PROCEDURE      CHANGE.FORMSBYID:T  (157641,51767)  |Last amended May 23, 2014,14:22:47
retrieval update
. case is 12644
.  do repeat RECX = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,25,27,30,31,32,33,34,35,36,37,38,39,40,41,42
.   process rec RECX with (4)
.    get vars all
.    rec is RECX with (5)
.     put vars all
.    end rec
.    delete rec
.   end rec
.  end repeat
.  process rec A4DETAIL with (4)
.   get vars all
.   rec is A4DETAIL with (5 DRUGID)
.    put vars all
.   end rec
.   delete rec
.  end rec
. end cases
end retrieval
| More than 1 key: 23
| No keys:
END PROCEDURE
