PROCEDURE      LOOKUP.DRUG:T  (156829,52673)  |Last amended Mar 02, 2012,14:37:53
1   'Acyclovir'
2   'Amiodarone'
3   'Ampicillin'
4   'Atenolol'
5   'Bretylium'
6   'Captopril'
7   'Cefazolin'
8   'Cefotaxime'
9   'Ceftazidime'
10  'Ceftizoxime'
11  'Ciprofloxacin'
12  'Codeine'
13  'Enalapril'
14  'Gentamicin'
15  'Ibuprofen'
16  'Labetalol'
17  'Meperidine'
18  'Nadolol'
19  'Naproxen'
20  'Quinidine'
21  'Ranitidine'
22  'Warfarin'
23  'Allopurinol'
24  'Azathioprine'
25  'Chloramphenicol'
26  'Fenoprofen'
27  'Haloperidol'
28  'Ketoprofen'
29  'Nafcillin'
30  'Pentamidine'
31  'Probenecid'
32  'Propranolol'
33  'Sulindac'
34  'Zidovudine'
35  'Chloroquine'
36  'Cyclophosphamide'
37  'Doxycycline'
38  'Flucytosine'
39  'Indomethacin'
40  'Oxazepam'
41  'Tetracycline'
42  'Chlorpropamide'
43  'Clindamycin'
44  'Clonidine'
45  'Diltiazem'
46  'Erythromycin'
47  'Rifampin'
48  'Verapamil'
49  'Acetaminophen'
50  'Methadone'
51  'Nifedipine'
52  'Ceftriaxone'
53  'Cephradine'
54  'Tolmetin'
55  'Cefotetan'
56  'Cefuroxime'
57  'Piperacillin'
58  'Carbamazepine'
59  'Lidocaine'
60  'Methotrexate'
61  'Lithium'
62  'Cefamandole'
63  'Cefonicid'
64  'Chlorpromazine'
65  'Foscarnet'
66  'Ganciclovir'
67  'Aztreonam'
68  'Ethambutol'
69  'Tobramycin'
70  'Furosemide'
71  'Fluconazole'
72  'Cefixime'
73  'Cefprozil'
74  'Cefoperazone'
75  'Procainamide'
77  'Amphotericin B'
78  'Didanosine'
79  'Cyclosporine'
80  'Cefadroxil'
81  'Cefaclor'
82  'Imipenem-Cilastatin'
83  'Valproic Acid'
84  'Prednisolone'
85  'Ribavirin'
86  'Amantadine'
87  'Amikacin'
88  'Amoxicillin'
89  'Amoxicillin-Clavulanate'
90  'Ampicillin-Sulbactam'
91  'Azithromycin'
92  'Carbenicillin'
93  'Cefmetazole'
94  'Cefoxitin'
95  'Cefpodoxime'
96  'Cephalexin'
97  'Clarithromycin'
98  'Dapsone'
99  'Enoxacin'
100 'Griseofulvin'
101 'Isoniazid'
102 'Itraconazole'
103 'Ketoconazole'
104 'Lomefloxacin'
105 'Loracarbef'
106 'Methenamine'
107 'Methicillin'
108 'Metronidazole'
109 'Mezlocillin'
110 'Minocycline'
111 'Netilmicin'
112 'Nitrofurantoin'
113 'Norfloxacin'
114 'Ofloxacin'
115 'Oxacillin'
116 'Penicillin'
117 'Pyrazinamide'
118 'Sulfadiazine'
119 'Sulfamethoxazole'
120 'Sulfisoxazole'
121 'Ticarcillin'
122 'Ticarcillin-Clavulanate'
123 'Trimethoprim'
124 'Sulfamethoxazole-Trimethoprim'
125 'Vancomycin'
126 'Vidarabine Ophthalmic'
127 'Zalcitabine'
128 'Acebutolol'
129 'Diazoxide'
130 'Guanabenz'
131 'Guanethidine'
132 'Hydralazine'
133 'Methyldopa'
134 'Metoprolol'
135 'Minoxidil'
136 'Nitroprusside'
137 'Pindolol'
138 'Prazosin'
139 'Timolol'
140 'Cimetidine'
141 'Famotidine'
142 'Theophylline'
143 'Phenytoin'
144 'Nortriptyline'
145 'Desipramine'
146 'Amitriptyline'
147 'Chloral Hydrate'
148 'Diazepam'
149 'Lorazepam'
150 'Colchicine'
151 'Bacampicillin'
152 'Cloxacillin'
153 'Dicloxacillin'
154 'Mebendazole'
155 'Miconazole'
157 'Nalidixic Acid'
158 'Quinacrine'
159 'Streptomycin'
160 'Thiabendazole'
161 'Acetazolamide'
162 'Acetohexamide'
164 'Adenosine'
167 'Alfentanil'
168 'Alprazolam'
169 'Amiloride'
170 'Aspirin'
171 'Amobarbital'
172 'Inamrinone'
173 'Atracurium'
174 'Atropine'
175 'Benztropine'
176 'Betaxolol'
177 'Bleomycin'
178 'Bromocriptine'
179 'Bumetanide'
180 'Bupivacaine'
181 'Bupropion'
182 'Buspirone'
183 'Busulfan'
184 'Carbidopa'
185 'Carboplatin'
186 'Cephalothin'
187 'Cephapirin'
188 'Chlorambucil'
189 'Chlordiazepoxide'
190 'Chlorothiazide'
191 'Chlorpheniramine'
192 'Chlorthalidone'
193 'Cholestyramine'
195 'Cisplatin'
196 'Clofibrate'
197 'Clonazepam'
198 'Clorazepate'
199 'Clozapine'
200 'Cromolyn'
201 'Cytarabine'
202 'Dacarbazine'
203 'Dactinomycin'
204 'Danazol'
205 'Daunorubicin'
206 'Dexamethasone'
207 'Dextromethorphan'
208 'Diflunisal'
209 'Digitoxin'
210 'Digoxin'
211 'Dihydroergotamine'
212 'Diphenhydramine'
213 'Dipyridamole'
214 'Disopyramide'
215 'Dobutamine'
216 'Dopamine'
217 'Doxepin'
218 'Doxorubicin'
219 'Droperidol'
220 'Edrophonium'
222 'Ergotamine'
223 'Epoetin Alfa'
224 'Esmolol'
226 'Ethchlorvynol'
227 'Ethosuximide'
229 'Ethinyl Estradiol'
230 'Etoposide'
231 'Felodipine'
233 'Fentanyl'
234 'Flecainide'
235 'Fluorouracil'
236 'Fluoxetine'
237 'Fluphenazine'
238 'Flurazepam'
239 'Flurbiprofen'
240 'Flutamide'
241 'Folic Acid'
242 'Fosinopril'
243 'Furazolidone'
245 'Gemfibrozil'
246 'Glipizide'
248 'Glyburide'
250 'Gold Sodium Thiomalate'
251 'Halothane'
252 'Heparin'
253 'Hydrochlorothiazide'
254 'Hydrocortisone'
255 'Hydromorphone'
256 'Idarubicin'
257 'Ifosfamide'
259 'Imipramine'
260 'Indapamide'
262 'Insulin'
265 'Ipratropium'
267 'Isoflurane'
268 'Isosorbide Dinitrate'
269 'Isosorbide Mononitrate'
270 'Isradipine'
271 'Kanamycin'
272 'Ketamine'
273 'Ketorolac'
275 'Leucovorin'
276 'Levamisole'
277 'Levodopa'
278 'Levothyroxine'
279 'Lincomycin'
280 'Lovastatin'
282 'Mannitol'
283 'Meclofenamate'
284 'Medroxyprogesterone'
285 'Mefenamic Acid'
286 'Mefloquine'
287 'Melphalan'
288 'Meprobamate'
289 'Mercaptopurine'
290 'Methimazole'
291 'Methoxyflurane'
292 'Methsuximide'
293 'Methylprednisolone'
295 'Methyltestosterone'
297 'Metipranolol Ophthalmic'
298 'Metoclopramide'
299 'Metolazone'
300 'Mexiletine'
301 'Midazolam'
302 'Milrinone'
303 'Misoprostol'
305 'Mitomycin'
306 'Mitoxantrone'
307 'Moricizine'
308 'Morphine'
310 'Nabumetone'
311 'Naloxone'
312 'Neomycin'
313 'Neostigmine'
314 'Niacin'
315 'Nicardipine'
316 'Nicotine'
318 'Nimodipine'
321 'Nitroglycerin'
322 'Nizatidine'
323 'Norepinephrine'
325 'Omeprazole'
328 'Oxybutynin'
329 'Oxycodone'
330 'Pancuronium'
331 'Paraaminobenzoic Acid'
332 'Penbutolol'
333 'Penicillamine'
334 'Pentazocine'
335 'Pentobarbital'
336 'Pentoxifylline'
337 'Phenazopyridine'
340 'Phenobarbital'
341 'Phenylbutazone'
342 'Physostigmine'
343 'Piroxicam'
344 'Polymyxin B Sulfate'
345 'Potassium Chloride'
346 'Povidone Iodine Topical'
348 'Pravastatin'
349 'Praziquantel'
350 'Prednisone'
351 'Primaquine'
352 'Primidone'
353 'Probucol'
354 'Procarbazine'
355 'Prochlorperazine'
356 'Promazine'
358 'Propafenone'
359 'Propantheline'
360 'Propoxyphene'
361 'Propylthiouracil'
362 'Protamine'
363 'Pyridostigmine'
364 'Pyrimethamine'
365 'Quinapril'
366 'Quinine'
367 'Reserpine'
368 'Secobarbital'
370 'Octreotide'
371 'Sotalol'
372 'Spectinomycin'
373 'Spironolactone'
374 'Streptokinase'
375 'Streptozocin'
376 'Succinylcholine'
377 'Sucralfate'
378 'Sufentanil'
379 'Sulfasalazine'
380 'Sulfinpyrazone'
381 'Tamoxifen'
384 'Temazepam'
386 'Terazosin'
387 'Terfenadine'
388 'Thiopental'
389 'Thioridazine'
390 'Thiotepa'
391 'Thiothixene'
392 'Tocainide'
393 'Tolazamide'
394 'Tolbutamide'
395 'Trazodone'
396 'Triamterene'
397 'Triazolam'
398 'Vasopressin'
399 'Vecuronium'
400 'Vinblastine'
401 'Vincristine'
402 'Vitamin A'
405 'Vitamin E'
409 'Riboflavin'
412 'Pyridoxine'
413 'Cyanocobalamin'
417 'Bioflavonoids'
425 'Calcium Carbonate'
426 'Ascorbic Acid'
427 'Potassium Phosphate-Sodium Phosphate'
428 'Fluoride'
434 'Manganese Sulfate'
438 'Sodium Chloride'
439 'Citric Acid-Potassium Citrate'
440 'Sodium Bicarbonate'
468 'Magnesium Sulfate'
469 'Sodium Lactate'
471 'Sodium Acetate'
472 'Tromethamine'
475 'Sodium Phosphate'
476 'Ammonium Chloride'
481 'Ammonium Molybdate Tetrahydrate'
484 'Selenium'
485 'Iodine Topical'
487 'Glutamic Acid'
488 'Lysine'
489 'Methionine'
490 'Threonine'
491 'Levocarnitine'
492 'Choline Salicylate'
496 'Inositol'
497 'Omega-3 Polyunsaturated Fatty Acids'
512 'Filgrastim'
513 'Sargramostim'
514 'Ticlopidine'
519 'Anisindione'
521 'Alteplase'
522 'Anistreplase'
523 'Urokinase'
524 'Antithrombin Iii'
525 'Antihemophilic Factor elseif (ID$( = Obsolete)  = '
526 'Anti-Inhibitor Coagulant Complex'
527 'Factor Ix Complex elseif (ID$( = Obsolete)  = '
528 'Aminocaproic Acid'
529 'Tranexamic Acid'
534 'Estrone'
537 'Estradiol'
541 'Conjugated Estrogens'
542 'Esterified Estrogens'
543 'Estropipate'
545 'Quinestrol'
546 'Diethylstilbestrol'
547 'Chlorotrianisene'
550 'Progesterone'
554 'Hydroxyprogesterone'
555 'Norethindrone'
557 'Levonorgestrel'
558 'Testosterone'
562 'Fluoxymesterone'
563 'Finasteride'
565 'Stanozolol'
566 'Oxandrolone'
568 'Nandrolone'
569 'Clomiphene'
570 'Urofollitropin'
571 'Menotropins'
572 'Chorionic Gonadotropin elseif (ID$( = Hcg)  = '
573 'Gonadorelin'
574 'Nafarelin'
575 'Histrelin'
576 'Somatrem'
577 'Somatropin'
578 'Arginine'
583 'Desmopressin'
584 'Oxytocin'
586 'Ergonovine'
587 'Methylergonovine'
588 'Carboprost'
589 'Dinoprostone Topical'
591 'Aminoglutethimide'
592 'Metyrapone'
593 'Glucagon'
595 'Glucose'
596 'Alglucerase'
598 'Calcitonin'
599 'Etidronate'
601 'Pamidronate'
602 'Gallium Nitrate'
603 'Ritodrine'
604 'Corticotropin'
607 'Cosyntropin'
608 'Fludrocortisone'
609 'Cortisone'
620 'Triamcinolone'
623 'Methylprednisolone Topical'
626 'Dexamethasone Topical'
628 'Betamethasone'
639 'Dichlorphenamide'
640 'Methazolamide'
641 'Bendroflumethiazide'
643 'Methyclothiazide'
644 'Benzthiazide'
645 'Hydroflumethiazide'
646 'Trichlormethiazide'
647 'Polythiazide'
649 'Ethacrynic Acid'
651 'Urea Topical'
652 'Glycerin'
653 'Isosorbide'
655 'Thyroid Desiccated'
658 'Liothyronine'
659 'Liotrix'
661 'Sodium Iodide-I-131'
666 'Amyl Nitrite'
683 'Lidocaine Topical'
688 'Bepridil'
689 'Amlodipine'
692 'Cyclandelate'
693 'Isoxsuprine'
695 'Papaverine'
696 'Ethaverine'
697 'Isoproterenol'
699 'Epinephrine'
700 'Ephedrine'
701 'Mephentermine'
702 'Metaraminol'
703 'Methoxamine'
704 'Phenylephrine'
708 'Carteolol'
709 'Bisoprolol'
717 'Guanfacine'
725 'Guanadrel'
726 'Doxazosin'
728 'Ramipril'
730 'Benazepril'
732 'Lisinopril'
733 'Phentolamine'
734 'Phenoxybenzamine'
735 'Metyrosine'
738 'Trimethaphan Camsylate'
739 'Mecamylamine'
741 'Tolazoline'
742 'Edetate Disodium'
743 'Sodium Polystyrene Sulfonate'
744 'Colestipol'
746 'Simvastatin'
747 'Dextrothyroxine Sodium'
749 'Albuterol'
750 'Metaproterenol'
751 'Isoetharine'
752 'Terbutaline'
754 'Bitolterol'
755 'Pirbuterol'
756 'Oxtriphylline'
758 'Aminophylline'
759 'Dyphylline'
760 'Beclomethasone'
761 'Flunisolide'
762 'Acetylcysteine'
765 'Cromolyn Ophthalmic'
767 'Phenylpropanolamine'
769 'Pseudoephedrine'
771 'Naphazoline Ophthalmic'
772 'Oxymetazoline Nasal'
773 'Tetrahydrozoline Ophthalmic'
774 'Xylometazoline Nasal'
775 'Alpha 1-Proteinase Inhibitor'
776 'Colfosceril'
777 'Beractant'
780 'Clemastine'
781 'Tripelennamine'
782 'Pyrilamine'
784 'Dexchlorpheniramine'
785 'Brompheniramine'
786 'Triprolidine'
787 'Promethazine'
788 'Trimeprazine'
789 'Methdilazine'
790 'Cyproheptadine'
791 'Azatadine'
793 'Phenindamine'
794 'Astemizole'
796 'Benzonatate'
797 'Guaifenesin'
799 'Iodinated Glycerol'
800 'Potassium Iodide'
801 'Caffeine'
802 'Doxapram'
803 'Amphetamine'
804 'Dextroamphetamine'
805 'Methamphetamine'
806 'Phentermine'
807 'Benzphetamine'
809 'Phendimetrazine'
810 'Diethylpropion'
811 'Mazindol'
812 'Fenfluramine'
813 'Benzocaine Topical'
814 'Methotrimeprazine'
817 'Hydroxychloroquine'
818 'Auranofin'
820 'Aurothioglucose'
821 'Methysergide Maleate'
824 'Opium'
825 'Levorphanol'
833 'Oxymorphone'
837 'Dezocine'
838 'Butorphanol'
839 'Nalbuphine'
840 'Buprenorphine'
842 'Salsalate'
843 'Sodium Salicylate'
844 'Sodium Thiosalicylate'
846 'Magnesium Salicylate'
848 'Diclofenac'
851 'Etodolac'
853 'Oxaprozin'
855 'Perphenazine'
857 'Thiethylperazine'
858 'Cyclizine'
859 'Meclizine'
861 'Dimenhydrinate'
862 'Trimethobenzamide'
866 'Dronabinol'
867 'Ondansetron'
873 'Trimipramine'
874 'Amoxapine'
875 'Protriptyline'
876 'Clomipramine'
877 'Maprotiline'
880 'Sertraline'
882 'Isocarboxazid'
883 'Phenelzine'
884 'Tranylcypromine'
889 'Mesoridazine'
890 'Trifluoperazine'
896 'Molindone'
897 'Loxapine'
898 'Pimozide'
900 'Methylphenidate'
901 'Pemoline'
902 'Ergoloid Mesylates'
904 'Halazepam'
907 'Hydroxyzine'
909 'Chlormezanone'
910 'Zolpidem'
911 'Paraldehyde'
912 'Acetylcarbromal'
914 'Propiomazine'
915 'Estazolam'
917 'Quazepam'
919 'Mephobarbital'
923 'Butabarbital'
929 'Methohexital'
931 'Etomidate'
933 'Propofol'
934 'Nitrous Oxide'
937 'Enflurane'
941 'Mephenytoin'
942 'Ethotoin'
943 'Phensuximide'
944 'Paramethadione'
945 'Trimethadione'
947 'Phenacemide'
949 'Tubocurarine'
950 'Metocurine'
951 'Mivacurium'
956 'Pipecuronium'
957 'Doxacurium'
960 'Carisoprodol'
961 'Chlorphenesin'
962 'Chlorzoxazone'
963 'Cyclobenzaprine'
964 'Metaxalone'
965 'Methocarbamol'
966 'Orphenadrine'
967 'Baclofen'
968 'Dantrolene'
969 'Procyclidine'
970 'Trihexyphenidyl'
972 'Biperiden'
976 'Selegiline'
977 'Pergolide'
978 'Aluminum Hydroxide'
980 'Dihydroxyaluminum Sodium Carbonate'
981 'Aluminum Carbonate'
982 'Magnesium Hydroxide'
984 'Magaldrate'
985 'Hyoscyamine'
986 'Scopolamine'
988 'Belladonna'
989 'Methscopolamine'
991 'Clidinium'
992 'Glycopyrrolate'
995 'Mepenzolate'
999 'Dicyclomine'
1001'Dexpanthenol'
1002'Pancrelipase'
1003'Pancreatin'
1005'Ursodiol'
1006'Monoctanoin'
1008'Magnesium Citrate'
1009'Sodium Biphosphate'
1010'Cascara Sagrada'
1012'Phenolphthalein'
1013'Senna'
1014'Castor Oil'
1015'Bisacodyl'
1016'Bulk Producing Laxatives'
1017'Polycarbophil'
1018'Psyllium'
1019'Mineral Oil'
1021'Docusate'
1023'Polyethylene Glycol 3350 With Electrolytes'
1024'Lactulose'
1025'Loperamide'
1026'Bismuth Subsalicylate'
1027'Simethicone'
1028'Charcoal'
1030'Dehydrocholic Acid'
1031'Mesalamine'
1032'Olsalazine'
1068'Demeclocycline'
1070'Oxytetracycline'
1076'Troleandomycin'
1090'Sulfamethizole'
1097'Rifabutin'
1099'Aminosalicylate Sodium'
1100'Ethionamide'
1101'Cycloserine'
1103'Capreomycin'
1104'Paromomycin'
1105'Iodoquinol'
1112'Colistin Sulfate Otic'
1113'Colistimethate'
1115'Bacitracin'
1116'Novobiocin'
1120'Atovaquone'
1121'Clofazimine'
1123'Pyrantel'
1124'Piperazine'
1126'Niclosamide'
1127'Oxamniquine'
1128'Methylene Blue'
1129'Cinoxacin'
1133'Immune Globulin Intravenous'
1134'Cytomegalovirus Immune Globulin'
1135'Immune Globulin Intramuscular'
1136'Hepatitis B Immune Globulin'
1137'Tetanus Immune Globulin'
1138'Varicella Zoster Immune Globulin'
1139'Rho elseif (ID$( = D)  =  Immune Globulin'
1141'Lymphocyte Immune Globulin, Anti-T'
1142'Diphtheria Antitoxin'
1144'Antivenin elseif (ID$( = Crotalidae)  =  Polyvalent'
1146'Antivenin elseif (ID$( = Black Widow Spider)  = '
1147'Rabies Vaccine elseif (ID$( = Obsolete)  = '
1148'Rabies Immune Globulin, Human'
1150'Bcg'
1152'Staphage Lysate elseif (ID$( = Spl)  = '
1153'Meningococcal Polysaccharide Vaccine'
1154'Cholera Vaccine'
1155'Plague Vaccine'
1156'Typhoid Vaccine, Inactivated'
1157'Pneumococcal 23-Valent Vaccine elseif (ID$( = Obsolete)  = '
1158'Haemophilus B Conjugate Vaccine elseif (ID$( = Obsolete)  = '
1159'Measles Virus Vaccine'
1160'Rubella Virus Vaccine'
1161'Mumps Virus Vaccine'
1162'Poliovirus Vaccine, Live, Trivalent'
1163'Poliovirus Vaccine, Inactivated'
1164'Influenza Virus Vaccine, Inactivated'
1165'Yellow Fever Vaccine'
1166'Hepatitis B Vaccine elseif (ID$( = Obsolete)  = '
1168'Tetanus Toxoid'
1171'Tuberculin Purified Protein Derivative'
1175'Coccidioidin Skin Test'
1176'Histoplasmin'
1178'Mumps Skin Test Antigen'
1179'Skin Test Antigens, Multiple'
1180'Pegademase Bovine'
1181'Epinephrine Topical'
1184'Dipivefrin Ophthalmic'
1185'Apraclonidine Ophthalmic'
1187'Levobunolol Ophthalmic'
1188'Acetylcholine Ophthalmic'
1189'Carbachol Ophthalmic'
1191'Pilocarpine Ophthalmic'
1194'Demecarium Bromide Ophthalmic'
1195'Echothiophate Iodide Ophthalmic'
1197'Isoflurophate Ophthalmic'
1198'Dapiprazole Ophthalmic'
1199'Homatropine Ophthalmic'
1200'Tropicamide Ophthalmic'
1201'Cyclopentolate Ophthalmic'
1202'Chymotrypsin Ophthalmic'
1204'Suprofen Ophthalmic'
1208'Sulfacetamide Sodium Ophthalmic'
1210'Yellow Mercuric Oxide Ophthalmic'
1211'Silver Protein Mild Topical'
1212'Silver Nitrate Ophthalmic'
1213'Natamycin Ophthalmic'
1214'Idoxuridine Ophthalmic'
1215'Trifluridine Ophthalmic'
1217'Tetracaine'
1218'Proparacaine Ophthalmic'
1219'Fluorescein Ophthalmic'
1221'Rose Bengal Ophthalmic'
1222'Sodium Hyaluronate Ophthalmic'
1223'Zinc Sulfate Ophthalmic'
1225'Boric Acid Topical'
1226'Hydroxypropyl Methylcellulose Ophthalmic'
1227'Botulinum Toxin Type A elseif (ID$( = Obsolete)  = '
1231'Chlorhexidine Topical'
1232'Carbamide Peroxide Topical'
1233'Nystatin'
1234'Butoconazole Topical'
1235'Tioconazole Topical'
1236'Clotrimazole'
1238'Terconazole Topical'
1239'Gentian Violet Topical'
1240'Sulfanilamide Topical'
1241'Clindamycin Topical'
1242'Nonoxynol 9 Topical'
1243'Octoxynol Topical'
1244'Tretinoin Topical'
1245'Isotretinoin'
1246'Benzoyl Peroxide Topical'
1251'Meclocycline Sulfosalicylate Topical'
1254'Anthralin Topical'
1255'Ammoniated Mercury Topical'
1256'Etretinate'
1257'Nitrofurazone Topical'
1258'Mafenide Topical'
1259'Silver Sulfadiazine Topical'
1263'Pyrithione Zinc Topical'
1265'Sulfacetamide Sodium Topical'
1266'Chloroxine Topical'
1267'Mupirocin Topical'
1270'Clioquinol Topical'
1271'Econazole Topical'
1272'Ciclopirox Topical'
1273'Triacetin Topical'
1274'Tolnaftate Topical'
1275'Sulconazole Topical'
1276'Haloprogin Topical'
1277'Naftifine Topical'
1278'Lindane Topical'
1279'Permethrin Topical'
1280'Crotamiton Topical'
1282'Alclometasone Topical'
1283'Amcinonide Topical'
1288'Clobetasol Topical'
1289'Clocortolone Topical'
1290'Desonide Topical'
1291'Desoximetasone Topical'
1292'Diflorasone Topical'
1293'Fluocinolone Topical'
1294'Fluocinonide Topical'
1295'Flurandrenolide Topical'
1296'Fluticasone'
1297'Halcinonide Topical'
1298'Halobetasol Topical'
1300'Mometasone Topical'
1301'Dibucaine Topical'
1302'Butamben Topical'
1303'Pramoxine Topical'
1305'Dyclonine Topical'
1306'Cocaine Topical'
1307'Salicylic Acid Topical'
1308'Podophyllum Resin Topical'
1309'Podofilox Topical'
1312'Dichloroacetic Acid Topical'
1313'Trichloroacetic Acid Topical'
1314'Sutilains Topical'
1315'Collagenase Topical'
1316'Masoprocol Topical'
1317'Dextranomer Topical'
1319'Hydroquinone Topical'
1320'Formaldehyde Topical'
1321'Capsaicin Topical'
1322'Aluminum Chloride Hexahydrate Topical'
1323'Monobenzone Topical'
1325'Arnica Topical'
1327'Dihydroxyacetone Topical'
1328'Chlorophyllin Copper Complex Topical'
1330'Thimerosal Topical'
1331'Triclosan Topical'
1332'Hexachlorophene Topical'
1333'Benzalkonium Chloride Topical'
1335'Sodium Hypochlorite Topical'
1336'Oxychlorosene Sodium Topical'
1338'Physiological Irrigating Solution'
1339'Mechlorethamine'
1340'Uracil Mustard'
1341'Lomustine'
1342'Carmustine'
1344'Floxuridine'
1345'Thioguanine'
1346'Fludarabine'
1347'Testolactone'
1348'Megestrol'
1351'Estramustine'
1353'Leuprolide'
1354'Goserelin'
1356'Pentostatin'
1361'Plicamycin'
1362'Teniposide'
1368'Interferon Alfa-2A'
1369'Interferon Alfa-2B'
1370'Interferon Alfa-N3'
1372'Altretamine'
1373'Hydroxyurea'
1375'Aldesleukin'
1376'Paclitaxel'
1378'Mitotane'
1379'Asparaginase Escherichia Coli'
1382'Ethanolamine Oleate'
1383'Sodium Tetradecyl Sulfate'
1384'Morrhuate Sodium'
1385'Beta-Carotene'
1386'Yohimbine'
1387'Alprostadil'
1388'Chymopapain'
1389'Disulfiram'
1393'Hyaluronidase'
1394'Procaine'
1395'Chloroprocaine'
1396'Prilocaine'
1398'Mepivacaine'
1400'Etidocaine'
1401'Dimercaprol'
1402'Deferoxamine'
1403'Edetate Calcium Disodium'
1404'Sodium Thiosulfate'
1406'Naltrexone'
1407'Flumazenil'
1409'Pralidoxime'
1410'Digoxin Immune Fab'
1411'Mesna'
1413'Ipecac'
1416'Trientine'
1417'Succimer'
1418'Tiopronin'
1420'Ambenonium'
1422'Guanidine'
1423'Potassium Citrate'
1424'Potassium Acid Phosphate'
1425'Flavoxate'
1427'Bethanechol'
1431'Dimethyl Sulfoxide'
1432'Cellulose Sodium Phosphate'
1433'Acetohydroxamic Acid'
1434'Methoxsalen'
1436'Trioxsalen'
1438'Iopanoic Acid'
1439'Ipodate'
1441'Tyropanoate'
1445'Barium Sulfate'
1451'Gadopentetate Dimeglumine'
1452'Iodamide'
1454'Iodipamide'
1456'Iohexol'
1461'Iopamidol'
1469'Ioversol'
1472'Metrizamide'
1473'Diatrizoate'
1475'Iothalamate'
1476'Ethiodized Oil'
1482'Isosulfan Blue'
2373'Phosphorated Carbohydrate Solution'
2374'Desflurane'
2375'Plasma Protein Fraction'
2376'Albumin Human'
2377'Dextran 1'
2378'Hetastarch'
2381'Potassium Perchlorate'
3001'Cladribine'
3003'Diphtheria-Tetanus Toxoids elseif (ID$( = Obsolete)  = '
3004'Diphtheria/Pertussis, Whole Cell/Tetanus'
3005'Mumps-Rubella Virus Vaccine'
3006'Measles-Rubella Virus Vaccine'
3007'Measles/Mumps/Rubella Virus Vaccine'
3008'Interferon Gamma-1B'
3034'Norgestrel'
3038'Mestranol'
3041'Enoxaparin'
3050'Loratadine'
3051'Interferon Beta-1B'
3052'Hydrochlorothiazide-Triamterene'
3054'Amylase'
3056'Attapulgite'
3058'Benzoic Acid'
3061'Butalbital'
3062'Casanthranol'
3063'Cellulase'
3064'Choline Bitartrate'
3065'Cinnamedrine'
3066'Citric Acid'
3068'Dichloralphenazone'
3069'Difenoxin'
3070'Diperodon Topical'
3071'Diphenoxylate'
3073'Ethynodiol'
3074'Gramicidin Topical'
3075'Hydrocodone'
3077'Isometheptene Mucate'
3078'Kaolin'
3080'Lipase'
3081'Malt Soup Extract'
3085'Pepsin'
3086'Pheniramine'
3087'Phenyl Salicylate'
3089'Phenyltoloxamine'
3092'Protease'
3094'Salicylamide'
3095'Sodium Acid Phosphate'
3096'Sodium Benzoate'
3097'Sodium Borate Topical'
3098'Sodium Citrate'
3100'Sodium Propionate'
3109'Japanese Encephalitis Virus Vaccine Nakayama'
3110'Diphth/Pertussis, Acel/Tetanus elseif (ID$( = Obsolete)  = '
3112'Nedocromil'
3113'Dextran, Low Molecular Weight'
3114'Dextran, High Molecular Weight'
3116'Bismuth Subgallate'
3118'Muromonab-Cd3'
3125'Dihydrotachysterol'
3126'Calcitriol'
3127'Calcifediol'
3128'Ergocalciferol'
3129'Cholecalciferol'
3130'Thiamine'
3131'Pantothenate'
3133'Hydroxocobalamin'
3135'Phytonadione'
3136'Vitamin A & D Topical'
3137'Calcium-Vitamin D'
3140'Multivitamin'
3141'Multivitamin With Iron'
3143'Multivitamin With Fluoride'
3145'Multivitamin With Minerals'
3148'Multivitamin, Prenatal'
3149'Ascorbic Acid-Ferrous Sulfate'
3151'Rauwolfia Serpentina'
3152'Triflupromazine'
3154'Doxylamine'
3157'Paroxetine'
3158'Rimantadine'
3159'Choline'
3160'Sumatriptan'
3162'Ethanol'
3165'Piperacillin-Tazobactam'
3166'Cisapride'
3168'Dihydrocodeine'
3169'Trimetrexate'
3170'Felbamate'
3171'Granisetron'
3173'Dornase Alfa'
3176'Tacrine'
3180'Risperidone'
3181'Venlafaxine'
3182'Gabapentin'
3183'Fluvastatin'
3185'Aprotinin'
3187'Levomethadyl Acetate'
3189'Torsemide'
3190'Oxiconazole Topical'
3191'Terbinafine Topical'
3192'Zinc Oxide Topical'
3193'Amiloride-Hydrochlorothiazide'
3195'Miconazole Topical'
3196'Gentamicin Topical'
3197'Betamethasone Topical'
3199'Chloramphenicol Topical'
3200'Erythromycin Topical'
3201'Acyclovir Topical'
3202'Ketoconazole Topical'
3203'Minoxidil Topical'
3204'Fluorouracil Topical'
3205'Hydrocortisone Topical'
3206'Triamcinolone Topical'
3207'Amphotericin B Topical'
3208'Metronidazole Topical'
3210'Selenium Sulfide Topical'
3211'Ciprofloxacin Ophthalmic'
3212'Atropine Ophthalmic'
3213'Diclofenac Ophthalmic'
3214'Ketorolac Ophthalmic'
3219'Hydroxyamphetamine Ophthalmic'
3220'Flurbiprofen Ophthalmic'
3221'Prednisolone Ophthalmic'
3222'Tobramycin Ophthalmic'
3223'Norfloxacin Ophthalmic'
3224'Neomycin Topical'
3225'Prednicarbate Topical'
3226'Saliva Substitutes'
3227'Fluorometholone Ophthalmic'
3228'Lodoxamide Ophthalmic'
3229'Levocabastine Ophthalmic'
3230'Tyloxapol Ophthalmic'
3231'Triple Sulfa Topical'
3232'Vitamins A, D, And E Topical'
3233'Vitamin E Topical'
3238'Ethinyl Estradiol-Norethindrone'
3240'Mestranol-Norethindrone'
3241'Ethinyl Estradiol-Norgestrel'
3242'Ethinyl Estradiol-Levonorgestrel'
3244'Conjugated Estrogens-Methyltestosterone'
3245'Esterified Estrogens-Methyltestosterone'
3247'Hydrochlorothiazide-Spironolactone'
3248'Polythiazide-Reserpine'
3249'Chlorthalidone-Reserpine'
3250'Chlorothiazide-Reserpine'
3251'Hydrochlorothiazide-Reserpine'
3252'Hydroflumethiazide-Reserpine'
3253'Methyclothiazide-Reserpine'
3254'Reserpine-Trichlormethiazide'
3255'Bendroflumethiazide-Rauwolfia Serpentina'
3256'Hydralazine/Hydrochlorothiazide/Reserpine'
3257'Hydralazine-Hydrochlorothiazide'
3258'Atenolol-Chlorthalidone'
3259'Bendroflumethiazide-Nadolol'
3260'Hydrochlorothiazide-Timolol'
3261'Hydrochlorothiazide-Propranolol'
3263'Hydrochlorothiazide-Methyldopa'
3264'Hydrochlorothiazide-Metoprolol'
3265'Benazepril-Hydrochlorothiazide'
3266'Hydrochlorothiazide-Lisinopril'
3267'Chlorthalidone-Clonidine'
3268'Polythiazide-Prazosin'
3269'Guanethidine-Hydrochlorothiazide'
3270'Phenylephrine-Pyrilamine Nasal'
3271'Pheniramine-Phenylephrine Nasal'
3272'Naphazoline/Phenylephrine/Pyrilamine Nasal'
3273'Guaifenesin-Theophylline'
3274'Aminophylline-Guaifenesin'
3276'Dyphylline-Guaifenesin'
3277'Potassium Iodide-Theophylline'
3279'Guaifenesin-Oxtriphylline'
3280'Ephedrine/Phenobarbital/Theophylline'
3282'Ephedrine/Guaifenesin/Theophylline'
3283'Ephedrine/Hydroxyzine/Theophylline'
3285'Aminophylline/Ephedrine/Guaifenesin/Pb'
3286'Aminophylline/Ephedrine/Pb/K Iodide'
3287'Ephedrine/Pb/K Iodide/Theophylline'
3288'Dyphylline/Ephedrine/Guaifenesin/Pb'
3289'Acetaminophen-Pseudoephedrine'
3291'Aspirin-Pseudoephedrine'
3292'Ibuprofen-Pseudoephedrine'
3293'Apap/Asa/Ppa'
3296'Acetaminophen-Chlorpheniramine'
3297'Acetaminophen-Phenyltoloxamine'
3298'Chlorpheniramine-Pseudoephedrine'
3299'Chlorpheniramine-Phenylpropanolamine'
3300'Chlorpheniramine-Phenylephrine'
3301'Brompheniramine-Pseudoephedrine'
3302'Brompheniramine-Phenylpropanolamine'
3303'Clemastine-Phenylpropanolamine'
3304'Azatadine-Pseudoephedrine'
3305'Pseudoephedrine-Terfenadine'
3306'Chlorpheniramine/Pe/Phenyltoloxamine'
3307'Chlorpheniramine/Phenindamine/Ppa'
3308'Pheniramine/Ppa/Phenyltoloxamine/Pyrilamine'
3309'Brompheniramine/Phenylephrine/Ppa'
3310'Chlorpheniramine/Pe/Ppa/Phenyltoloxamine'
3311'Brompheniramine-Phenylephrine'
3312'Diphenhydramine-Pseudoephedrine'
3313'Chlorpheniramine/Phenylephrine/Pyrilamine'
3314'Chlorpheniramine/Phenylephrine/Ppa'
3315'Chlorpheniramine/Phenylephrine/Ppa/Pyrilamine'
3316'Pseudoephedrine-Triprolidine'
3317'Phenylephrine-Promethazine'
3318'Pheniramine/Ppa/Pyrilamine'
3319'Apap/Chlorpheniramine/Phenylpropanolamine'
3320'Apap/Chlorpheniramine/Pseudoephedrine'
3321'Apap/Brompheniramine/Pseudoephedrine'
3322'Asa/Chlorpheniramine/Phenylpropanolamine'
3324'Apap/Brompheniramine/Phenylpropanolamine'
3325'Apap/Chlorpheniramine/Guaifenesin/Ppa'
3326'Apap/Caffeine/Chlorpheniramine/Ppa'
3329'Asa/Diphenhydramine/Ppa'
3330'Apap/Pseudoephedrine/Triprolidine'
3331'Apap/Chlorpheniramine/Phenylephrine'
3333'Apap/Cpm/Phenylephrine/Salicylamide'
3335'Caffeine/Pheniramine/Pe/Na Citrate, Salicylat'
3336'Apap/Cpm/Phenylephrine/Ppa/Pyrilamine'
3337'Chlorpheniramine/Methscopolamine/Ppa'
3338'Chlorpheniramine/Methscopolamine/Pe'
3339'Atropine/Cpm/Hyoscyamine/Pe/Ppa/Scopolamine'
3340'Homatropine-Hydrocodone'
3341'Codeine-Pseudoephedrine'
3342'Apap/Dextromethorphan/Pseudoephedrine'
3344'Chlorpheniramine/Dextromethorphan/Ppa'
3346'Apap/Caffeine/Cpm/Hydrocodone/Pe'
3347'Apap/Chlorpheniramine/Dextromethorphan/Pse'
3349'Apap/Dextromethorphan/Doxylamine/Pse'
3351'Asa/Brompheniramine/Dextromethorphan/Ppa'
3352'Hydrocodone-Pseudoephedrine'
3353'Hydrocodone-Phenylpropanolamine'
3354'Dextromethorphan-Pseudoephedrine'
3355'Dextromethorphan-Phenylpropanolamine'
3356'Chlorpheniramine-Hydrocodone'
3357'Codeine-Promethazine'
3359'Chlorpheniramine-Dextromethorphan'
3360'Dextromethorphan-Promethazine'
3361'Chlorpheniramine/Hydrocodone/Phenylephrine'
3362'Chlorpheniramine/Codeine/Pseudoephedrine'
3363'Codeine/Pseudoephedrine/Triprolidine'
3364'Codeine/Phenylephrine/Promethazine'
3365'Codeine/Phenylephrine/Pyrilamine'
3366'Hydrocodone/Phenylephrine/Pyrilamine'
3367'Brompheniramine/Codeine/Phenylpropanolamine'
3368'Brompheniramine/Dextromethorphan/Pse'
3369'Chlorpheniramine/Dextromethorp/Phenylephrine'
3370'Chlorpheniramine/Dextromethorphan/Pse'
3371'Dextromethorphan/Phenylephrine/Pyrilamine'
3372'Brompheniramine/Dextromethorphan/Ppa'
3375'Hydrocodone/Pheniramine/Pe/Ppa/Pyrilamine'
3376'Chlorpheniramine/Codeine/Phenylephrine/Ppa'
3378'Acetaminophen-Dextromethorphan'
3379'Guaifenesin-Pseudoephedrine'
3380'Ephedrine-Guaifenesin'
3381'Guaifenesin-Phenylephrine'
3382'Guaifenesin-Phenylpropanolamine'
3383'Guaifenesin/Phenylephrine/Ppa'
3386'Chlorpheniramine/Ephedrine/Guaifenesin'
3388'Ethinyl Estradiol-Ethynodiol'
3389'Estradiol-Testosterone'
3390'Benzocaine/Phenylephrine/Ppa'
3392'Chlorpheniramine/Guaifenesin/Phenylephrine'
3393'Codeine-Guaifenesin'
3394'Codeine-Iodinated Glycerol'
3396'Guaifenesin-Hydrocodone'
3397'Guaifenesin-Hydromorphone'
3398'Codeine/Guaifenesin/Pse'
3399'Chlorpheniramine/Codeine/Pe/K Iodide'
3400'Dextromethorphan-Guaifenesin'
3403'Guaifenesin/Hydrocodone/Phenylephrine'
3404'Guaifenesin/Hydrocodone/Pseudoephedrine'
3407'Codeine/Guaifenesin/Phenylpropanolamine'
3408'Dextromethorphan/Guaifenesin/Phenylephrine'
3409'Dextromethorphan/Guaifenesin/Pseudoephedrine'
3411'Dextromethorphan/Guaifenesin/Ppa'
3412'Apap/Dextromethorphan/Guaifenesin/Ppa'
3414'Guaifenesin/Hydrocodone/Pheniramine/Pe/Ppa'
3416'Chlorpheniramine/Hydrocodone/Pse'
3419'Chlorpheniramine/Dm/Guaifenesin/Phenylephrine'
3420'Guaifenesin/Hydrocodon/Pheniram/Ppa/Pyrilamin'
3422'Ammonium Chloride/Cpm/Dm/Ephedrine/Ipecac/Pe'
3423'Acetaminophen-Codeine'
3424'Aspirin-Codeine'
3425'Apap/Butalbital/Caffeine/Codeine'
3426'Asa/Butalbital/Caffeine/Codeine'
3428'Acetaminophen-Hydrocodone'
3429'Aspirin-Hydrocodone'
3430'Asa/Caffeine/Dihydrocodeine'
3431'Acetaminophen-Oxycodone'
3432'Aspirin-Oxycodone'
3433'Meperidine-Promethazine'
3434'Acetaminophen-Propoxyphene'
3435'Asa/Caffeine/Propoxyphene'
3436'Belladonna-Opium'
3437'Apap/Asa/Caffeine/Salicylamide'
3439'Apap/Asa/Caffeine'
3443'Apap/Al Hydroxide/Asa/Caffeine/Mg Hydroxide'
3445'Acetaminophen-Diphenhydramine'
3447'Asa/Caffeine/Salicylamide'
3448'Aspirin-Meprobamate'
3449'Aspirin-Caffeine'
3453'Aspirin-Phenyltoloxamine'
3454'Magnesium Salicylate-Phenyltoloxamine'
3455'Apap/Butalbital/Caffeine'
3456'Acetaminophen-Butalbital'
3457'Asa/Butalbital/Caffeine'
3458'Aspirin-Butalbital'
3459'Apap/Dichloralphenazone/Isometheptene'
3461'Belladonna/Caffeine/Ergotamine/Pentobarbital'
3462'Amitriptyline-Chlordiazepoxide'
3463'Amitriptyline-Perphenazine'
3464'Droperidol-Fentanyl'
3468'Aspirin-Methocarbamol'
3469'Aspirin-Carisoprodol'
3470'Asa/Carisoprodol/Codeine'
3472'Asa/Caffeine/Orphenadrine'
3473'Carbidopa-Levodopa'
3474'Aluminum Hydroxide-Magnesium Hydroxide'
3478'Al Hydroxide/Mg Hydroxide/Simethicone'
3479'Al Hydroxide/Ca Carbonate/Mg Oh/Simethicone'
3480'Ca Carbonate/Mg Hydroxide/Simethicone'
3482'Aluminum Hydroxide-Mineral Oil'
3483'Calcium Carbonate-Simethicone'
3484'Magaldrate-Simethicone'
3485'Atropine/Hyoscyamine/Pb/Scopolamine'
3486'Belladonna-Butabarbital'
3490'Atropine-Phenobarbital'
3492'Chlordiazepoxide-Clidinium'
3494'Hyoscyamine-Phenobarbital'
3495'Belladonna/Ergotamine/Phenobarbital'
3496'Docusate-Senna'
3497'Docusate-Phenolphthalein'
3498'Casanthranol-Docusate'
3502'Cascara Sagrada-Phenolphthalein'
3503'Mineral Oil-Phenolphthalein'
3504'Magnesium Hydroxide-Mineral Oil'
3505'Atropine-Difenoxin'
3506'Atropine-Diphenoxylate'
3508'Isoniazid-Rifampin'
3509'Erythromycin-Sulfisoxazole'
3510'Oxytetracycline/Phenazopyridine/Sulfamethizol'
3511'Phenazopyridine-Sulfamethoxazole'
3512'Methenamine-Sodium Biphosphate'
3513'Methenamine-Sodium Acid Phosphate'
3515'Hyoscyamine-Methenamine'
3517'Benzoic Acid/Methenamine/Sodium Salicylate'
3518'Epinephrine-Pilocarpine Ophthalmic'
3520'Naphazoline-Pheniramine Ophthalmic'
3521'Cyclopentolate-Phenylephrine Ophthalmic'
3522'Phenylephrine-Scopolamine Ophthalmic'
3523'Hydroxyamphetamine-Tropicamide Ophthalmic'
3524'Bacitracin/Neomycin/Polymyxin B Topical'
3525'Gramicidin/Neomycin/Polymyxin B Ophthalmic'
3526'Neomycin-Polymyxin B Sulfate Topical'
3527'Bacitracin-Polymyxin B Topical'
3528'Oxytetracycline-Polymyxin B Ophthalmic'
3529'Polymyxin B-Trimethoprim Ophthalmic'
3532'Hydrocortisone-Oxytetracycline Ophthalmic'
3533'Neomycin/Polymyxin B/Prednisolone Ophthalmic'
3534'Gentamicin-Prednisolone Ophthalmic'
3535'Dexamethasone-Neomycin Ophthalmic'
3536'Dexamethasone-Tobramycin Ophthalmic'
3537'Dexamethasone/Neomycin/Polymyxin B Ophthalmic'
3538'Chloramphenicol/Hc/Polymyxin B Ophthalmic'
3540'Phenylephrine-Sulfacetamide Sodium Ophthalmic'
3541'Prednisolone-Sulfacetamide Sodium Ophthalmic'
3542'Fluorescein-Proparacaine Ophthalmic'
3543'Hydrocortisone/Neomycin/Polymyxin B Otic'
3544'Hydrocortisone-Polymyxin B Otic'
3546'Hydrocortisone-Pramoxine Topical'
3550'Bacitracin/Lidocaine/Neomycin/Polymyxin B Top'
3552'Clioquinol-Hydrocortisone Topical'
3553'Clioquinol/Hydrocortisone/Pramoxine Topical'
3555'Hydrocortisone-Neomycin Topical'
3559'Methylprednisolone-Neomycin Topical'
3560'Hydrocortisone-Triacetin Topical'
3561'Betamethasone-Clotrimazole Topical'
3562'Nystatin-Triamcinolone Topical'
3563'Deserpidine'
3564'Deserpidine-Methyclothiazide'
3565'Deserpidine-Hydrochlorothiazide'
3566'Captopril-Hydrochlorothiazide'
3569'Carbinoxamine'
3570'Carbinoxamine-Pseudoephedrine'
3571'Caramiphen'
3572'Caramiphen-Phenylpropanolamine'
3573'Carbetapentane'
3574'Carbetapentane/Cpm/Ephedrine/Phenylephrine'
3575'Bromodiphenhydramine'
3576'Bromodiphenhydramine-Codeine'
3577'Carbinoxamine/Dextromethorphan/Pse'
3578'Potassium Guaiacolsulfonate'
3581'Anhydrous Calcium Iodide'
3582'Anhydrous Calcium Iodide-Isoproterenol'
3583'Carbetapentane/Pe/Ppa/K Guaiacolsulfonate'
3584'Codeine/Pheniramine/Phenylephrine/Na Citrate'
3585'Pamabrom'
3586'Apap/Pamabrom/Pyrilamine'
3587'Magnesium Trisilicate'
3588'Magnesium Carbonate'
3591'Alginic Acid/Al Hydroxide/Mg Carbonate'
3593'Calcium Carbonate-Magnesium Carbonate'
3594'Bismuth Subnitrate'
3596'Alginic Acid/Al Hydroxide/Mg Trisilicate'
3600'Potassium Bicarbonate'
3601'Sodium Bicarbonate-Sodium Citrate'
3612'Malt Soup Extract-Psyllium'
3613'Psyllium-Senna'
3618'Hyoscyamine/Methenam/M-Blue/Phenyl Salicyl'
3619'Antazoline Ophthalmic'
3620'Antazoline-Naphazoline Ophthalmic'
3621'Benoxinate Ophthalmic'
3622'Benoxinate-Fluorescein Ophthalmic'
3623'Acetic Acid Topical'
3624'Antipyrine Otic'
3625'Acetic Acid-Hydrocortisone Otic'
3626'Acetic Acid-Desonide Otic'
3627'Antipyrine-Benzocaine Otic'
3628'Antipyrine/Benzocaine/Phenylephrine Otic'
3630'Anhydrous Calcium Iodide-Codeine'
3632'Cetylpyridinium Topical'
3634'Benzocaine-Cetylpyridinium Topical'
3637'Allantoin Topical'
3640'Budesonide Nasal'
3641'Petrolatum Topical'
3644'Lactobacillus Acidophilus'
3645'Lactobacillus Bulgaricus'
3646'Lactobacillus Acidophilus And Bulgaricus'
3647'Isopropyl Alcohol Topical'
3648'Ophthalmic Irrigation, Intraocular'
3649'Benzoin Topical'
3650'Candida Albicans Extract'
3651'Choline Salicylate-Magnesium Salicylate'
3652'Colchicine-Probenecid'
3653'Calamine Topical'
3655'Lidocaine-Prilocaine Topical'
3656'Ethyl Chloride Topical'
3659'Fibrinolysin And Desoxyribonuclease Topical'
3660'Multivitamin With Iron And Fluoride'
3661'Docusate-Ferrous Fumarate'
3662'Cellulase/Hyoscyamin/Pancrelipase/Phenyltolox'
3663'Lecithin'
3664'Phenol Topical'
3665'Menthol Topical'
3666'Menthol-Phenol Topical'
3667'Methacholine'
3668'Methyl Salicylate Topical'
3669'Methyl Salicylate-Menthol Topical'
3670'Cascara Sagrada-Magnesium Hydroxide'
3674'Pectin'
3675'Ioxaglate'
3676'Naloxone-Pentazocine'
3677'Phenylephrine-Zinc Ophthalmic'
3678'Naphazoline-Zinc Ophthalmic'
3679'Protirelin'
3680'Asa/Citric Acid/Na Bicarb'
3681'Ophthalmic Irrigation, Extraocular'
3682'Acetaminophen-Pentazocine'
3683'Aspirin-Pentazocine'
3684'Thrombin Topical'
3686'Undecylenic Acid Topical'
3687'Aluminum Acetate Topical'
3688'Aluminum Sulfate Topical'
3689'Calcium Acetate'
3690'Aluminum Sulfate-Calcium Acetate Topical'
3691'Benzocaine/Phenol/Povidone Iodine Topical'
3692'Benzylpenicilloyl-Polylysine'
3693'Ichthammol Topical'
3694'Medrysone Ophthalmic'
3695'Pramoxine-Zinc Oxide Topical'
3696'Benzyl Benzoate Topical'
3697'Balsam Peru Topical'
3698'Bismuth Resorcin Topical'
3699'Balsam Peru/Benzyl Benzoate/Bismuth/Zn Oxide'
3700'Indigo Carmine'
3701'Corn Starch Topical'
3702'Sulfur Topical'
3703'Coal Tar Topical'
3704'Coal Tar/Salicylic Acid/Sulfur Topical'
3705'Salicylic Acid-Sulfur Topical'
3707'Aloe Vera Topical'
3708'Lanolin-Mineral Oil Topical'
3710'Allantoin/Camphor/Phenol Topical'
3712'Camphor Topical'
3713'Camphor-Phenol Topical'
3715'Glucono-Delta-Lactone'
3716'Citric Acid/Gluconodelta-Lactone/Mg Carbonate'
3718'Trace Elements'
3719'Trace Elements With Selenium'
3720'Trace Elements With Selenium And Iodide'
3721'Sodium Iodide'
3724'Fat Emulsion, Intravenous'
3725'Intravenous Electrolyte Solution'
3735'Triethanolamine Polypeptide Oleate Otic'
3738'Tetracycline Topical'
3739'Niacinamide'
3740'Enalapril-Hydrochlorothiazide'
3742'Sulfadoxine'
3743'Pyrimethamine-Sulfadoxine'
3744'Bisoprolol-Hydrochlorothiazide'
3745'Polymyxin B Topical'
3746'Oxytetracycline Ophthalmic'
3747'Trimethoprim Ophthalmic'
3750'Dexbrompheniramine'
3751'Dexbrompheniramine-Pseudoephedrine'
3752'Tacrolimus'
3753'Acrivastine'
3754'Acrivastine-Pseudoephedrine'
3755'Apap/Dexbrompheniramine/Pseudoephedrine'
3756'Bacitracin Topical'
3757'Fluorometholone-Sulfacetamide Sodium Ophth'
3759'Salmeterol'
3760'Diphenhydramine Topical'
3761'Lanolin Topical'
3762'Witch Hazel Topical'
3763'Glycerin-Phenol Topical'
3764'Glycerin-Witch Hazel Topical'
3766'Rocuronium'
3767'Iron Dextran'
3768'Ocular Lubricant'
3770'Emollients, Topical'
3773'Stavudine'
3774'Doxepin Topical'
3775'Famciclovir'
3776'Isoniazid/Pyrazinamide/Rifampin'
3777'Potassium Acetate'
3778'Chlorothiazide-Methyldopa'
3779'Norgestimate'
3780'Desogestrel'
3781'Ethinyl Estradiol-Norgestimate'
3782'Desogestrel-Ethinyl Estradiol'
3783'Bupivacaine-Epinephrine'
3784'Epinephrine-Lidocaine'
3786'Diatrizoate-Iodipamide'
3788'Calcipotriene Topical'
3789'Potassium Gluconate'
3790'Potassium Phosphate'
3794'Cysteamine'
3796'Magnesium Chloride'
3797'Magnesium Oxide'
3798'Magnesium Gluconate'
3799'Calcium Chloride'
3800'Calcium Gluconate'
3802'Calcium Lactate'
3803'Calcium Phosphate, Tribasic'
3804'Fluvoxamine'
3805'Dorzolamide Ophthalmic'
3806'Albendazole'
3807'Metformin'
3808'Nefazodone'
3809'Lamotrigine'
3810'Vinorelbine'
3811'Abciximab'
3812'Dalteparin'
3814'Rimexolone Ophthalmic'
3816'Calcium Gluceptate'
3817'Calcium Glubionate'
3818'Loratadine-Pseudoephedrine'
3819'Conjugated Estrogens-Medroxyprogesterone'
3820'Hepatitis A Vaccine elseif (ID$( = Obsolete)  = '
3821'Losartan'
3822'Ferrous Gluconate'
3823'Iron Polysaccharide'
3824'Ferrous Sulfate'
3825'Nisoldipine'
3826'Tramadol'
3827'Cetirizine'
3828'Lansoprazole'
3829'Amlodipine-Benazepril'
3830'Hydrochlorothiazide-Losartan'
3831'Nilutamide'
3832'Varicella Virus Vaccine'
3833'Divalproex Sodium'
3834'Nalmefene'
3835'Moexipril'
3836'Acitretin'
3838'Valacyclovir'
3839'Mycophenolate Mofetil'
3840'Iopromide'
3841'Dexrazoxane'
3842'Epoprostenol'
3843'Gadoteridol'
3844'Dirithromycin'
3845'Sevoflurane'
3846'Acarbose'
3847'Carvedilol'
3848'Azelaic Acid Topical'
3849'Alendronate'
3850'Bicalutamide'
3857'Benzoyl Peroxide-Erythromycin Topical'
3858'Lamivudine'
3860'Saquinavir'
3861'Magnesium Lactate'
3862'Magnesium Amino Acids Chelate'
3863'Tretinoin'
3864'Glimepiride'
3866'Calcium Citrate'
3867'Calcium Carbonate-Sodium Fluoride'
3868'Amifostine'
3869'Riluzole'
3870'Amphotericin B Lipid Complex'
3871'Ibutilide'
3872'Porfimer'
3873'Anastrozole'
3874'Ceftibuten'
3875'Cisatracurium'
3877'Heroin elseif (ID$( = Schedule I Substance)  = '
3878'Cocaine elseif (ID$( = Schedule I Substance)  = '
3879'Cannabis elseif (ID$( = Schedule I Substance)  = '
3880'Phencyclidine elseif (ID$( = Schedule I Substanc'
3881'Respiratory Syncytial Virus Immune Globulin'
3882'Cefepime'
3883'Al Hydroxide/Asa/Ca Carbonate/Mg Hydroxide'
3884'Trolamine Salicylate Topical'
3888'Benzocaine/Butamben/Tetracaine Topical'
3889'Dicumarol'
3890'Chloramphenicol/Fibrinolys/Desoxyribo Topical'
3892'Histamine Phosphate'
3893'Choline-Dexpanthenol'
3894'Kaolin-Pectin'
3895'Sincalide'
3896'Amylase/Cellulase/Lipase/Protease'
3897'Lactase'
3898'Sodium Chloride, Hypertonic, Ophthalmic'
3902'Sodium Chondroitin-Hyaluronate Ophthalmic'
3903'Trypsin Topical'
3904'Balsam Peru/Castor Oil/Trypsin Topical'
3905'Isoproterenol-Phenylephrine'
3906'Pheniramine/Phenyltoloxamine/Pyrilamine'
3908'Apap/Chlorpheniramine/Dextromethorphan/Ppa'
3911'Chlorpheniramine/Methscopolamine/Pse'
3913'Apap/Dextromethorphan/Pse/Pyrilamine'
3914'Dexchlorpheniramine/Guaifenesin/Pse'
3915'Hydrocodone-Potassium Guaiacolsulfonate'
3918'Ammonium Chloride/Cpm/Codeine/Pe'
3920'Ferrous Fumarate'
3922'Acetaminophen-Caffeine'
3923'Acetaminophen-Phenylephrine'
3926'Apap/Caffeine/Pyrilamine'
3927'Bacitracin Ophthalmic'
3929'Aminophylline/Amobarbital/Ephedrine'
3940'Benzocaine-Dextromethorphan'
3946'Ascorbic Acid-Ferrous Fumarate'
3951'Citric Acid/K Citrate/Na Citrate'
3952'Citric Acid-Sodium Citrate'
3953'Electrolyte Replacement Solutions, Oral'
3954'Ferrous Fumarate-Folic Acid'
3957'Calcium/Ferrous Fumarate/Vitamin D'
3959'Potassium Acetate/K Bicarbonate/K Citrate'
3960'Potassium Bicarbonate-Potassium Chloride'
3962'Potassium Bicarbonate-Potassium Citrate'
3963'Bacitracin/Hc/Neomycin/Polymyxin B Ophthalmic'
3964'Bacitracin/Neomycin/Polymyxin B Ophthalmic'
3965'Bacitracin-Polymyxin B Ophthalmic'
3966'Benzoyl Peroxide-Sulfur Topical'
3968'Dexamethasone Ophthalmic'
3969'Dexamethasone-Neomycin Topical'
3970'Dexpanthenol Topical'
3971'Epinephrine Ophthalmic'
3973'Erythromycin Ophthalmic'
3974'Gentamicin Ophthalmic'
3975'Glycerin Ophthalmic'
3976'Hydrocortisone Otic'
3977'Ofloxacin Ophthalmic'
3978'Oxymetazoline Ophthalmic'
3979'Scopolamine Ophthalmic'
3980'Sulfisoxazole Ophthalmic'
3981'Tetracaine Ophthalmic'
3982'Tetracaine Topical'
3983'Ampicillin-Probenecid'
3984'Ritonavir'
3985'Indinavir'
3986'Ganciclovir Ophthalmic'
3987'Benzocaine Otic'
3988'Boric Acid Otic'
3989'Boric Acid Ophthalmic'
3990'Carbamide Peroxide Otic'
3991'Chloramphenicol Otic'
3992'Chloramphenicol Ophthalmic'
3993'Chlortetracycline Ophthalmic'
3994'Colloidal Oatmeal Topical'
3995'D-Xylose'
3996'Dienestrol Topical'
3997'Epinephrine-Etidocaine'
3998'Sterile Water'
3999'Physostigmine Ophthalmic'
4000'Piperonyl Butoxide Topical'
4001'Pyrethrins Topical'
4002'Piperonyl Butoxide-Pyrethrins Topical'
4003'Hydrogen Peroxide Topical'
4004'Doxorubicin Liposomal'
4005'Amobarbital-Secobarbital'
4006'Dexfenfluramine'
4008'Trandolapril'
4009'Docetaxel'
4010'Gemcitabine'
4011'Interferon Beta-1A'
4012'Terbinafine'
4013'Corticorelin'
4014'Topotecan'
4015'Adapalene Topical'
4016'Iodixanol'
4017'Latanoprost Ophthalmic'
4018'Scopolamine Topical'
4019'Diphtheria/Haemophilus/Pertussis,Whl/Tetanus'
4020'Atropine-Edrophonium'
4021'Benzoic Acid-Salicylic Acid Topical'
4022'Pentagastrin'
4024'Mineral Oil/Phenylephrine/Shark Li'
4025'Mirtazapine'
4026'Irinotecan'
4027'Meropenem'
4028'Cidofovir'
4029'Nevirapine'
4031'Pilocarpine'
4032'Sulfacetamide Sodium-Sulfur Topical'
4033'Acetic Acid-Aluminum Acetate Otic'
4034'Remifentanil'
4035'Amphetamine-Dextroamphetamine'
4036'Caffeine-Sodium Benzoate'
4037'Timolol Ophthalmic'
4038'Betaxolol Ophthalmic'
4039'Carteolol Ophthalmic'
4040'Fexofenadine'
4041'Fosphenytoin'
4042'Ranitidine Bismuth Citrate'
4043'Follicle Stimulating Hormone'
4044'Resorcinol Topical'
4045'Resorcinol-Sulfur Topical'
4047'Midodrine'
4048'Brimonidine Ophthalmic'
4049'Ammonium Lactate Topical'
4050'Olanzapine'
4051'Ropivacaine'
4052'Pentosan Polysulfate Sodium'
4053'Zafirlukast'
4054'Penciclovir Topical'
4055'Zinc Chloride'
4056'Zinc Gluconate'
4057'Zinc Sulfate'
4058'Melatonin'
4059'Haemophilus B-Hepatitis B Vaccine'
4060'Diltiazem-Enalapril'
4061'Bismuth Subsalicylate/Metronidazole/Tcn'
4062'Bentoquatam Topical'
4063'Butenafine Topical'
4065'Trandolapril-Verapamil'
4066'Albuterol-Ipratropium'
4067'Reteplase'
4068'Azelastine Nasal'
4070'Sodium Phenylbutyrate'
4073'Chlorcyclizine Topical'
4074'Chlorcyclizine-Hydrocortisone Topical'
4075'Chloroxylenol Topical'
4076'Chloroxylenol/Hydrocortisone/Pramoxine Otic'
4077'Chloroxylenol-Undecylenic Acid Topical'
4079'Chlorpheniramine-Epinephrine'
4081'Benzoyl Peroxide-Hydrocortisone Topical'
4083'Gadodiamide'
4084'Glycine Irrigation'
4085'Aminohippurate'
4086'Sodium Nitrite'
4087'Amyl Nitrite/Na Nitrite/Na Thiosulfate'
4088'Amino Acids Topical'
4089'Amino Acids-Urea Topical'
4090'Lactic Acid Topical'
4092'Iodoquinol Topical'
4093'Hydrocortisone-Iodoquinol Topical'
4094'Hydrocortisone Ophthalmic'
4095'Hydrocortisone/Neomycin/Polymyxin B Ophth'
4096'Imiglucerase'
4098'Indocyanine Green'
4099'Donepezil'
4100'Amphotericin B Cholesteryl Sulfate'
4101'Ivermectin'
4102'Tizanidine'
4103'Zileuton'
4105'Atorvastatin'
4106'Fosfomycin'
4107'Amlexanox Topical'
4108'Sparfloxacin'
4109'Levofloxacin'
4110'Miglitol'
4111'Glatiramer'
4112'Cabergoline'
4113'Valsartan'
4114'Danaparoid'
4115'Topiramate'
4116'Enalapril-Felodipine'
4117'Olopatadine Ophthalmic'
4118'Nelfinavir'
4119'Delavirdine'
4120'Caffeine-Ergotamine'
4121'Tamsulosin'
4122'Troglitazone'
4123'Zinc Acetate'
4124'Tiludronate'
4125'Imiquimod Topical'
4126'Anagrelide'
4128'Lvp Solution'
4129'Lvp Solution With Potassium'
4130'Lvp Solution With Hypertonic Saline'
4131'Parenteral Nutrition Solution'
4132'Parenteral Nutrition Solution W/Electrolytes'
4133'Neomycin Ophthalmic'
4134'Polymyxin B Ophthalmic'
4135'Phenylephrine Ophthalmic'
4136'Ardeparin'
4137'Toremifene'
4138'Tazarotene Topical'
4139'Mibefradil'
4140'Cerivastatin'
4141'Hydrochlorothiazide-Moexipril'
4142'Chromium Picolinate'
4143'Acetaminophen-Pamabrom'
4144'Gramicidin Ophthalmic'
4145'Pramipexole'
4146'Pheniramine Ophthalmic'
4147'Naphazoline Nasal'
4148'Prilocaine Topical'
4149'Homatropine'
4150'Bromfenac'
4151'Benzocaine-Trimethobenzamide'
4152'Hydrocodone-Phenylephrine'
4153'Phenazopyridine-Sulfisoxazole'
4154'Potassium Citrate-Sodium Citrate'
4155'Aspirin-Diphenhydramine'
4156'Letrozole'
4157'Loperamide-Simethicone'
4158'Calcium Acetate Topical'
4159'Sorbitol'
4160'Sodium Biphosphate-Sodium Phosphate'
4161'Secretin'
4163'Ferrous Sulfate-Folic Acid'
4165'Apap/Dextromethorphan/Diphenhydramine/Pse'
4166'Apap/Dextromethorphan/Guaifenesin/Pse'
4167'Apap/Dextromethorphan/Phenylpropanolamine'
4168'Apap/Diphenhydramine/Pseudoephedrine'
4169'Asa/Chlorpheniramine/Dextromethorphan/Ppa'
4172'Calamine-Pramoxine Topical'
4173'Chloroxylenol-Lidocaine Topical'
4174'Diphenhydramine-Tripelennamine Topical'
4175'Diphenhydramine-Magnesium Salicylate'
4177'Fat Supplement, Oral'
4178'Calcium Hydroxide Topical'
4179'Bismuth Subnitrate-Calcium Hydroxide'
4181'Cysteine'
4183'Benzocaine-Chloroxylenol Topical'
4184'Potassium Aminobenzoate'
4185'Potassium Bicarbonate-Sodium Bicarbonate'
4186'Phenylephrine Nasal'
4187'Sumatriptan Nasal'
4189'Tripelennamine Topical'
4190'Papain Topical'
4191'Papain-Urea Topical'
4192'Colistin/Hc/Neomycin/Thonzonium Otic'
4193'Levmetamfetamine Nasal'
4194'Propylhexedrine Nasal'
4195'Chlorophyllin'
4196'Bacitracin/Hc/Neomycin/Polymyxin B Topical'
4197'Hydrocortisone/Neomycin/Polymyxin B Topical'
4198'Bacitracin/Diperodon/Neomycin/Polymyxin B Top'
4200'Calcium Glycerophosphate'
4201'Calcium Glycerophosphate-Calcium Lactate'
4202'Conjugated Estrogens-Meprobamate'
4203'Copper Chloride'
4204'Copper Sulfate'
4205'Povidone Iodine Ophthalmic'
4206'Tetrahydrozoline Nasal'
4207'Urea'
4208'Silver Nitrate Topical'
4209'Methoxsalen Topical'
4210'Estradiol Topical'
4211'Estropipate Topical'
4212'Glycerin Topical'
4213'Progesterone Topical'
4214'Dolasetron'
4215'Ropinirole'
4216'Arbutamine'
4217'Epinephrine-Prilocaine'
4218'Chlorpheniramine/Guaifenesin/Pseudoephedrine'
4219'Lamivudine-Zidovudine'
4220'Quetiapine'
4221'Tiagabine'
4222'Irbesartan'
4223'Mometasone Nasal'
4224'Interferon Alfacon-1'
4225'Hydrocodone-Ibuprofen'
4226'Aminosalicylic Acid'
4227'Phenylephrine Otic'
4228'Acetic Acid Otic'
4229'Glycerin Otic'
4230'Glucose Ophthalmic'
4231'Vitamin A Ophthalmic'
4232'Calcitonin Nasal'
4233'Triamcinolone Nasal'
4234'Dexamethasone Nasal'
4235'Ipratropium Nasal'
4236'Ethanol Topical'
4237'Dexamethasone-Lidocaine'
4238'Amphotericin B Liposomal'
4239'Daunorubicin Liposomal'
4240'Hylan G-F 20'
4241'Potassium Chloride-Sodium Chloride'
4242'Sodium Chloride Nasal'
4243'Lidocaine-Oxytetracycline'
4244'Charcoal-Simethicone'
4245'Hydrochlorothiazide-Irbesartan'
4246'Grepafloxacin'
4247'Pegaspargase'
4248'Methylcellulose'
4249'Cellulose'
4250'Chromic Chloride Hexahydrate'
4251'Butorphanol Nasal'
4252'Mannitol-Sorbitol'
4253'Zolmitriptan'
4254'Oprelvekin'
4255'Rituximab'
4256'Cefdinir'
4257'Fenoldopam'
4258'Clopidogrel'
4259'Sermorelin'
4260'Sibutramine'
4261'Raloxifene'
4262'Daclizumab'
4263'Trovafloxacin'
4264'Becaplermin Topical'
4265'Ofloxacin Otic'
4266'Eprosartan'
4267'Repaglinide'
4268'Dihydroergotamine Nasal'
4269'Apap/Caffeine/Dihydrocodeine'
4270'Fexofenadine-Pseudoephedrine'
4271'Diclofenac-Misoprostol'
4272'Amoxicillin/Clarithromycin/Lansoprazole'
4273'Testosterone Topical'
4274'Fomepizole'
4275'Beclomethasone Nasal'
4276'Budesonide'
4277'Clonidine Topical'
4278'Cyanocobalamin Nasal'
4279'Flunisolide Nasal'
4280'Manganese Chloride'
4281'Emedastine Ophthalmic'
4282'Tolcapone'
4283'Fluticasone Nasal'
4284'Fluticasone Topical'
4285'Naratriptan'
4286'Fenofibrate'
4287'Ciprofloxacin Otic'
4288'Ciprofloxacin-Hydrocortisone Otic'
4289'Montelukast'
4290'Calcium Carbonate-Magnesium Hydroxide'
4291'Lepirudin'
4292'Loteprednol Ophthalmic'
4293'Hydrochlorothiazide-Valsartan'
4294'Tolterodine'
4295'Oxymetholone'
4296'Starch Topical'
4297'Phenylephrine-Pramoxine Topical'
4298'Phenylephrine Topical'
4299'Sildenafil'
4300'Risedronate'
4301'Brinzolamide Ophthalmic'
4302'Lactic Acid-Urea Topical'
4303'Dorzolamide-Timolol Ophthalmic'
4304'Calcium Acetate-Magnesium Carbonat'
4305'Sacrosidase'
4307'Dichlorodifluoromethane Topical'
4308'Trichloromonofluoromethane Topical'
4309'Fluoromethane Topical'
4310'Thonzonium Bromide Otic'
4311'Capecitabine'
4312'Paricalcitol'
4313'Fentanyl Topical'
4314'Basiliximab'
4315'Tirofiban'
4316'Eptifibatide'
4317'Diphtheria Toxoid'
4318'Pertussis, Acellular'
4319'Pertussis, Whole Cell'
4320'Diphtheria/Haemophilus/Pertussis,Acel/Tetanus'
4321'Interferon Alfa-2B-Ribavirin'
4322'Candesartan'
4323'Palivizumab'
4324'Mangafodipir'
4325'Iocetamic Acid'
4326'Propyliodone'
4327'Rifapentine'
4328'Rizatriptan'
4329'Sodium Hyaluronate'
4330'Calfactant'
4331'Thalidomide'
4332'Citalopram'
4333'Acetaminophen-Salicylamide'
4334'Ephedrine-Potassium Iodide'
4335'Ephedrine Nasal'
4336'Chloroxylenol Otic'
4337'Pramoxine Otic'
4338'Chlorpheniramine/Dihydrocodeine/Pe/Ppa'
4339'Dextromethorphan-Potassium Guaiacolsulfonate'
4340'Norethindrone Topical'
4341'Estradiol-Norethindrone Topical'
4342'Infliximab'
4343'Fomivirsen Ophthalmic'
4344'Rotavirus Vaccine'
4345'Apap/Caffeine/Guaifenesin/Phenylephrine'
4346'Apap/Pamabrom/Pyridoxine'
4347'Doxycycline Topical'
4348'Apap/Chlorpheniramine/Codeine/Phenylephrine'
4349'Leflunomide'
4350'Hydrocodone/Potassium Guaiacolsulfonate/Pse'
4351'Coal Tar/Lactic Acid/Salicylic Acid Topical'
4352'Coal Tar-Salicylic Acid Topical'
4353'Pyrithione Zinc-Salicylic Acid Topical'
4354'Apap/Caffeine/Ppa/Salicylamide'
4355'Efavirenz'
4356'Valrubicin'
4357'Trastuzumab'
4358'Desmopressin Nasal'
4359'Ammoniated Mercury-Salicylic Acid Topical'
4360'Hemin'
4361'Antivenin elseif (ID$( = Micrurus Fulvius)  = '
4362'Copper Gluconate'
4363'Sevelamer'
4364'Telmisartan'
4365'Etanercept'
4366'Simethicone Coated Cellulose'
4367'Benzocaine-Docusate'
4368'Tannic Acid Topical'
4369'Insulin Regular'
4370'Insulin Isophane'
4371'Insulin Zinc'
4372'Insulin Zinc Extended'
4373'Insulin Lispro'
4374'Insulin Isophane-Insulin Regular'
4375'Estradiol-Norethindrone'
4376'Abacavir'
4377'Thyrotropin Alpha'
4378'Modafinil'
4379'Lyme Disease Vaccine'
4380'Celecoxib'
4381'Azithromycin-Trovafloxacin'
4382'Cilostazol'
4383'Pyrilamine Nasal'
4384'Pheniramine Nasal'
4385'Alitretinoin Topical'
4386'Denileukin Diftitox'
4387'Sodium Ferric Gluconate Complex'
4388'Ferumoxides'
4389'Pentastarch'
4390'Bacitracin/Polymyxin B/Pramoxine Topical'
4391'Liver Derivative Complex'
4392'Lidocaine/Neomycin/Polymyxin B Top'
4393'Butabarbital/Hyoscyamine/Phenazopyridine'
4394'Cromolyn Nasal'
4395'Clotrimazole Topical'
4396'Conjugated Estrogens Topical'
4397'Fluoride Topical'
4398'Glycerin Nasal'
4399'Nystatin Topical'
4400'Dimethyl Sulfoxide Topical'
4401'Imipenem'
4402'Cilastatin'
4403'Sulbactam'
4404'Tazobactam'
4405'Clavulanate'
4406'Typhoid Vaccine, Live'
4407'Echinacea'
4408'St. John''S Wort'
4409'Chamomile'
4410'Feverfew'
4411'Garlic'
4412'Ginseng'
4413'Ginkgo'
4414'Ginger'
4415'Saw Palmetto'
4416'Valerian'
4417'Creatine'
4418'Glucosamine'
4419'Chondroitin'
4420'Chondroitin-Glucosamine'
4421'Evening Primrose'
4422'Kava'
4423'Goldenseal'
4424'Licorice'
4425'Dehydroepiandrosterone'
4426'Red Yeast Rice'
4427'Levalbuterol'
4428'Amprenavir'
4429'Orlistat'
4430'Bacitracin/Neomycin/Polymyxin B/Pramoxine Top'
4431'Neomycin/Polymyxin B/Pramoxine Topical'
4432'Carbonyl Iron'
4433'Rofecoxib'
4434'Rosiglitazone'
4435'Doxercalciferol'
4436'Malathion Topical'
4437'Balsam Peru-Castor Oil Topical'
4438'Gentian'
4439'Diphenhydramine-Hydrocortisone Topical'
4440'Perindopril'
4441'Ketotifen Ophthalmic'
4442'Pioglitazone'
4443'Zanamivir'
4444'Interferon Alfa-N1'
4445'Carbetapentane/Chlorpheniramine/Phenylephrine'
4446'Phenylephrine-Pyrilamine'
4447'Ganirelix'
4448'Rabeprazole'
4449'Levobupivacaine'
4450'Rapacuronium'
4451'Temozolomide'
4452'Zaleplon'
4453'Sirolimus'
4454'Epirubicin'
4455'Quinupristin'
4456'Dalfopristin'
4457'Dalfopristin-Quinupristin'
4458'Pemirolast Ophthalmic'
4459'Dofetilide'
4460'Entacapone'
4461'Exemestane'
4462'Oseltamivir'
4463'Grape Seed Oil'
4464'Dong Quai'
4465'Gotu Kola'
4466'Milk Thistle'
4467'Cat''S Claw'
4468'Clove'
4469'Bee Pollen'
4470'Cranberry'
4471'Guarana'
4472'Black Cohosh'
4473'Blue Cohosh'
4474'Devil''S Claw'
4475'Tea Tree Topical'
4476'Bilberry'
4477'Slippery Elm'
4478'Wild Yam'
4479'Pennyroyal'
4480'Eyebright'
4481'Royal Jelly'
4482'Damiana'
4483'Dandelion'
4484'Shark Cartilage'
4485'Scullcap'
4486'Rose Hips'
4487'Peppermint'
4488'Lavender'
4489'Jojoba Topical'
4490'Green Tea'
4491'Flax'
4492'Fenugreek'
4493'Fennel'
4494'Chaparral'
4495'Barberry'
4496'Poractant'
4497'Aspirin-Dipyridamole'
4498'Naproxen-Pseudoephedrine'
4499'Levetiracetam'
4500'Moxifloxacin'
4501'Aminolevulinic Acid Topical'
4502'Comfrey'
4503'Nedocromil Ophthalmic'
4504'Gatifloxacin'
4505'Dexmedetomidine'
4506'Estradiol-Norgestimate'
4507'Bexarotene'
4508'Nitric Oxide'
4509'Hydrochlorothiazide-Quinapril'
4510'Insulin Lispro-Insulin Lispro Protamine'
4511'Insulin Lispro Protamine'
4512'Cevimeline'
4513'Oxcarbazepine'
4514'Pantoprazole'
4515'Gadoversetamide'
4516'Alosetron'
4517'Levobetaxolol Ophthalmic'
4518'Mequinol Topical'
4519'Mequinol-Tretinoin Topical'
4520'Mixed Respiratory Vaccine'
4521'Nettles'
4522'Papaya'
4523'Ubiquinone'
4524'S-Adenosylmethionine'
4525'Ma Huang'
4526'Raspberry'
4527'Zonisamide'
4528'Chromic Phosphate P32'
4529'Sodium Phosphate P32'
4530'Strontium-89 Chloride'
4531'Samarium Sm 153 Lexidronam'
4532'Meloxicam'
4533'Verteporfin'
4534'Linezolid'
4535'Articaine-Epinephrine'
4536'Articaine'
4537'Rivastigmine'
4538'Insulin Glargine'
4539'Fosinopril-Hydrochlorothiazide'
4540'Gemtuzumab'
4541'Azelastine Ophthalmic'
4547'Atovaquone-Proguanil'
4557'Clobazam'
4559'Codeine-Phenylephrine'
4572'Formoterol'
4587'Nabilone'
4593'Proguanil'
4597'Tetrabenazine'
4611'Fluticasone-Salmeterol'
4659'Tinzaparin'
4661'Lidocaine Ophthalmic'
4669'Vigabatrin'
4674'Diphth/Haemophilus/Pertussis/Tetanus/Polio'
4675'Diphtheria/Pertussis,Acel/Tetanus/Polio'
4685'Hepatitis A-Hepatitis B Vaccine'
4688'Hydrocortisone-Urea Topical'
4689'Calamine-Diphenhydramine Topical'
4694'Tenecteplase'
4695'Colesevelam'
4696'Triptorelin'
4697'Insulin Aspart'
4698'Argatroban'
4699'Pycnogenol'
4700'Balsalazide'
4701'Bexarotene Topical'
4702'Docosanol Topical'
4703'Glyburide-Metformin'
4704'Eflornithine Topical'
4705'Fludeoxyglucose F18'
4706'Cetrorelix'
4707'Levofloxacin Ophthalmic'
4708'Zoledronic Acid'
4709'Unoprostone Ophthalmic'
4711'Candesartan-Hydrochlorothiazide'
4716'Lopinavir'
4717'Lopinavir-Ritonavir'
4718'Mifepristone'
4719'Coagulation Factor Viia'
4720'Arsenic Trioxide'
4721'Estradiol-Medroxyprogesterone'
4722'Diclofenac Topical'
4723'Calcium Carbonate/Famotidine/Mg Hydroxide'
4724'Brompheniramine/Dm/Guaifenesin/Ppa'
4725'Iron Sucrose'
4726'5-Hydroxytryptophan'
4727'Abacavir/Lamivudine/Zidovudine'
4732'Tryptophan'
4737'Hydrochlorothiazide-Telmisartan'
4738'Apap/Doxylamine/Pseudoephedrine'
4739'Rimabotulinumtoxinb'
4740'Tacrolimus Topical'
4741'Carbetapentane/Guaifenesin/Phenylephrine'
4742'Benzoyl Peroxide-Clindamycin Topical'
4743'Nateglinide'
4744'Bivalirudin'
4745'Chloroxylenol-Pramoxine Otic'
4746'Peginterferon Alfa-2B'
4747'Ziprasidone'
4748'Caspofungin'
4749'Esomeprazole'
4750'Galantamine'
4751'Apap/Clemastine/Pseudoephedrine'
4752'Carbinoxamine/Hydrocodone/Pseudoephedrine'
4753'Travoprost Ophthalmic'
4754'Bimatoprost Ophthalmic'
4755'Valganciclovir'
4756'Alemtuzumab'
4757'Almotriptan'
4758'Imatinib'
4759'Drospirenone'
4760'Drospirenone-Ethinyl Estradiol'
4761'Minocycline Topical'
4762'Methscopolamine-Pseudoephedrine'
4763'Nesiritide'
4764'Cetirizine-Pseudoephedrine'
4765'Hydrocortisone-Lidocaine Topical'
4766'Acetaminophen-Tramadol'
4767'Cefditoren'
4769'Pheniramine/Phenyltoloxamine/Pse/Pyrilamine'
4770'Carbetapentane-Chlorpheniramine'
4771'Darbepoetin Alfa'
4772'Etonogestrel'
4773'Ethinyl Estradiol-Etonogestrel'
4774'Tenofovir'
4775'Anakinra'
4776'Frovatriptan'
4777'Dexmethylphenidate'
4778'Valdecoxib'
4779'Ethinyl Estradiol-Norelgestromin'
4780'Drotrecogin Alfa'
4781'Norelgestromin'
4782'Bosentan'
4783'Ertapenem'
4784'Pimecrolimus Topical'
4785'Desloratadine'
4786'Fondaparinux'
4787'Lovastatin-Niacin'
4788'Dutasteride'
4789'Nitisinone'
4790'Pegfilgrastim'
4791'Fluocinolone/Hydroquinone/Tretinoin Topical'
4792'Asa/Chlorpheniramine/Dextromethorphan'
4793'Apap/Dextromethorphan/Doxylamine/Pe'
4794'Carbinoxamine/Methscopolamine/Pseudoephedrine'
4795'Budesonide-Formoterol'
4796'Perflutren'
4797'Alfuzosin'
4798'Tegaserod'
4799'Fulvestrant'
4800'Ifosfamide-Mesna'
4801'Olmesartan'
4802'Treprostinil'
4803'Voriconazole'
4804'Charcoal-Sorbitol'
4805'Rasburicase'
4806'Sodium Oxybate'
4811'Oxaliplatin'
4812'Escitalopram'
4813'Horse Chestnut'
4814'Adefovir'
4815'Eplerenone'
4816'Ammonium Lactate-Pramoxine Topical'
4817'Dexchlorpheniramine-Pseudoephedrine'
4818'Dexchlorpheniramine/Dextromethorphan/Pse'
4819'Buprenorphine-Naloxone'
4820'Metformin-Rosiglitazone'
4821'Peginterferon Alfa-2A'
4822'Sterile Talc'
4823'Glipizide-Metformin'
4824'Ezetimibe'
4825'Aripiprazole'
4826'Nitazoxanide'
4827'Atomoxetine'
4828'Teriparatide'
4829'Tiotropium'
4831'Smallpox Vaccine'
4832'Diphtheria/Hepb/Pertussis,Acel/Polio/Tetanus'
4834'Cytarabine Liposomal'
4835'Adalimumab'
4836'Cyclosporine Ophthalmic'
4837'Eprosartan-Hydrochlorothiazide'
4838'Insulin Aspart Protamine'
4839'Insulin Aspart-Insulin Aspart Protamine'
4840'Fibrinolysis Inhibitor Topical'
4841'Fibrin Sealant Topical'
4842'Halofantrine'
4843'Alefacept'
4844'Camphor-Menthol Topical'
4845'Ibritumomab'
4847'Follicle Stimulating Hormone-Ganirilex'
4848'Inulin'
4849'Eletriptan'
4850'Carbetapentane/Phenylephrine/Pyrilamine'
4851'Rosuvastatin'
4852'Bupivacaine-Fentanyl'
4853'Enfuvirtide'
4854'Pegvisomant'
4855'Aprepitant'
4856'Botulism Antitoxin'
4857'Gatifloxacin Ophthalmic'
4858'Anthrax Vaccine Adsorbed'
4859'Gemifloxacin'
4860'Moxifloxacin Ophthalmic'
4861'Diphenhydramine-Phenylephrine'
4862'Brompheniramine/Dm/Guaifenesin/Pse'
4863'Chlorpheniramine/Ibuprofen/Pseudoephedrine'
4864'Carbetapentane-Pseudoephedrine'
4865'Desirudin'
4866'Agalsidase Beta'
4867'Laronidase'
4868'Gefitinib'
4869'Chlorpheniramine/Dihydrocodeine/Pse'
4870'Dihydrocodeine/Guaifenesin/Pseudoephedrine'
4871'Bortezomib'
4872'Atropine/Cpm/Hyoscyamine/Pe/Scopolamine'
4873'Salicylic Acid-Sodium Thiosulfate Topical'
4874'Sodium Thiosulfate Topical'
4875'Betaine'
4877'Carbidopa/Entacapone/Levodopa'
4878'Hydrochlorothiazide-Olmesartan'
4879'Phenylephrine-Potassium Guaiacolsulfonate'
4880'Brompheniramine/Hydrocodone/Pseudoephedrine'
4881'Omalizumab'
4882'Atazanavir'
4883'Aspirin-Pravastatin'
4884'Emtricitabine'
4885'Tositumomab'
4886'Iodine I 131 Tositumomab'
4887'Bupivacaine-Hydromorphone'
4888'Palonosetron'
4889'Miglustat'
4890'Ciprofloxacin-Dexamethasone Otic'
4891'Dexamethasone Otic'
4892'Influenza Virus Vaccine, Live, Trivalent'
4893'Vardenafil'
4894'Daptomycin'
4895'Carbetapentane/Diphenhydramine/Phenylephrine'
4896'Tadalafil'
4897'Tetrahydrozoline-Zinc Ophthalmic'
4898'Epinastine Ophthalmic'
4899'Memantine'
4900'Salicylic Acid-Urea Topical'
4901'Fosamprenavir'
4902'Efalizumab'
4903'Guaifenesin/Phenylephrine/Pyrilamine'
4904'Chlorpheniramine/Dihydrocodeine/Phenylephrine'
4905'Brompheniramine/Dextromethorph/Phenylephrine'
4906'Dichlorotetrafluorethane Topical'
4907'Dichlorotetrafluorethane-Ethyl Cl Topical'
4908'Abarelix'
4909'Pentafluoropropane Topical'
4910'Tetrafluoroethane Topical'
4911'Pentafluoropropane-Tetrafluoroethane Topical'
4912'Sulfacetamide Sodium-Urea Topical'
4913'Lansoprazole-Naproxen'
4914'Estradiol-Levonorgestrel'
4915'Sertaconazole Topical'
4916'Capsicum'
4917'Fluoxetine-Olanzapine'
4920'Pneumococcal 7-Valent Conjugate Vaccine'
4921'Tetanus-Diphth Toxoids elseif (ID$( = Td)  =  Adult/Adol'
4922'Brilliant Green Topical'
4923'Proflavine Hemisulfate Topical'
4924'Triple Dye Topical'
4925'Diphenhydramine/Hydrocodone/Phenylephrine'
4927'Zinc Citrate'
4929'Trospium'
4933'Telithromycin'
4935'Tinidazole'
4952'Bismuth Subcitrate Potassium'
4961'Lanreotide'
4976'Deferiprone'
4986'Acamprosate'
4991'Apomorphine'
5027'Estriol'
5029'Lutropin Alfa'
5044'Betamethasone-Calcipotriene Topical'
5047'Pemetrexed'
5048'Amlodipine-Atorvastatin'
5049'Calcitriol Topical'
5062'Carbocysteine'
5101'Cetuximab'
5106'Brompheniramine/Dm/Guaifenesin/Phenylephrine'
5117'Guaifenesin-Potassium Guaiacolsulfonate'
5119'Dextromethorphan/Gg/K Guaiacolsulfonate'
5142'Artemether'
5144'Lumefantrine'
5145'Artemether-Lumefantrine'
5150'Carbinoxamine/Dextromethorphan/Phenylephrine'
5157'Dexbrompheniramine/Dextromethorphan/Pe'
5190'Hexylresorcinol Topical'
5214'Bevacizumab'
5215'Zinc Acetate Topical'
5216'Diphenhydramine-Zinc Acetate Topical'
5217'Mycophenolic Acid'
5218'Cinacalcet'
5227'Alginic Acid'
5232'Iloprost'
5234'Hyaluronan'
5238'Benzoyl Peroxide-Urea Topical'
5262'Mometasone'
5265'Nebivolol'
5269'Cadexomer Iodine Topical'
5278'Insulin Glulisine'
5283'Brimonidine-Timolol Ophthalmic'
5292'Apap/Caffeine/Phenyltoloxamine/Salicylamide'
5293'Azacitidine'
5294'Rifaximin'
5295'Morphine Liposomal'
5303'Chlorpheniramine-Codeine'
5332'Pitcher Plant'
5334'Brompheniramine/Codeine/Phenylephrine'
5337'Pneumococcal 23-Polyvalent Vaccine'
5338'Diphtheria-Tetanus Toxoids elseif (ID$( = Dt)  =  Ped'
5339'Hepatitis A Pediatric Vaccine'
5340'Hepatitis A Adult Vaccine'
5341'Haemophilus B Conjugate elseif (ID$( = Hboc)  =  Vaccine'
5342'Haemophilus B Conjugate elseif (ID$( = Prp-Omp)  =  Vaccine'
5343'Haemophilus B Conjugate elseif (ID$( = Prp-T)  =  Vaccine'
5346'Gadobutrol'
5347'Chlophedianol'
5348'Ezetimibe-Simvastatin'
5349'Bisacodyl-Peg 3350 With Electrolytes'
5350'Polyethylene Glycol 3350'
5351'Apap/Phenyltoloxamine/Salicylamide'
5352'Emtricitabine-Tenofovir'
5353'Nicotinamide Topical'
5354'Abacavir-Lamivudine'
5355'Duloxetine'
5356'Carbetapentane-Phenylephrine'
5357'Ibandronate'
5361'Carbetapentane-Guaifenesin'
5365'Dexchlorpheniramine/Hydrocodone/Phenylephrine'
5366'Apap/Dextromethorphan/Doxylamine'
5369'Levonordefrin'
5370'Levonordefrin-Mepivacaine'
5378'Black Haw'
5383'Apap/Chlorpheniramine/Dextromethorphan'
5384'Dextromethorphan/Pheniramine/Phenylephrine'
5389'Bisacodyl-Magnesium Citrate'
5395'Lanthanum Carbonate'
5397'Magnesium Aspartate'
5411'Chlorpheniramine-Methscopolamine'
5412'Erlotinib'
5413'Solifenacin'
5414'Natalizumab'
5415'Ibuprofen-Oxycodone'
5416'Chlordiazepoxide-Methscopolamine'
5417'Palifermin'
5418'Pegaptanib Ophthalmic'
5419'Carbinoxamine-Phenylephrine'
5420'Aloh/Diphenhyd/Lidocaine/Mgoh/Simeth Topical'
5421'Eszopiclone'
5422'Darifenacin'
5423'Clofarabine'
5424'Ziconotide'
5425'Loteprednol-Tobramycin Ophthalmic'
5426'Brompheniramine/Hydrocodone/Phenylephrine'
5427'Paclitaxel Protein-Bound'
5428'Gadobenate Dimeglumine'
5429'Pentetate Calcium Trisodium'
5430'Pentetate Zinc Trisodium'
5431'Fentanyl-Ropivacaine'
5432'Meningococcal Conjugate Vaccine'
5433'Digestive Enzymes/Hyoscyamine/Phenyltoloxamin'
5434'Brompheniramine/Carbetapentane/Phenylephrine'
5436'Insulin Detemir'
5449'Aldioxa Topical'
5450'Aldioxa-Chloroxylenol Topical'
5459'Povidone-Tetrahydrozoline Ophthalmic'
5460'Sodium Phenylacetate'
5461'Sodium Benzoate-Sodium Phenylacetate'
5463'Povidone Ophthalmic'
5465'Ciclesonide'
5470'Ascorbic Acid-Iron Polysaccharide'
5471'Alpha-D-Galactosidase'
5473'Desloratadine-Pseudoephedrine'
5487'Micafungin'
5488'Pramlintide'
5490'Vaccinia Immune Globulin'
5495'Apap/Dextromethorphan/Diphenhydramine'
5502'Citric Acid/Simethicone/Sodium Bicarbonate'
5508'Pregabalin'
5514'Perflexane'
5518'Bromfenac Ophthalmic'
5524'Hydroxyethyl Starch'
5525'Entecavir'
5526'Alendronate-Cholecalciferol'
5527'Fluocinolone Ophthalmic'
5528'Trichophyton Skin Test'
5529'Exenatide'
5530'Drospirenone-Estradiol'
5531'Gadoxetate'
5533'Apap/Brompheniramine/Dextromethorphan/Pse'
5534'Trypan Blue Ophthalmic'
5535'Heme Iron Polypeptide'
5536'Apap/Guaifenesin/Pseudoephedrine'
5537'Tigecycline'
5538'Tipranavir'
5539'Dexchlorpheniramine/Methscopolamine/Pse'
5540'Hydralazine-Isosorbide Dinitrate'
5541'Lidocaine-Tetracaine Topical'
5543'Dapsone Topical'
5544'Apap/Guaifenesin/Phenylephrine'
5578'Ramelteon'
5583'Apap/Dextromethorphan/Phenylephrine'
5612'Rasagiline'
5626'Everolimus'
5630'Calcium Carbonate-Risedronate'
5631'Iron Protein Succinylate'
5632'Bisacodyl/Sodium Biphosphate/Sodium Phosphate'
5633'Nepafenac Ophthalmic'
5634'Galsulfase'
5635'Metformin-Pioglitazone'
5636'Mecasermin'
5637'Lactobacillus Rhamnosus Gg'
5644'Apap/Caffeine/Isometheptene Mucate'
5645'Measles/Mumps/Rubella/Varicella Virus Vaccine'
5646'Saccharomyces Boulardii Lyo'
5647'Ferric Subsulfate Topical'
5649'Ceftriaxone-Lidocaine'
5651'Sodium Hyaluronate Topical'
5654'Apap/Diphenhydramine/Phenylephrine'
5655'Nelarabine'
5656'Carglumic Acid'
5657'M-Cresyl Acetate Otic'
5659'Deferasirox'
5660'Hydroxyquinoline Topical'
5661'Acetaminophen-Guaifenesin'
5668'Carbinoxamine/Hydrocodone/Phenylephrine'
5674'Glimepiride-Rosiglitazone'
5686'Calcium Gluconate Topical'
5689'Asparaginase Erwinia Chrysanthemi'
5690'Ferrous Fumarate-Iron Polysaccharide'
5691'Sorafenib'
5692'Mecasermin Rinfabate'
5694'Abatacept'
5696'Lenalidomide'
5699'Conivaptan'
5701'Apap/Caffeine/Phenyltoloxamine'
5702'Methylsulfonylmethane'
5703'Chondroitin/Glucosamine/Methylsulfonylmethane'
5704'Immune Globulin Subcutaneous'
5717'Sunitinib'
5719'Ranolazine'
5722'Gallium Citrate Ga-67'
5726'Thallous Chloride Tl-201'
5728'Indium Pentetate In-111'
5731'Sodium Chromate Cr-51'
5732'Iobenguane I-123'
5733'Sodium Iodide I-123'
5734'Indium Chloride In-111'
5735'Indium Oxyquinoline In-111'
5736'Lubiprostone'
5748'Brewer''S Yeast'
5753'Miconazole-Zinc Oxide Topical'
5757'Apap/Chlorpheniramine/Dextromethorphan/Pe'
5765'Insulin Inhalation, Rapid Acting'
5766'Chlorpheniramine/Dm/Methscopolamine'
5767'Anidulafungin'
5768'Apap/Pheniramine/Phenylephrine'
5769'Phenol-Zinc Oxide Topical'
5770'Omeprazole-Sodium Bicarbonate'
5771'Benzalkonium Chloride-Lidocaine Topical'
5772'Carbetapentane/Carbinoxamine/Phenylephrine'
5773'L-Methylfolate'
5774'Ammonium Lactate-Urea Topical'
5775'Apap/Caffeine/Mg Salicylate/Phenyltoloxamine'
5776'Iodine'
5777'Iodine-Potassium Iodide'
5778'Apap/Dextromethorphan/Guaifenesin/Pe'
5781'Tetanus/Diphth/Pertuss elseif (ID$( = Tdap)  =  Adult/Adol'
5782'Diphtheria/Tetanus/Pertussis elseif (ID$( = Dtap)  =  Ped'
5785'Rabies Vaccine, Human Diploid Cell'
5786'Rabies Vaccine, Purified Chick Embryo Cell'
5787'Alglucosidase Alfa'
5788'Decitabine'
5806'Ferrous Fumarate/Fa/Iron Polysaccharide'
5807'Varenicline'
5809'Potassium Bitartrate-Sodium Bicarbonate'
5810'Potassium Bitartrate'
5813'Zoster Vaccine Live'
5814'Dextromethorphan-Phenylephrine'
5815'Fluorescein'
5816'Sodium Chondroitin Sulfate Ophthal'
5817'Human Papillomavirus Vaccine'
5819'Diphenhydramine-Ibuprofen'
5824'Laureth-9'
5825'Darunavir'
5827'Protein C'
5830'Ferumoxsil'
5831'Dasatinib'
5835'Ranibizumab Ophthalmic'
5840'Indium Pentetreotide In-111'
5842'Levoleucovorin'
5846'Gadofosveset Trisodium'
5847'Efavirenz/Emtricitabine/Tenofovir'
5848'Rotigotine'
5851'Levocetirizine'
5853'Posaconazole'
5855'Idursulfase'
5856'Glimepiride-Pioglitazone'
5864'Complement C1 Esterase Inhibitor'
5866'Guar Gum'
5873'Von Willebrand Factor'
5874'Antihemophilic Factor-Von Willebrand Factor'
5875'Carbetapentane-Diphenhydramine'
5876'Dexchlorpheniramine/Dextromethorphan/Pe'
5877'Dextromethorphan/Diphenhydramine/Pe'
5878'Benzalkonium Chloride-Benzocaine Topical'
5879'Panitumumab'
5889'Zinc Glycinate'
5891'Vorinostat'
5892'Dexchlorpheniramine/Dextrometho/Pe/Pyrilamine'
5893'Arformoterol'
5894'Calamine-Zinc Oxide Topical'
5895'Ioflupane I-123'
5896'Sitagliptin'
5897'Benzoyl Peroxide-Salicylic Acid Topical'
5899'Ciclesonide Nasal'
5912'Telbivudine'
5961'Citicoline'
5963'Coagulation Factor Ix'
5964'Aloe Vera'
5965'Factor Ix Complex'
5973'Clindamycin-Tretinoin Topical'
5974'Antihemophilic Factor'
5982'Sinecatechins Topical'
6008'Benzyl Alcohol Topical'
6032'Fluocinolone Otic'
6058'Dexbrompheniramine/Hydrocodone/Phenylephrine'
6080'Apap/Caffeine/Magnesium Salicylate'
6214'Collagen'
6219'Fibrinogen Topical'
6221'Aprotinin Topical'
6222'Calcium Chloride Topical'
6225'Fibrinogen-Thrombin Topical'
6227'Ioxilan'
6243'Diosmiplex'
6271'Dienogest'
6272'Dienogest-Estradiol'
6297'Paliperidone'
6358'Lactobacillus Casei'
6370'Turmeric'
6392'Wheat Dextrin'
6418'Sodium Sulfate'
6507'Cinnamon'
6619'Triamcinolone Ophthalmic'
6634'Benzoic Acid Topical'
6635'Milnacipran'
6644'Fibrinogen'
6648'Atropine/Cpm/Hyoscyamine/Pse/Scopolamine'
6652'Strontium Gluconate'
6653'Cyanocobalamin/Folic Acid/Pyridoxine/Strontiu'
6654'Factor Xiii'
6655'Alpha-Lipoic Acid'
6662'Amlodipine-Valsartan'
6663'Lisdexamfetamine'
6664'Prussian Blue'
6665'Aliskiren'
6666'Dexbrompheniramine-Pyrilamine'
6667'Dexbrompheniramine/Dextromethor/Pe/Pyrilamine'
6668'Dexbrompheniramine/Phenylephrine/Pyrilamine'
6669'Hydrocodone/Pseudoephedrine/Triprolidine'
6672'Lapatinib'
6673'Eculizumab'
6720'Metformin-Sitagliptin'
6831'Retapamulin Topical'
6833'Acetaminophen-Aspirin'
6834'Bismuth Subcitrate Potassium/Metronidazo/Tcn'
6835'Dexchlorpheniramine/Methscopolamine/Pe'
6836'Temsirolimus'
6841'Ambrisentan'
6842'Armodafinil'
6844'Bilberry/Evening Primrose/Flax'
6845'Dexchlorpheniramine-Phenylephrine'
6848'Lutein'
6851'Azithromycin Ophthalmic'
6852'Maraviroc'
6856'Polycosanol Otic'
6857'Acetic/Antipyrine/Benzocaine/Polycos Otic'
6860'Oxygen'
6861'Carbon Dioxide'
6862'Helium'
6863'Air'
6864'Helium-Oxygen'
6865'Nitrous Oxide-Oxygen'
6866'Carbon Dioxide-Oxygen'
6867'Biotin'
6868'Menthol-Zinc Oxide Topical'
6872'Apap/Chlorpheniramine/Pe/Phenyltoloxamine'
6878'Chloroxylenol/Pramoxine/Zinc Acetate Otic'
6891'Chlorophyllin Copper Com/Papain/Urea Topical'
6900'Collagen Topical'
6901'Aloe Vera/Collagen/Lidocaine Topical'
6902'Aloe/Collagen/Lidocai/Na Hyaluronate Topical'
6905'Amlodipine-Olmesartan'
6911'Epoetin Beta-Methoxy Polyethylene'
6973'Propyphenazone'
6974'Carbetapentane-Pyrilamine'
6976'Asa/Chlorpheniramine/Phenylephrine'
7048'Raltegravir'
7049'Doripenem'
7051'Ixabepilone'
7054'Benzalkonium Chloride-Menthol Topical'
7055'Chlorpheniramine/Guaifenesin/Methscopolami/Pe'
7057'Nilotinib'
7058'Sulfacetamide Sodium/Sulfur/Urea Topical'
7059'Citric Acid-Potassium Bicarbonate'
7061'Antithrombin Recombinant'
7063'Brompheniramine-Diphenhydramine'
7064'Brompheniramine/Diphenhydramine/Phenylephrine'
7065'Benzyl Alcohol-Zinc Acetate Topical'
7067'Chlorpheniramine/Guaifenesin/Hydrocodone/Pse'
7068'Sapropterin'
7069'Rufinamide'
7074'Ketoconazole-Pyrithione Zinc Topical'
7075'Permethrin/Piperonyl Butoxide/Pyrethr Topical'
7076'Etravirine'
7077'Aliskiren-Hydrochlorothiazide'
7078'Brompheniramine/Dihydrocodeine/Phenylephrine'
7079'Dihydrocodeine-Phenylephrine'
7080'Fosaprepitant'
7081'Chlorpheniramine/Dm/Guaifenesin/Methscopol/Pe'
7082'Brompheniramine/Chlorphenirami/Methsco/Pe/Pse'
7110'Niacin-Simvastatin'
7111'Chlorpheniramine/Methscopolamine/Pe/Pse'
7112'Bismuth Formic Iodide Topical'
7113'Desvenlafaxine'
7114'Lactobacillus Acidophilus-Methscopolamine'
7117'Sodium Bicarbonate-Tartaric Acid'
7118'Tartaric Acid'
7119'Methscopolamine-Phenylephrine'
7121'Bendamustine'
7125'Hydrocortisone-Lidocaine Topical W Psyllium'
7126'Dihydrocodeine-Guaifenesin'
7127'Brompheniramine/Dihydrocodeine/Pse'
7130'Naproxen-Sumatriptan'
7131'Regadenoson'
7132'Olopatadine Nasal'
7133'Benzoyl Peroxide-Sodium Hyaluronate Topical'
7134'Certolizumab'
7135'Methylnaltrexone'
7137'Dabigatran'
7138'Rilonacept'
7141'Alvimopan'
7146'Apap/Chlorpheniramine/Codeine'
7147'Apap/Codeine/Guaifenesin/Phenylephrine'
7148'Apap/Codeine/Guaifenesin/Pseudoephedrine'
7160'Codeine/Guaifenesin/Phenylephrine'
7162'Fesoterodine'
7268'Chenodeoxycholic Acid'
7292'Metformin-Repaglinide'
7297'Dextromethorphan/Pseudoephedrine/Pyrilamine'
7298'Difluprednate Ophthalmic'
7300'Chlophedianol/Dexchlorpheniramine/Pse'
7301'Codeine/Dexchlorpheniramine/Phenylephrine'
7302'Chlophedianol/Guaifenesin/Pseudoephedrine'
7303'Ammonium Lactate-Halobetasol Topical'
7306'Benzocaine-Menthol Topical'
7307'Zinc Acetate Otic'
7308'Antipyrine/Benzocaine/Zinc Acetate Otic'
7309'Genistein'
7310'Zinc Chelazome'
7311'Cholecalciferol/Genistein/Zinc Chelazome'
7312'Clevidipine'
7314'Methyl Aminolevulinate Topical'
7315'Glutamine'
7320'Romiplostim'
7343'Benzalkonium Chloride-Pramoxine Topical'
7347'Bifidobacterium Infantis'
7349'Lacosamide'
7351'Carbetapentane/Pseudoephedrine/Pyrilamine'
7353'Botulism Immune Globulin'
7354'Silodosin'
7356'Rivaroxaban'
7357'Eltrombopag'
7367'Codeine/Diphenhydramine/Phenylephrine'
7369'Doxycycline-Omega 3 Fatty Acids'
7370'Fospropofol'
7371'Fenofibric Acid'
7372'Plerixafor'
7373'D-Xylitol'
7374'Bimatoprost Topical Ophthalmic'
7376'Medium Chain Triglycerides'
7382'Adapalene-Benzoyl Peroxide Topical'
7385'Heparin Flush'
7386'Doxycycline-Salicylic Acid Topical'
7387'Hydrocortisone/Salicylic Acid/Sulfur Topical'
7388'Etoposide Phosphate'
7389'Benzathine Penicillin-Procaine Penicillin'
7390'Procaine Penicillin'
7393'Icatibant'
7395'Dexlansoprazole'
7396'Ustekinumab'
7397'Febuxostat'
7399'Brompheniramine/Codeine/Pseudoephedrine'
7400'Bifidobacterium-Lactobacillus'
7401'Brompheniramine-Codeine'
7402'Clobetasol-Coal Tar Topical'
7405'Carbetapentane/Pe/Potassium Guaiacolsulfonate'
7407'Isopropyl Alcohol Otic'
7408'Benzocaine-Isopropyl Alcohol Topical'
7409'Prasugrel'
7411'Degarelix'
7418'Benzocaine-Resorcinol Topical'
7435'Golimumab'
7440'Amlodipine/Hydrochlorothiazide/Valsartan'
7441'Iloperidone'
7442'Japanese Encephalitis Virus Vaccine Sa14-14-2'
7447'Tolvaptan'
7448'Besifloxacin Ophthalmic'
7450'Ammonium Lactate-Mometasone Topical'
7451'Canakinumab'
7453'Tapentadol'
7458'Dronedarone'
7459'Ferumoxytol'
7464'Influenza Virus Vaccine, H1N1, Inactivated'
7466'Liraglutide'
7467'Saxagliptin'
7468'Benzoyl Peroxide/Clindamycin/Hyaluron Topical'
7469'Diphenhydramine-Guaifenesin'
7472'Morphine-Naltrexone'
7473'Asenapine'
7481'Poly-L-Lactic Acid'
7482'Bepotastine Ophthalmic'
7483'Telavancin'
7485'Influenza Virus Vaccine, H1N1, Live'
7486'Aliskiren-Valsartan'
7488'Carbetapentane/Guaifenesin/Pseudoephedrine'
7489'Chlophedianol-Pseudoephedrine'
7490'Aloe Polysaccharides-Iodoquinol Topical'
7491'Diphenhydramine/Lidocaine/Nystatin Topical'
7492'Pralatrexate'
7493'Codeine/Pseudoephedrine/Pyrilamine'
7495'Ulipristal'
7496'Tocilizumab'
7497'Dihydrocodeine/Guaifenesin/Phenylephrine'
7498'Amlodipine-Telmisartan'
7499'Pazopanib'
7505'Copper'
7506'Lactobacillus Reuteri'
7509'Ofatumumab'
7510'Chlophedianol/Dexbrompheniramine/Pe'
7511'Benzocaine/Chloroxylenol/Hydrocortisone Otic'
7512'Romidepsin'
7517'Apap/Dextromethorphan/Diphenhydramine/Pe'
7518'Silver Topical'
7519'Heme Iron Polypeptide-Iron Polysaccharide'
7521'Ecallantide'
7525'Dihydrocodeine/Phenylephrine/Pyrilamine'
7531'Emtricitabine/Lopinavir/Ritonavir/Tenofovir'
7532'Emtricitabine/Nelfinavir/Tenofovir'
7546'Dalfampridine'
7547'Hyoscyamine-Phenyltoloxamine'
7548'Collagenase Clostridium Histolyticum'
7550'Dextromethorphan-Doxylamine'
7565'Ipilimumab'
7578'Levomefolate Calcium'
7586'Pneumococcal 13-Valent Conjugate Vaccine'
7588'Velaglucerase Alfa'
7589'Bioflavonoids-Zinc Glycinate'
7630'Cholecalciferol/Genistein/Zinc Glycinate'
7631'Esomeprazole-Naproxen'
7634'Dutasteride-Tamsulosin'
7637'Pitavastatin'
7638'Sipuleucel-T'
7639'Apap/Chlorpheniramine/Dextromethorphan/Gg'
7640'Denosumab'
7641'Lymphocyte Immune Globulin, Anti-Thy elseif (ID$( = Equine)  = '
7642'Anti-Thymocyte Globulin elseif (ID$( = Rabbit)  = '
7643'Hepatitis B Pediatric Vaccine'
7644'Hepatitis B Adult Vaccine'
7645'Onabotulinumtoxina'
7646'Abobotulinumtoxina'
7647'Racepinephrine'
7651'Indacaterol'
7658'Cabazitaxel'
7659'Caffeine-Magnesium Salicylate'
7660'Formoterol-Mometasone'
7663'Benzethonium Chloride Topical'
7664'Benzethonium Chloride-Benzocaine Topical'
7668'Amlodipine/Hydrochlorothiazide/Olmesartan'
7669'Incobotulinumtoxina'
7670'Alcaftadine Ophthalmic'
7675'Dipotassium Oxalate Topical'
7676'Carbetapentane/Dexchlorpheniramine/Pe'
7677'Atropine-Pralidoxime'
7678'Aliskiren-Amlodipine'
7681'Chlorcyclizine'
7682'Chlorcyclizine-Codeine'
7683'Chlorcyclizine/Codeine/Pseudoephedrine'
7684'Roflumilast'
7685'Carboxymethylcellulose'
7686'Carboxymethylcellulose-Sodium Hyaluronate'
7687'Ropivacaine-Sufentanil'
7688'Pegloticase'
7689'Chlorcyclizine/Codeine/Phenylephrine'
7690'Potassium Sulfate'
7691'Magnesium/Potassium/Sodium Sulfates'
7692'Fingolimod'
7693'Aspirin-Calcium Carbonate'
7694'Dexbrompheniramine-Phenylephrine'
7695'Phytase'
7696'Phytase-Zinc Citrate'
7697'Drospirenone/Ethinyl Estradiol/Levomefolate'
7698'Hydrocortisone-Ketoconazole Topical'
7704'Diosmiplex/Hydrocortisone/Pramoxine Topical'
7705'Lurasidone'
7706'Ceftaroline'
7707'Dextromethorphan-Quinidine'
7709'Metformin-Saxagliptin'
7715'Tesamorelin'
7716'Eribulin'
7717'Acyclovir-Hydrocortisone Topical'
7721'Ticagrelor'
7723'Diphenhydramine/Hc/Nystatin Topical'
7724'Diphenhydramine/Hc/Nystatin/Tcn Topical'
7725'Aliskiren/Amlodipine/Hydrochlorothiazide'
7726'Hyoscyamine/Methenam/M-Blue/Sodium Biphosphat'
7727'Penicillin G Benzathine'
7728'Penicillin G Sodium'
7729'Penicillin G Potassium'
7730'Penicillin V Potassium'
7735'Lactobacillus Acidophilus-Lactobacillus Casei'
7738'Brompheniramine/Chlophedianol/Pse'
7739'Spinosad Topical'
7740'Vilazodone'
7748'Dextromethorphan/Doxylamine/Pseudoephedrine'
7749'Doxylamine-Pseudoephedrine'
7751'Chlophedianol/Phenylephrine/Triprolidine'
7752'Chlophedianol-Triprolidine'
7753'Phenylephrine-Triprolidine'
7754'Azilsartan'
7756'Belimumab'
7757'Lidocaine-Sodium Bicarbonate'
7758'Immune Globulin Intravenous And Subcutaneous'
7759'Bacitracin-Zinc Oxide Topical'
7760'Silver-Zinc Oxide Topical'
7761'Vandetanib'
7762'Sodium Nitrite-Sodium Thiosulfate'
7764'Famotidine-Ibuprofen'
7766'Abiraterone'
7767'Linagliptin'
7768'Apap/Magnesium Salicylate/Pamabrom'
7769'Ezogabine'
7773'Pseudoephedrine-Pyrilamine'
7774'Boceprevir'
7776'Rilpivirine'
7777'Telaprevir'
7778'Fidaxomicin'
7787'Belatacept'
7790'Hydroxypropyl Chitosan Topical'
7791'Hydroxypropyl Chitosan Topical-Terbinafine'
7792'Zinc Chloride Topical'
7793'Benzocaine-Zinc Chloride Topical'
7794'Antivenom elseif (ID$( = Centruroides Scorpion)  = '
7796'Emtricitabine/Rilpivirine/Tenofovir'
7798'Vemurafenib'
7799'Brentuximab Vedotin'
7800'Crizotinib'
7805'Simvastatin-Sitagliptin'
7806'Chlophedianol-Guaifenesin'
7807'Codeine/Dexbrompheniramine/Pseudoephedrine'
7808'Dexbrompheniramine/Dextromethorphan/Pse'
7809'Chlophedianol/Guaifenesin/Phenylephrine'
7810'Chlorcyclizine-Phenylephrine'
7811'Chlorcyclizine-Pseudoephedrine'
7812'Ruxolitinib'
7813'Bupivacaine Liposome'
7815'Aflibercept Ophthalmic'
7816'Aloe Polysaccharides/Hc/Iodoquinol Topical'
7817'Capsaicin/Lidocaine/Menthol/Methyl Salic Top'
END PROCEDURE
