PROCEDURE      NAVIGATE.MAIN:T  (157876,53383)  |Last amended Jan 13, 2015,14:49:43
|| Generated by DP - don't edit anything outside |{...|}

|{ Header
|
CIF EQ '<USERA>', ''
GLOBAL USERA = 'GNEILS'
GLOBAL GSECLEV = 1
CIF END
connect database ADRC prefix = 'C:\Users\Greg\Documents\GitHub\'
|
set database NACCUDS
program
. window clear
. string * 100 PATH$
. PATH$ = dsn( 'prefix' )
. execute dbms ["attribute DCCPROCF filename = 'C:\Users\Greg\Documents\GitHub\dccprocf.srp'"]
. execute dbms ["attribute PREFIX   filename = 'C:\Users\Greg\Documents\GitHub\'"]
. execute dbms ["attribute ADRC     filename = 'C:\Users\Greg\Documents\GitHub\ADRC.SR4'"]
. execute dbms ["attribute NACCUDS  filename = 'C:\Users\Greg\Documents\GitHub\NACCUDS.SR4'"]
. t = upset( 'sir.fsize',  fst( upget( 'sir.fsize' ), "8" )   )
end program
|
call DCCPROCF.SYSTEM.ALLRECS
|
retrieval update noautocase  crwarn
|}

integer*2 m_id, m_arg1, m_arg2

integer*1 IDSTATIC; preset IDSTATIC (-1)
integer*1 IDCLOSE ; preset IDCLOSE  ( 0)
integer*1 SUBJECTL                        ; preset SUBJECTL                         (1 )
integer*1 FIND_CASE                       ; preset FIND_CASE                        (2 )
integer*1 DOBL                            ; preset DOBL                             (3 )
integer*1 FIND_DOB                        ; preset FIND_DOB                         (4 )
integer*1 DEFAULT_BUTTON                  ; preset DEFAULT_BUTTON                   (5 )
integer*1 SUBMIT_UDS                      ; preset SUBMIT_UDS                       (6 )
integer*1 NACCUDS_SCREENS                 ; preset NACCUDS_SCREENS                  (7 )
integer*1 VISITSL                         ; preset VISITSL                          (8 )
integer*1 VISITS                          ; preset VISITS                           (9 )
integer*1 BANNER                          ; preset BANNER                           (10 )
integer*1 USERNAME                        ; preset USERNAME                         (11 )
integer*1 MASTERL                         ; preset MASTERL                          (12 )
integer*1 HIPAA1                          ; preset HIPAA1                           (13 )
integer*1 HIPAA2                          ; preset HIPAA2                           (14 )
integer*1 FORM_FEEDBACK                   ; preset FORM_FEEDBACK                    (15 )
integer*1 BBOX                            ; preset BBOX                             (16 )
integer*1 PICK_MODULE                     ; preset PICK_MODULE                      (17 )
integer*1 KEY2                            ; preset KEY2                             (18 )
integer*1 KEY2L                           ; preset KEY2L                            (19 )
integer*1 FORM_FEEDBACK_L                 ; preset FORM_FEEDBACK_L                  (20 )
integer*1 ADRC_SCREENS                    ; preset ADRC_SCREENS                     (21 )
integer*1 ADRCL                           ; preset ADRCL                            (22 )
integer*1 SUBMITNP                        ; preset SUBMITNP                         (23 )
integer*1 DOB_HINT                        ; preset DOB_HINT                         (24 )

|{ Prologue
|}

dialog "NACC Main Menu"

|{ Controls
postype 1
line     IDSTATIC                        ,   5, 393,   2, 490
label    SUBJECTL                        ,  19,       19,  38, "PTID: "
edit     FIND_CASE                       ,  17,       61,  42, 0, 0
label    DOBL                            ,  19,      139,  38, "DOB: "
edit     FIND_DOB                        ,  17,      181,  69, 0, 0
button   DEFAULT_BUTTON                  ,  18,      280,  69, 1, "Find a Subject"
button   SUBMIT_UDS                      ,   9,      412,  69, 0, "UDS Submission"
list     NACCUDS_SCREENS                 ,  52, 133,  12, 230, 0
label    VISITSL                         ,  42,      250, 103, "Visit Number"
list     VISITS                          ,  52, 132, 250, 103, 0
image    BANNER                          , 330,  40,  25, 149, 0
label    USERNAME                        , 372,      404,  45, "User Name"
label    MASTERL                         , 372,      395,   8, "Client Number"
label    HIPAA1                          , 372,       12, 232, "The information contained in this database is confidential."
label    HIPAA2                          , 382,       12, 376, "All use of the database is logged and monitored. Unauthorized or improper use of this system is prohibited."
text     FORM_FEEDBACK                   ,  52, 311, 395,  86, 0
line     BBOX                            ,  14,  21,  12, 394
choice   PICK_MODULE                     ,  38,       12, 126
list     KEY2                            , 209, 104, 250, 103, 0
label    KEY2L                           , 200,      250, 103, "Date"
label    FORM_FEEDBACK_L                 ,  42,      395,  89, "Completed (+)"
list     ADRC_SCREENS                    , 197, 128,  12, 230, 0
label    ADRCL                           , 188,       12, 230, "ADRC Screens"
button   SUBMITNP                        ,  26,      412,  69, 0, "NP Submission"
label    DOB_HINT                        , 388,      404,  40, "changes"
|}

initial
|{ Attribs
|< SUBJECTL
. SET ITEM FONT SUBJECTL,1,0,0, 1,""
|>
|< DOBL
. SET ITEM FONT DOBL,1,0,0, 1,""
|>
|< FIND_DOB
. SET ITEM FONT FIND_DOB,1,0,0, 0,""
|>
|< DEFAULT_BUTTON
. SET ITEM FONT DEFAULT_BUTTON,1,0,0, 0,""
|>
|< VISITSL
. SET ITEM FONT VISITSL,1,0,0, 0,""
|>
|< KEY2L
. SET ITEM FONT KEY2L,1,0,0, 0,""
|>
|< FORM_FEEDBACK_L
. SET ITEM FONT FORM_FEEDBACK_L,1,0,0, 0,""
|>
|< ADRCL
. SET ITEM FONT ADRCL,1,0,0, 0,""
|>

|}
|{ Init
. string  * 32  SCREEN_MEMBER
. string  * 32  DB_NAME
. string  * 32  CASE$
. string  * 32  KEY1$ KEY2$ KEY3$ KEY4$ KEY5$ KEY6$
. string  * 32  PFONT
. string  * 32  MONTH$ DAY$ YEAR$
. string  * 32  SELECT$
. string  *  1  PACKET$
. integer *  1  VISIT#
. integer *  1  KEY#
. integer *  1  YES NO
. integer *  1  FKEY#
. integer *  1  GOT_ONE
. integer *  1  BOLD ITALIC UNDERL SMALL_SIZE
. integer *  1  PROCEED#
. integer *  1  ID_FOUND
. integer *  1  MESSAGE_COUNTER
. integer *  1  MODULE#
. integer *  4  CASE#
. integer *  4  KEY1# KEY2#
. date V2_DATE  SELECTED_DATE ('MM/DD/YYYY')
. integer *  2  REMEMBER_SCROLL
. INTEGER *  4  ANY_NUM
. value labels MODULE# ( 1 )'NACC Screens'
                       ( 2 )'Telephone Screens'
                       ( 3 )'FTLD Screens'
. set GOT_ONE FKEY# ( -1 )
. set NO BOLD ITALIC UNDERL ( 0 )
. set YES ( 1 )
. set SMALL_SIZE ( 3 )
. set PFONT ( 'Courier' )
. set item font VISITS    , BOLD, ITALIC, UNDERL, SMALL_SIZE, PFONT
. set item font NACCUDS_SCREENS, BOLD, ITALIC, UNDERL, SMALL_SIZE, PFONT
. set item font ADRC_SCREENS, BOLD, ITALIC, UNDERL, SMALL_SIZE, PFONT
. set item font SUBJECTL, 1, ITALIC, UNDERL, SMALL_SIZE, "#993366"
. set item font KEY2L   , 1, ITALIC, UNDERL, SMALL_SIZE, "#993366"
. set item font HIPAA1  , BOLD, ITALIC, UNDERL, SMALL_SIZE, "#993366"
. set item font HIPAA2  , BOLD, ITALIC, UNDERL, SMALL_SIZE, "#993366"
. set item font FIND_CASE,   BOLD, ITALIC, UNDERL, SMALL_SIZE, PFONT
. set item font FIND_DOB,   BOLD, ITALIC, UNDERL, SMALL_SIZE, PFONT
. ifthen (fileis ('<GDATA1>NACCUDS\Database\Images\Header.bmp' ) eq 1 )
.   set image BANNER, '<GDATA1>NACCUDS\Database\Images\Header.bmp'
. endif
. set item USERNAME, sglobal( 'USERA' )
. set item MASTERL, SYSTEM( 68 )
. hide item DEFAULT_BUTTON
. hide item KEY2L
. hide item KEY2
. append item PICK_MODULE, 'NACC Screens'
. append item PICK_MODULE, 'Telephone Screens'
. append item PICK_MODULE, 'FTLD Screens'
. MODULE# = 1
. execute subprocedure LOAD_SCREENS
. select item ADRC_SCREENS, 0
. DB_NAME = 'NACCUDS'
. KEY# = 2
. V2_DATE = '02/28/2008'
. execute subprocedure LOADVISITS
. execute subprocedure LOAD_PLUS
. set item DOB_HINT, ''
. set MESSAGE_COUNTER ( 0 )
| FOR TESTING POPULATE FIRST CASE
. process cases count = 1
.   set item FIND_CASE, PTID
.   set item FIND_DOB, dateC( DOB, 'MM/DD/YYYY' )
. END CASES
|}
end initial

message ALL m_id, m_arg1, m_arg2

|{ Message
. MESSAGE_COUNTER = MESSAGE_COUNTER + 1
. ifthen (GETFOCUS( 0) eq FIND_CASE )
.   set item FIND_DOB, ''
.   ID_FOUND = NO
. ENDIF
|}

ifthen (m_id eq DEFAULT_BUTTON )
|< DEFAULT_BUTTON
. ifthen (GETFOCUS( 0) eq FIND_CASE )
.   focus item FIND_DOB
.   NEXT MESSAGE
. endif
. execute subprocedure LOAD_CASE
. ifthen ( ID_FOUND = YES )
.   execute subprocedure LOADVISITS
.   PACKET$ = trim( sbst( getitxt( VISITS, getpos( VISITS ) ), 15, 2 ) )
.   ifthen ( PACKET$ = '' or PACKET$ = 'I' or PACKET$ = 'F' )
.     select item PICK_MODULE, 1
.   elseif ( PACKET$ = 'T' )
.     select item PICK_MODULE, 2
.   endif
.   execute subprocedure LOAD_SCREENS
.   execute subprocedure LOAD_PLUS
. endif
|>
next message
endif

ifthen (m_id eq SUBMIT_UDS )
|< SUBMIT_UDS
. execute dbms 'call SUBMIT.UDS'
|>
next message
endif

ifthen (m_id eq NACCUDS_SCREENS )
|< NACCUDS_SCREENS
. select item ADRC_SCREENS, 0
. DB_NAME = 'NACCUDS'
. SCREEN_MEMBER = trim( sbst( gettxt( NACCUDS_SCREENS ), 1, 9 ) )
. execute subprocedure SHOW_KEYS
|>
next message
endif

ifthen (m_id eq VISITS )
|< VISITS
. PACKET$ = trim( sbst( getitxt( VISITS, getpos( VISITS ) ), 15, 2 ) )
. if ( exists( PACKET$ ) = NO ) PACKET$ = ''
. execute subprocedure LOAD_PLUS
.   execute subprocedure LOAD_DATES
. ifthen ( PACKET$ = '' or PACKET$ = 'I' or PACKET$ = 'F' and MODULE# = 1 )
.   ifthen ( m_arg2 = YES and KEY# = 2 )
.     execute subprocedure GOTO_SCREEN
.     execute subprocedure LOAD_PLUS
.   endif
. elseif ( PACKET$ = '' or PACKET$ = 'T' and MODULE# = 2 )
.   ifthen ( m_arg2 = YES and KEY# = 2 )
.     execute subprocedure GOTO_SCREEN
.     execute subprocedure LOAD_PLUS
.   endif
. elseif ( PACKET$ = '' or PACKET$ = 'I' or PACKET$ = 'F' and MODULE# = 3 )
.   ifthen ( m_arg2 = YES and KEY# = 2 )
.     execute subprocedure GOTO_SCREEN
.     execute subprocedure LOAD_PLUS
.   endif
. endif
|>
next message
endif

ifthen (m_id eq PICK_MODULE )
|< PICK_MODULE
. execute subprocedure LOAD_SCREENS
|>
next message
endif

ifthen (m_id eq KEY2 )
|< KEY2
. ifthen ( m_arg2 = YES and KEY# = 3 )
.  execute subprocedure GOTO_SCREEN
. endif
|>
next message
endif

ifthen (m_id eq ADRC_SCREENS )
|< ADRC_SCREENS
write 'ADRC Screens'
. select item NACCUDS_SCREENS, 0
. DB_NAME = 'ADRC'
. SCREEN_MEMBER = trim( sbst( gettxt( ADRC_SCREENS ), 1, 9 ) )
. execute subprocedure SHOW_KEYS
. ifthen ( m_arg2 = YES and KEY# = 1 )
.  execute subprocedure GOTO_SCREEN
. endif
|>
next message
endif

ifthen (m_id eq SUBMITNP )
|< SUBMITNP
. database is ADRC
. execute dbms 'call SUBMIT.NP'
. end database is
|>
next message
endif

if (m_id eq 0) exit message

end message

message FOCUS m_id
|{ Focus

ifthen (m_id eq FIND_CASE )
|< FIND_CASE
set item FIND_DOB, ''
ID_FOUND = NO
|>
next message
endif


|}
end message

end dialog
|{ Exit
. execute dbms 'call DCCPROCF.EXIT.MAIN'
|}
|{ Footer
. subprocedure LOAD_SCREENS
.   SELECT$ = gettxt( PICK_MODULE )
write MESSAGE_COUNTER 'Subprocedure LOAD_SCREENS Selected = ' SELECT$
.   ifthen ( SELECT$ = 'NACC Screens' )
.     MODULE# = 1
.     SCREEN_MEMBER = 'Z1CHECK'
.     remove all NACCUDS_SCREENS
.     append item NACCUDS_SCREENS, 'Z1CHECK   Form Checklist               '
.     append item NACCUDS_SCREENS, 'A1DEMOG   Subject Demographics         '
.     append item NACCUDS_SCREENS, 'A2INFORM  Informant Demographics       '
.     append item NACCUDS_SCREENS, 'A3FAMHIS  Family History               '
.     append item NACCUDS_SCREENS, 'A4MEDS    Medications                  '
.     append item NACCUDS_SCREENS, 'A5HEALTH  Family Health                '
.     append item NACCUDS_SCREENS, 'B1PHYS    Physical                     '
.     append item NACCUDS_SCREENS, 'B2HACHIN  Hachinski Ischemic Scale     '
.     append item NACCUDS_SCREENS, 'B3UPDRS   UPDRS                        '
.     append item NACCUDS_SCREENS, 'B4CDR     Global Staging-CDR           '
.     append item NACCUDS_SCREENS, 'B5NPI     NPI-Q                        '
.     append item NACCUDS_SCREENS, 'B6GDS     GDS                          '
.     append item NACCUDS_SCREENS, 'B7FAQ     FAQ                          '
.     append item NACCUDS_SCREENS, 'B8OVER    Overall Appraisal            '
.     append item NACCUDS_SCREENS, 'B9ONSET   Symptoms Onset               '
.     append item NACCUDS_SCREENS, 'C1NEURO   Neuropsychological Battery   '
.     append item NACCUDS_SCREENS, 'D1COG     Cognitive Status and Dementia'
.     append item NACCUDS_SCREENS, 'E1IMAGE   Imaging/Labs                 '
.   elseif ( SELECT$ = 'Telephone Screens' )
.     MODULE# = 2
.     SCREEN_MEMBER = 'Z1TELE'
.     remove all NACCUDS_SCREENS
.     append item NACCUDS_SCREENS, 'Z1TELE    Form Checklist               '
.     append item NACCUDS_SCREENS, 'T1TELE    Inclusion Form               '
.     append item NACCUDS_SCREENS, 'A1DEMOG   Subject Demographics         '
.     append item NACCUDS_SCREENS, 'A2INFORM  Informant Demographics       '
.     append item NACCUDS_SCREENS, 'A3FAMHIS  Family History               '
.     append item NACCUDS_SCREENS, 'A4MEDS    Medications                  '
.     append item NACCUDS_SCREENS, 'A5HEALTH  Family Health                '
.     append item NACCUDS_SCREENS, 'B4CDR     Global Staging-CDR           '
.     append item NACCUDS_SCREENS, 'B5NPI     NPI-Q                        '
.     append item NACCUDS_SCREENS, 'B7FAQ     FAQ                          '
.     append item NACCUDS_SCREENS, 'B9ONSET   Symptoms Onset               '
.     append item NACCUDS_SCREENS, 'D1COG     Cognitive Status and Dementia'
.     append item NACCUDS_SCREENS, 'E1IMAGE   Imaging/Labs                 '
.   elseif ( SELECT$ = 'FTLD Screens' )
.     MODULE# = 3
.     SCREEN_MEMBER = 'Z1FCHECK'
.     remove all NACCUDS_SCREENS
.     append item NACCUDS_SCREENS, 'Z1FCHECK  Form Checklist                '
.     append item NACCUDS_SCREENS, 'A3AFCONS  Record of Consent             '
.     append item NACCUDS_SCREENS, 'A3FFAMHIS Family History                '
.     append item NACCUDS_SCREENS, 'B3FUPDRS  Supplemental UPDRS            '
.     append item NACCUDS_SCREENS, 'B9FPPA    Clinical PPA and bvFTD        '
.     append item NACCUDS_SCREENS, 'C1FNEURO  Neuropsych Summary Scores     '
.     append item NACCUDS_SCREENS, 'C2FSOCIAL Social Norms Questionnaire    '
.     append item NACCUDS_SCREENS, 'C3FBEHAV  Social Behavior Checklist     '
.     append item NACCUDS_SCREENS, 'C4FINHIB  Behavioral Inhibition Scale   '
.     append item NACCUDS_SCREENS, 'C5FINTER  Interpersonal Reactivity Index'
.     append item NACCUDS_SCREENS, 'C6FMONIT  Revised Self-monitoring Scale '
.     append item NACCUDS_SCREENS, 'E2FIMAGE  Imaging Available             '
.     append item NACCUDS_SCREENS, 'E3FIMDX   Imaging in Diagnosis          '
.   endif
.   remove all ADRC_SCREENS
.   append item ADRC_SCREENS, 'PTRACK    Primary Tracking Record       '
.   append item ADRC_SCREENS, 'NP        Version 10 NACC Neuropath     '
.   append item ADRC_SCREENS, 'BBIOP     Brain Biopsy                  '
.   append item ADRC_SCREENS, 'BFORM2    Current Social Situation      '
.   append item ADRC_SCREENS, 'BLOOD     Blood and Specimen Collection '
.   append item ADRC_SCREENS, 'BRAIN     Brain Donation Program        '
.   append item ADRC_SCREENS, 'CCD       Clinical Core Diagnosis       '
.   append item ADRC_SCREENS, 'CTMRI     CT/MRI                        '
.   append item ADRC_SCREENS, 'DFORM     Blessed Functional Activity   '
.   append item ADRC_SCREENS, 'FOLSTEIN  Folstein Test                 '
.   append item ADRC_SCREENS, 'LFORM     Tentative Neuro Diagnosis     '
.   append item ADRC_SCREENS, 'NEUROSUM  Neuropsychological Summary    '
.   append item ADRC_SCREENS, 'NEUROPAT  Neuropathology                '
.   append item ADRC_SCREENS, 'PERIMORT  Neuropathology/Perimortem     '
.   append item ADRC_SCREENS, 'PETSPECT  PET/SPECT                     '
.   append item ADRC_SCREENS, 'PROJECTS  Project Enrollment            '
.   append item ADRC_SCREENS, 'VFORM     Modified MMSE Summary         '
.   append item ADRC_SCREENS, 'ZFORM     Death Information             '
.   select item ADRC_SCREENS, 0
. end subprocedure LOAD_SCREENS
|
. subprocedure LOAD_PLUS
.  REMEMBER_SCROLL = SCROLLAT( FORM_FEEDBACK )
.  VISIT$ = trim( sbst( getitxt( VISITS, getpos( VISITS ) ), 1, 2 ) )
.  set item VISITSL, 'Visit: ' + VISIT$
.  VISIT# = numbr( VISIT$ )
.  PACKET$ = trim( sbst( getitxt( VISITS, getpos( VISITS ) ), 15, 2 ) )
write MESSAGE_COUNTER 'Subprocedure LOAD_PLUS Visit = ' VISIT$ 'Packet=' PACKET$ 'DB = ' DB_NAME
.  remove all FORM_FEEDBACK
.  append line FORM_FEEDBACK, '<body bgcolor="#CCAABB" readonly="true">' HTML
.  set item FORM_FEEDBACK_L, 'Completed (visit:  ' + VISIT$ + ')'
.  database is NACCUDS
.    old case is CASE#
.      append line FORM_FEEDBACK, '<font color="#ffffff" face="Arial" size="+1">NACCUDS </font><br>' HTML
.      ifthen ( PACKET$ = 'I' or PACKET$ = 'F' or exists( PACKET$ ) = NO )
.        do repeat REC$ = $Z1CHECK $
                          $A1DEMOG $
                          $A2INFORM$
                          $A3FAMHIS$
                          $A4MEDS  $
                          $A5HEALTH$
                          $B1PHYS  $
                          $B2HACHIN$
                          $B3UPDRS $
                          $B4CDR   $
                          $B5NPI   $
                          $B6GDS   $
                          $B7FAQ   $
                          $B8OVER  $
                          $B9ONSET $
                          $C1NEURO $
                          $D1COG   $
                          $E1IMAGE $
.          GOT_ONE = NO
.          process rec REC$ via ( VISIT# )
.            GOT_ONE = YES
.          end rec
.          ifthen ( GOT_ONE = YES )
.            append line FORM_FEEDBACK, '<font color="#000077" face="Courier New">+ REC$</font><br>' HTML
.          else
.            append line FORM_FEEDBACK, '<font color="#666666" face="Courier New">  REC$</font><br>' HTML
.          endif
.        end repeat
.      elseif ( PACKET$ = 'T' )
.        do repeat REC$ = $Z1TELE  $
                          $T1TELE  $
                          $A1DEMOG $
                          $A2INFORM$
                          $A3FAMHIS$
                          $A4MEDS  $
                          $A5HEALTH$
                          $B4CDR   $
                          $B5NPI   $
                          $B7FAQ   $
                          $B9ONSET $
                          $D1COG   $
                          $E1IMAGE $
.          GOT_ONE = NO
.          process rec REC$ via ( VISIT# )
.            GOT_ONE = YES
.          end rec
.          ifthen ( GOT_ONE = YES )
.            append line FORM_FEEDBACK, '<font color="#000077" face="Courier New">+ REC$</font><br>' HTML
.          else
.            append line FORM_FEEDBACK, '<font color="#666666" face="Courier New">  REC$</font><br>' HTML
.           endif
.        end repeat
.      elseif ( PACKET$ = 'IF' )
.        do repeat REC$ = $Z1FCHECK $
                          $A3AFCONS $
                          $A3FFAMHIS$
                          $B3FUPDRS $
                          $B9FPPA   $
                          $C1FNEURO $
                          $C2FSOCIAL$
                          $C3FBEHAV $
                          $C4FINHIB $
                          $C5FINTER $
                          $C6FMONIT $
                          $E2FIMAGE $
                          $E3FIMDX  $
.          GOT_ONE = NO
.          process rec REC$ via ( VISIT# )
.            GOT_ONE = YES
.          end rec
.          ifthen ( GOT_ONE = YES )
.            append line FORM_FEEDBACK, '<font color="#000077" face="Courier New">+ REC$</font><br>' HTML
.          else
.            append line FORM_FEEDBACK, '<font color="#666666" face="Courier New">  REC$</font><br>' HTML
.          endif
.        end repeat
.      endif
.    end case
.  end database is
|ADRC Plus
.  database is ADRC
.    old case is CASE#
.      append line FORM_FEEDBACK, '<hr><br> <br>' HTML
.      append line FORM_FEEDBACK, '<font color="#ffffff" face="Arial" size="+1">ADRC</font><br>' HTML
.      do repeat REC$ = $PTRACK  $
                    $NP      $
                    $BBIOP   $
                    $BFORM2  $
                    $BLOOD   $
                    $BRAIN   $
                    $CCD     $
                    $CTMRI   $
                    $DFORM   $
                    $FOLSTEIN$
                    $LFORM   $
                    $NEUROSUM$
                    $NEUROPAT$
                    $PERIMORT$
                    $PETSPECT$
                    $PROJECTS$
                    $VFORM   $
                    $ZFORM   $
             REC# = $1               $
                    $5               $
                    $39              $
                    $11 with (VISIT#)$
                    $92              $
                    $14              $
                    $16 with (VISIT#)$
                    $32              $
                    $8  with (VISIT#)$
                    $38 with (VISIT#)$
                    $13 with (VISIT#)$
                    $7  with (VISIT#)$
                    $34              $
                    $18              $
                    $33              $
                    $50              $
                    $75 with (VISIT#)$
                    $12              $
.        GOT_ONE = NO
.        process rec REC#
.          GOT_ONE = YES
.        end rec
.        ifthen ( GOT_ONE = YES )
.          append line FORM_FEEDBACK, '<font color="#000055" face="Courier New">+ REC$</font><br>' HTML
.        else
.          append line FORM_FEEDBACK, '<font color="#666666" face="Courier New">  REC$</font><br>' HTML
.        endif
.      end repeat
.    end case
.  end database is
. ANY_NUM = scrollto( FORM_FEEDBACK, REMEMBER_SCROLL)
. end subprocedure LOAD_PLUS
|
. subprocedure LOAD_CASE
.  FIND$ = trim( gettxt( FIND_CASE ) )
.  FIND# = numbr( FIND$ )
.  ID_FOUND = NO
.  ifthen ( FIND# > 0 and FIND# < 20000 )
.    database is NACCUDS
.      old case is FIND#
.        CASE# = PTID
.        CASE$ = format( CASE# )
.        ID_FOUND = YES
.        ifnotthen ( cdate( gettxt( FIND_DOB ) , 'MM/DD/YYYY' ) = cdate( DOB, 'MM/DD/YYYY' ) )
.          ID_FOUND = NO
.          display infobox 'The birthdate is not correct'
.          set item DOB_HINT, datec( DOB, 'mm-dd-yyyy')
.          exit subprocedure
.        endif
.      end case
.    end database is
.    if ( ID_FOUND = YES ) focus item NACCUDS_SCREENS
.  else
.    display infobox 'This is not a valid PTID'
.    ID_FOUND = NO
.    focus item FIND_CASE
.    set item DOB_HINT, ''
.    exit subprocedure
.  endif
.  ifthen ( ID_FOUND = NO )
.    display okcanbox 'Do you want to create a new ID?' response PROCEED#
.    ifthen ( PROCEED# = YES )
.      CASE$ = FIND$
.      CASE# = numbr( CASE$ )
.      ifthen ( exists( CASE# ) = YES and CASE# > 0 and CASE# < 20000 )
.        database is ADRC
.          execute subroutine ADRC.SCREENS.PTRACK ( CASE$ KEY1$ KEY2$ KEY3$ KEY4$ KEY5$ KEY6$ )
.        end database is
.        database is NACCUDS
.          new case is CASE#
.            ifthen ( exists( cdate( gettxt( FIND_DOB ) , 'MM/DD/YYYY' ) ) = NO )
.              ID_FOUND = NO
.              display infobox 'The birthdate is not correct'
.              exit subprocedure
.            else
.              ID_FOUND = YES
.              DOB = cdate( gettxt( FIND_DOB ) , 'MM/DD/YYYY' )
.            endif
.          end case
.        end database is
.      else
.        display infobox 'This is not a valid PTID'
.        ID_FOUND = NO
.        focus item FIND_CASE
.        exit subprocedure
.      endif
.    else
.      focus item FIND_CASE
.      ID_FOUND = NO
.    endif
.  endif
.  ifthen ( ID_FOUND = NO )
.    set item DOB_HINT, ''
.  endif
. end subprocedure LOAD_CASE
|
. subprocedure SHOW_KEYS
write MESSAGE_COUNTER 'Subprocedure SHOW_KEYS Screen=' SCREEN_MEMBER
.  ifthen ( SCREEN_MEMBER = 'PTRACK'   or
           SCREEN_MEMBER = 'NP'       or
           SCREEN_MEMBER = 'NEUROPAT' or
           SCREEN_MEMBER = 'PERIMORT' or
           SCREEN_MEMBER = 'PROJECTS' or
           SCREEN_MEMBER = 'ZFORM' )
.    hide item VISITSL
.    hide item VISITS
.    hide item KEY2L
.    hide item KEY2
.    KEY# = 1
.  elseif ( SCREEN_MEMBER = 'Z1CHECK'   or
           SCREEN_MEMBER = 'A1DEMOG'   or
           SCREEN_MEMBER = 'A2INFORM'  or
           SCREEN_MEMBER = 'A3FAMHIS'  or
           SCREEN_MEMBER = 'A4MEDS'    or
           SCREEN_MEMBER = 'A5HEALTH'  or
           SCREEN_MEMBER = 'B1PHYS'    or
           SCREEN_MEMBER = 'B2HACHIN'  or
           SCREEN_MEMBER = 'B3UPDRS'   or
           SCREEN_MEMBER = 'B4CDR'     or
           SCREEN_MEMBER = 'B5NPI'     or
           SCREEN_MEMBER = 'B6GDS'     or
           SCREEN_MEMBER = 'B7FAQ'     or
           SCREEN_MEMBER = 'B8OVER'    or
           SCREEN_MEMBER = 'B9ONSET'   or
           SCREEN_MEMBER = 'C1NEURO'   or
           SCREEN_MEMBER = 'D1COG'     or
           SCREEN_MEMBER = 'E1IMAGE'   or
           SCREEN_MEMBER = 'Z1TELE'    or
           SCREEN_MEMBER = 'T1TELE'    or
           SCREEN_MEMBER = 'Z1FCHECK'  or
           SCREEN_MEMBER = 'A3AFCONS'  or
           SCREEN_MEMBER = 'A3FFAMHIS' or
           SCREEN_MEMBER = 'B3FUPDRS'  or
           SCREEN_MEMBER = 'B9FPPA'    or
           SCREEN_MEMBER = 'C1FNEURO'  or
           SCREEN_MEMBER = 'C2FSOCIAL' or
           SCREEN_MEMBER = 'C3FBEHAV'  or
           SCREEN_MEMBER = 'C4FINHIB'  or
           SCREEN_MEMBER = 'C5FINTER'  or
           SCREEN_MEMBER = 'C6FMONIT'  or
           SCREEN_MEMBER = 'E2FIMAGE'  or
           SCREEN_MEMBER = 'E3FIMDX'   or
           SCREEN_MEMBER = 'BFORM2'    or
           SCREEN_MEMBER = 'CCD'       or
           SCREEN_MEMBER = 'DFORM'     or
           SCREEN_MEMBER = 'FOLSTEIN'  or
           SCREEN_MEMBER = 'LFORM'     or
           SCREEN_MEMBER = 'NEUROSUM'  or
           SCREEN_MEMBER = 'VFORM' )
.    hide item KEY2L
.    hide item KEY2
.    show item VISITSL
.    show item VISITS
.    KEY# = 2
.  elseif ( SCREEN_MEMBER  =  'BBIOP'    or
           SCREEN_MEMBER  =  'BLOOD'    or
           SCREEN_MEMBER = 'BRAIN'    or
           SCREEN_MEMBER = 'CONTACT'  or
           SCREEN_MEMBER = 'CTMRI'    or
           SCREEN_MEMBER = 'PETSPECT' )
.    hide item VISITSL
.    hide item VISITS
.    show item KEY2L
.    show item KEY2
.    KEY# = 3
.    set item KEY2L 'Form Date'
.    execute subprocedure LOAD_DATES
.  endif
. end subprocedure SHOW_KEYS
|
. subprocedure LOADVISITS
write MESSAGE_COUNTER 'Subprocedure LOADVISITS KEY# = ' KEY# 'Case = ' CASE#
.  show item VISITSL
.  show item VISITS
.  hide item KEY2L
.  hide item KEY2
.  remove all VISITS
.  for VISIT# = 0, 25
.    old case is CASE#
.      FTLD$ = ''
.      process rec Z1CHECK via ( VISIT# )
.        get vars PACKET VISITDATE
.        FKEY# = VISIT#
.        PACKET$ = PACKET
.      end rec
.      process rec Z1TELE via ( VISIT# )
.        get vars VISITDATE
.        PACKET$ = 'T'
.        FKEY# = VISIT#
.      end rec
.      process rec Z1FCHECK via ( VISIT# )
.        get vars VISITDATE
.        FTLD$ = 'ZF'
.        FKEY# = VISIT#
.      end rec
.    end case
.    ifthen ( VISIT# = FKEY# )
.      FKEY# = -1
.      append item VISITS, pad( format( VISIT# ), ' ', 3, 3 ) + datec( VISITDATE, 'MM/DD/YYYY' ) + ' ' + PACKET$ + ' ' + FTLD$
.      select item VISITS, getnitem( VISITS )
.    else
.      append item VISITS, pad( format( VISIT# ), ' ', 3, 3 ) + '    '
.    endif
.  end for
c.  ifthen ( PACKET$ = 'I' or PACKET$ = 'F' )
c.   KEY# = 1
c.  elseif ( PACKET$ = 'T' )
c.   KEY# = 2
c.  endif
c.  execute subprocedure LOADMODULE
.  VISIT$ = trim( sbst( getitxt( VISITS, getpos( VISITS ) ), 1, 2 ) )
.  VISIT# = numbr( VISIT$ )
. end subprocedure LOADVISITS
|
. subprocedure LOAD_DATES
write MESSAGE_COUNTER 'Subprocedure LOAD_DATES'
.  VISIT$ = trim( sbst( getitxt( VISITS, getpos( VISITS ) ), 1, 2 ) )
.  VISIT# = numbr( VISIT$ )
.  remove all KEY2
.  append item KEY2, ['New ' + SCREEN_MEMBER]
.  ifthen ( SCREEN_MEMBER = 'BBIOP' )
.    database is ADRC
.      case is CASE#
.        process rec BBIOP
.          append item KEY2, datec( BDATE, 'MM/DD/YYYY' )
.        end rec
.      end case
.    end database is
.  elseif ( SCREEN_MEMBER = 'BLOOD' )
.    database is ADRC
.      case is CASE#
.        process rec BLOOD
.          append item KEY2, datec( BL_FORM, 'MM/DD/YYYY' )
.        end rec
.      end case
.    end database is
.  elseif ( SCREEN_MEMBER = 'BRAIN' )
.    database is ADRC
.      case is CASE#
.        process rec BRAIN
.          append item KEY2, datec( DATE14, 'MM/DD/YYYY' )
.        end rec
.      end case
.    end database is
.  elseif ( SCREEN_MEMBER = 'CONTACT' )
.    database is ADRC
.      case is CASE#
.        process rec CONTACT
.          append item KEY2, datec( CONTDT, 'MM/DD/YYYY' )
.        end rec
.      end case
.    end database is
.  elseif ( SCREEN_MEMBER = 'CTMRI' )
.    database is ADRC
.      case is CASE#
.        process rec CTMRI
.          append item KEY2, datec( CM1, 'MM/DD/YYYY' )
.        end rec
.      end case
.    end database is
.  elseif ( SCREEN_MEMBER = 'PETSPECT' )
.    database is ADRC
.      case is CASE#
.         process rec PETSPECT
.           append item KEY2, datec( PS1, 'MM/DD/YYYY' )
.         end rec
.       end case
.     end database is
.   endif
. end subprocedure LOAD_DATES
|
. subprocedure GOTO_SCREEN
.  if ( exists( CASE$ ) = NO or trimlr( CASE$ ) = '' ) exit subprocedure
.  KEY1$ = trim( sbst( getitxt( VISITS, getpos( VISITS ) ), 1, 2 ) )
.  SELECTED_DATE = cdate( trim( sbst( getitxt( VISITS, getpos( VISITS ) ), 4, 10 ) ), 'MM/DD/YYYY' )
.  KEY2$ = trim( sbst( getitxt( KEY2, getpos( KEY2 ) ), 1, 10 ) )
.  ifthen ( DB_NAME = 'NACCUDS' )
write '0. GOTO_SCREEN 'DB_NAME SCREEN_MEMBER
.    database is NACCUDS
.      ifthen ( SCREEN_MEMBER = 'A1DEMOG' or SCREEN_MEMBER = 'A2INFORM' )
.        if ( PACKET$ = 'T' ) PACKET$ = 'F'
.        if ( exists( PACKET$ ) = 0 ) display infobox "Packet Type is missing"; exit subprocedure
write '1. GOTO_SCREEN 'DB_NAME SCREEN_MEMBER PACKET$
.        execute subroutine ['NACCUDS.SCREENS.' + SCREEN_MEMBER + '_' + PACKET$] ( CASE$ KEY1$ KEY2$ KEY3$ KEY4$ KEY5$ KEY6$ )
.      elseif ( SCREEN_MEMBER = 'A3FAMHIS' )
.        if ( PACKET$ = 'T' ) PACKET$ = 'F'
.        ifthen ( SELECTED_DATE < V2_DATE )
.          execute subroutine ['NACCUDS.SCREENS.A3FAMHIS_' + PACKET$ + 'V1'] ( CASE$ KEY1$ KEY2$ KEY3$ KEY4$ KEY5$ KEY6$ )
.        else
.          execute subroutine ['NACCUDS.SCREENS.A3FAMHIS_' + PACKET$] ( CASE$ KEY1$ KEY2$ KEY3$ KEY4$ KEY5$ KEY6$ )
.        endif
.      elseif ( SCREEN_MEMBER = 'A4MEDS' and SELECTED_DATE < V2_DATE )
.        execute subroutine ['NACCUDS.SCREENS.A4MEDS'] ( CASE$ KEY1$ KEY2$ KEY3$ KEY4$ KEY5$ KEY6$ )
.      elseif ( SCREEN_MEMBER = 'A4MEDS' and SELECTED_DATE >= V2_DATE )
.        execute subroutine ['NACCUDS.SCREENS.A4G_V2'] ( CASE$ KEY1$ KEY2$ KEY3$ KEY4$ KEY5$ KEY6$ )
.      elseif ( SCREEN_MEMBER = 'B2HACHIN' and SELECTED_DATE < V2_DATE )
.        execute subroutine ['NACCUDS.SCREENS.B2HACHIN_V1'] ( CASE$ KEY1$ KEY2$ KEY3$ KEY4$ KEY5$ KEY6$ )
.      elseif ( SCREEN_MEMBER = 'B4CDR' and SELECTED_DATE < V2_DATE )
.        execute subroutine ['NACCUDS.SCREENS.B4CDR_V1'] ( CASE$ KEY1$ KEY2$ KEY3$ KEY4$ KEY5$ KEY6$ )
.      elseif ( SCREEN_MEMBER = 'B9ONSET' and SELECTED_DATE < V2_DATE )
.        execute subroutine ['NACCUDS.SCREENS.B9ONSET_V1'] ( CASE$ KEY1$ KEY2$ KEY3$ KEY4$ KEY5$ KEY6$ )
.      elseif ( SCREEN_MEMBER = 'C1NEURO' and SELECTED_DATE < V2_DATE )
.        execute subroutine ['NACCUDS.SCREENS.C1NEURO_V1'] ( CASE$ KEY1$ KEY2$ KEY3$ KEY4$ KEY5$ KEY6$ )
.      elseif ( SCREEN_MEMBER = 'D1COG' and SELECTED_DATE < V2_DATE )
.        execute subroutine ['NACCUDS.SCREENS.D1COG_V1'] ( CASE$ KEY1$ KEY2$ KEY3$ KEY4$ KEY5$ KEY6$ )
.      else
write '2. GOTO_SCREEN 'DB_NAME SCREEN_MEMBER
.        KEY6$ = PACKET$
.        execute subroutine [DB_NAME + '.SCREENS.' + SCREEN_MEMBER] ( CASE$ KEY1$ KEY2$ KEY3$ KEY4$ KEY5$ KEY6$ )
.       endif
.       if ( SCREEN_MEMBER = 'Z1CHECK' or SCREEN_MEMBER = 'Z1TELE' )  execute subprocedure LOADVISITS
.    end database is
.  elseif ( DB_NAME = 'ADRC' )
write '3. Clicked ADRC GOTO_SCREEN ' DB_NAME SCREEN_MEMBER KEY1$ KEY2$
.    database is ADRC
.      ifthen ( sbst( KEY2$, 1, 3 ) = 'New' and KEY# = 3 )
.        display textbox 'Please enter a new form date' response PROCEED#, KEY2$ |
.        KEY2$ = trim( KEY2$ )
.        KEY2$ = replace( KEY2$, ' ', '/', 10, 0, 0 )
.        ifthen ( PROCEED# > 0 and cdate( KEY2$, 'MM/DD/YYYY' ) > cdate( '01/01/1950', 'MM/DD/YYYY' ) and cdate( KEY2$, 'MM/DD/YYYY' ) < today( 0 ) )
.          execute subroutine [DB_NAME + '.SCREENS.' + SCREEN_MEMBER] ( CASE$ KEY1$ KEY2$ KEY3$ KEY4$ KEY5$ KEY6$ )
.        endif
.      else
.        execute subroutine [DB_NAME + '.SCREENS.' + SCREEN_MEMBER] ( CASE$ KEY1$ KEY2$ KEY3$ KEY4$ KEY5$ KEY6$ )
.      endif
.    end database is
.  endif
.  set KEY2$ ( missing )
. end subprocedure GOTO_SCREEN
|
end retrieval
|
disconnect database ADRC   |Disconnects at end,  Connects before retrieval,  in previous program
|}
END PROCEDURE
