PROCEDURE      NAVIGATE.DRUGS:T  (157945,47913)  |Last amended Mar 23, 2015,13:18:33
|| Generated by DP - don't edit anything outside |{...|}

|{ Header
connect tabfile LOOKUP filename='<GDATA1>NACCUDS\Database\Tabfile\Lookup.tbf' read
retrieval update noautocase | crwarn
|}

integer*2 m_id, m_arg1, m_arg2

integer*1 IDSTATIC; preset IDSTATIC (-1)
integer*1 IDCLOSE ; preset IDCLOSE  ( 0)
integer*1 ENTERB                          ; preset ENTERB                           (1 )
integer*1 BANNER                          ; preset BANNER                           (2 )
integer*1 HIPAA1                          ; preset HIPAA1                           (3 )
integer*1 HIPAA2                          ; preset HIPAA2                           (4 )
integer*1 HIPAA3                          ; preset HIPAA3                           (5 )
integer*1 CODE1                           ; preset CODE1                            (6 )
integer*1 DRUG1                           ; preset DRUG1                            (7 )
integer*1 CODE2                           ; preset CODE2                            (8 )
integer*1 DRUG2                           ; preset DRUG2                            (9 )
integer*1 CODE3                           ; preset CODE3                            (10 )
integer*1 DRUG3                           ; preset DRUG3                            (11 )
integer*1 CODE4                           ; preset CODE4                            (12 )
integer*1 DRUG4                           ; preset DRUG4                            (13 )
integer*1 CODE5                           ; preset CODE5                            (14 )
integer*1 DRUG5                           ; preset DRUG5                            (15 )
integer*1 CODE6                           ; preset CODE6                            (16 )
integer*1 DRUG6                           ; preset DRUG6                            (17 )
integer*1 CODE7                           ; preset CODE7                            (18 )
integer*1 DRUG7                           ; preset DRUG7                            (19 )
integer*1 CODE8                           ; preset CODE8                            (20 )
integer*1 DRUG8                           ; preset DRUG8                            (21 )
integer*1 CODE9                           ; preset CODE9                            (22 )
integer*1 DRUG9                           ; preset DRUG9                            (23 )
integer*1 CODE10                          ; preset CODE10                           (24 )
integer*1 DRUG10                          ; preset DRUG10                           (25 )
integer*1 CODE11                          ; preset CODE11                           (26 )
integer*1 DRUG11                          ; preset DRUG11                           (27 )
integer*1 CODE12                          ; preset CODE12                           (28 )
integer*1 DRUG12                          ; preset DRUG12                           (29 )
integer*1 CODE13                          ; preset CODE13                           (30 )
integer*1 DRUG13                          ; preset DRUG13                           (31 )
integer*1 CODE14                          ; preset CODE14                           (32 )
integer*1 DRUG14                          ; preset DRUG14                           (33 )
integer*1 CODE15                          ; preset CODE15                           (34 )
integer*1 DRUG15                          ; preset DRUG15                           (35 )
integer*1 CODE16                          ; preset CODE16                           (36 )
integer*1 DRUG16                          ; preset DRUG16                           (37 )
integer*1 CODE17                          ; preset CODE17                           (38 )
integer*1 DRUG17                          ; preset DRUG17                           (39 )
integer*1 CODE18                          ; preset CODE18                           (40 )
integer*1 DRUG18                          ; preset DRUG18                           (41 )
integer*1 CODE19                          ; preset CODE19                           (42 )
integer*1 DRUG19                          ; preset DRUG19                           (43 )
integer*1 CODE20                          ; preset CODE20                           (44 )
integer*1 DRUG20                          ; preset DRUG20                           (45 )
integer*1 CODE21                          ; preset CODE21                           (46 )
integer*1 DRUG21                          ; preset DRUG21                           (47 )
integer*1 CODE22                          ; preset CODE22                           (48 )
integer*1 DRUG22                          ; preset DRUG22                           (49 )
integer*1 CODE23                          ; preset CODE23                           (50 )
integer*1 DRUG23                          ; preset DRUG23                           (51 )
integer*1 CODE24                          ; preset CODE24                           (52 )
integer*1 DRUG24                          ; preset DRUG24                           (53 )
integer*1 CODE25                          ; preset CODE25                           (54 )
integer*1 DRUG25                          ; preset DRUG25                           (55 )
integer*1 CODE26                          ; preset CODE26                           (56 )
integer*1 DRUG26                          ; preset DRUG26                           (57 )
integer*1 CODE27                          ; preset CODE27                           (58 )
integer*1 DRUG27                          ; preset DRUG27                           (59 )
integer*1 CODE28                          ; preset CODE28                           (60 )
integer*1 DRUG28                          ; preset DRUG28                           (61 )
integer*1 CODE29                          ; preset CODE29                           (62 )
integer*1 DRUG29                          ; preset DRUG29                           (63 )
integer*1 CODE30                          ; preset CODE30                           (64 )
integer*1 DRUG30                          ; preset DRUG30                           (65 )
integer*1 CODE1L                          ; preset CODE1L                           (66 )
integer*1 DRUG1L                          ; preset DRUG1L                           (67 )
integer*1 CODE2L                          ; preset CODE2L                           (68 )
integer*1 DRUG2L                          ; preset DRUG2L                           (69 )
integer*1 CASEL                           ; preset CASEL                            (70 )
integer*1 VISITL                          ; preset VISITL                           (71 )
integer*1 L1                              ; preset L1                               (72 )
integer*1 L2                              ; preset L2                               (73 )
integer*1 L3                              ; preset L3                               (74 )
integer*1 L4                              ; preset L4                               (75 )
integer*1 L5                              ; preset L5                               (76 )
integer*1 L6                              ; preset L6                               (77 )
integer*1 L7                              ; preset L7                               (78 )
integer*1 L8                              ; preset L8                               (79 )
integer*1 L9                              ; preset L9                               (80 )
integer*1 L10                             ; preset L10                              (81 )
integer*1 L11                             ; preset L11                              (82 )
integer*1 L12                             ; preset L12                              (83 )
integer*1 L13                             ; preset L13                              (84 )
integer*1 L14                             ; preset L14                              (85 )
integer*1 L15                             ; preset L15                              (86 )
integer*1 L16                             ; preset L16                              (87 )
integer*1 L17                             ; preset L17                              (88 )
integer*1 L18                             ; preset L18                              (89 )
integer*1 L19                             ; preset L19                              (90 )
integer*1 L20                             ; preset L20                              (91 )
integer*1 L21                             ; preset L21                              (92 )
integer*1 L22                             ; preset L22                              (93 )
integer*1 L23                             ; preset L23                              (94 )
integer*1 L24                             ; preset L24                              (95 )
integer*1 L25                             ; preset L25                              (96 )
integer*1 L26                             ; preset L26                              (97 )
integer*1 L27                             ; preset L27                              (98 )
integer*1 L28                             ; preset L28                              (99 )
integer*1 L29                             ; preset L29                              (100 )
integer*1 L30                             ; preset L30                              (101 )
integer*1 NEXTB                           ; preset NEXTB                            (102 )

|{ Prologue
|}

dialog "Drug List Dialog"

|{ Controls
postype 1
line     IDSTATIC                        ,   0, 345,   2, 427
button   ENTERB                          ,  66,      373,  40, 0, "Enter"
image    BANNER                          ,   6,  43,  34, 149, 0
label    HIPAA1                          , 302,       34, 280, "The information contained in this database is confidential."
label    HIPAA2                          , 313,       34, 280, "All use of the database is logged and monitored."
label    HIPAA3                          , 324,       34, 280, "Unauthorized or improper use of this system, or the information, is prohibited."
edit     CODE1                           ,  97,       34,  44, 0, 0
edit     DRUG1                           ,  97,       78, 128, 0, 1
edit     CODE2                           , 109,       34,  44, 0, 0
edit     DRUG2                           , 109,       78, 128, 0, 1
edit     CODE3                           , 121,       34,  44, 0, 0
edit     DRUG3                           , 121,       78, 128, 0, 1
edit     CODE4                           , 133,       34,  44, 0, 0
edit     DRUG4                           , 133,       78, 128, 0, 1
edit     CODE5                           , 145,       34,  44, 0, 0
edit     DRUG5                           , 145,       78, 128, 0, 1
edit     CODE6                           , 157,       34,  44, 0, 0
edit     DRUG6                           , 157,       78, 128, 0, 1
edit     CODE7                           , 169,       34,  44, 0, 0
edit     DRUG7                           , 169,       78, 128, 0, 1
edit     CODE8                           , 181,       34,  44, 0, 0
edit     DRUG8                           , 181,       78, 128, 0, 1
edit     CODE9                           , 193,       34,  44, 0, 0
edit     DRUG9                           , 193,       78, 128, 0, 1
edit     CODE10                          , 205,       34,  44, 0, 0
edit     DRUG10                          , 205,       78, 128, 0, 1
edit     CODE11                          , 217,       34,  44, 0, 0
edit     DRUG11                          , 217,       78, 128, 0, 1
edit     CODE12                          , 229,       34,  44, 0, 0
edit     DRUG12                          , 229,       78, 128, 0, 1
edit     CODE13                          , 241,       34,  44, 0, 0
edit     DRUG13                          , 241,       78, 128, 0, 1
edit     CODE14                          , 253,       34,  44, 0, 0
edit     DRUG14                          , 253,       78, 128, 0, 1
edit     CODE15                          , 265,       34,  44, 0, 0
edit     DRUG15                          , 265,       78, 128, 0, 1
edit     CODE16                          ,  97,      240,  44, 0, 0
edit     DRUG16                          ,  97,      285, 128, 0, 1
edit     CODE17                          , 109,      240,  44, 0, 0
edit     DRUG17                          , 109,      285, 128, 0, 1
edit     CODE18                          , 121,      240,  44, 0, 0
edit     DRUG18                          , 121,      285, 128, 0, 1
edit     CODE19                          , 133,      240,  44, 0, 0
edit     DRUG19                          , 133,      285, 128, 0, 1
edit     CODE20                          , 145,      240,  44, 0, 0
edit     DRUG20                          , 145,      285, 128, 0, 1
edit     CODE21                          , 157,      240,  44, 0, 0
edit     DRUG21                          , 157,      285, 128, 0, 0
edit     CODE22                          , 169,      240,  44, 0, 0
edit     DRUG22                          , 169,      285, 128, 0, 0
edit     CODE23                          , 181,      240,  44, 0, 0
edit     DRUG23                          , 181,      285, 128, 0, 0
edit     CODE24                          , 193,      240,  44, 0, 0
edit     DRUG24                          , 193,      285, 128, 0, 0
edit     CODE25                          , 205,      240,  44, 0, 0
edit     DRUG25                          , 205,      285, 128, 0, 0
edit     CODE26                          , 217,      240,  44, 0, 1
edit     DRUG26                          , 217,      285, 128, 0, 1
edit     CODE27                          , 229,      240,  44, 0, 1
edit     DRUG27                          , 229,      285, 128, 0, 1
edit     CODE28                          , 241,      240,  44, 0, 1
edit     DRUG28                          , 241,      285, 128, 0, 1
edit     CODE29                          , 253,      240,  44, 0, 1
edit     DRUG29                          , 253,      285, 128, 0, 1
edit     CODE30                          , 265,      240,  44, 0, 1
edit     DRUG30                          , 265,      285, 128, 0, 1
label    CODE1L                          ,  88,       34,  40, "Code"
label    DRUG1L                          ,  88,       78, 128, "Drug Name"
label    CODE2L                          ,  88,      240,  43, "Code"
label    DRUG2L                          ,  88,      285, 128, "Drug Name"
label    CASEL                           ,  60,       34, 149, "Subject ID:"
label    VISITL                          ,  72,       34, 149, "Visit:"
label    L1                              , 101,       21,   9, "1"
label    L2                              , 113,       21,   9, "2"
label    L3                              , 125,       21,   9, "3"
label    L4                              , 137,       21,   9, "4"
label    L5                              , 149,       21,   9, "5"
label    L6                              , 161,       21,   9, "6"
label    L7                              , 173,       21,   9, "7"
label    L8                              , 185,       21,   9, "8"
label    L9                              , 197,       21,   9, "9"
label    L10                             , 209,       21,   9, "10"
label    L11                             , 221,       21,   9, "11"
label    L12                             , 233,       21,   9, "12"
label    L13                             , 245,       21,   9, "13"
label    L14                             , 257,       21,   9, "14"
label    L15                             , 269,       21,   9, "15"
label    L16                             , 101,      228,   9, "16"
label    L17                             , 113,      228,   9, "17"
label    L18                             , 125,      228,   9, "18"
label    L19                             , 137,      228,   9, "19"
label    L20                             , 149,      228,   9, "20"
label    L21                             , 161,      228,   9, "21"
label    L22                             , 173,      228,   9, "22"
label    L23                             , 185,      228,   9, "23"
label    L24                             , 197,      228,   9, "24"
label    L25                             , 209,      228,   9, "25"
label    L26                             , 221,      228,   9, "26"
label    L27                             , 233,      228,   9, "27"
label    L28                             , 245,      228,   9, "28"
label    L29                             , 257,      228,   9, "29"
label    L30                             , 269,      228,   9, "30"
button   NEXTB                           ,  40,      373,  40, 1, "Next"
|}

initial
|{ Attribs

|}
|{ Init
. integer * 1 NO YES DRUG# CODE#
. integer * 2 CASE# VISIT#
. set NO (0) YES (1)
. set item font DRUG1,1,0,0, 0,""
. set item font DRUG2,1,0,0, 0,""
. set item font DRUG3,1,0,0, 0,""
. set item font DRUG4,1,0,0, 0,""
. set item font DRUG5,1,0,0, 0,""
. set item font DRUG6,1,0,0, 0,""
. set item font DRUG7,1,0,0, 0,""
. set item font DRUG8,1,0,0, 0,""
. set item font DRUG9,1,0,0, 0,""
. set item font DRUG10,1,0,0, 0,""
. set item font DRUG11,1,0,0, 0,""
. set item font DRUG12,1,0,0, 0,""
. set item font DRUG13,1,0,0, 0,""
. set item font DRUG14,1,0,0, 0,""
. set item font DRUG15,1,0,0, 0,""
. set item font DRUG16,1,0,0, 0,""
. set item font DRUG17,1,0,0, 0,""
. set item font DRUG18,1,0,0, 0,""
. set item font DRUG19,1,0,0, 0,""
. set item font DRUG20,1,0,0, 0,""
. set item font DRUG21,1,0,0, 0,""
. set item font DRUG22,1,0,0, 0,""
. set item font DRUG23,1,0,0, 0,""
. set item font DRUG24,1,0,0, 0,""
. set item font DRUG25,1,0,0, 0,""
. set item font DRUG26,1,0,0, 0,""
. set item font DRUG27,1,0,0, 0,""
. set item font DRUG28,1,0,0, 0,""
. set item font DRUG29,1,0,0, 0,""
. set item font DRUG30,1,0,0, 0,""
. set item font CASEL,1,0,0, 0,""
. set item font VISITL,1,0,0, 0,""
. set image BANNER, '<GDATA1>NACCUDS\Database\Images\Header.bmp'
. CASE#  = numbr('<1>')
. set item CASEL,'Subject ID: <1>'
. VISIT# = numbr('<2>')
. set item VISITL,'Visit: <2>'
. execute subprocedure DISPLAYDRUGS
. hide item NEXTB
. focus item CODE1
|}
end initial

message ALL m_id, m_arg1, m_arg2

|{ Message
|}

ifthen (m_id eq ENTERB )
|< ENTERB
. execute subprocedure ENTERDRUGS
|>
next message
endif

ifthen (m_id eq CODE1 )
|< CODE1
. DRUG# = DRUG1
. CODE# = CODE1
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE2 )
|< CODE2
. DRUG# = DRUG2
. CODE# = CODE2
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE3 )
|< CODE3
. DRUG# = DRUG3
. CODE# = CODE3
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE4 )
|< CODE4
. DRUG# = DRUG4
. CODE# = CODE4
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE5 )
|< CODE5
. DRUG# = DRUG5
. CODE# = CODE5
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE6 )
|< CODE6
. DRUG# = DRUG6
. CODE# = CODE6
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE7 )
|< CODE7
. DRUG# = DRUG7
. CODE# = CODE7
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE8 )
|< CODE8
. DRUG# = DRUG8
. CODE# = CODE8
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE9 )
|< CODE9
. DRUG# = DRUG9
. CODE# = CODE9
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE10 )
|< CODE10
. DRUG# = DRUG10
. CODE# = CODE10
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE11 )
|< CODE11
. DRUG# = DRUG11
. CODE# = CODE11
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE12 )
|< CODE12
. DRUG# = DRUG12
. CODE# = CODE12
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE13 )
|< CODE13
. DRUG# = DRUG13
. CODE# = CODE13
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE14 )
|< CODE14
. DRUG# = DRUG14
. CODE# = CODE14
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE15 )
|< CODE15
. DRUG# = DRUG15
. CODE# = CODE15
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE16 )
|< CODE16
. DRUG# = DRUG16
. CODE# = CODE16
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE17 )
|< CODE17
. DRUG# = DRUG17
. CODE# = CODE17
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE18 )
|< CODE18
. DRUG# = DRUG18
. CODE# = CODE18
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE19 )
|< CODE19
. DRUG# = DRUG19
. CODE# = CODE19
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE20 )
|< CODE20
. DRUG# = DRUG20
. CODE# = CODE20
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE21 )
|< CODE21
. DRUG# = DRUG21
. CODE# = CODE21
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE22 )
|< CODE22
. DRUG# = DRUG22
. CODE# = CODE22
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE23 )
|< CODE23
. DRUG# = DRUG23
. CODE# = CODE23
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE24 )
|< CODE24
. DRUG# = DRUG24
. CODE# = CODE24
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE25 )
|< CODE25
. DRUG# = DRUG25
. CODE# = CODE25
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE26 )
|< CODE26
. DRUG# = DRUG26
. CODE# = CODE26
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE27 )
|< CODE27
. DRUG# = DRUG27
. CODE# = CODE27
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE28 )
|< CODE28
. DRUG# = DRUG28
. CODE# = CODE28
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE29 )
|< CODE29
. DRUG# = DRUG29
. CODE# = CODE29
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq CODE30 )
|< CODE30
. DRUG# = DRUG30
. CODE# = CODE30
. execute subprocedure LOOKUPDRUG
|>
next message
endif

ifthen (m_id eq NEXTB )
|< NEXTB
. execute subprocedure NEXTDRUG
|>
next message
endif

if (m_id eq 0) exit message

end message


end dialog
|{ Exit
|}
|{ Footer
. subprocedure NEXTDRUG
.  DRUG$ = gettxt(getfocus(0))
.  ifthen (exists(DRUG$) = YES)
.   focus item [CODE# + 2]
.  endif
. end subprocedure NEXTDRUG
|
. subprocedure LOOKUPDRUG
.  set item DRUG#,''
.  CODE$ = upper(gettxt(CODE#))
.  ifthen (len(CODE$) = 5 and exists(numbr(CODE$)) = YES)
.   CODE$ = 'D' + CODE$
.   set item CODE#,CODE$
.  endif
.  ifthen (len(CODE$) = 6)
write 'Looking up Drug ' CODE$
.   process rows LOOKUP.DRUG indexed by CODES with (CODE$)
write 'Processing ROws'
.    get vars CODE DRUG
.    set item DRUG#,DRUG
.   end rows
.  endif
. end subprocedure LOOKUPDRUG
|
. subprocedure DISPLAYDRUGS
.  CODE# = CODE1
.  DRUG# = DRUG1
.  case is CASE#
.   process rec A4DETAIL with (VISIT#)
.    set item CODE#,DRUGID
.    set item DRUG#,[trim(vallab(DRUGID))]
.    CODE# = CODE# + 2
.    DRUG# = DRUG# + 2
.   end rec
.  end cases
. end subprocedure DISPLAYDRUGS
|
. subprocedure ENTERDRUGS
.  CODE# = CODE1
.  for ENTER# = 1,20
.   CODE$ = trimlr(gettxt(CODE#))
.   ifthen (len(trim(CODE$)) > 0)
.    case is CASE#
.     rec is A4DETAIL with (VISIT#,CODE$)
.      INITIALS = '<3>'
.      VISITDATE = '<4>'
write 'Creating new record ' CASE# VISIT# CODE$ INITIALS VISITDATE
.      if (exists(DSTAMP) = 0) DSTAMP = today(0)
.      if (exists(DWHO) = 0) DWHO = upper(SGLOBAL("USERA"))
.      DCCWHO = upper(SGLOBAL("USERA"))
.      DCCDATE = today(0)
.      DCCTIME = now(0)
.      ifthen (exists(DCCEDITS) = 0)
.       DCCEDITS = 0
.      else
.       DCCEDITS = DCCEDITS + 1
.      endif
.     end rec
.    end case
.   else
.    exit for
.   endif
.   CODE# = CODE# + 2
.  end for
. end subprocedure ENTERDRUGS
|
end retrieval
|
disconnect tabfile LOOKUP
|}
END PROCEDURE
