PROCEDURE      SCREENS.C2NEURO_V3:T  (158002,59896)  |Last amended May 19, 2015,16:38:16
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 35
  SUBROUTINE SCREENS.C2NEURO_V3 (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('C1NEURO')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "C1NEURO"
  AT 1,1
  ONCALL FIRST
  PROMPT "C1NEURO "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD C1NEURO
    NOBUTTON
    NOAUTO
    INITIAL (CALL SCREENS.INC_PERMISSIONS;)
    TITLE   (SET DIALOG TITLE "C2 Neuropsychological Battery Scores  (Version 3) " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      "C2 Neuropsychological Battery Scores"
      )
      AT 5,34 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 13
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD MOCACOMP
      DATA AT 10,53 WIDTH 4
      LABELS AT 10,58 WIDTH 29
      PROMPT VARLABEL AT 10,10 WIDTH 36
.   FIELD MOCAREAS
      DATA AT 10,98 WIDTH 4
      IF (
      MOCACOMP EQ 0
      )
      LABELS AT 10,102 WIDTH 29
      PROMPT VARLABEL AT 8,90 WIDTH 42
.   FIELD MOCALOC
      DATA AT 13,56 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 13,61 WIDTH 29
      PROMPT VARLABEL AT 13,13 WIDTH 42
.   FIELD MOCALAN
      DATA AT 14,56 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 14,61 WIDTH 29
      PROMPT VARLABEL AT 14,13 WIDTH 42
.   FIELD MOCALANX
      NOLABELS
      DATA AT 15,56 WIDTH 42
      IF (
      MOCACOMP EQ 1
      )
      PROMPT VARLABEL AT 15,13 WIDTH 42
.   FIELD MOCAVIS
      DATA AT 16,56 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 16,61 WIDTH 29
      PROMPT VARLABEL AT 16,13 WIDTH 42
.   FIELD MOCAHEAR
      DATA AT 17,56 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 17,61 WIDTH 29
      PROMPT VARLABEL AT 17,13 WIDTH 42
.   FIELD MOCATOTS
      NOLABELS
      DATA AT 19,56 WIDTH 15
      IF (
      MOCACOMP EQ 1
      )
      PROMPT VARLABEL AT 19,13 WIDTH 42
.   FIELD MOCATRAI
      DATA AT 21,56 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 21,61 WIDTH 29
      PROMPT VARLABEL AT 21,13 WIDTH 42
.   FIELD MOCACUBE
      DATA AT 22,56 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 22,61 WIDTH 29
      PROMPT VARLABEL AT 22,13 WIDTH 42
.   FIELD MOCACLOC
      DATA AT 23,56 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 23,61 WIDTH 29
      PROMPT VARLABEL AT 23,13 WIDTH 42
.   FIELD MOCACLON
      DATA AT 24,56 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 24,61 WIDTH 29
      PROMPT VARLABEL AT 24,13 WIDTH 42
.   FIELD MOCACLOH
      DATA AT 25,56 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 25,61 WIDTH 29
      PROMPT VARLABEL AT 25,13 WIDTH 42
.   FIELD MOCANAMI
      DATA AT 26,56 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 26,61 WIDTH 29
      PROMPT VARLABEL AT 26,13 WIDTH 42
.   FIELD MOCAREGI
      DATA AT 27,56 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 27,61 WIDTH 29
      PROMPT VARLABEL AT 27,13 WIDTH 42
.   FIELD MOCADIGI
      DATA AT 28,56 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 28,61 WIDTH 29
      PROMPT VARLABEL AT 28,13 WIDTH 42
.   FIELD MOCALETT
      DATA AT 29,56 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 29,61 WIDTH 29
      PROMPT VARLABEL AT 29,13 WIDTH 42
.   FDISPLAY       TEXT (
      "1. Montreal Cognitive Assessment (MoCA)"
      )
      AT 8,6 WIDTH 51
      FONT (BOLD )
.   FDISPLAY       AT 19,13
      DRAW
      WIDTH 85
.   FDISPLAY       TEXT (
      "*DBA Note: This record type is C1NEURO because C1 and C2 have overlapping variables."
      )
      AT 32,1 WIDTH 87
.   PAGE
.   FIELD MOCASER7
      DATA AT 10,47 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 10,52 WIDTH 22
      PROMPT VARLABEL AT 10,10 WIDTH 24
.   FIELD MOCAREPE
      DATA AT 12,47 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 12,52 WIDTH 22
      PROMPT VARLABEL AT 12,10 WIDTH 36
.   FIELD MOCAFLUE
      DATA AT 13,47 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 13,52 WIDTH 22
      PROMPT VARLABEL AT 13,10 WIDTH 36
.   FIELD MOCAABST
      DATA AT 15,47 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 15,52 WIDTH 22
      PROMPT VARLABEL AT 15,10 WIDTH 36
.   FIELD MOCARECN
      DATA AT 17,47 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 17,52 WIDTH 22
      PROMPT VARLABEL AT 17,10 WIDTH 36
.   FIELD MOCARECC
      DATA AT 18,47 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 18,52 WIDTH 22
      PROMPT VARLABEL AT 18,10 WIDTH 36
.   FIELD MOCARECR
      DATA AT 19,47 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 19,52 WIDTH 22
      PROMPT VARLABEL AT 19,10 WIDTH 36
.   FIELD MOCAORDT
      DATA AT 21,47 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 21,52 WIDTH 22
      PROMPT VARLABEL AT 21,10 WIDTH 36
.   FIELD MOCAORMO
      DATA AT 22,47 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 22,52 WIDTH 22
      PROMPT VARLABEL AT 22,10 WIDTH 36
.   FIELD MOCAORYR
      DATA AT 23,47 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 23,52 WIDTH 22
      PROMPT VARLABEL AT 23,10 WIDTH 36
.   FIELD MOCAORDY
      DATA AT 24,47 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 24,52 WIDTH 22
      PROMPT VARLABEL AT 24,10 WIDTH 36
.   FIELD MOCAORPL
      DATA AT 25,47 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 25,52 WIDTH 22
      PROMPT VARLABEL AT 25,10 WIDTH 36
.   FIELD MOCAORCT
      DATA AT 26,47 WIDTH 4
      IF (
      MOCACOMP EQ 1
      )
      LABELS AT 26,52 WIDTH 22
      PROMPT VARLABEL AT 26,10 WIDTH 36
.   FDISPLAY       TEXT (
      "Next Page >>>"
      )
      AT 28,106 WIDTH 18
.   PAGE
.   FIELD NPSYCLOC
      DATA AT 10,48 WIDTH 7
      LABELS AT 10,55 WIDTH 29
      PROMPT VARLABEL AT 10,12 WIDTH 35
.   FIELD NPSYLAN
      DATA AT 11,48 WIDTH 7
      LABELS AT 11,55 WIDTH 29
      PROMPT VARLABEL AT 11,15 WIDTH 32
.   FIELD NPSYLANX
      NOLABELS
      DATA AT 11,93 WIDTH 27
      IF (
      NPSYLAN = 3;
      )
      PROMPT VARLABEL AT 11,85 WIDTH 8
.   FIELD CRAFTVRS
      DATA AT 16,51 WIDTH 7
      LABELS AT 16,59 WIDTH 28
      PROMPT VARLABEL AT 16,12 WIDTH 36
.   FIELD CRAFTURS
      NOLABELS
      DATA AT 17,51 WIDTH 7
      IF (
      EXISTS( CRAFTVRS ) EQ 1
      )
      PROMPT VARLABEL AT 17,12 WIDTH 36
.   FDISPLAY       TEXT (
      "2. ADMINISTRATION OF THE REMAINDER OF THE BATTERY"
      )
      AT 7,10 WIDTH 76
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "3. Craft Story 21 Recall (Immediate)"
      )
      AT 14,10 WIDTH 45
      FONT (BOLD )
.   FIELD UDSBENTC
      DATA AT 20,48 WIDTH 7
      LABELS AT 20,55 WIDTH 31
      PROMPT VARLABEL AT 20,10 WIDTH 36
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "4. Benson Complex Figure Copy"
      )
      AT 19,10 WIDTH 45
      FONT (BOLD )
.   FIELD DIGFORCT
      DATA AT 24,48 WIDTH 7
      LABELS AT 24,55 WIDTH 31
      PROMPT VARLABEL AT 24,11 WIDTH 36
.   FIELD DIGFORSL
      NOLABELS
      DATA AT 25,48 WIDTH 7
      IF (
      EXISTS( DIGFORCT ) EQ 1
      )
      PROMPT VARLABEL AT 25,11 WIDTH 33
.   FDISPLAY       TEXT (
      "5. Number Span Test: Forward"
      )
      AT 23,10 WIDTH 39
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Next Page >>"
      )
      AT 29,106 WIDTH 18
.   PAGE
.   FIELD DIGBACCT
      DATA AT 7,48 WIDTH 7
      LABELS AT 7,55 WIDTH 31
      PROMPT VARLABEL AT 7,11 WIDTH 36
.   FIELD DIGBACLS
      NOLABELS
      DATA AT 8,48 WIDTH 7
      IF (
      EXISTS( DIGBACCT ) EQ 1
      )
      PROMPT VARLABEL AT 8,11 WIDTH 33
.   FDISPLAY       TEXT (
      "6. Number Span Test: Backward"
      )
      AT 6,10 WIDTH 57
      FONT (BOLD )
.   FIELD ANIMALS
      DATA AT 13,49 WIDTH 7
      LABELS AT 13,56 WIDTH 23
      PROMPT VARLABEL AT 13,13 WIDTH 35
.   FIELD VEG
      DATA AT 14,49 WIDTH 7
      LABELS AT 14,56 WIDTH 23
      PROMPT VARLABEL AT 14,13 WIDTH 35
.   FDISPLAY       TEXT (
      "7. Category Fluency"
      )
      AT 12,10 WIDTH 38
      FONT (BOLD )
.   FIELD TRAILA
      DATA AT 18,49 WIDTH 7
      LABELS AT 18,56 WIDTH 23
      PROMPT VARLABEL AT 18,13 WIDTH 35
.   FIELD TRAILARR
      NOLABELS
      DATA AT 19,49 WIDTH 7
      IF (
      exists( TRAILA ) EQ 1
      )
      PROMPT VARLABEL AT 19,16 WIDTH 32
.   FIELD TRAILALI
      NOLABELS
      DATA AT 20,49 WIDTH 7
      IF (
      exists( TRAILA ) EQ 1
      )
      PROMPT VARLABEL AT 20,16 WIDTH 32
.   FIELD TRAILB
      DATA AT 22,49 WIDTH 7
      LABELS AT 22,56 WIDTH 23
      PROMPT VARLABEL AT 22,13 WIDTH 35
.   FIELD TRAILBRR
      NOLABELS
      DATA AT 23,49 WIDTH 7
      IF (
      exists( TRAILB ) EQ 1
      )
      PROMPT VARLABEL AT 23,16 WIDTH 32
.   FIELD TRAILBLI
      NOLABELS
      DATA AT 24,49 WIDTH 7
      IF (
      exists( TRAILB ) EQ 1
      )
      PROMPT VARLABEL AT 24,16 WIDTH 32
.   FDISPLAY       TEXT (
      "8. Trail Making Test"
      )
      AT 17,10 WIDTH 38
      FONT (BOLD )
.   FIELD CRAFTDVR
      DATA AT 27,55 WIDTH 7
      LABELS AT 27,62 WIDTH 23
      PROMPT VARLABEL AT 27,13 WIDTH 42
.   FIELD CRAFTDRE
      NOLABELS
      DATA AT 28,55 WIDTH 7
      IF (
      exists( CRAFTDVR ) EQ 1
      )
      PROMPT VARLABEL AT 28,13 WIDTH 42
.   FIELD CRAFTDTI
      NOLABELS
      DATA AT 29,55 WIDTH 7
      IF (
      exists( CRAFTDVR ) EQ 1
      )
      PROMPT VARLABEL AT 29,13 WIDTH 42
.   FIELD CRAFTCUE
      NOLABELS
      DATA AT 30,55 WIDTH 7
      IF (
      exists( CRAFTDVR ) EQ 1
      )
      PROMPT VARLABEL AT 30,13 WIDTH 42
.   FDISPLAY       TEXT (
      "9. Craft Story 21 Recall (Delayed) "
      )
      AT 26,10 WIDTH 49
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Version 3"
      )
      AT 33,113 WIDTH 18
.   FDISPLAY       TEXT (
      "Next Page >>>"
      )
      AT 32,113 WIDTH 18
.   PAGE
.   FIELD UDSBENTD
      DATA AT 8,58 WIDTH 7
      LABELS AT 8,65 WIDTH 23
      PROMPT VARLABEL AT 8,13 WIDTH 44
.   FIELD UDSBENRS
      DATA AT 9,58 WIDTH 7
      IF (
      exists( UDSBENTD ) EQ 1
      )
      LABELS AT 9,65 WIDTH 23
      PROMPT VARLABEL AT 9,13 WIDTH 44
.   FDISPLAY       TEXT (
      "10. Benson Complex Figure Recall"
      )
      AT 7,10 WIDTH 39
      FONT (BOLD )
.   FIELD MINTTOTS
      DATA AT 14,58 WIDTH 7
      LABELS AT 14,65 WIDTH 22
      PROMPT VARLABEL AT 14,13 WIDTH 42
.   FIELD MINTTOTW
      NOLABELS
      DATA AT 16,58 WIDTH 7
      IF (
      exists( MINTTOTS ) EQ 1
      )
      PROMPT VARLABEL AT 16,13 WIDTH 42
.   FIELD MINTSCNG
      NOLABELS
      DATA AT 18,58 WIDTH 7
      IF (
      exists( MINTTOTS ) EQ 1
      )
      PROMPT VARLABEL AT 18,13 WIDTH 42
.   FIELD MINTSCNC
      DATA AT 19,58 WIDTH 7
      IF (
      exists( MINTTOTS ) EQ 1
      )
      LABELS AT 19,65 WIDTH 22
      PROMPT VARLABEL AT 19,13 WIDTH 42
.   FIELD MINTPCNG
      NOLABELS
      DATA AT 21,58 WIDTH 7
      IF (
      exists( MINTTOTS ) EQ 1
      )
      PROMPT VARLABEL AT 21,13 WIDTH 42
.   FIELD MINTPCNC
      DATA AT 22,58 WIDTH 7
      IF (
      exists( MINTTOTS ) EQ 1
      )
      LABELS AT 22,65 WIDTH 22
      PROMPT VARLABEL AT 22,13 WIDTH 42
.   FDISPLAY       TEXT (
      "11. Multilingual Naming Test (MINT)"
      )
      AT 13,10 WIDTH 39
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Next Page >>>"
      )
      AT 29,95 WIDTH 18
.   PAGE
.   FDISPLAY       TEXT (
      "13. Overall Appraisal"
      )
      AT 24,10 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "12. Verbal Fluency: Phonemic Test"
      )
      AT 7,10 WIDTH 57
      FONT (BOLD )
.   FIELD UDSVERFC
      DATA AT 9,65 WIDTH 7
      LABELS AT 9,72 WIDTH 31
      PROMPT VARLABEL AT 9,13 WIDTH 48
.   FIELD UDSVERFN
      NOLABELS
      DATA AT 10,65 WIDTH 7
      IF (
      exists( UDSVERFC ) EQ 1
      )
      PROMPT VARLABEL AT 10,13 WIDTH 51
.   FIELD UDSVERNF
      NOLABELS
      DATA AT 11,65 WIDTH 7
      IF (
      exists( UDSVERFC ) EQ 1
      )
      PROMPT VARLABEL AT 11,13 WIDTH 51
.   FIELD UDSVERLC
      DATA AT 13,65 WIDTH 7
      IF (
      exists( UDSVERFC ) EQ 1
      )
      LABELS AT 13,72 WIDTH 31
      PROMPT VARLABEL AT 13,13 WIDTH 51
.   FIELD UDSVERLR
      NOLABELS
      DATA AT 14,65 WIDTH 7
      IF (
      exists( UDSVERFC ) EQ 1
      )
      PROMPT VARLABEL AT 14,13 WIDTH 51
.   FIELD UDSVERLN
      NOLABELS
      DATA AT 15,65 WIDTH 7
      IF (
      exists( UDSVERFC ) EQ 1
      )
      PROMPT VARLABEL AT 15,13 WIDTH 51
.   FIELD UDSVERTN
      NOLABELS
      DATA AT 17,65 WIDTH 7
      IF (
      exists( UDSVERFC ) EQ 1
      )
      PROMPT VARLABEL AT 17,13 WIDTH 51
.   FIELD UDSVERTE
      NOLABELS
      DATA AT 19,65 WIDTH 7
      IF (
      exists( UDSVERFC ) EQ 1
      )
      PROMPT VARLABEL AT 19,13 WIDTH 51
.   FIELD UDSVERTI
      NOLABELS
      DATA AT 21,65 WIDTH 7
      IF (
      exists( UDSVERFC ) EQ 1
      )
      PROMPT VARLABEL AT 21,13 WIDTH 51
.   FIELD COGSTAT
      DATA AT 26,49 WIDTH 7
      LABELS AT 26,56 WIDTH 29
      PROMPT VARLABEL AT 26,13 WIDTH 35
.   FDISPLAY       TEXT (
      "End of Form"
      )
      AT 32,111 WIDTH 18
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON STATUS
      AT 33,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
