PROCEDURE      SCREENS.A1DEMOG_F:T  (157896,58214)  |Last amended Feb 02, 2015,16:10:14
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.A1DEMOG_F (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('A1DEMOG_F')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "A1DEMOG"
  AT 1,1
  ONCALL FIRST
  PROMPT "A1DEMOG "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD A1DEMOG
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "A1DEMOG " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
             CALL SCREENS.INC_REQUIRED_INITIALS;
	     CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)

.   FDISPLAY       TEXT (
      recdoc(2,1)
      )
      AT 6,28 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,93 WIDTH 13
      PROMPT VARLABEL AT 1,76 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,93 WIDTH 13
      PROMPT VARLABEL AT 2,76 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,93 WIDTH 13
      PROMPT VARLABEL AT 3,76 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,93 WIDTH 13
      PROMPT VARLABEL AT 4,76 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,93 WIDTH 13
      PROMPT VARLABEL AT 5,76 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,93 WIDTH 13
      PROMPT VARLABEL AT 6,76 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 13
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD BIRTHMO
      NOLABELS
      DATA AT 11,34 WIDTH 7
      PROMPT "1. Subject birth month/year" AT 11,7 WIDTH 26
.   FIELD BIRTHYR
      NOPROMPT
      NOLABELS
      DATA AT 11,44 WIDTH 13
.   FIELD SEX
      DATA AT 13,34 WIDTH 7
      LABELS AT 13,41 WIDTH 16
      PROMPT "2. Subject's Sex" AT 13,7 WIDTH 26
.   FDISPLAY       TEXT (
      "/"
      )
      AT 11,42 WIDTH 1
.   FIELD LIVSIT
      DATA AT 15,34 WIDTH 7
      LABELS AT 15,41 WIDTH 38
      PROMPT "3. Subject's living situation" AT 15,7 WIDTH 26
.   FIELD LIVSITX
      NOLABELS
      DATA AT 15,82 WIDTH 34
      IF (
      LIVSIT = 5;
      )
      PROMPT VARLABEL AT 14,82 WIDTH 32
.   FIELD INDEPEND
      DATA AT 16,34 WIDTH 7
      LABELS AT 16,41 WIDTH 38
      PROMPT "4. Independence" AT 16,7 WIDTH 26
.   FIELD RESIDENC
      DATA AT 17,34 WIDTH 7
      LABELS AT 17,41 WIDTH 38
      PROMPT "5. Type of residence" AT 17,7 WIDTH 26
.   FIELD RESIDENX
      NOLABELS
      DATA AT 17,82 WIDTH 34
      IF (
      RESIDENC = 5;
      )
      PROMPT VARLABEL AT 16,82 WIDTH 32
.   FIELD ZIP
      NOLABELS
      DATA AT 18,34 WIDTH 10
      PROMPT "6. Zipcode" AT 18,7 WIDTH 26
.   FIELD MARISTAT
      DATA AT 20,34 WIDTH 7
      LABELS AT 20,41 WIDTH 38
      PROMPT "7. Current marital status" AT 20,7 WIDTH 26
.   FIELD MARISTAX
      NOLABELS
      DATA AT 20,82 WIDTH 34
      IF (
      MARISTAT = 8;
      )
      PROMPT VARLABEL AT 19,82 WIDTH 32
.   FDISPLAY       TEXT (
      "Followup"
      )
      AT 7,42 WIDTH 18
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,108 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,108 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON DELETE
      AT 5,108 WIDTH 13
      PROMPT "Delete"

.   FBUTTON STATUS
      AT 21,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
