PROCEDURE      SCREENS.B9ONSET_V1:T  (157875,55359)  |Last amended Jan 12, 2015,15:22:39
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.B9ONSET_V1 (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6 PACKET$
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
CALL SCREEN "B9ONSET"
  AT 1,1
  ONCALL FIRST
  PROMPT "B9ONSET "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD B9ONSET
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "B9ONSET " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    	     VISITDATE = KEY$5;
    )


    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
            CALL SCREENS.INC_REQUIRED_INITIALS;
            CALL GUIPROCF.SCREENS.INC_WRITE;
    )
.   FDISPLAY       TEXT (
      recdoc(15,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 12
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD B9CHG
      DATA AT 9,53 WIDTH 5
      LABELS AT 9,58 WIDTH 39
      PROMPT VARLABEL AT 9,34 WIDTH 18
.   FIELD DECSUB
      DATA AT 13,70 WIDTH 7
      LABELS AT 13,77 WIDTH 20
      PROMPT VARLABEL AT 13,34 WIDTH 35
.   FIELD DECIN
      DATA AT 14,70 WIDTH 7
      LABELS AT 14,77 WIDTH 20
      PROMPT VARLABEL AT 14,34 WIDTH 35
.   FIELD DECCLIN
      DATA AT 15,70 WIDTH 7
      LABELS AT 15,77 WIDTH 20
      PROMPT VARLABEL AT 15,34 WIDTH 35
.   FIELD DECAGE
      NOLABELS
      DATA AT 16,70 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      PROMPT VARLABEL AT 16,34 WIDTH 35
.   FIELD COGMEM
      DATA AT 20,70 WIDTH 7
      IF (
      DECCLIN = 1 or (B9CHG = 2 or B9CHG = 3);
      )
      LABELS AT 20,77 WIDTH 20
      PROMPT VARLABEL AT 20,37 WIDTH 32
.   FIELD COGJUDG
      DATA AT 21,70 WIDTH 7
      IF (
      DECCLIN = 1 or (B9CHG = 2 or B9CHG = 3);
      )
      LABELS AT 21,77 WIDTH 20
      PROMPT VARLABEL AT 21,37 WIDTH 32
.   FIELD COGLANG
      DATA AT 22,70 WIDTH 7
      IF (
      DECCLIN = 1 or (B9CHG = 2 or B9CHG = 3);
      )
      LABELS AT 22,77 WIDTH 20
      PROMPT VARLABEL AT 22,37 WIDTH 32
.   FIELD COGVIS
      DATA AT 23,70 WIDTH 7
      IF (
      DECCLIN = 1 or (B9CHG = 2 or B9CHG = 3);
      )
      LABELS AT 23,77 WIDTH 20
      PROMPT VARLABEL AT 23,37 WIDTH 32
.   FIELD COGATTN
      DATA AT 24,70 WIDTH 7
      IF (
      DECCLIN = 1 or (B9CHG = 2 or B9CHG = 3);
      )
      LABELS AT 24,77 WIDTH 20
      PROMPT "4e. Attention/concentration" AT 24,37 WIDTH 32
.   FIELD COGOTHR
      DATA AT 25,70 WIDTH 7
      IF (
      DECCLIN = 1 or (B9CHG = 2 or B9CHG = 3);
      )
      LABELS AT 25,77 WIDTH 20
      PROMPT "4f. Other" AT 25,37 WIDTH 32
.   FIELD COGOTHRX
      NOLABELS
      DATA AT 26,70 WIDTH 27
      IF (
      COGOTHR = 1;
      )
      PROMPT VARLABEL AT 26,40 WIDTH 29
.   FDISPLAY       TEXT (
      "Memory Complaint/Age of Onset"
      )
      AT 12,34 WIDTH 35
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Cognitive Symptoms"
      )
      AT 18,34 WIDTH 35
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "4. Indicate whether the subject is currently impaired"
      )
      AT 19,34 WIDTH 72
.   FIELD COGFRST
      DATA AT 28,70 WIDTH 7
      LABELS AT 28,77 WIDTH 20
      PROMPT VARLABEL AT 28,34 WIDTH 35
.   FIELD COGFRSTX
      NOLABELS
      DATA AT 28,100 WIDTH 27
      IF (
      COGFRST = 6
      )
      PROMPT VARLABEL AT 27,100 WIDTH 27
.   FIELD COGMODE
      DATA AT 30,70 WIDTH 7
      LABELS AT 30,77 WIDTH 20
      PROMPT VARLABEL AT 30,34 WIDTH 35
.   FIELD COGMODEX
      NOPROMPT
      NOLABELS
      DATA AT 30,100 WIDTH 27
      IF (
      COGMODE = 4
      )
.   PAGE
.   FIELD BEAPATHY
      DATA AT 6,62 WIDTH 7
      IF (
      DECCLIN = 1 or (B9CHG = 2 or B9CHG = 3);
      )
      LABELS AT 6,69 WIDTH 18
      PROMPT VARLABEL AT 6,19 WIDTH 42
.   FIELD BEDEP
      DATA AT 7,62 WIDTH 7
      IF (
      DECCLIN = 1 or (B9CHG = 2 or B9CHG = 3);
      )
      LABELS AT 7,69 WIDTH 18
      PROMPT VARLABEL AT 7,19 WIDTH 42
.   FIELD BEVHALL
      DATA AT 9,62 WIDTH 7
      IF (
      DECCLIN = 1 or (B9CHG = 2 or B9CHG = 3);
      )
      LABELS AT 9,69 WIDTH 18
      PROMPT VARLABEL AT 9,22 WIDTH 39
.   FIELD BEAHALL
      DATA AT 10,62 WIDTH 7
      IF (
      DECCLIN = 1 or (B9CHG = 2 or B9CHG = 3);
      )
      LABELS AT 10,69 WIDTH 18
      PROMPT VARLABEL AT 10,22 WIDTH 39
.   FIELD BEDEL
      DATA AT 11,62 WIDTH 7
      IF (
      DECCLIN = 1 or (B9CHG = 2 or B9CHG = 3);
      )
      LABELS AT 11,69 WIDTH 18
      PROMPT VARLABEL AT 11,22 WIDTH 39
.   FIELD BEDISIN
      DATA AT 12,62 WIDTH 7
      IF (
      DECCLIN = 1 or (B9CHG = 2 or B9CHG = 3);
      )
      LABELS AT 12,69 WIDTH 18
      PROMPT VARLABEL AT 12,19 WIDTH 42
.   FIELD BEIRRIT
      DATA AT 13,62 WIDTH 7
      IF (
      DECCLIN = 1 or (B9CHG = 2 or B9CHG = 3);
      )
      LABELS AT 13,69 WIDTH 18
      PROMPT VARLABEL AT 13,19 WIDTH 42
.   FIELD BEAGIT
      DATA AT 14,62 WIDTH 7
      IF (
      DECCLIN = 1 or (B9CHG = 2 or B9CHG = 3);
      )
      LABELS AT 14,69 WIDTH 18
      PROMPT VARLABEL AT 14,19 WIDTH 42
.   FIELD BEPERCH
      DATA AT 15,62 WIDTH 7
      IF (
      DECCLIN = 1 or (B9CHG = 2 or B9CHG = 3);
      )
      LABELS AT 15,69 WIDTH 18
      PROMPT VARLABEL AT 15,19 WIDTH 42
.   FIELD BEOTHR
      DATA AT 16,62 WIDTH 7
      IF (
      DECCLIN = 1 or (B9CHG = 2 or B9CHG = 3);
      )
      LABELS AT 16,69 WIDTH 18
      PROMPT "7h. Other" AT 16,19 WIDTH 42
.   FIELD BEOTHRX
      NOLABELS
      DATA AT 17,62 WIDTH 25
      IF (
      BEOTHR = 1;
      )
      PROMPT VARLABEL AT 17,22 WIDTH 39
.   FDISPLAY       TEXT (
      "7. Indicate whether the subject currently manifests the following symptoms"
      )
      AT 5,19 WIDTH 68
.   FDISPLAY       TEXT (
      "Behavior Symptoms"
      )
      AT 4,19 WIDTH 68
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "7c. Psychosis"
      )
      AT 8,19 WIDTH 42
.   FIELD BEFRST
      DATA AT 19,62 WIDTH 7
      LABELS AT 19,69 WIDTH 18
      PROMPT VARLABEL AT 19,16 WIDTH 45
.   FIELD BEFRSTX
      NOLABELS
      DATA AT 19,89 WIDTH 34
      IF (
      BEFRST = 8
      )
      PROMPT VARLABEL AT 18,89 WIDTH 27
.   FIELD BEMODE
      DATA AT 21,62 WIDTH 7
      LABELS AT 21,69 WIDTH 18
      PROMPT VARLABEL AT 21,16 WIDTH 45
.   FIELD BEMODEX
      NOLABELS
      DATA AT 21,89 WIDTH 34
      IF (
      BEMODE = 4
      )
      PROMPT VARLABEL AT 20,89 WIDTH 27
.   PAGE
.   FIELD MOGAIT
      DATA AT 11,56 WIDTH 7
      IF (
      DECCLIN = 1 or (B9CHG = 2 or B9CHG = 3);
      )
      LABELS AT 11,63 WIDTH 14
      PROMPT VARLABEL AT 11,12 WIDTH 43
.   FIELD MOFALLS
      DATA AT 12,56 WIDTH 7
      IF (
      DECCLIN = 1 or (B9CHG = 2 or B9CHG = 3);
      )
      LABELS AT 12,63 WIDTH 14
      PROMPT VARLABEL AT 12,12 WIDTH 43
.   FIELD MOTREM
      DATA AT 13,56 WIDTH 7
      IF (
      DECCLIN = 1 or (B9CHG = 2 or B9CHG = 3);
      )
      LABELS AT 13,63 WIDTH 14
      PROMPT VARLABEL AT 13,12 WIDTH 43
.   FIELD MOSLOW
      DATA AT 14,56 WIDTH 7
      IF (
      DECCLIN = 1 or (B9CHG = 2 or B9CHG = 3);
      )
      LABELS AT 14,63 WIDTH 14
      PROMPT VARLABEL AT 14,12 WIDTH 43
.   FIELD MOFRST
      DATA AT 15,56 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 15,63 WIDTH 29
      PROMPT VARLABEL AT 15,9 WIDTH 46
.   FIELD MOMODE
      DATA AT 16,56 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 16,63 WIDTH 29
      PROMPT VARLABEL AT 16,9 WIDTH 46
.   FIELD MOMODEX
      NOLABELS
      DATA AT 16,95 WIDTH 32
      IF (
      MOMODE = 4;
      )
      PROMPT VARLABEL AT 15,95 WIDTH 32
.   FIELD COURSE
      DATA AT 19,56 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 19,63 WIDTH 29
      PROMPT VARLABEL AT 19,9 WIDTH 46
.   FIELD FRSTCHG
      DATA AT 20,56 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 20,63 WIDTH 29
      PROMPT VARLABEL AT 20,9 WIDTH 46
.   FDISPLAY       TEXT (
      "Motor Symptoms"
      )
      AT 9,9 WIDTH 46
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "10. Indicate whether the subject currently has the following"
      )
      AT 10,9 WIDTH 46
.   FDISPLAY       TEXT (
      "Overall Summary of Symptoms Onset"
      )
      AT 18,9 WIDTH 46
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 32,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
