PROCEDURE      SCREENS.A2INFORM_I_V3:T  (157913,35213)  |Last amended Feb 19, 2015,09:46:53
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.A2INFORM_I_V3 (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('A2INFORM_I_V3')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "A2INFORM"
  AT 1,1
  ONCALL FIRST
  PROMPT "A2INFORM "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD A2INFORM
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "A2INFORM " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)

.   FDISPLAY       TEXT (
      RECDOC(3,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,16 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 11
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,16 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 11
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,16 WIDTH 13
      PROMPT VARLABEL AT 4,4 WIDTH 11
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,16 WIDTH 13
      EDITIN (
      INITIALS = UPPER(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 11
.   FIELD INBIRMO
      NOLABELS
      DATA AT 8,52 WIDTH 7
      PROMPT VARLABEL AT 8,11 WIDTH 40
.   FIELD INBIRYR
      NOPROMPT
      NOLABELS
      DATA AT 8,63 WIDTH 13
.   FIELD INSEX
      DATA AT 9,52 WIDTH 7
      LABELS AT 9,59 WIDTH 23
      PROMPT VARLABEL AT 9,11 WIDTH 40
.   FIELD INHISP
      DATA AT 11,52 WIDTH 7
      LABELS AT 11,59 WIDTH 23
      PROMPT "3. Does the informant report being hispanic?" AT 11,11 WIDTH 40
.   FIELD INHISPOR
      DATA AT 12,52 WIDTH 7
      IF (
      INHISP = 1
      )
      LABELS AT 12,59 WIDTH 23
      PROMPT "3a. If yes, what are the origins?" AT 12,14 WIDTH 37
.   FIELD INHISPOX
      NOLABELS
      DATA AT 12,85 WIDTH 36
      IF (
      INHISPOR = 50;
      )
      PROMPT VARLABEL AT 11,85 WIDTH 36
.   FIELD INRACE
      DATA AT 14,52 WIDTH 7
      LABELS AT 14,59 WIDTH 23
      PROMPT "4. What does the informant report as race?" AT 14,11 WIDTH 40
.   FIELD INRACEX
      NOLABELS
      DATA AT 14,85 WIDTH 36
      IF (
      INRACE = 50;
      )
      PROMPT VARLABEL AT 13,85 WIDTH 36
.   FIELD INRASEC
      DATA AT 16,52 WIDTH 7
      LABELS AT 16,59 WIDTH 23
      PROMPT "5. What additional race?" AT 16,11 WIDTH 40
.   FIELD INRASECX
      NOLABELS
      DATA AT 16,85 WIDTH 36
      IF (
      INRASEC = 50;
      )
      PROMPT VARLABEL AT 15,85 WIDTH 36
.   FIELD INRATER
      DATA AT 18,52 WIDTH 7
      LABELS AT 18,59 WIDTH 23
      PROMPT "6. What additional race beyond question 5 and 6?" AT 18,11 WIDTH 40
.   FIELD INRATERX
      NOLABELS
      DATA AT 18,85 WIDTH 36
      IF (
      INRATER = 50;
      )
      PROMPT VARLABEL AT 17,85 WIDTH 36
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD INEDUC
      DATA AT 19,52 WIDTH 7
      LABELS AT 19,59 WIDTH 23
      PROMPT "7. Informant's years of education" AT 19,11 WIDTH 40
.   FIELD INRELTO
      DATA AT 20,52 WIDTH 7
      LABELS AT 20,59 WIDTH 23
      PROMPT "8. What is the informant's relation to subject" AT 20,11 WIDTH 40
.   FIELD INRELTOX
      NOLABELS
      DATA AT 20,85 WIDTH 36
      IF (
      INRELTO = 7;
      )
      PROMPT VARLABEL AT 19,85 WIDTH 36
.   FIELD INLIVWTH
      DATA AT 23,52 WIDTH 7
      LABELS AT 23,59 WIDTH 23
      PROMPT "9. Does the informant live with subject" AT 23,11 WIDTH 40
.   FIELD INVISITS
      DATA AT 24,52 WIDTH 7
      IF (
      INLIVWTH = 0
      )
      LABELS AT 24,59 WIDTH 23
      PROMPT "9a. If no, frequency of in-person visits" AT 24,14 WIDTH 37
.   FIELD INCALLS
      DATA AT 25,52 WIDTH 7
      IF (
      INLIVWTH = 0
      )
      LABELS AT 25,59 WIDTH 23
      PROMPT "9b. If no, frequency of telephone contact" AT 25,14 WIDTH 37
.   FIELD INRELY
      DATA AT 26,52 WIDTH 7
      LABELS AT 26,59 WIDTH 23
      PROMPT "10. Is there a question of reliability?" AT 26,11 WIDTH 40
.   FDISPLAY       TEXT (
      "/"
      )
      AT 8,60 WIDTH 2
.   FDISPLAY       TEXT (
      "Initial"
      )
      AT 6,55 WIDTH 18
      FONT (BOLD )
.   FIELD INKNOWN
      DATA AT 21,59 WIDTH 7
      LABELS AT 21,66 WIDTH 14
      PROMPT VARLABEL AT 21,14 WIDTH 45
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"

.   FBUTTON STATUS
      AT 27,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
