PROCEDURE      SCREENS.D1COG_V3:T  (157987,59925)  |Last amended May 04, 2015,16:38:45
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.D1COG_V3 (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('D1COG')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "D1COG"
  AT 1,1
  ONCALL FIRST
  PROMPT "D1COG"
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD D1COG
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "D1COG  (Version 3) " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(RECNUMBER#, 1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 13
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD DXMETHOD
      DATA AT 9,46 WIDTH 7
      LABELS AT 9,53 WIDTH 35
      PROMPT VARLABEL AT 9,15 WIDTH 30
.   FIELD NORMCOG
      DATA AT 13,46 WIDTH 7
      LABELS AT 13,53 WIDTH 12
      PROMPT VARLABEL AT 13,15 WIDTH 30
.   FIELD DEMENTED
      DATA AT 15,46 WIDTH 7
      IF (
      NORMCOG = 0
      )
      LABELS AT 15,53 WIDTH 12
      PROMPT VARLABEL AT 15,15 WIDTH 30
.   FIELD AMNDEM
      DATA AT 20,46 WIDTH 7
      LABELS AT 20,53 WIDTH 17
      PROMPT VARLABEL AT 20,15 WIDTH 30
      IF (
      DEMENTED = 1
      )
.   FIELD PCA
      DATA AT 21,46 WIDTH 7
      LABELS AT 21,53 WIDTH 17
      PROMPT VARLABEL AT 21,15 WIDTH 30
      IF (
      DEMENTED = 1
      )

.   FIELD PPASYN
      DATA AT 22,46 WIDTH 7
      LABELS AT 22,53 WIDTH 17
      PROMPT VARLABEL AT 22,15 WIDTH 30
      IF (
      DEMENTED = 1
      )
.   FIELD PPASYNT
      DATA AT 23,43 WIDTH 10
      LABELS AT 23,53 WIDTH 26
      PROMPT VARLABEL AT 23,18 WIDTH 24
      IF (
      DEMENTED = 1
      )
.   FIELD FTDSYN
      DATA AT 24,46 WIDTH 7
      LABELS AT 24,53 WIDTH 17
      PROMPT VARLABEL AT 24,15 WIDTH 30
      IF (
      DEMENTED = 1
      )
.   FIELD LBDSYN
      DATA AT 25,46 WIDTH 7
      LABELS AT 25,53 WIDTH 17
      PROMPT VARLABEL AT 25,15 WIDTH 30
      IF (
      DEMENTED = 1
      )
.   FIELD NAMNDEM
      DATA AT 26,46 WIDTH 7
      LABELS AT 26,53 WIDTH 17
      PROMPT VARLABEL AT 26,15 WIDTH 30
      IF (
      DEMENTED = 1
      )
.   FDISPLAY       TEXT (
      "SECTION 1: Cognitive and behavioral status"
      )
      AT 11,12 WIDTH 57
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "4. If the subject meets criteria for dementia, answer Questions 4a - 4f."
      )
      AT 18,12 WIDTH 72
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Next Page >>>"
      )
      AT 30,105 WIDTH 18
.   FDISPLAY       TEXT (
      "Version 3"
      )
      AT 31,114 WIDTH 18
.   PAGE
.   FDISPLAY       TEXT (
      "5. If the subject does not have normal cognition or behavior ..."
      )
      AT 6,17 WIDTH 66
      FONT (BOLD )
.   FIELD MCIAMEM
      DATA AT 9,46 WIDTH 7
      IF (
      DEMENTED = 0
      )
      LABELS AT 9,53 WIDTH 12
      PROMPT VARLABEL AT 9,18 WIDTH 27
.   FIELD MCIAPLUS
      DATA AT 11,46 WIDTH 7
      IF (
      DEMENTED = 0
      )
      LABELS AT 11,53 WIDTH 12
      PROMPT VARLABEL AT 11,18 WIDTH 27
.   FIELD MCIAPLAN
      DATA AT 11,88 WIDTH 13
      IF (
      MCIAPLUS = 1
      )
      LABELS AT 11,101 WIDTH 15
      PROMPT VARLABEL AT 11,67 WIDTH 20
.   FIELD MCIAPATT
      DATA AT 12,88 WIDTH 13
      IF (
      MCIAPLUS = 1
      )
      LABELS AT 12,101 WIDTH 15
      PROMPT VARLABEL AT 12,67 WIDTH 20
.   FIELD MCIAPEX
      DATA AT 13,88 WIDTH 13
      IF (
      MCIAPLUS = 1
      )
      LABELS AT 13,101 WIDTH 15
      PROMPT VARLABEL AT 13,67 WIDTH 20
.   FIELD MCIAPVIS
      DATA AT 14,88 WIDTH 13
      IF (
      MCIAPLUS = 1
      )
      LABELS AT 14,101 WIDTH 15
      PROMPT VARLABEL AT 14,67 WIDTH 20
.   FIELD MCINON1
      DATA AT 16,46 WIDTH 7
      IF (
      DEMENTED = 0
      )
      LABELS AT 16,53 WIDTH 12
      PROMPT VARLABEL AT 16,18 WIDTH 27
.   FIELD MCIN1LAN
      DATA AT 16,88 WIDTH 13
      IF (
      MCINON1 = 1
      )
      LABELS AT 16,101 WIDTH 15
      PROMPT VARLABEL AT 16,67 WIDTH 20
.   FIELD MCIN1ATT
      DATA AT 17,88 WIDTH 13
      IF (
      MCINON1 = 1
      )
      LABELS AT 17,101 WIDTH 15
      PROMPT VARLABEL AT 17,67 WIDTH 20
.   FIELD MCIN1EX
      DATA AT 18,88 WIDTH 13
      IF (
      MCINON1 = 1
      )
      LABELS AT 18,101 WIDTH 15
      PROMPT VARLABEL AT 18,67 WIDTH 20
.   FIELD MCIN1VIS
      DATA AT 19,88 WIDTH 13
      IF (
      MCINON1 = 1
      )
      LABELS AT 19,101 WIDTH 15
      PROMPT VARLABEL AT 19,67 WIDTH 20
.   FIELD MCINON2
      DATA AT 21,46 WIDTH 7
      IF (
      DEMENTED = 0
      )
      LABELS AT 21,53 WIDTH 12
      PROMPT VARLABEL AT 21,18 WIDTH 27
.   FIELD MCIN2LAN
      DATA AT 21,88 WIDTH 13
      IF (
      MCINON2 = 1
      )
      LABELS AT 21,101 WIDTH 15
      PROMPT VARLABEL AT 21,67 WIDTH 20
.   FIELD MCIN2ATT
      DATA AT 22,88 WIDTH 13
      IF (
      MCINON2 = 1
      )
      LABELS AT 22,101 WIDTH 15
      PROMPT VARLABEL AT 22,67 WIDTH 20
.   FIELD MCIN2EX
      DATA AT 23,88 WIDTH 13
      IF (
      MCINON2 = 1
      )
      LABELS AT 23,101 WIDTH 15
      PROMPT VARLABEL AT 23,67 WIDTH 20
.   FIELD MCIN2VIS
      DATA AT 24,88 WIDTH 13
      IF (
      MCINON2 = 1
      )
      LABELS AT 24,101 WIDTH 15
      PROMPT VARLABEL AT 24,67 WIDTH 20
.   FIELD IMPNOMCI
      DATA AT 26,46 WIDTH 7
      IF (
      DEMENTED = 0
      )
      LABELS AT 26,53 WIDTH 12
      PROMPT VARLABEL AT 26,18 WIDTH 27
.   FDISPLAY       TEXT (
      "Next Page >>>"
      )
      AT 30,105 WIDTH 18
.   PAGE
.   FDISPLAY       TEXT (
      "Section 2: Biomarkers, imaging, and genetics"
      )
      AT 5,20 WIDTH 51
      FONT (BOLD )
.   FIELD AMYLPET
      DATA AT 6,61 WIDTH 7
      LABELS AT 6,68 WIDTH 16
      PROMPT VARLABEL AT 6,21 WIDTH 40
.   FIELD AMYLCSF
      DATA AT 7,61 WIDTH 7
      LABELS AT 7,68 WIDTH 16
      PROMPT VARLABEL AT 7,21 WIDTH 40
.   FIELD FDGAD
      DATA AT 8,61 WIDTH 7
      LABELS AT 8,68 WIDTH 16
      PROMPT VARLABEL AT 8,21 WIDTH 40
.   FIELD HIPPATR
      DATA AT 10,61 WIDTH 7
      LABELS AT 10,68 WIDTH 16
      PROMPT VARLABEL AT 10,21 WIDTH 40
.   FIELD TAUPETAD
      DATA AT 11,61 WIDTH 7
      LABELS AT 11,68 WIDTH 16
      PROMPT VARLABEL AT 11,21 WIDTH 40
.   FIELD CSFTAU
      DATA AT 12,61 WIDTH 7
      LABELS AT 12,68 WIDTH 16
      PROMPT VARLABEL AT 12,21 WIDTH 40
.   FIELD FDGFTLD
      DATA AT 14,61 WIDTH 7
      LABELS AT 14,68 WIDTH 16
      PROMPT VARLABEL AT 14,21 WIDTH 40
.   FIELD TPETFTLD
      DATA AT 15,61 WIDTH 7
      LABELS AT 15,68 WIDTH 16
      PROMPT VARLABEL AT 15,21 WIDTH 40
.   FIELD MRFTLD
      DATA AT 16,61 WIDTH 7
      LABELS AT 16,68 WIDTH 16
      PROMPT VARLABEL AT 16,21 WIDTH 40
.   FIELD DATSCAN
      DATA AT 18,61 WIDTH 7
      LABELS AT 18,68 WIDTH 16
      PROMPT VARLABEL AT 18,21 WIDTH 40
.   FIELD OTHBIOM
      DATA AT 19,61 WIDTH 7
      LABELS AT 19,68 WIDTH 16
      PROMPT VARLABEL AT 19,21 WIDTH 40
.   FIELD OTHBIOMX
      NOLABELS
      DATA AT 19,89 WIDTH 45
      PROMPT "Specify" AT 18,89 WIDTH 10
      IF (
      OTHBIOM EQ 1
      )
.   FDISPLAY       TEXT (
      "Next Page >>>"
      )
      AT 30,105 WIDTH 18
.   PAGE
.   FIELD IMAGLINF
      DATA AT 9,55 WIDTH 4
      LABELS AT 9,60 WIDTH 19
      PROMPT VARLABEL AT 9,15 WIDTH 39
.   FIELD IMAGLAC
      DATA AT 10,55 WIDTH 4
      LABELS AT 10,60 WIDTH 19
      PROMPT VARLABEL AT 10,15 WIDTH 39
.   FIELD IMAGMACH
      DATA AT 11,55 WIDTH 4
      LABELS AT 11,60 WIDTH 19
      PROMPT VARLABEL AT 11,15 WIDTH 39
.   FIELD IMAGMICH
      DATA AT 12,55 WIDTH 4
      LABELS AT 12,60 WIDTH 19
      PROMPT VARLABEL AT 12,15 WIDTH 39
.   FIELD IMAGMWMH
      DATA AT 13,55 WIDTH 4
      LABELS AT 13,60 WIDTH 19
      PROMPT VARLABEL AT 13,15 WIDTH 39
.   FIELD IMAGEWMH
      DATA AT 14,55 WIDTH 4
      LABELS AT 14,60 WIDTH 19
      PROMPT VARLABEL AT 14,15 WIDTH 39
.   FIELD ADMUT
      DATA AT 17,54 WIDTH 4
      LABELS AT 17,59 WIDTH 19
      PROMPT VARLABEL AT 17,15 WIDTH 39
      FONT (BOLD )
.   FIELD FTLDMUT
      DATA AT 18,54 WIDTH 4
      LABELS AT 18,59 WIDTH 19
      PROMPT VARLABEL AT 18,15 WIDTH 39
      FONT (BOLD )
.   FIELD OTHMUT
      DATA AT 19,54 WIDTH 4
      LABELS AT 19,59 WIDTH 19
      PROMPT VARLABEL AT 19,15 WIDTH 39
      FONT (BOLD )
.   FIELD OTHMUTX
      NOLABELS
      DATA AT 19,81 WIDTH 42
      PROMPT "Specify" AT 18,82 WIDTH 39
      IF (
      OTHMUT EQ 1
      )
.   FDISPLAY       TEXT (
      "7. Is there evidence of cerebrovascular disease (CVD) on imaging?"
      )
      AT 7,13 WIDTH 69
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Next Page >>>"
      )
      AT 30,105 WIDTH 18
.   PAGE
.   FDISPLAY       TEXT (
      "SECTION  3: Etilogic diagnoses"
      )
      AT 4,4 WIDTH 45
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Present"
      )
      AT 5,46 WIDTH 18
      FONT (BOLD )
.   FIELD ALZDIS
      DATA AT 7,42 WIDTH 4
      LABELS AT 7,46 WIDTH 23
      PROMPT VARLABEL AT 7,7 WIDTH 30
.   FIELD ALZDISIF
      NOPROMPT
      DATA AT 7,72 WIDTH 4
      LABELS AT 7,76 WIDTH 24
.   FIELD LBDIS
      DATA AT 9,42 WIDTH 4
      LABELS AT 9,46 WIDTH 23
      PROMPT VARLABEL AT 9,7 WIDTH 30
.   FIELD LBDIF
      NOPROMPT
      DATA AT 9,72 WIDTH 4
      LABELS AT 9,76 WIDTH 24
.   FIELD PARK
      DATA AT 11,32 WIDTH 8
      LABELS AT 11,40 WIDTH 14
      PROMPT VARLABEL AT 11,9 WIDTH 22
.   FIELD MSA
      DATA AT 14,42 WIDTH 4
      LABELS AT 14,46 WIDTH 23
      PROMPT VARLABEL AT 14,7 WIDTH 30
.   FIELD MSAIF
      NOPROMPT
      DATA AT 14,72 WIDTH 4
      LABELS AT 14,76 WIDTH 23
.   FIELD PSP
      DATA AT 18,42 WIDTH 4
      LABELS AT 18,46 WIDTH 23
      PROMPT VARLABEL AT 18,7 WIDTH 34
.   FIELD PSPIF
      NOPROMPT
      DATA AT 18,72 WIDTH 4
      IF (
      PSP = 1;
      )
      LABELS AT 18,76 WIDTH 23
.   FIELD CORT
      DATA AT 19,42 WIDTH 4
      LABELS AT 19,46 WIDTH 23
      PROMPT VARLABEL AT 19,7 WIDTH 34
.   FIELD CORTIF
      NOPROMPT
      DATA AT 19,72 WIDTH 4
      IF (
      CORT = 1;
      )
      LABELS AT 19,76 WIDTH 23
.   FIELD FTLDMO
      DATA AT 20,42 WIDTH 4
      LABELS AT 20,46 WIDTH 23
      PROMPT VARLABEL AT 20,7 WIDTH 34
.   FIELD FTLDMOIF
      NOPROMPT
      DATA AT 20,72 WIDTH 4
      LABELS AT 20,76 WIDTH 23
.   FIELD FTLDNOS
      DATA AT 22,42 WIDTH 4
      LABELS AT 22,46 WIDTH 23
      PROMPT VARLABEL AT 22,7 WIDTH 34
.   FIELD FTLDNOIF
      NOPROMPT
      DATA AT 22,72 WIDTH 4
      LABELS AT 22,76 WIDTH 23
.   FIELD FTLDSUBT
      DATA AT 24,45 WIDTH 4
      LABELS AT 24,49 WIDTH 23
      PROMPT VARLABEL AT 24,10 WIDTH 34
.   FIELD FTLDSUBX
      NOLABELS
      DATA AT 24,76 WIDTH 42
      PROMPT "Specify" AT 23,76 WIDTH 31
      IF (
      FTLDSUBT EQ 3
      )
.   FDISPLAY       TEXT (
      "Next Page >>>"
      )
      AT 30,105 WIDTH 18
.   FDISPLAY       TEXT (
      "14. Frontotemporal lobar degeneration"
      )
      AT 17,6 WIDTH 70
.   PAGE
.   FDISPLAY       TEXT (
      "If Present:"
      )
      AT 8,66 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Present/Absent"
      )
      AT 8,46 WIDTH 18
      FONT (BOLD )
.   FIELD CVD
      DATA AT 9,46 WIDTH 5
      LABELS AT 9,51 WIDTH 11
      PROMPT VARLABEL AT 9,9 WIDTH 30
.   FIELD CVDIF
      NOPROMPT
      DATA AT 9,66 WIDTH 5
      LABELS AT 9,71 WIDTH 23
      IF (
      CVD EQ 1
      )
.   FIELD PREVSTK
      DATA AT 11,46 WIDTH 5
      LABELS AT 11,51 WIDTH 11
      PROMPT VARLABEL AT 11,13 WIDTH 27
      IF (
      CVD EQ 1
      )
.   FIELD STROKDEC
      DATA AT 13,46 WIDTH 5
      IF (
      PREVSTK EQ 1
      )
      LABELS AT 13,51 WIDTH 11
      PROMPT VARLABEL AT 13,16 WIDTH 28
.   FIELD STKIMAG
      DATA AT 14,46 WIDTH 5
      IF (
      PREVSTK EQ 1
      )
      LABELS AT 14,51 WIDTH 11
      PROMPT VARLABEL AT 14,16 WIDTH 30
.   FIELD INFNETW
      DATA AT 16,46 WIDTH 5
      LABELS AT 16,51 WIDTH 11
      PROMPT VARLABEL AT 16,13 WIDTH 33
      IF (
      CVD EQ 1
      )
.   FIELD INFWMH
      DATA AT 18,46 WIDTH 5
      LABELS AT 18,51 WIDTH 11
      PROMPT VARLABEL AT 18,13 WIDTH 33
      IF (
      CVD EQ 1
      )
.   FIELD ESSTREM
      DATA AT 20,46 WIDTH 5
      LABELS AT 20,51 WIDTH 11
      PROMPT VARLABEL AT 20,10 WIDTH 33
.   FIELD ESSTREIF
      NOPROMPT
      DATA AT 20,66 WIDTH 5
      LABELS AT 20,71 WIDTH 23
.   FIELD DOWNS
      DATA AT 22,46 WIDTH 5
      LABELS AT 22,51 WIDTH 11
      PROMPT VARLABEL AT 22,10 WIDTH 34
.   FIELD DOWNSIF
      NOPROMPT
      DATA AT 22,66 WIDTH 5
      IF (
      DOWNS = 1;
      )
      LABELS AT 22,71 WIDTH 23
.   FIELD HUNT
      DATA AT 24,46 WIDTH 5
      LABELS AT 24,51 WIDTH 11
      PROMPT VARLABEL AT 24,10 WIDTH 34
.   FIELD HUNTIF
      NOPROMPT
      DATA AT 24,66 WIDTH 5
      IF (
      HUNT = 1;
      )
      LABELS AT 24,71 WIDTH 23
.   FIELD PRION
      DATA AT 26,46 WIDTH 5
      LABELS AT 26,51 WIDTH 11
      PROMPT VARLABEL AT 26,10 WIDTH 34
.   FIELD PRIONIF
      NOPROMPT
      DATA AT 26,66 WIDTH 5
      IF (
      PRION = 1;
      )
      LABELS AT 26,71 WIDTH 23
.   FDISPLAY       TEXT (
      "Next Page >>>"
      )
      AT 30,105 WIDTH 18
.   PAGE
.   FDISPLAY       TEXT (
      "Etiologic diagnoses"
      )
      AT 6,6 WIDTH 48
      FONT (BOLD )
.   FIELD BRNINJ
      DATA AT 8,42 WIDTH 5
      LABELS AT 8,47 WIDTH 18
      PROMPT VARLABEL AT 8,7 WIDTH 34
.   FIELD BRNINJIF
      NOPROMPT
      DATA AT 8,72 WIDTH 6
      IF (
      BRNINJ = 1;
      )
      LABELS AT 8,78 WIDTH 23
.   FIELD BRNINCTE
      DATA AT 9,42 WIDTH 5
      IF (
      BRNINJ EQ 1
      )
      LABELS AT 9,47 WIDTH 18
      PROMPT VARLABEL AT 9,10 WIDTH 32
.   FIELD HYCEPH
      DATA AT 12,42 WIDTH 5
      LABELS AT 12,47 WIDTH 18
      PROMPT VARLABEL AT 12,7 WIDTH 34
.   FIELD HYCEPHIF
      NOPROMPT
      DATA AT 12,72 WIDTH 6
      IF (
      HYCEPH = 1;
      )
      LABELS AT 12,78 WIDTH 23
.   FIELD EPILEP
      DATA AT 14,42 WIDTH 5
      LABELS AT 14,47 WIDTH 18
      PROMPT VARLABEL AT 14,7 WIDTH 34
.   FIELD EPILEPIF
      NOPROMPT
      DATA AT 14,72 WIDTH 6
      LABELS AT 14,78 WIDTH 23
.   FIELD NEOP
      DATA AT 16,42 WIDTH 5
      LABELS AT 16,47 WIDTH 18
      PROMPT VARLABEL AT 16,7 WIDTH 34
.   FIELD NEOPIF
      NOPROMPT
      DATA AT 16,72 WIDTH 6
      IF (
      NEOP = 1;
      )
      LABELS AT 16,78 WIDTH 23
.   FIELD NEOPSTAT
      DATA AT 17,42 WIDTH 5
      LABELS AT 17,47 WIDTH 18
      PROMPT VARLABEL AT 17,10 WIDTH 32
.   FIELD HIV
      DATA AT 19,42 WIDTH 5
      LABELS AT 19,47 WIDTH 18
      PROMPT VARLABEL AT 19,7 WIDTH 33
.   FIELD HIVIF
      NOPROMPT
      DATA AT 19,72 WIDTH 6
      LABELS AT 19,78 WIDTH 23
.   FIELD OTHCOG
      DATA AT 21,42 WIDTH 5
      LABELS AT 21,47 WIDTH 18
      PROMPT VARLABEL AT 21,7 WIDTH 33
.   FIELD OTHCOGIF
      NOPROMPT
      DATA AT 21,72 WIDTH 6
      LABELS AT 21,78 WIDTH 23
.   FDISPLAY       TEXT (
      "Next Page >>>"
      )
      AT 30,105 WIDTH 18
.   FIELD OTHCOGX
      NOLABELS
      DATA AT 23,26 WIDTH 42
      PROMPT "Specify" AT 23,14 WIDTH 12
.   PAGE
.   FIELD DEP
      DATA AT 9,33 WIDTH 4
      LABELS AT 9,37 WIDTH 23
      PROMPT VARLABEL AT 9,7 WIDTH 24
.   FIELD DEPIF
      NOPROMPT
      DATA AT 9,66 WIDTH 4
      IF (
      DEP = 1;
      )
      LABELS AT 9,70 WIDTH 23
.   FIELD DEPTREAT
      DATA AT 10,33 WIDTH 4
      LABELS AT 10,37 WIDTH 23
      PROMPT VARLABEL AT 10,10 WIDTH 21
.   FIELD BIPOLDX
      DATA AT 12,33 WIDTH 4
      LABELS AT 12,37 WIDTH 23
      PROMPT VARLABEL AT 12,8 WIDTH 21
.   FIELD BIPOLDIF
      NOPROMPT
      DATA AT 12,66 WIDTH 4
      LABELS AT 12,70 WIDTH 23
.   FIELD SCHIZOP
      DATA AT 14,33 WIDTH 4
      LABELS AT 14,37 WIDTH 23
      PROMPT VARLABEL AT 14,8 WIDTH 21
.   FIELD SCHIZOIF
      NOPROMPT
      DATA AT 14,66 WIDTH 4
      LABELS AT 14,70 WIDTH 23
.   FIELD ANXIET
      DATA AT 16,33 WIDTH 4
      LABELS AT 16,37 WIDTH 23
      PROMPT VARLABEL AT 16,8 WIDTH 21
.   FIELD ANXIETIF
      NOPROMPT
      DATA AT 16,66 WIDTH 4
      LABELS AT 16,70 WIDTH 23
.   FIELD DELIR
      DATA AT 18,33 WIDTH 4
      LABELS AT 18,37 WIDTH 23
      PROMPT VARLABEL AT 18,8 WIDTH 21
.   FIELD DELIRIF
      NOPROMPT
      DATA AT 18,66 WIDTH 4
      LABELS AT 18,70 WIDTH 23
.   FIELD PTSDDX
      DATA AT 20,33 WIDTH 4
      LABELS AT 20,37 WIDTH 23
      PROMPT VARLABEL AT 20,8 WIDTH 21
.   FIELD PTSDDXIF
      NOPROMPT
      DATA AT 20,66 WIDTH 4
      LABELS AT 20,70 WIDTH 23
.   FIELD OTHPSY
      DATA AT 22,33 WIDTH 4
      LABELS AT 22,37 WIDTH 23
      PROMPT VARLABEL AT 22,8 WIDTH 25
.   FIELD OTHPSYIF
      NOPROMPT
      DATA AT 22,66 WIDTH 4
      IF (
      OTHPSY = 1;
      )
      LABELS AT 22,70 WIDTH 23
.   FIELD OTHPSYX
      NOLABELS
      DATA AT 23,31 WIDTH 42
      IF (
      OTHPSY EQ 1
      )
      PROMPT VARLABEL AT 23,12 WIDTH 18
.   FDISPLAY       TEXT (
      "Section 3"
      )
      AT 6,7 WIDTH 18
.   FDISPLAY       TEXT (
      "Condition"
      )
      AT 7,7 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Next Page >>>"
      )
      AT 30,105 WIDTH 18
.   PAGE
.   FIELD ALCDEM
      DATA AT 8,47 WIDTH 4
      IF (
      NORMCOG = 0
      )
      LABELS AT 8,51 WIDTH 20
      PROMPT VARLABEL AT 8,6 WIDTH 39
.   FIELD ALCDEMIF
      NOPROMPT
      DATA AT 8,88 WIDTH 4
      IF (
      NORMCOG = 0 and ALCDEM = 1;
      )
      LABELS AT 8,92 WIDTH 23
.   FIELD ALCABUSE
      DATA AT 9,47 WIDTH 4
      LABELS AT 9,51 WIDTH 7
      PROMPT VARLABEL AT 9,9 WIDTH 30
.   FIELD IMPSUB
      DATA AT 11,47 WIDTH 4
      LABELS AT 11,51 WIDTH 20
      PROMPT VARLABEL AT 11,6 WIDTH 40
.   FIELD IMPSUBIF
      NOPROMPT
      DATA AT 11,88 WIDTH 4
      LABELS AT 11,92 WIDTH 23
.   FIELD DYSILL
      DATA AT 14,47 WIDTH 4
      LABELS AT 14,51 WIDTH 20
      PROMPT VARLABEL AT 14,6 WIDTH 41
.   FIELD DYSILLIF
      NOPROMPT
      DATA AT 14,88 WIDTH 4
      IF (
      DYSILL = 1;
      )
      LABELS AT 14,92 WIDTH 23
.   FIELD MEDS
      DATA AT 16,47 WIDTH 4
      LABELS AT 16,51 WIDTH 20
      PROMPT VARLABEL AT 16,6 WIDTH 41
.   FIELD MEDSIF
      NOPROMPT
      DATA AT 16,88 WIDTH 4
      IF (
      MEDS = 1;
      )
      LABELS AT 16,92 WIDTH 23
.   FIELD COGOTH
      DATA AT 18,47 WIDTH 4
      LABELS AT 18,51 WIDTH 20
      PROMPT VARLABEL AT 18,6 WIDTH 34
.   FIELD COGOTHIF
      NOPROMPT
      DATA AT 18,88 WIDTH 4
      IF (
      COGOTH = 1;
      )
      LABELS AT 18,92 WIDTH 23
.   FIELD COGOTHX
      NOLABELS
      DATA AT 19,47 WIDTH 36
      IF (
      COGOTH = 1;
      )
      PROMPT VARLABEL AT 19,9 WIDTH 31
.   FIELD COGOTH2
      DATA AT 20,47 WIDTH 4
      LABELS AT 20,51 WIDTH 20
      PROMPT VARLABEL AT 20,6 WIDTH 34
.   FIELD COGOTH2F
      NOPROMPT
      DATA AT 20,88 WIDTH 4
      IF (
      COGOTH2 = 1;
      )
      LABELS AT 20,92 WIDTH 23
.   FIELD COGOTH2X
      NOLABELS
      DATA AT 21,47 WIDTH 36
      IF (
      COGOTH2 = 1;
      )
      PROMPT VARLABEL AT 21,9 WIDTH 31
.   FIELD COGOTH3
      DATA AT 22,47 WIDTH 4
      LABELS AT 22,51 WIDTH 20
      PROMPT VARLABEL AT 22,6 WIDTH 34
.   FIELD COGOTH3F
      NOPROMPT
      DATA AT 22,88 WIDTH 4
      IF (
      COGOTH3 = 1;
      )
      LABELS AT 22,92 WIDTH 23
.   FIELD COGOTH3X
      NOLABELS
      DATA AT 23,47 WIDTH 36
      IF (
      COGOTH3 = 1;
      )
      PROMPT VARLABEL AT 23,9 WIDTH 31
.   FDISPLAY       TEXT (
      "Present/Absent"
      )
      AT 6,48 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "If Present:"
      )
      AT 6,87 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "End of Form"
      )
      AT 29,102 WIDTH 18
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON STATUS
      AT 32,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
