PROCEDURE      SCREENS.T1TELE:T  (157238,49003)  |Last amended Apr 15, 2013,13:36:43
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.T1TELE (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL SCREEN "T1TELE"
  AT 1,1
  ONCALL FIRST
  PROMPT "T1TELE "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD T1TELE
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "T1TELE " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (C REQUIRED: VISITDATE;  ifthen (misnum(VISITDATE) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Visit Date';endif;
    C REQUIRED: INITIALS;  ifthen (misnum(INITIALS) eq 0 or len(INITIALS) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Initials';endif;
    if (exists(DSTAMP) = 0) DSTAMP = today(0);
    if (exists(DWHO) = 0) compute DWHO = upper(SGLOBAL("USERA"));
    compute DCCWHO = upper(SGLOBAL("USERA"));
    compute DCCDATE = today(0);
    compute DCCTIME = now(0);
    ifthen (exists(DCCEDITS) = 0);
    DCCEDITS = 0;
    else;
    compute DCCEDITS = DCCEDITS + 1;
    endif)
.   FDISPLAY       TEXT (
      recdoc(21,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,20 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 15
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,20 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 15
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,20 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 15
.   FIELD TELCOG
      DATA AT 11,70 WIDTH 7
      LABELS AT 11,77 WIDTH 14
      PROMPT VARLABEL AT 11,31 WIDTH 38
.   FIELD TELILL
      DATA AT 12,70 WIDTH 7
      LABELS AT 12,77 WIDTH 14
      PROMPT VARLABEL AT 12,31 WIDTH 38
.   FIELD TELHOME
      DATA AT 13,70 WIDTH 7
      LABELS AT 13,77 WIDTH 14
      PROMPT VARLABEL AT 13,31 WIDTH 38
.   FIELD TELREFU
      DATA AT 14,70 WIDTH 7
      LABELS AT 14,77 WIDTH 14
      PROMPT VARLABEL AT 14,31 WIDTH 38
.   FIELD TELOTHR
      DATA AT 15,70 WIDTH 7
      LABELS AT 15,77 WIDTH 14
      PROMPT VARLABEL AT 15,31 WIDTH 38
.   FIELD TELOTHRX
      NOLABELS
      DATA AT 16,70 WIDTH 30
      IF (
      TELOTHR = 1;
      )
      PROMPT VARLABEL AT 16,31 WIDTH 38
.   FIELD TELMILE
      DATA AT 17,70 WIDTH 7
      LABELS AT 17,77 WIDTH 14
      PROMPT VARLABEL AT 17,25 WIDTH 44
.   FIELD TELINPER
      DATA AT 18,70 WIDTH 7
      LABELS AT 18,77 WIDTH 23
      PROMPT VARLABEL AT 18,25 WIDTH 44
.   FDISPLAY       TEXT (
      "1. Why is the UDS telephone follow-up protocol being used?"
      )
      AT 10,25 WIDTH 66
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,20 WIDTH 12
      PROMPT VARLABEL AT 4,4 WIDTH 15
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 33,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
