PROCEDURE      SCREENS.C1NEURO_V3:T  (157952,40825)  |Last amended Mar 30, 2015,11:20:25
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 35
  SUBROUTINE SCREENS.C1NEURO_V3 (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('C1NEURO')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "C1NEURO"
  AT 1,1
  ONCALL FIRST
  PROMPT "C1NEURO "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD C1NEURO
    NOBUTTON
    NOAUTO
    INITIAL (CALL SCREENS.INC_PERMISSIONS;)
    TITLE   (SET DIALOG TITLE "C2NEURO V3 " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(RECNUMBER#,1)
      )
      AT 5,34 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 13
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD MOCACOMP
      DATA AT 10,53 WIDTH 4
      LABELS AT 10,58 WIDTH 29
      PROMPT VARLABEL AT 10,10 WIDTH 36
.   FIELD MOCAREAS
      DATA AT 10,98 WIDTH 4
      IF (
      MOCACOMP EQ 0
      )
      LABELS AT 10,102 WIDTH 29
      PROMPT VARLABEL AT 8,90 WIDTH 42
.   FIELD MOCALOC
      DATA AT 13,56 WIDTH 4
      LABELS AT 13,61 WIDTH 29
      PROMPT VARLABEL AT 13,13 WIDTH 42
.   FIELD MOCALAN
      DATA AT 14,56 WIDTH 4
      LABELS AT 14,61 WIDTH 29
      PROMPT VARLABEL AT 14,13 WIDTH 42
.   FIELD MOCALANX
      NOLABELS
      DATA AT 15,56 WIDTH 42
      PROMPT VARLABEL AT 15,13 WIDTH 42
.   FIELD MOCAVIS
      DATA AT 16,56 WIDTH 4
      LABELS AT 16,61 WIDTH 29
      PROMPT VARLABEL AT 16,13 WIDTH 42
.   FIELD MOCAHEAR
      DATA AT 17,56 WIDTH 4
      LABELS AT 17,61 WIDTH 29
      PROMPT VARLABEL AT 17,13 WIDTH 42
.   FIELD MOCATOTS
      NOLABELS
      DATA AT 19,56 WIDTH 15
      PROMPT VARLABEL AT 19,13 WIDTH 42
.   FIELD MOCATRAI
      DATA AT 21,56 WIDTH 4
      LABELS AT 21,61 WIDTH 29
      PROMPT VARLABEL AT 21,13 WIDTH 42
.   FIELD MOCACUBE
      DATA AT 22,56 WIDTH 4
      LABELS AT 22,61 WIDTH 29
      PROMPT VARLABEL AT 22,13 WIDTH 42
.   FIELD MOCACLOC
      DATA AT 23,56 WIDTH 4
      LABELS AT 23,61 WIDTH 29
      PROMPT VARLABEL AT 23,13 WIDTH 42
.   FIELD MOCACLON
      DATA AT 24,56 WIDTH 4
      LABELS AT 24,61 WIDTH 29
      PROMPT VARLABEL AT 24,13 WIDTH 42
.   FIELD MOCACLOH
      DATA AT 25,56 WIDTH 4
      LABELS AT 25,61 WIDTH 29
      PROMPT VARLABEL AT 25,13 WIDTH 42
.   FIELD MOCANAMI
      DATA AT 26,56 WIDTH 4
      LABELS AT 26,61 WIDTH 29
      PROMPT VARLABEL AT 26,13 WIDTH 42
.   FIELD MOCAREGI
      DATA AT 27,56 WIDTH 4
      LABELS AT 27,61 WIDTH 29
      PROMPT VARLABEL AT 27,13 WIDTH 42
.   FIELD MOCADIGI
      DATA AT 28,56 WIDTH 4
      LABELS AT 28,61 WIDTH 29
      PROMPT VARLABEL AT 28,13 WIDTH 42
.   FIELD MOCALETT
      DATA AT 29,56 WIDTH 4
      LABELS AT 29,61 WIDTH 29
      PROMPT VARLABEL AT 29,13 WIDTH 42
.   FDISPLAY       TEXT (
      "1. Montreal Cognitive Assessment (MoCA)"
      )
      AT 8,6 WIDTH 51
      FONT (BOLD )
.   FDISPLAY       AT 19,13
      DRAW
      WIDTH 85
.   PAGE
.   FIELD MOCASER7
      DATA AT 7,64 WIDTH 4
      LABELS AT 7,69 WIDTH 22
      PROMPT VARLABEL AT 7,27 WIDTH 24
.   FIELD MOCAREPE
      DATA AT 9,64 WIDTH 4
      LABELS AT 9,69 WIDTH 22
      PROMPT VARLABEL AT 9,27 WIDTH 36
.   FIELD MOCAFLUE
      DATA AT 10,64 WIDTH 4
      LABELS AT 10,69 WIDTH 22
      PROMPT VARLABEL AT 10,27 WIDTH 36
.   FIELD MOCAABST
      DATA AT 12,64 WIDTH 4
      LABELS AT 12,69 WIDTH 22
      PROMPT VARLABEL AT 12,27 WIDTH 36
.   FIELD MOCARECN
      DATA AT 14,64 WIDTH 4
      LABELS AT 14,69 WIDTH 22
      PROMPT VARLABEL AT 14,27 WIDTH 36
.   FIELD MOCARECC
      DATA AT 15,64 WIDTH 4
      LABELS AT 15,69 WIDTH 22
      PROMPT VARLABEL AT 15,27 WIDTH 36
.   FIELD MOCARECR
      DATA AT 16,64 WIDTH 4
      LABELS AT 16,69 WIDTH 22
      PROMPT VARLABEL AT 16,27 WIDTH 36
.   FIELD MOCAORDT
      DATA AT 18,64 WIDTH 4
      LABELS AT 18,69 WIDTH 22
      PROMPT VARLABEL AT 18,27 WIDTH 36
.   FIELD MOCAORMO
      DATA AT 19,64 WIDTH 4
      LABELS AT 19,69 WIDTH 22
      PROMPT VARLABEL AT 19,27 WIDTH 36
.   FIELD MOCAORYR
      DATA AT 20,64 WIDTH 4
      LABELS AT 20,69 WIDTH 22
      PROMPT VARLABEL AT 20,27 WIDTH 36
.   FIELD MOCAORDY
      DATA AT 21,64 WIDTH 4
      LABELS AT 21,69 WIDTH 22
      PROMPT VARLABEL AT 21,27 WIDTH 36
.   FIELD MOCAORPL
      DATA AT 22,64 WIDTH 4
      LABELS AT 22,69 WIDTH 22
      PROMPT VARLABEL AT 22,27 WIDTH 36
.   FIELD MOCAORCT
      DATA AT 23,64 WIDTH 4
      LABELS AT 23,69 WIDTH 22
      PROMPT VARLABEL AT 23,27 WIDTH 36
.   PAGE
.   FIELD NPSYCLOC
      DATA AT 9,58 WIDTH 7
      LABELS AT 9,65 WIDTH 29
      PROMPT VARLABEL AT 9,22 WIDTH 35
.   FIELD NPSYLAN
      DATA AT 10,58 WIDTH 7
      LABELS AT 10,65 WIDTH 29
      PROMPT VARLABEL AT 10,25 WIDTH 32
.   FIELD NPSYLANX
      NOLABELS
      DATA AT 10,103 WIDTH 27
      IF (
      NPSYLAN = 3;
      )
      PROMPT VARLABEL AT 10,95 WIDTH 8
.   FIELD CRAFTVRS
      DATA AT 15,61 WIDTH 7
      LABELS AT 15,69 WIDTH 28
      PROMPT VARLABEL AT 15,22 WIDTH 36
.   FIELD CRAFTURS
      NOLABELS
      DATA AT 16,61 WIDTH 7
      PROMPT VARLABEL AT 16,22 WIDTH 36
.   FDISPLAY       TEXT (
      "2. ADMINISTRATION OF THE REMAINDER OF THE BATTERY"
      )
      AT 6,20 WIDTH 76
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "3. Craft Story 21 Recall (Immediate)"
      )
      AT 13,20 WIDTH 45
      FONT (BOLD )
.   FIELD UDSBENTC
      DATA AT 19,58 WIDTH 7
      LABELS AT 19,65 WIDTH 31
      PROMPT VARLABEL AT 19,20 WIDTH 36
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "4. Benson Complex Figure Copy"
      )
      AT 18,20 WIDTH 45
      FONT (BOLD )
.   FIELD DIGFORCT
      DATA AT 23,58 WIDTH 7
      LABELS AT 23,65 WIDTH 31
      PROMPT VARLABEL AT 23,21 WIDTH 36
.   FIELD DIGFORSL
      NOLABELS
      DATA AT 24,58 WIDTH 7
      PROMPT VARLABEL AT 24,21 WIDTH 36
.   FDISPLAY       TEXT (
      "5. Number Span Test: Forward"
      )
      AT 22,20 WIDTH 39
      FONT (BOLD )
.   PAGE
.   FIELD DIGBACCT
      DATA AT 7,55 WIDTH 7
      LABELS AT 7,62 WIDTH 31
      PROMPT VARLABEL AT 7,18 WIDTH 36
.   FIELD DIGBACLS
      NOLABELS
      DATA AT 8,55 WIDTH 7
      PROMPT VARLABEL AT 8,18 WIDTH 36
.   FDISPLAY       TEXT (
      "6. Number Span Test: Backward"
      )
      AT 6,17 WIDTH 57
      FONT (BOLD )
.   FIELD ANIMALS
      DATA AT 13,56 WIDTH 7
      LABELS AT 13,63 WIDTH 23
      PROMPT VARLABEL AT 13,20 WIDTH 35
.   FIELD VEG
      DATA AT 14,56 WIDTH 7
      LABELS AT 14,63 WIDTH 23
      PROMPT VARLABEL AT 14,20 WIDTH 35
.   FDISPLAY       TEXT (
      "7. Category Fluency"
      )
      AT 12,17 WIDTH 38
      FONT (BOLD )
.   FIELD TRAILA
      DATA AT 18,56 WIDTH 7
      LABELS AT 18,63 WIDTH 23
      PROMPT VARLABEL AT 18,20 WIDTH 35
.   FIELD TRAILARR
      NOLABELS
      DATA AT 19,56 WIDTH 7
      PROMPT VARLABEL AT 19,23 WIDTH 32
.   FIELD TRAILALI
      NOLABELS
      DATA AT 20,56 WIDTH 7
      PROMPT VARLABEL AT 20,23 WIDTH 32
.   FIELD TRAILB
      DATA AT 22,56 WIDTH 7
      LABELS AT 22,63 WIDTH 23
      PROMPT VARLABEL AT 22,20 WIDTH 35
.   FIELD TRAILBRR
      NOLABELS
      DATA AT 23,56 WIDTH 7
      PROMPT VARLABEL AT 23,23 WIDTH 32
.   FIELD TRAILBLI
      NOLABELS
      DATA AT 24,56 WIDTH 7
      PROMPT VARLABEL AT 24,23 WIDTH 32
.   FDISPLAY       TEXT (
      "8. Trail Making Test"
      )
      AT 17,17 WIDTH 38
      FONT (BOLD )
.   FIELD CRAFTDVR
      DATA AT 27,62 WIDTH 7
      LABELS AT 27,69 WIDTH 23
      PROMPT VARLABEL AT 27,20 WIDTH 42
.   FIELD CRAFTDRE
      NOLABELS
      DATA AT 28,62 WIDTH 7
      PROMPT VARLABEL AT 28,20 WIDTH 42
.   FIELD CRAFTDTI
      NOLABELS
      DATA AT 29,62 WIDTH 7
      PROMPT VARLABEL AT 29,20 WIDTH 42
.   FIELD CRAFTCUE
      NOLABELS
      DATA AT 30,62 WIDTH 7
      PROMPT VARLABEL AT 30,20 WIDTH 42
.   FDISPLAY       TEXT (
      "9. Craft Story 21 Recall (Delayed) "
      )
      AT 26,17 WIDTH 49
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Version 3"
      )
      AT 33,113 WIDTH 18
.   FDISPLAY       TEXT (
      "*dba note: Data is stored in C1NEURO for historical reasons. *"
      )
      AT 34,81 WIDTH 51
.   PAGE
.   FIELD UDSBENTD
      DATA AT 5,73 WIDTH 7
      LABELS AT 5,80 WIDTH 23
      PROMPT VARLABEL AT 5,28 WIDTH 44
.   FIELD UDSBENRS
      DATA AT 6,73 WIDTH 7
      LABELS AT 6,80 WIDTH 23
      PROMPT VARLABEL AT 6,28 WIDTH 44
.   FDISPLAY       TEXT (
      "10. Benson Complex Figure Recall"
      )
      AT 4,25 WIDTH 39
      FONT (BOLD )
.   FIELD MINTTOTS
      DATA AT 11,73 WIDTH 7
      LABELS AT 11,80 WIDTH 22
      PROMPT VARLABEL AT 11,28 WIDTH 42
.   FIELD MINTTOTW
      NOLABELS
      DATA AT 13,73 WIDTH 7
      PROMPT VARLABEL AT 13,28 WIDTH 42
.   FIELD MINTSCNG
      NOLABELS
      DATA AT 15,73 WIDTH 7
      PROMPT VARLABEL AT 15,28 WIDTH 42
.   FIELD MINTSCNC
      DATA AT 16,73 WIDTH 7
      LABELS AT 16,80 WIDTH 22
      PROMPT VARLABEL AT 16,28 WIDTH 42
.   FIELD MINTPCNG
      NOLABELS
      DATA AT 18,73 WIDTH 7
      PROMPT VARLABEL AT 18,28 WIDTH 42
.   FIELD MINTPCNC
      DATA AT 19,73 WIDTH 7
      LABELS AT 19,80 WIDTH 22
      PROMPT VARLABEL AT 19,28 WIDTH 42
.   FDISPLAY       TEXT (
      "11. Multilingual Naming Test (MINT)"
      )
      AT 10,25 WIDTH 39
      FONT (BOLD )
.   PAGE
.   FDISPLAY       TEXT (
      "13. Overall Appraisal"
      )
      AT 26,25 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "12. Verbal Fluency: Phonemic Test"
      )
      AT 9,25 WIDTH 57
      FONT (BOLD )
.   FIELD UDSVERFC
      DATA AT 11,80 WIDTH 7
      LABELS AT 11,87 WIDTH 31
      PROMPT VARLABEL AT 11,28 WIDTH 48
.   FIELD UDSVERFN
      NOLABELS
      DATA AT 12,80 WIDTH 7
      PROMPT VARLABEL AT 12,28 WIDTH 51
.   FIELD UDSVERNF
      NOLABELS
      DATA AT 13,80 WIDTH 7
      PROMPT VARLABEL AT 13,28 WIDTH 51
.   FIELD UDSVERLC
      DATA AT 15,80 WIDTH 7
      LABELS AT 15,87 WIDTH 31
      PROMPT VARLABEL AT 15,28 WIDTH 51
.   FIELD UDSVERLR
      NOLABELS
      DATA AT 16,80 WIDTH 7
      PROMPT VARLABEL AT 16,28 WIDTH 51
.   FIELD UDSVERLN
      NOLABELS
      DATA AT 17,80 WIDTH 7
      PROMPT VARLABEL AT 17,28 WIDTH 51
.   FIELD UDSVERTN
      NOLABELS
      DATA AT 19,80 WIDTH 7
      PROMPT VARLABEL AT 19,28 WIDTH 51
.   FIELD UDSVERTE
      NOLABELS
      DATA AT 21,80 WIDTH 7
      PROMPT VARLABEL AT 21,28 WIDTH 51
.   FIELD UDSVERTI
      NOLABELS
      DATA AT 23,80 WIDTH 7
      PROMPT VARLABEL AT 23,28 WIDTH 51
.   FIELD COGSTAT
      DATA AT 28,64 WIDTH 7
      LABELS AT 28,71 WIDTH 29
      PROMPT VARLABEL AT 28,28 WIDTH 35
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON STATUS
      AT 33,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
