PROCEDURE      SCREENS.A1DEMOG_I:T  (157704,48963)  |Last amended Jul 25, 2014,13:36:03
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.A1DEMOG_I (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL SCREEN "A1DEMOG"
  AT 1,1
  ONCALL FIRST
  PROMPT "A1DEMOG "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD A1DEMOG
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "A1DEMOG " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (C REQUIRED: VISITDATE;  ifthen (misnum(VISITDATE) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Visit Date';endif;
    C REQUIRED: INITIALS;  ifthen (misnum(INITIALS) eq 0 or len(INITIALS) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Initials';endif;
    if (exists(DSTAMP) = 0) DSTAMP = today(0);
    if (exists(DWHO) = 0) compute DWHO = upper(SGLOBAL("USERA"));
    compute DCCWHO = upper(SGLOBAL("USERA"));
    compute DCCDATE = today(0);
    compute DCCTIME = now(0);
    ifthen (exists(DCCEDITS) = 0);
    DCCEDITS = 0;
    else;
    compute DCCEDITS = DCCEDITS + 1;
    endif;
    )
.   FDISPLAY       TEXT (
      recdoc(2,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 13
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD INMDS
      DATA AT 12,46 WIDTH 13
      LABELS AT 12,59 WIDTH 23
      PROMPT VARLABEL AT 12,11 WIDTH 34
.   FIELD REASON
      DATA AT 13,46 WIDTH 13
      LABELS AT 13,59 WIDTH 23
      PROMPT VARLABEL AT 13,11 WIDTH 34
.   FIELD REASONX
      NOLABELS
      DATA AT 13,85 WIDTH 37
      IF (
      REASON = 3;
      )
      PROMPT VARLABEL AT 12,85 WIDTH 29
.   FIELD REFER
      DATA AT 14,46 WIDTH 13
      LABELS AT 14,59 WIDTH 23
      PROMPT VARLABEL AT 14,11 WIDTH 34
.   FIELD REFERX
      NOPROMPT
      NOLABELS
      DATA AT 14,85 WIDTH 37
      IF (
      REFER = 8;
      )
.   FIELD PRESTAT
      DATA AT 15,46 WIDTH 13
      LABELS AT 15,59 WIDTH 23
      PROMPT VARLABEL AT 15,11 WIDTH 34
.   FIELD PRESPART
      DATA AT 16,46 WIDTH 13
      LABELS AT 16,59 WIDTH 23
      PROMPT VARLABEL AT 16,11 WIDTH 34
.   FIELD SOURCE
      DATA AT 18,46 WIDTH 13
      LABELS AT 18,59 WIDTH 23
      PROMPT VARLABEL AT 18,11 WIDTH 34
.   FIELD BIRTHMO
      NOLABELS
      DATA AT 20,46 WIDTH 7
      PROMPT "7. Subject birth month/year" AT 20,11 WIDTH 34
.   FIELD BIRTHYR
      NOPROMPT
      NOLABELS
      DATA AT 20,56 WIDTH 13
.   FIELD SEX
      DATA AT 22,46 WIDTH 13
      LABELS AT 22,59 WIDTH 23
      PROMPT "8. Subject's Sex" AT 22,11 WIDTH 34
.   FIELD HISPANIC
      DATA AT 24,46 WIDTH 13
      LABELS AT 24,59 WIDTH 23
      PROMPT VARLABEL AT 24,11 WIDTH 34
.   FIELD HISPOR
      DATA AT 25,46 WIDTH 13
      IF (
      HISPANIC = 1
      )
      LABELS AT 25,59 WIDTH 23
      PROMPT VARLABEL AT 25,14 WIDTH 31
.   FIELD HISPORX
      NOLABELS
      DATA AT 25,85 WIDTH 37
      IF (
      HISPOR = 50;
      )
      PROMPT VARLABEL AT 24,85 WIDTH 31
.   FDISPLAY       TEXT (
      "/"
      )
      AT 20,54 WIDTH 1
.   FIELD RACE
      DATA AT 27,46 WIDTH 13
      LABELS AT 27,59 WIDTH 23
      PROMPT VARLABEL AT 27,11 WIDTH 34
.   FIELD RACEX
      NOLABELS
      DATA AT 27,85 WIDTH 37
      IF (
      RACE = 50;
      )
      PROMPT VARLABEL AT 26,85 WIDTH 18
.   FIELD RACESEC
      DATA AT 28,46 WIDTH 13
      LABELS AT 28,59 WIDTH 23
      PROMPT VARLABEL AT 28,11 WIDTH 34
.   FIELD RACESECX
      NOPROMPT
      NOLABELS
      DATA AT 28,85 WIDTH 37
      IF (
      RACESEC = 50;
      )
.   FIELD RACETER
      DATA AT 29,46 WIDTH 13
      LABELS AT 29,59 WIDTH 23
      PROMPT VARLABEL AT 29,11 WIDTH 34
.   FIELD RACETERX
      NOPROMPT
      NOLABELS
      DATA AT 29,85 WIDTH 37
      IF (
      RACETER = 50;
      )
.   FDISPLAY       TEXT (
      "Initial"
      )
      AT 6,50 WIDTH 18
      FONT (BOLD )
.   PAGE
.   FIELD PRIMLANG
      DATA AT 9,43 WIDTH 13
      LABELS AT 9,56 WIDTH 23
      PROMPT VARLABEL AT 9,16 WIDTH 26
.   FIELD PRIMLANX
      NOLABELS
      DATA AT 9,82 WIDTH 34
      IF (
      PRIMLANG = 8;
      )
      PROMPT VARLABEL AT 8,82 WIDTH 32
.   FIELD EDUC
      DATA AT 10,43 WIDTH 13
      LABELS AT 10,56 WIDTH 23
      PROMPT VARLABEL AT 10,16 WIDTH 26
.   FIELD LIVSIT
      DATA AT 11,43 WIDTH 13
      LABELS AT 11,56 WIDTH 23
      PROMPT "15. Subject's living situation" AT 11,16 WIDTH 26
.   FIELD LIVSITX
      NOLABELS
      DATA AT 11,82 WIDTH 34
      IF (
      LIVSIT = 5;
      )
      PROMPT VARLABEL AT 10,82 WIDTH 32
.   FIELD INDEPEND
      DATA AT 12,43 WIDTH 13
      LABELS AT 12,56 WIDTH 23
      PROMPT "16. Independence" AT 12,16 WIDTH 26
.   FIELD RESIDENC
      DATA AT 13,43 WIDTH 13
      LABELS AT 13,56 WIDTH 23
      PROMPT "17. Type of residence" AT 13,16 WIDTH 26
.   FIELD RESIDENX
      NOLABELS
      DATA AT 13,82 WIDTH 34
      IF (
      RESIDENC = 5;
      )
      PROMPT VARLABEL AT 12,82 WIDTH 32
.   FIELD ZIP
      NOLABELS
      DATA AT 14,43 WIDTH 13
      PROMPT "18. Zipcode" AT 14,16 WIDTH 26
.   FIELD MARISTAT
      DATA AT 15,43 WIDTH 13
      LABELS AT 15,56 WIDTH 23
      PROMPT "19. Current marital status" AT 15,16 WIDTH 26
.   FIELD MARISTAX
      NOLABELS
      DATA AT 15,82 WIDTH 34
      IF (
      MARISTAT = 8;
      )
      PROMPT VARLABEL AT 14,82 WIDTH 32
.   FIELD HANDED
      DATA AT 16,43 WIDTH 13
      LABELS AT 16,56 WIDTH 23
      PROMPT VARLABEL AT 16,16 WIDTH 26
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 33,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
