PROCEDURE      SCREENS.A3AFCONS:T  (157875,54576)  |Last amended Jan 12, 2015,15:09:36
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.A3AFCONS (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
CALL SCREEN "A3AFCONS"
  AT 1,1
  ONCALL FIRST
  PROMPT "A3AFCONS "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD A3AFCONS
    NOBUTTON
    TITLE   (SET DIALOG TITLE "A3AFCONS " + PAGENO + "/" + PAGES + "     " + CASE$)

    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    	     VISITDATE = KEY$5;
    )


    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
            CALL SCREENS.INC_REQUIRED_INITIALS;
            CALL GUIPROCF.SCREENS.INC_WRITE;
    )
.   FDISPLAY       TEXT (
      recdoc(31,0)
      )
      AT 2,4 WIDTH 59
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,81 WIDTH 13
      PROMPT VARLABEL AT 1,64 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,81 WIDTH 13
      PROMPT VARLABEL AT 2,64 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,81 WIDTH 13
      PROMPT VARLABEL AT 3,64 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,81 WIDTH 13
      PROMPT VARLABEL AT 4,64 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,81 WIDTH 13
      PROMPT VARLABEL AT 5,64 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,81 WIDTH 13
      PROMPT VARLABEL AT 6,64 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 4,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 4,4 WIDTH 18
.   FIELD INTERVAL
      NOLABELS
      DATA AT 5,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 5,4 WIDTH 18
.   FIELD VISITDATE
      NOLABELS
      DATA AT 6,23 WIDTH 13
      PROMPT VARLABEL AT 6,4 WIDTH 18
.   FIELD INITIALS
      NOLABELS
      DATA AT 7,23 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN)
      )
      PROMPT VARLABEL AT 7,4 WIDTH 18
.   FIELD FTDRELCO
      DATA AT 9,73 WIDTH 6
      LABELS AT 9,79 WIDTH 16
      PROMPT "1. What relative's consent is being recorded on this form?" AT 9,13 WIDTH 59
.   FIELD FTDSIBBY
      NOLABELS
      DATA AT 10,73 WIDTH 12
      PROMPT VARLABEL AT 10,57 WIDTH 15
.   FIELD FTDCHDBY
      NOLABELS
      DATA AT 11,73 WIDTH 12
      PROMPT VARLABEL AT 11,57 WIDTH 15
.   FIELD FTDSTORE
      DATA AT 14,73 WIDTH 6
      LABELS AT 14,79 WIDTH 11
      PROMPT "1a. I permit my sample to be stored and used in future research" AT 14,13 WIDTH 59
.   FIELD FTDSLEAR
      DATA AT 15,73 WIDTH 6
      LABELS AT 15,79 WIDTH 11
      PROMPT "1b. I permit my sample to be used in research to learn about health problems" AT 15,13 WIDTH 59
.   FIELD FTDCOMME
      DATA AT 16,73 WIDTH 6
      LABELS AT 16,79 WIDTH 11
      PROMPT "1c. I will not be offered a share in any profits" AT 16,13 WIDTH 59
.   FDISPLAY       AT 13,12
      DRAW HEIGHT 5
      WIDTH 83
.   FDISPLAY       TEXT (
      "Please indicate that the subject provided consent for the following."
      )
      AT 13,13 WIDTH 59
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,96 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,96 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 19,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
