PROCEDURE      SCREENS.C1NEURO_V2:T  (157952,38376)  |Last amended Mar 30, 2015,10:39:36
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.C1NEURO_V2 (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('C1NEURO')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "C1NEURO"
  AT 1,1
  ONCALL FIRST
  PROMPT "C1NEURO "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD C1NEURO
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "C1NEURO (Version 2) " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(RECNUMBER#,1)
      )
      AT 5,34 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 13
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD MMSELOC
      DATA AT 9,73 WIDTH 7
      LABELS AT 9,80 WIDTH 29
      PROMPT VARLABEL AT 9,37 WIDTH 35
.   FIELD MMSELAN
      DATA AT 10,73 WIDTH 7
      LABELS AT 10,80 WIDTH 29
      PROMPT VARLABEL AT 10,40 WIDTH 32
.   FIELD MMSELANX
      NOLABELS
      DATA AT 11,73 WIDTH 36
      IF (
      MMSELAN = 3;
      )
      PROMPT VARLABEL AT 11,43 WIDTH 29
.   FIELD MMSEORDA
      DATA AT 13,73 WIDTH 7
      LABELS AT 13,80 WIDTH 29
      PROMPT VARLABEL AT 13,40 WIDTH 32
.   FIELD MMSEORLO
      DATA AT 14,73 WIDTH 7
      LABELS AT 14,80 WIDTH 29
      PROMPT VARLABEL AT 14,40 WIDTH 32
.   FIELD PENTAGON
      DATA AT 15,73 WIDTH 7
      LABELS AT 15,80 WIDTH 29
      PROMPT VARLABEL AT 15,37 WIDTH 35
.   FIELD MMSE
      DATA AT 16,73 WIDTH 7
      LABELS AT 16,80 WIDTH 29
      PROMPT VARLABEL AT 16,37 WIDTH 35
.   FIELD NPSYCLOC
      DATA AT 18,73 WIDTH 7
      LABELS AT 18,80 WIDTH 29
      PROMPT VARLABEL AT 18,37 WIDTH 35
.   FIELD NPSYLAN
      DATA AT 19,73 WIDTH 7
      LABELS AT 19,80 WIDTH 29
      PROMPT VARLABEL AT 19,40 WIDTH 32
.   FIELD NPSYLANX
      NOLABELS
      DATA AT 20,73 WIDTH 36
      IF (
      NPSYLAN = 3;
      )
      PROMPT VARLABEL AT 20,43 WIDTH 29
.   FIELD LOGIMO
      NOPROMPT
      NOLABELS
      DATA AT 23,73 WIDTH 7
.   FIELD LOGIDAY
      NOPROMPT
      NOLABELS
      DATA AT 23,83 WIDTH 7
.   FIELD LOGIYR
      NOPROMPT
      NOLABELS
      DATA AT 23,93 WIDTH 13
      EDITIN (
      ifthen (exists(LOGIMO) = 1 and exists(LOGIDAY) = 1 and FIELDIN = '8888');
      LOGIMOPREV = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"LOGIYR",FIELDIN);
      . IFTHEN (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("LOGIYR");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("LOGIYR");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("LOGIYR",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("LOGIYR",FIELDIN);
      .  ENDIF;
      )
.   FDISPLAY       TEXT (
      "1. Mini-Mental State Examination"
      )
      AT 8,34 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "1b. Orientation subscale score"
      )
      AT 12,37 WIDTH 35
.   FIELD LOGIPREV
      DATA AT 24,73 WIDTH 7
      IF (
      exists(LOGIMO) = 1 or misnum(LOGIMO) = 1 and exists(LOGIDAY) = 1 or misnum(LOGIDAY) = 1 and exists(LOGIYR) = 1 or misnum(LOGIYR) = 1
      )
      LABELS AT 24,80 WIDTH 29
      PROMPT "1) Total score from the previous" AT 24,43 WIDTH 29
.   FIELD LOGIMEM
      DATA AT 25,73 WIDTH 7
      LABELS AT 25,80 WIDTH 29
      PROMPT VARLABEL AT 25,40 WIDTH 32
.   FIELD DIGIF
      DATA AT 27,73 WIDTH 7
      LABELS AT 27,80 WIDTH 29
      PROMPT VARLABEL AT 27,40 WIDTH 32
.   FIELD DIGIFLEN
      DATA AT 28,73 WIDTH 7
      LABELS AT 28,80 WIDTH 29
      PROMPT VARLABEL AT 28,40 WIDTH 32
.   FDISPLAY       TEXT (
      "3. Logical Memory IA - Immediate"
      )
      AT 22,36 WIDTH 36
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "/"
      )
      AT 23,81 WIDTH 1
.   FDISPLAY       TEXT (
      "/"
      )
      AT 23,91 WIDTH 1
.   FDISPLAY       TEXT (
      "4. Digit Span Forward"
      )
      AT 26,36 WIDTH 36
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "3a. Specify previous date"
      )
      AT 23,40 WIDTH 32
.   FDISPLAY       TEXT (
      "Version 2"
      )
      AT 30,112 WIDTH 18
.   PAGE
.   FIELD DIGIB
      DATA AT 4,67 WIDTH 7
      LABELS AT 4,74 WIDTH 23
      PROMPT VARLABEL AT 4,31 WIDTH 35
.   FIELD DIGIBLEN
      DATA AT 5,67 WIDTH 7
      LABELS AT 5,74 WIDTH 23
      PROMPT VARLABEL AT 5,31 WIDTH 35
.   FIELD ANIMALS
      DATA AT 7,67 WIDTH 7
      LABELS AT 7,74 WIDTH 23
      PROMPT VARLABEL AT 7,31 WIDTH 35
.   FIELD VEG
      DATA AT 8,67 WIDTH 7
      LABELS AT 8,74 WIDTH 23
      PROMPT VARLABEL AT 8,31 WIDTH 35
.   FIELD TRAILA
      DATA AT 11,67 WIDTH 7
      LABELS AT 11,74 WIDTH 23
      PROMPT VARLABEL AT 11,31 WIDTH 35
.   FIELD TRAILARR
      NOLABELS
      DATA AT 12,67 WIDTH 7
      PROMPT VARLABEL AT 12,34 WIDTH 32
.   FIELD TRAILALI
      NOLABELS
      DATA AT 13,67 WIDTH 7
      PROMPT VARLABEL AT 13,34 WIDTH 32
.   FIELD TRAILB
      DATA AT 14,67 WIDTH 7
      LABELS AT 14,74 WIDTH 23
      PROMPT VARLABEL AT 14,31 WIDTH 35
.   FIELD TRAILBRR
      NOLABELS
      DATA AT 15,67 WIDTH 7
      PROMPT VARLABEL AT 15,34 WIDTH 32
.   FIELD TRAILBLI
      NOLABELS
      DATA AT 16,67 WIDTH 7
      PROMPT VARLABEL AT 16,34 WIDTH 32
.   FIELD WAIS
      DATA AT 19,67 WIDTH 7
      LABELS AT 19,74 WIDTH 23
      PROMPT VARLABEL AT 19,31 WIDTH 35
.   FIELD MEMUNITS
      DATA AT 21,67 WIDTH 7
      LABELS AT 21,74 WIDTH 23
      PROMPT VARLABEL AT 21,31 WIDTH 35
.   FIELD MEMTIME
      DATA AT 22,67 WIDTH 7
      LABELS AT 22,74 WIDTH 23
      PROMPT VARLABEL AT 22,31 WIDTH 35
.   FIELD BOSTON
      DATA AT 24,67 WIDTH 7
      LABELS AT 24,74 WIDTH 23
      PROMPT VARLABEL AT 24,31 WIDTH 35
.   FIELD COGSTAT
      DATA AT 27,67 WIDTH 7
      LABELS AT 27,74 WIDTH 29
      PROMPT VARLABEL AT 27,31 WIDTH 35
.   FDISPLAY       TEXT (
      "5. Digit Span Backward"
      )
      AT 3,28 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "6. Category Fluency"
      )
      AT 6,28 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "7. Trail Making Test"
      )
      AT 10,28 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "8. WAIS-R Digit Symbol"
      )
      AT 18,28 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "9. Logical Memory IIA - Delayed"
      )
      AT 20,28 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "10. Boston Naming Test"
      )
      AT 23,28 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "11a. Overall Appraisal"
      )
      AT 26,28 WIDTH 38
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON STATUS
      AT 30,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
