PROCEDURE      SCREENS.E1IMAGE:T  (157875,55585)  |Last amended Jan 12, 2015,15:26:25
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.E1IMAGE (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('E1IMAGE')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "E1IMAGE"
  AT 1,1
  ONCALL FIRST
  PROMPT "E1IMAGE "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD E1IMAGE
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "E1IMAGE " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
            CALL SCREENS.INC_REQUIRED_INITIALS;
            CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(18,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 12
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD CTFLM
      DATA AT 9,48 WIDTH 7
      LABELS AT 9,55 WIDTH 14
      PROMPT VARLABEL AT 9,13 WIDTH 34
.   FIELD CTDIG
      NOPROMPT
      DATA AT 9,72 WIDTH 7
      LABELS AT 9,79 WIDTH 14
.   FIELD MRI1FLM
      DATA AT 10,48 WIDTH 7
      LABELS AT 10,55 WIDTH 14
      PROMPT VARLABEL AT 10,13 WIDTH 34
.   FIELD MRI1DIG
      NOPROMPT
      DATA AT 10,72 WIDTH 7
      LABELS AT 10,79 WIDTH 14
.   FIELD MRI2FLM
      DATA AT 11,48 WIDTH 7
      LABELS AT 11,55 WIDTH 14
      PROMPT VARLABEL AT 11,13 WIDTH 34
.   FIELD MRI2DIG
      NOPROMPT
      DATA AT 11,72 WIDTH 7
      LABELS AT 11,79 WIDTH 14
.   FIELD MRI3FLM
      DATA AT 12,48 WIDTH 7
      LABELS AT 12,55 WIDTH 14
      PROMPT VARLABEL AT 12,13 WIDTH 34
.   FIELD MRI3DIG
      NOPROMPT
      DATA AT 12,72 WIDTH 7
      LABELS AT 12,79 WIDTH 14
.   FIELD MRISPFLM
      DATA AT 13,48 WIDTH 7
      LABELS AT 13,55 WIDTH 14
      PROMPT VARLABEL AT 13,13 WIDTH 34
.   FIELD MRISPDIG
      NOPROMPT
      DATA AT 13,72 WIDTH 7
      LABELS AT 13,79 WIDTH 14
.   FIELD SPECTFLM
      DATA AT 14,48 WIDTH 7
      LABELS AT 14,55 WIDTH 14
      PROMPT VARLABEL AT 14,13 WIDTH 34
.   FIELD SPECTDIG
      NOPROMPT
      DATA AT 14,72 WIDTH 7
      LABELS AT 14,79 WIDTH 14
.   FIELD PETFLM
      DATA AT 15,48 WIDTH 7
      LABELS AT 15,55 WIDTH 14
      PROMPT VARLABEL AT 15,13 WIDTH 34
.   FIELD PETDIG
      NOPROMPT
      DATA AT 15,72 WIDTH 7
      LABELS AT 15,79 WIDTH 14
.   FIELD DNA
      DATA AT 17,48 WIDTH 7
      LABELS AT 17,55 WIDTH 14
      PROMPT VARLABEL AT 17,13 WIDTH 34
.   FIELD CSFANTEM
      DATA AT 18,48 WIDTH 7
      LABELS AT 18,55 WIDTH 14
      PROMPT VARLABEL AT 18,13 WIDTH 34
.   FIELD SERUM
      DATA AT 19,48 WIDTH 7
      LABELS AT 19,55 WIDTH 14
      PROMPT VARLABEL AT 19,13 WIDTH 34
.   FIELD APOE
      DATA AT 21,48 WIDTH 7
      LABELS AT 21,55 WIDTH 14
      PROMPT VARLABEL AT 21,13 WIDTH 34
.   FDISPLAY       TEXT (
      "Film"
      )
      AT 8,48 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Digital Image"
      )
      AT 8,72 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Are specimens of the following available at your ADC?"
      )
      AT 16,13 WIDTH 71
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Is genotype data available at your ADC?"
      )
      AT 20,13 WIDTH 47
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"

.   FBUTTON STATUS
      AT 22,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
