PROCEDURE      SCREENS.B7FAQ:T  (157875,55259)  |Last amended Jan 12, 2015,15:20:59
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.B7FAQ (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('B7FAQ')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "B7FAQ"
  AT 1,1
  ONCALL FIRST
  PROMPT "B7FAQ "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD B7FAQ
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "B7FAQ " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
            CALL SCREENS.INC_REQUIRED_INITIALS;
            CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(13,1)
      )
      AT 7,11 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,68 WIDTH 13
      PROMPT VARLABEL AT 1,51 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,68 WIDTH 13
      PROMPT VARLABEL AT 2,51 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,68 WIDTH 13
      PROMPT VARLABEL AT 3,51 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,68 WIDTH 13
      PROMPT VARLABEL AT 4,51 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,68 WIDTH 13
      PROMPT VARLABEL AT 5,51 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,68 WIDTH 13
      PROMPT VARLABEL AT 6,51 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 12
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD BILLS
      DATA AT 8,38 WIDTH 7
      LABELS AT 8,45 WIDTH 23
      PROMPT VARLABEL AT 8,11 WIDTH 26
.   FIELD TAXES
      DATA AT 9,38 WIDTH 7
      LABELS AT 9,45 WIDTH 23
      PROMPT VARLABEL AT 9,11 WIDTH 26
.   FIELD SHOPPING
      DATA AT 10,38 WIDTH 7
      LABELS AT 10,45 WIDTH 23
      PROMPT VARLABEL AT 10,11 WIDTH 26
.   FIELD GAMES
      DATA AT 11,38 WIDTH 7
      LABELS AT 11,45 WIDTH 23
      PROMPT VARLABEL AT 11,11 WIDTH 26
.   FIELD STOVE
      DATA AT 12,38 WIDTH 7
      LABELS AT 12,45 WIDTH 23
      PROMPT VARLABEL AT 12,11 WIDTH 26
.   FIELD MEALPREP
      DATA AT 13,38 WIDTH 7
      LABELS AT 13,45 WIDTH 23
      PROMPT VARLABEL AT 13,11 WIDTH 26
.   FIELD EVENTS
      DATA AT 14,38 WIDTH 7
      LABELS AT 14,45 WIDTH 23
      PROMPT VARLABEL AT 14,11 WIDTH 26
.   FIELD PAYATTN
      DATA AT 15,38 WIDTH 7
      LABELS AT 15,45 WIDTH 23
      PROMPT VARLABEL AT 15,11 WIDTH 26
.   FIELD REMDATES
      DATA AT 16,38 WIDTH 7
      LABELS AT 16,45 WIDTH 23
      PROMPT VARLABEL AT 16,11 WIDTH 26
.   FIELD TRAVEL
      DATA AT 17,38 WIDTH 7
      LABELS AT 17,45 WIDTH 23
      PROMPT VARLABEL AT 17,11 WIDTH 26
.   FBUTTON EXIT
      AT 1,83 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,83 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON DELETE
      AT 5,83 WIDTH 13
      PROMPT "Delete"

.   FBUTTON STATUS
      AT 18,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
