PROCEDURE      SCREENS.A5HEALTH:T  (157945,52958)  |Last amended Mar 23, 2015,14:42:38
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.A5HEALTH (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('A5HEALTH')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "A5HEALTH"
  AT 1,1
  ONCALL FIRST
  PROMPT "A5HEALTH "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD A5HEALTH
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "A5HEALTH " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(6,1)
      )
      AT 6,37 WIDTH 44
      FONT (BOLD )
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 3,18 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 13
.   FIELD INTERVAL
      NOLABELS
      DATA AT 4,18 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 4,4 WIDTH 13
.   FIELD VISITDATE
      NOLABELS
      DATA AT 5,18 WIDTH 12
      PROMPT VARLABEL AT 5,4 WIDTH 13
.   FIELD INITIALS
      NOLABELS
      DATA AT 6,18 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 6,4 WIDTH 13
.   FIELD CVHATT
      DATA AT 9,70 WIDTH 7
      LABELS AT 9,77 WIDTH 23
      PROMPT VARLABEL AT 9,40 WIDTH 29
.   FIELD CVAFIB
      DATA AT 10,70 WIDTH 7
      LABELS AT 10,77 WIDTH 23
      PROMPT VARLABEL AT 10,40 WIDTH 29
.   FIELD CVANGIO
      DATA AT 11,70 WIDTH 7
      LABELS AT 11,77 WIDTH 23
      PROMPT VARLABEL AT 11,40 WIDTH 29
.   FIELD CVBYPASS
      DATA AT 12,70 WIDTH 7
      LABELS AT 12,77 WIDTH 23
      PROMPT VARLABEL AT 12,40 WIDTH 29
.   FIELD CVPACE
      DATA AT 13,70 WIDTH 7
      LABELS AT 13,77 WIDTH 23
      PROMPT VARLABEL AT 13,40 WIDTH 29
.   FIELD CVCHF
      DATA AT 14,70 WIDTH 7
      LABELS AT 14,77 WIDTH 23
      PROMPT VARLABEL AT 14,40 WIDTH 29
.   FIELD CVOTHR
      DATA AT 15,70 WIDTH 7
      LABELS AT 15,77 WIDTH 23
      PROMPT VARLABEL AT 15,40 WIDTH 29
.   FIELD CVOTHRX
      NOLABELS
      DATA AT 16,70 WIDTH 30
      IF (
      CVOTHR = 1 or CVOTHR = 2;
      )
      PROMPT VARLABEL AT 16,43 WIDTH 26
.   FIELD CBSTROKE
      DATA AT 18,31 WIDTH 10
      LABELS AT 18,41 WIDTH 18
      PROMPT VARLABEL AT 18,7 WIDTH 23
      FONT (BOLD )
.   FIELD STROK1YR
      DATA AT 20,24 WIDTH 10
      IF (
      CBSTROKE = 1 or CBSTROKE = 2
      )
      LABELS AT 20,34 WIDTH 14
      PROMPT VARLABEL AT 20,10 WIDTH 13
.   FIELD STROK2YR
      DATA AT 20,63 WIDTH 10
      IF (
      CBSTROKE = 1 or CBSTROKE = 2
      )
      LABELS AT 20,73 WIDTH 14
      PROMPT VARLABEL AT 20,49 WIDTH 13
.   FIELD STROK3YR
      DATA AT 20,102 WIDTH 10
      IF (
      CBSTROKE = 1 or CBSTROKE = 2
      )
      LABELS AT 20,112 WIDTH 14
      PROMPT VARLABEL AT 20,88 WIDTH 13
.   FIELD STROK4YR
      DATA AT 21,24 WIDTH 10
      IF (
      CBSTROKE = 1 or CBSTROKE = 2
      )
      LABELS AT 21,34 WIDTH 14
      PROMPT VARLABEL AT 21,10 WIDTH 13
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FDISPLAY       TEXT (
      "1. Cardiovascular disease"
      )
      AT 8,37 WIDTH 32
.   FDISPLAY       TEXT (
      "2. Cerebrovascular disease"
      )
      AT 17,4 WIDTH 26
      FONT (BOLD )
.   FIELD STROK5YR
      DATA AT 21,63 WIDTH 10
      IF (
      CBSTROKE = 1 or CBSTROKE = 2
      )
      LABELS AT 21,73 WIDTH 14
      PROMPT VARLABEL AT 21,49 WIDTH 13
.   FIELD STROK6YR
      DATA AT 21,102 WIDTH 10
      IF (
      CBSTROKE = 1 or CBSTROKE = 2
      )
      LABELS AT 21,112 WIDTH 14
      PROMPT VARLABEL AT 21,88 WIDTH 13
.   FIELD CBTIA
      DATA AT 23,31 WIDTH 10
      LABELS AT 23,41 WIDTH 18
      PROMPT VARLABEL AT 23,7 WIDTH 23
      FONT (BOLD )
.   FIELD TIA1YR
      DATA AT 25,24 WIDTH 10
      IF (
      CBTIA = 1 or CBTIA = 2
      )
      LABELS AT 25,34 WIDTH 14
      PROMPT VARLABEL AT 25,10 WIDTH 13
.   FIELD TIA2YR
      DATA AT 25,63 WIDTH 10
      IF (
      CBTIA = 1 or CBTIA = 2
      )
      LABELS AT 25,73 WIDTH 14
      PROMPT VARLABEL AT 25,49 WIDTH 13
.   FIELD TIA3YR
      DATA AT 25,102 WIDTH 10
      IF (
      CBTIA = 1 or CBTIA = 2
      )
      LABELS AT 25,112 WIDTH 14
      PROMPT VARLABEL AT 25,88 WIDTH 13
.   FIELD TIA4YR
      DATA AT 26,24 WIDTH 10
      IF (
      CBTIA = 1 or CBTIA = 2
      )
      LABELS AT 26,34 WIDTH 14
      PROMPT VARLABEL AT 26,10 WIDTH 13
.   FIELD TIA5YR
      DATA AT 26,63 WIDTH 10
      IF (
      CBTIA = 1 or CBTIA = 2
      )
      LABELS AT 26,73 WIDTH 14
      PROMPT VARLABEL AT 26,49 WIDTH 13
.   FIELD TIA6YR
      DATA AT 26,102 WIDTH 10
      IF (
      CBTIA = 1 or CBTIA = 2
      )
      LABELS AT 26,112 WIDTH 14
      PROMPT VARLABEL AT 26,88 WIDTH 13
.   FIELD CBOTHR
      DATA AT 28,31 WIDTH 10
      LABELS AT 28,41 WIDTH 18
      PROMPT VARLABEL AT 28,7 WIDTH 23
      FONT (BOLD )
.   FIELD CBOTHRX
      NOLABELS
      DATA AT 29,24 WIDTH 48
      IF (
      CBOTHR = 1 or CBOTHR = 2;
      )
      PROMPT VARLABEL AT 29,10 WIDTH 13
.   FDISPLAY       TEXT (
      "Version 1 and 2"
      )
      AT 29,110 WIDTH 18
.   PAGE
.   FIELD PD
      DATA AT 5,60 WIDTH 6
      LABELS AT 5,66 WIDTH 23
      PROMPT VARLABEL AT 5,31 WIDTH 28
.   FIELD PDYR
      DATA AT 6,60 WIDTH 6
      IF (
      PD = 1;
      )
      LABELS AT 6,66 WIDTH 23
      PROMPT VARLABEL AT 6,34 WIDTH 25
.   FIELD PDOTHR
      DATA AT 7,60 WIDTH 6
      LABELS AT 7,66 WIDTH 23
      PROMPT VARLABEL AT 7,31 WIDTH 28
.   FIELD PDOTHRYR
      DATA AT 8,60 WIDTH 6
      IF (
      PDOTHR = 1;
      )
      LABELS AT 8,66 WIDTH 23
      PROMPT VARLABEL AT 8,34 WIDTH 25
.   FIELD SEIZURES
      DATA AT 11,60 WIDTH 6
      LABELS AT 11,66 WIDTH 23
      PROMPT VARLABEL AT 11,31 WIDTH 28
.   FIELD TRAUMBRF
      DATA AT 12,60 WIDTH 6
      LABELS AT 12,66 WIDTH 23
      PROMPT VARLABEL AT 12,34 WIDTH 25
.   FIELD TRAUMEXT
      DATA AT 13,60 WIDTH 6
      LABELS AT 13,66 WIDTH 23
      PROMPT VARLABEL AT 13,34 WIDTH 25
.   FIELD TRAUMCHR
      DATA AT 14,60 WIDTH 6
      LABELS AT 14,66 WIDTH 23
      PROMPT VARLABEL AT 14,34 WIDTH 25
.   FIELD NCOTHR
      DATA AT 15,60 WIDTH 6
      LABELS AT 15,66 WIDTH 23
      PROMPT VARLABEL AT 15,31 WIDTH 28
.   FIELD NCOTHRX
      NOLABELS
      DATA AT 16,60 WIDTH 29
      IF (
      NCOTHR = 1 or NCOTHR = 2;
      )
      PROMPT VARLABEL AT 16,34 WIDTH 25
.   FIELD HYPERTEN
      DATA AT 19,60 WIDTH 6
      LABELS AT 19,66 WIDTH 23
      PROMPT VARLABEL AT 19,31 WIDTH 28
.   FIELD HYPERCHO
      DATA AT 20,60 WIDTH 6
      LABELS AT 20,66 WIDTH 23
      PROMPT VARLABEL AT 20,31 WIDTH 28
.   FIELD DIABETES
      DATA AT 21,60 WIDTH 6
      LABELS AT 21,66 WIDTH 23
      PROMPT VARLABEL AT 21,31 WIDTH 28
.   FIELD B12DEF
      DATA AT 22,60 WIDTH 6
      LABELS AT 22,66 WIDTH 23
      PROMPT VARLABEL AT 22,31 WIDTH 28
.   FIELD THYROID
      DATA AT 23,60 WIDTH 6
      LABELS AT 23,66 WIDTH 23
      PROMPT VARLABEL AT 23,31 WIDTH 28
.   FIELD INCONTU
      DATA AT 24,60 WIDTH 6
      LABELS AT 24,66 WIDTH 23
      PROMPT VARLABEL AT 24,31 WIDTH 28
.   FIELD INCONTF
      DATA AT 25,60 WIDTH 6
      LABELS AT 25,66 WIDTH 23
      PROMPT VARLABEL AT 25,31 WIDTH 28
.   FDISPLAY       TEXT (
      "3. Parkinsonian features"
      )
      AT 4,28 WIDTH 31
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "4. Other neurological conditions"
      )
      AT 10,28 WIDTH 31
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "5. Medical/metabolic conditions"
      )
      AT 18,28 WIDTH 31
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "6. Depression"
      )
      AT 27,28 WIDTH 38
      FONT (BOLD )
.   FIELD DEP2YRS
      DATA AT 28,60 WIDTH 6
      LABELS AT 28,66 WIDTH 23
      PROMPT VARLABEL AT 28,31 WIDTH 28
.   FIELD DEPOTHR
      DATA AT 29,60 WIDTH 6
      LABELS AT 29,66 WIDTH 23
      PROMPT VARLABEL AT 29,31 WIDTH 28
.   PAGE
.   FIELD ALCOHOL
      DATA AT 10,64 WIDTH 7
      LABELS AT 10,71 WIDTH 22
      PROMPT VARLABEL AT 10,31 WIDTH 32
.   FIELD TOBAC30
      DATA AT 13,64 WIDTH 7
      LABELS AT 13,71 WIDTH 22
      PROMPT VARLABEL AT 13,31 WIDTH 32
.   FIELD TOBAC100
      DATA AT 14,64 WIDTH 7
      LABELS AT 14,71 WIDTH 22
      PROMPT VARLABEL AT 14,31 WIDTH 32
.   FIELD SMOKYRS
      DATA AT 15,64 WIDTH 7
      LABELS AT 15,71 WIDTH 22
      PROMPT VARLABEL AT 15,31 WIDTH 32
.   FIELD PACKSPER
      DATA AT 16,64 WIDTH 7
      LABELS AT 16,71 WIDTH 22
      PROMPT VARLABEL AT 16,31 WIDTH 32
.   FIELD QUITSMOK
      DATA AT 17,64 WIDTH 7
      LABELS AT 17,71 WIDTH 22
      PROMPT VARLABEL AT 17,31 WIDTH 32
.   FIELD ABUSOTHR
      DATA AT 20,64 WIDTH 7
      LABELS AT 20,71 WIDTH 22
      PROMPT VARLABEL AT 20,31 WIDTH 32
.   FIELD ABUSX
      NOLABELS
      DATA AT 21,64 WIDTH 29
      IF (
      ABUSOTHR = 1 or ABUSOTHR = 2;
      )
      PROMPT VARLABEL AT 21,34 WIDTH 29
.   FIELD PSYCDIS
      DATA AT 23,64 WIDTH 7
      LABELS AT 23,71 WIDTH 22
      PROMPT VARLABEL AT 23,28 WIDTH 35
      FONT (BOLD )
.   FIELD PSYCDISX
      NOLABELS
      DATA AT 24,64 WIDTH 29
      IF (
      PSYCDIS = 1 or PSYCDIS = 2;
      )
      PROMPT VARLABEL AT 24,34 WIDTH 29
.   FDISPLAY       TEXT (
      "1. History of cigarette smoking and alcoholo use"
      )
      AT 8,25 WIDTH 48
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "a. Substance abuse - alcohol"
      )
      AT 9,28 WIDTH 35
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "b. Cigarette smoking history"
      )
      AT 12,28 WIDTH 35
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "c. Other abused substances"
      )
      AT 19,28 WIDTH 35
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON STATUS
      AT 30,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
