PROCEDURE      SCREENS.A3FAMHIS_F:T  (157913,37728)  |Last amended Feb 19, 2015,10:28:48
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.A3FAMHIS_F (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
CALL SCREEN "A3FAMHIS"
  AT 1,1
  ONCALL FIRST
  PROMPT "A3FAMHIS "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD A3FAMHIS
    NOBUTTON
    TITLE   (SET DIALOG TITLE "A3FAMHIS F" + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    	     VISITDATE = KEY$5;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    CALL GUIPROCF.SCREENS.INC_WRITE;
    )
.   FDISPLAY       TEXT (
      recdoc(4,0)
      )
      AT 1,4 WIDTH 68
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,93 WIDTH 13
      PROMPT VARLABEL AT 1,76 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,93 WIDTH 13
      PROMPT VARLABEL AT 2,76 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,93 WIDTH 13
      PROMPT VARLABEL AT 3,76 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,93 WIDTH 13
      PROMPT VARLABEL AT 4,76 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,93 WIDTH 13
      PROMPT VARLABEL AT 5,76 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,93 WIDTH 13
      PROMPT VARLABEL AT 6,76 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 3,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 18
.   FIELD INTERVAL
      NOLABELS
      DATA AT 4,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 4,4 WIDTH 18
.   FIELD VISITDATE
      NOLABELS
      DATA AT 5,23 WIDTH 13
      PROMPT VARLABEL AT 5,4 WIDTH 18
.   FIELD INITIALS
      NOLABELS
      DATA AT 6,23 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN)
      )
      PROMPT VARLABEL AT 6,4 WIDTH 18
.   FIELD A3CHG
      DATA AT 8,43 WIDTH 13
      LABELS AT 8,56 WIDTH 16
      PROMPT VARLABEL AT 8,21 WIDTH 21
.   FIELD PARCHG
      DATA AT 10,43 WIDTH 13
      LABELS AT 10,56 WIDTH 16
      PROMPT VARLABEL AT 10,21 WIDTH 21
.   FIELD MOMDEM
      DATA AT 14,52 WIDTH 13
      LABELS AT 14,65 WIDTH 23
      PROMPT VARLABEL AT 14,22 WIDTH 29
.   FIELD MOMONSET
      DATA AT 15,52 WIDTH 13
      LABELS AT 15,65 WIDTH 23
      PROMPT VARLABEL AT 15,28 WIDTH 23
.   FIELD MOMAGE
      DATA AT 16,52 WIDTH 13
      LABELS AT 16,65 WIDTH 23
      PROMPT VARLABEL AT 16,28 WIDTH 23
.   FIELD MOMDAGE
      DATA AT 17,52 WIDTH 13
      LABELS AT 17,65 WIDTH 23
      PROMPT VARLABEL AT 17,28 WIDTH 23
.   FIELD DADDEM
      DATA AT 18,52 WIDTH 13
      LABELS AT 18,65 WIDTH 23
      PROMPT VARLABEL AT 18,22 WIDTH 29
.   FIELD DADONSET
      DATA AT 19,52 WIDTH 13
      LABELS AT 19,65 WIDTH 23
      PROMPT VARLABEL AT 19,28 WIDTH 23
.   FIELD DADAGE
      DATA AT 20,52 WIDTH 13
      LABELS AT 20,65 WIDTH 23
      PROMPT VARLABEL AT 20,28 WIDTH 23
.   FIELD DADDAGE
      DATA AT 21,52 WIDTH 13
      LABELS AT 21,65 WIDTH 23
      PROMPT VARLABEL AT 21,28 WIDTH 23
.   FDISPLAY       TEXT (
      "PARENTS"
      )
      AT 13,22 WIDTH 18
      FONT (BOLD )
.   PAGE
.   FIELD SIBCHG
      DATA AT 4,58 WIDTH 9
      LABELS AT 4,67 WIDTH 12
      PROMPT VARLABEL AT 4,31 WIDTH 26
.   FIELD TWIN
      DATA AT 8,62 WIDTH 9
      LABELS AT 8,71 WIDTH 20
      PROMPT VARLABEL AT 8,31 WIDTH 30
.   FIELD TWINTYPE
      DATA AT 9,62 WIDTH 9
      LABELS AT 9,71 WIDTH 20
      PROMPT VARLABEL AT 9,37 WIDTH 24
.   FIELD SIBS
      DATA AT 11,62 WIDTH 9
      LABELS AT 11,71 WIDTH 20
      PROMPT VARLABEL AT 11,31 WIDTH 30
.   FIELD SIBSDEM
      DATA AT 12,62 WIDTH 9
      LABELS AT 12,71 WIDTH 20
      PROMPT VARLABEL AT 12,31 WIDTH 30
.   FIELD SIB1ONS
      DATA AT 15,48 WIDTH 9
      LABELS AT 15,57 WIDTH 20
      PROMPT VARLABEL AT 15,37 WIDTH 10
.   FIELD SIB1AGE
      NOPROMPT
      DATA AT 15,78 WIDTH 9
      LABELS AT 15,87 WIDTH 20
.   FIELD SIB2ONS
      DATA AT 16,48 WIDTH 9
      LABELS AT 16,57 WIDTH 20
      PROMPT VARLABEL AT 16,37 WIDTH 10
.   FIELD SIB2AGE
      NOPROMPT
      DATA AT 16,78 WIDTH 9
      LABELS AT 16,87 WIDTH 20
.   FIELD SIB3ONS
      DATA AT 17,48 WIDTH 9
      LABELS AT 17,57 WIDTH 20
      PROMPT VARLABEL AT 17,37 WIDTH 10
.   FIELD SIB3AGE
      NOPROMPT
      DATA AT 17,78 WIDTH 9
      LABELS AT 17,87 WIDTH 20
.   FIELD SIB4ONS
      DATA AT 18,48 WIDTH 9
      LABELS AT 18,57 WIDTH 20
      PROMPT VARLABEL AT 18,37 WIDTH 10
.   FIELD SIB4AGE
      NOPROMPT
      DATA AT 18,78 WIDTH 9
      LABELS AT 18,87 WIDTH 20
.   FIELD SIB5ONS
      DATA AT 19,48 WIDTH 9
      LABELS AT 19,57 WIDTH 20
      PROMPT VARLABEL AT 19,37 WIDTH 10
.   FIELD SIB5AGE
      NOPROMPT
      DATA AT 19,78 WIDTH 9
      LABELS AT 19,87 WIDTH 20
.   FIELD SIB6ONS
      DATA AT 20,48 WIDTH 9
      LABELS AT 20,57 WIDTH 20
      PROMPT VARLABEL AT 20,37 WIDTH 10
.   FIELD SIB6AGE
      NOPROMPT
      DATA AT 20,78 WIDTH 9
      LABELS AT 20,87 WIDTH 20
.   FDISPLAY       TEXT (
      "SIBLINGS"
      )
      AT 7,31 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "1) Age at onset"
      )
      AT 14,48 WIDTH 18
.   FDISPLAY       TEXT (
      "2) Current age if living"
      )
      AT 14,78 WIDTH 18
.   PAGE
.   FIELD KIDCHG
      DATA AT 3,56 WIDTH 6
      LABELS AT 3,62 WIDTH 9
      PROMPT VARLABEL AT 3,27 WIDTH 27
.   FIELD KIDS
      DATA AT 6,59 WIDTH 6
      LABELS AT 6,65 WIDTH 21
      PROMPT VARLABEL AT 6,27 WIDTH 31
.   FIELD KIDSDEM
      DATA AT 7,59 WIDTH 6
      LABELS AT 7,65 WIDTH 21
      PROMPT VARLABEL AT 7,27 WIDTH 31
.   FIELD KID1ONS
      DATA AT 10,46 WIDTH 6
      LABELS AT 10,52 WIDTH 21
      PROMPT VARLABEL AT 10,34 WIDTH 11
.   FIELD KID1AGE
      NOPROMPT
      DATA AT 10,76 WIDTH 6
      LABELS AT 10,82 WIDTH 21
.   FIELD KID2ONS
      DATA AT 11,46 WIDTH 6
      LABELS AT 11,52 WIDTH 21
      PROMPT VARLABEL AT 11,34 WIDTH 11
.   FIELD KID2AGE
      NOPROMPT
      DATA AT 11,76 WIDTH 6
      LABELS AT 11,82 WIDTH 21
.   FIELD KID3ONS
      DATA AT 12,46 WIDTH 6
      LABELS AT 12,52 WIDTH 21
      PROMPT VARLABEL AT 12,34 WIDTH 11
.   FIELD KID3AGE
      NOPROMPT
      DATA AT 12,76 WIDTH 6
      LABELS AT 12,82 WIDTH 21
.   FIELD KID4ONS
      DATA AT 13,46 WIDTH 6
      LABELS AT 13,52 WIDTH 21
      PROMPT VARLABEL AT 13,34 WIDTH 11
.   FIELD KID4AGE
      NOPROMPT
      DATA AT 13,76 WIDTH 6
      LABELS AT 13,82 WIDTH 21
.   FIELD KID5ONS
      DATA AT 14,46 WIDTH 6
      LABELS AT 14,52 WIDTH 21
      PROMPT VARLABEL AT 14,34 WIDTH 11
.   FIELD KID5AGE
      NOPROMPT
      DATA AT 14,76 WIDTH 6
      LABELS AT 14,82 WIDTH 21
.   FIELD KID6ONS
      DATA AT 15,46 WIDTH 6
      LABELS AT 15,52 WIDTH 21
      PROMPT VARLABEL AT 15,34 WIDTH 11
.   FIELD KID6AGE
      NOPROMPT
      DATA AT 15,76 WIDTH 6
      LABELS AT 15,82 WIDTH 21
.   FDISPLAY       TEXT (
      "1) Age at onset"
      )
      AT 9,46 WIDTH 18
.   FDISPLAY       TEXT (
      "2) Current age if living"
      )
      AT 9,76 WIDTH 18
.   FDISPLAY       TEXT (
      "CHILDREN"
      )
      AT 5,27 WIDTH 18
      FONT (BOLD )
.   FIELD RELCHG
      DATA AT 18,56 WIDTH 6
      LABELS AT 18,62 WIDTH 9
      PROMPT VARLABEL AT 18,27 WIDTH 27
.   FIELD RELSDEM
      DATA AT 21,59 WIDTH 6
      LABELS AT 21,65 WIDTH 21
      PROMPT VARLABEL AT 21,27 WIDTH 31
.   FIELD REL1ONS
      DATA AT 24,46 WIDTH 6
      LABELS AT 24,52 WIDTH 21
      PROMPT VARLABEL AT 24,34 WIDTH 11
.   FIELD REL1AGE
      NOPROMPT
      DATA AT 24,76 WIDTH 6
      LABELS AT 24,82 WIDTH 21
.   FIELD REL2ONS
      DATA AT 25,46 WIDTH 6
      LABELS AT 25,52 WIDTH 21
      PROMPT VARLABEL AT 25,34 WIDTH 11
.   FIELD REL2AGE
      NOPROMPT
      DATA AT 25,76 WIDTH 6
      LABELS AT 25,82 WIDTH 21
.   FIELD REL3ONS
      DATA AT 26,46 WIDTH 6
      LABELS AT 26,52 WIDTH 21
      PROMPT VARLABEL AT 26,34 WIDTH 11
.   FIELD REL3AGE
      NOPROMPT
      DATA AT 26,76 WIDTH 6
      LABELS AT 26,82 WIDTH 21
.   FIELD REL4ONS
      DATA AT 27,46 WIDTH 6
      LABELS AT 27,52 WIDTH 21
      PROMPT VARLABEL AT 27,34 WIDTH 11
.   FIELD REL4AGE
      NOPROMPT
      DATA AT 27,76 WIDTH 6
      LABELS AT 27,82 WIDTH 21
.   FIELD REL5ONS
      DATA AT 28,46 WIDTH 6
      LABELS AT 28,52 WIDTH 21
      PROMPT VARLABEL AT 28,34 WIDTH 11
.   FIELD REL5AGE
      NOPROMPT
      DATA AT 28,76 WIDTH 6
      LABELS AT 28,82 WIDTH 21
.   FIELD REL6ONS
      DATA AT 29,46 WIDTH 6
      LABELS AT 29,52 WIDTH 21
      PROMPT VARLABEL AT 29,34 WIDTH 11
.   FIELD REL6AGE
      NOPROMPT
      DATA AT 29,76 WIDTH 6
      LABELS AT 29,82 WIDTH 21
.   FDISPLAY       TEXT (
      "OTHER RELATIVES"
      )
      AT 20,27 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "1) Age of onset"
      )
      AT 23,46 WIDTH 18
.   FDISPLAY       TEXT (
      "2) Current age if living"
      )
      AT 23,76 WIDTH 18
.   FBUTTON EXIT
      AT 1,108 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,108 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 30,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,108 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,115 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
