PROCEDURE      SCREENS.Z1FCHECK:T  (157932,49815)  |Last amended Mar 10, 2015,13:50:15
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.Z1FCHECK (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
REAL * 8  CASE#
REAL * 8  KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('Z1FCHECK')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "Z1FCHECK"
  AT 1,1
  ONCALL FIRST
  PROMPT "Z1FCHECK "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD Z1FCHECK
    NOBUTTON
    TITLE   (SET DIALOG TITLE "Z1FCHECK " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
            CALL SCREENS.INC_REQUIRED_INITIALS;
            CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (DISPLAY INFOBOX "!!!    DELETE  ALL  OTHER  FORMS  FIRST    !!!!";
    CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(30,0)
      )
      AT 2,7 WIDTH 80
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 4,26 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 4,7 WIDTH 18
.   FIELD INTERVAL
      NOLABELS
      DATA AT 5,26 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 5,7 WIDTH 18
.   FIELD VISITDATE
      NOLABELS
      DATA AT 6,26 WIDTH 13
      PROMPT VARLABEL AT 6,7 WIDTH 18
.   ifthen (VISITDATE  > today(0))
.   display infobox VARLAB(VISITDATE )+CHAR(13)+CHAR(13)+VISITDATE +' is after today. Please certify. '
.   endif;
.   FIELD INITIALS
      NOLABELS
      DATA AT 7,26 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN)
      )
      PROMPT VARLABEL AT 7,7 WIDTH 18
.   FIELD FTDA3AFS
      DATA AT 11,35 WIDTH 7
      LABELS AT 11,42 WIDTH 11
      PROMPT "A3aF Record of Consent" AT 11,2 WIDTH 32
.   FIELD FTDA3AFR
      NOPROMPT
      DATA AT 11,54 WIDTH 7
      IF (
      FTDA3AFS = 0
      )
      LABELS AT 11,61 WIDTH 29
.   FIELD FTDA3AFC
      NOPROMPT
      NOLABELS
      DATA AT 11,91 WIDTH 42
      IF (
      FTDA3AFS = 0
      )
.   FIELD FTDA3FS
      DATA AT 12,35 WIDTH 7
      LABELS AT 12,42 WIDTH 12
      PROMPT "A3F Family History" AT 12,2 WIDTH 32
.   FIELD FTDA3FR
      NOPROMPT
      DATA AT 12,54 WIDTH 7
      IF (
      FTDA3FS = 0
      )
      LABELS AT 12,61 WIDTH 29
.   FIELD FTDA3FC
      NOPROMPT
      NOLABELS
      DATA AT 12,91 WIDTH 42
      IF (
      FTDA3FS = 0
      )
.   FIELD FTDC4FS
      DATA AT 20,35 WIDTH 7
      LABELS AT 20,42 WIDTH 11
      PROMPT "C4F Behavioral Inhibition Scale" AT 20,2 WIDTH 32
.   FIELD FTDC4FR
      NOPROMPT
      DATA AT 20,54 WIDTH 7
      IF (
      FTDC4FS = 0
      )
      LABELS AT 20,61 WIDTH 29
.   FIELD FTDC4FC
      NOPROMPT
      NOLABELS
      DATA AT 20,91 WIDTH 42
      IF (
      FTDC4FS = 0
      )
.   FIELD FTDC5FS
      DATA AT 21,35 WIDTH 7
      LABELS AT 21,42 WIDTH 11
      PROMPT "C5F Interpersonal Reactivity Index" AT 21,2 WIDTH 32
.   FIELD FTDC5FR
      NOPROMPT
      DATA AT 21,54 WIDTH 7
      IF (
      FTDC5FS = 0
      )
      LABELS AT 21,61 WIDTH 29
.   FIELD FTDC5FC
      NOPROMPT
      NOLABELS
      DATA AT 21,91 WIDTH 42
      IF (
      FTDC5FS = 0
      )
.   FIELD FTDC6FS
      DATA AT 22,35 WIDTH 7
      LABELS AT 22,42 WIDTH 11
      PROMPT "C6F Revised Self-monitoring Scale" AT 22,2 WIDTH 32
.   FIELD FTDC6FR
      NOPROMPT
      DATA AT 22,54 WIDTH 7
      IF (
      FTDC6FS = 0
      )
      LABELS AT 22,61 WIDTH 29
.   FIELD FTDC6FC
      NOPROMPT
      NOLABELS
      DATA AT 22,91 WIDTH 42
      IF (
      FTDC6FS = 0
      )
.   FDISPLAY       TEXT (
      "Required"
      )
      AT 14,35 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Required"
      )
      AT 15,35 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Required"
      )
      AT 17,35 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Required"
      )
      AT 18,35 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Requiered"
      )
      AT 19,35 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "B3F Supplemental UPDRS"
      )
      AT 14,2 WIDTH 32
.   FDISPLAY       TEXT (
      "B9F Clinical PPA and bvFTD Features"
      )
      AT 15,2 WIDTH 32
.   FDISPLAY       TEXT (
      "C1F Neuropsych Battery"
      )
      AT 17,2 WIDTH 32
.   FDISPLAY       TEXT (
      "C2F Social Norms Questionnaire"
      )
      AT 18,2 WIDTH 32
.   FDISPLAY       TEXT (
      "C3F Social Behavior Observer Checklist"
      )
      AT 19,2 WIDTH 32
.   FDISPLAY       TEXT (
      "E2F Imaging Available"
      )
      AT 24,2 WIDTH 32
.   FDISPLAY       TEXT (
      "E3F Imaging in Diagnosis"
      )
      AT 25,2 WIDTH 32
.   FDISPLAY       TEXT (
      "Submitted"
      )
      AT 10,35 WIDTH 18
.   FDISPLAY       TEXT (
      "In not, specify reason"
      )
      AT 10,54 WIDTH 18
.   FDISPLAY       TEXT (
      "Comments"
      )
      AT 10,91 WIDTH 18
.   FDISPLAY       TEXT (
      "Form"
      )
      AT 10,2 WIDTH 24
.   FDISPLAY       TEXT (
      "Required"
      )
      AT 24,35 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Required"
      )
      AT 25,35 WIDTH 18
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"

.   FBUTTON STATUS
      AT 26,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
