PROCEDURE      SCREENS.A3AFCONS:T  (157238,47436)  |Last amended Apr 15, 2013,13:10:36
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.A3AFCONS (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL SCREEN "A3AFCONS"
  AT 1,1
  ONCALL FIRST
  PROMPT "A3AFCONS "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD A3AFCONS
    NOBUTTON
    TITLE   (SET DIALOG TITLE "A3AFCONS " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (C REQUIRED: VISITDATE;  ifthen (misnum(VISITDATE) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Visit Date';endif;
    C REQUIRED: INITIALS;  ifthen (misnum(INITIALS) eq 0 or len(INITIALS) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Initials';endif;
    if (exists(DWHO) = 0) DWHO = upper(SGLOBAL("USERA"));
    if (exists(DSTAMP) = 0) DSTAMP = today(0);
    compute DCCWHO = upper(SGLOBAL("USERA"));
    compute DCCDATE = today(0);
    compute DCCTIME = now(0);
    ifthen (exists(DCCEDITS) = 0);
    DCCEDITS = 0;
    else;
    compute DCCEDITS = DCCEDITS + 1;
    endif)
.   FDISPLAY       TEXT (
      recdoc(31,0)
      )
      AT 2,4 WIDTH 80
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 4,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 4,4 WIDTH 18
.   FIELD INTERVAL
      NOLABELS
      DATA AT 5,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 5,4 WIDTH 18
.   FIELD VISITDATE
      NOLABELS
      DATA AT 6,23 WIDTH 13
      PROMPT VARLABEL AT 6,4 WIDTH 18
.   FIELD INITIALS
      NOLABELS
      DATA AT 7,23 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN)
      )
      PROMPT VARLABEL AT 7,4 WIDTH 18
.   FIELD FTDRELCO
      DATA AT 12,64 WIDTH 6
      LABELS AT 12,70 WIDTH 16
      PROMPT "1. What relative's consent is being recorded on this form?" AT 12,4 WIDTH 59
.   FIELD FTDSIBBY
      NOLABELS
      DATA AT 13,64 WIDTH 12
      PROMPT VARLABEL AT 13,48 WIDTH 15
.   FIELD FTDCHDBY
      NOLABELS
      DATA AT 14,64 WIDTH 12
      PROMPT VARLABEL AT 14,48 WIDTH 15
.   FIELD FTDSTORE
      DATA AT 17,64 WIDTH 6
      LABELS AT 17,70 WIDTH 11
      PROMPT "1a. I permit my sample to be stored and used in future research" AT 17,4 WIDTH 59
.   FIELD FTDSLEAR
      DATA AT 18,64 WIDTH 6
      LABELS AT 18,70 WIDTH 11
      PROMPT "1b. I permit my sample to be used in research to learn about health problems" AT 18,4 WIDTH 59
.   FIELD FTDCOMME
      DATA AT 19,64 WIDTH 6
      LABELS AT 19,70 WIDTH 11
      PROMPT "1c. I will not be offered a share in any profits" AT 19,4 WIDTH 59
.   FDISPLAY       AT 16,3
      DRAW HEIGHT 5
      WIDTH 83
.   FDISPLAY       TEXT (
      "Please indicate that the subject provided consent for the following."
      )
      AT 16,4 WIDTH 59
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 33,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
