PROCEDURE      SCREENS.A5HEALTH_V3:T  (157982,49444)  |Last amended Apr 29, 2015,13:44:04
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.A5HEALTH_V3 (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('A5HEALTH')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "A5HEALTH"
  AT 1,1
  ONCALL FIRST
  PROMPT "A5HEALTH "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD A5HEALTH
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "A5HEALTH (Version 3)" + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(RECNUMBER#,1)
      )
      AT 6,37 WIDTH 44
      FONT (BOLD )
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 3,18 WIDTH 12
      PROMPT VARLABEL AT 3,4 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
.   FIELD INTERVAL
      NOLABELS
      DATA AT 4,18 WIDTH 12
      PROMPT VARLABEL AT 4,4 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
.   FIELD VISITDATE
      NOLABELS
      DATA AT 5,18 WIDTH 12
      PROMPT VARLABEL AT 5,4 WIDTH 13
.   FIELD INITIALS
      NOLABELS
      DATA AT 6,18 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 6,4 WIDTH 13
.   FIELD TOBAC30
      DATA AT 13,64 WIDTH 7
      LABELS AT 13,71 WIDTH 22
      PROMPT "1a. Smoked within last 30 days" AT 13,31 WIDTH 32
.   FIELD TOBAC100
      DATA AT 14,64 WIDTH 7
      LABELS AT 14,71 WIDTH 22
      PROMPT "1b. Smoked more than 100 cigarettes" AT 14,31 WIDTH 32
.   FIELD SMOKYRS
      DATA AT 15,64 WIDTH 7
      LABELS AT 15,71 WIDTH 22
      PROMPT "1c. Total years smoked" AT 15,31 WIDTH 32
.   FIELD PACKSPER
      DATA AT 16,64 WIDTH 7
      LABELS AT 16,71 WIDTH 22
      PROMPT "1d. Avg number of packs" AT 16,31 WIDTH 32
.   FIELD QUITSMOK
      DATA AT 17,64 WIDTH 7
      LABELS AT 17,71 WIDTH 22
      PROMPT "1e. Age when last smoked" AT 17,31 WIDTH 32
.   FIELD ALCOCCAS
      DATA AT 20,64 WIDTH 7
      LABELS AT 20,71 WIDTH 10
      PROMPT VARLABEL AT 20,31 WIDTH 33
.   FIELD ALCFREQ
      DATA AT 21,64 WIDTH 7
      LABELS AT 21,71 WIDTH 23
      PROMPT VARLABEL AT 21,31 WIDTH 33
.   FDISPLAY       TEXT (
      "1. History of cigarette smoking and alcohol use"
      )
      AT 10,20 WIDTH 69
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Cigarette Smoking"
      )
      AT 12,28 WIDTH 35
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "ALCOHOL  USE"
      )
      AT 19,28 WIDTH 19
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FDISPLAY       TEXT (
      "Initial Visit, Version 3"
      )
      AT 29,113 WIDTH 30
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Next Page >>>"
      )
      AT 28,113 WIDTH 18
.   PAGE
.   FIELD CVHATT
      DATA AT 4,70 WIDTH 7
      LABELS AT 4,77 WIDTH 23
      PROMPT VARLABEL AT 4,34 WIDTH 26
.   FIELD HATTMULT
      DATA AT 5,70 WIDTH 7
      LABELS AT 5,77 WIDTH 23
      PROMPT VARLABEL AT 5,37 WIDTH 30
.   FIELD HATTYEAR
      DATA AT 6,70 WIDTH 7
      LABELS AT 6,77 WIDTH 23
      PROMPT VARLABEL AT 6,37 WIDTH 30
.   FIELD CVAFIB
      DATA AT 7,70 WIDTH 7
      LABELS AT 7,77 WIDTH 23
      PROMPT VARLABEL AT 7,34 WIDTH 32
.   FIELD CVANGIO
      DATA AT 8,70 WIDTH 7
      LABELS AT 8,77 WIDTH 23
      PROMPT VARLABEL AT 8,34 WIDTH 32
.   FIELD CVBYPASS
      DATA AT 9,70 WIDTH 7
      LABELS AT 9,77 WIDTH 23
      PROMPT VARLABEL AT 9,34 WIDTH 32
.   FIELD CVPACDEF
      DATA AT 10,70 WIDTH 7
      LABELS AT 10,77 WIDTH 23
      PROMPT "e. Pacemaker and/or defibrillator" AT 10,34 WIDTH 32
.   FIELD CVCHF
      DATA AT 11,70 WIDTH 7
      LABELS AT 11,77 WIDTH 23
      PROMPT VARLABEL AT 11,34 WIDTH 32
.   FIELD CVANGINA
      DATA AT 12,70 WIDTH 7
      LABELS AT 12,77 WIDTH 23
      PROMPT "g. Angina." AT 12,34 WIDTH 32
.   FIELD CVHVALVE
      DATA AT 13,70 WIDTH 7
      LABELS AT 13,77 WIDTH 23
      PROMPT "h. Heart valve replacement/repair." AT 13,34 WIDTH 33
.   FIELD CVOTHR
      DATA AT 14,70 WIDTH 7
      LABELS AT 14,77 WIDTH 23
      PROMPT "i. Other" AT 14,34 WIDTH 32
.   FIELD CVOTHRX
      NOLABELS
      DATA AT 14,112 WIDTH 30
      IF (
      CVOTHR = 1 or CVOTHR = 2;
      )
      PROMPT "Specify" AT 14,103 WIDTH 8
.   FIELD CBSTROKE
      DATA AT 19,70 WIDTH 10
      LABELS AT 19,80 WIDTH 17
      PROMPT "3a. Stroke" AT 19,34 WIDTH 23
      FONT (BOLD )
.   FIELD STROKMUL
      DATA AT 20,70 WIDTH 10
      LABELS AT 20,80 WIDTH 17
      PROMPT VARLABEL AT 20,37 WIDTH 30
.   FIELD STROKYR
      DATA AT 21,70 WIDTH 10
      LABELS AT 21,80 WIDTH 17
      PROMPT VARLABEL AT 21,37 WIDTH 30
.   FIELD CBTIA
      DATA AT 23,70 WIDTH 10
      LABELS AT 23,80 WIDTH 17
      PROMPT "3b. Transient ischemic attack" AT 23,34 WIDTH 35
      FONT (BOLD )
.   FIELD TIAMULT
      DATA AT 24,70 WIDTH 10
      LABELS AT 24,80 WIDTH 17
      PROMPT VARLABEL AT 24,37 WIDTH 30
.   FIELD TIAYEAR
      DATA AT 25,70 WIDTH 10
      LABELS AT 25,80 WIDTH 17
      PROMPT VARLABEL AT 25,37 WIDTH 30
.   FDISPLAY       TEXT (
      "2. Cardiovascular disease"
      )
      AT 3,31 WIDTH 32
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "3. Cerebrovascular disease"
      )
      AT 18,31 WIDTH 37
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Next Page >>>"
      )
      AT 29,125 WIDTH 18
.   PAGE
.   FDISPLAY       TEXT (
      "4. Neurologic conditinos"
      )
      AT 6,20 WIDTH 60
      FONT (BOLD )
.   FIELD PD
      DATA AT 9,60 WIDTH 6
      LABELS AT 9,66 WIDTH 23
      PROMPT VARLABEL AT 9,22 WIDTH 28
.   FIELD PDYR
      DATA AT 10,60 WIDTH 6
      IF (
      PD = 1;
      )
      LABELS AT 10,66 WIDTH 23
      PROMPT VARLABEL AT 10,25 WIDTH 25
.   FIELD PDOTHR
      DATA AT 11,60 WIDTH 6
      LABELS AT 11,66 WIDTH 23
      PROMPT VARLABEL AT 11,22 WIDTH 28
.   FIELD PDOTHRYR
      DATA AT 12,60 WIDTH 6
      IF (
      PDOTHR = 1;
      )
      LABELS AT 12,66 WIDTH 23
      PROMPT VARLABEL AT 12,25 WIDTH 25
.   FIELD SEIZURES
      DATA AT 15,60 WIDTH 6
      LABELS AT 15,66 WIDTH 23
      PROMPT VARLABEL AT 15,22 WIDTH 28
.   FIELD TBI
      DATA AT 17,60 WIDTH 6
      LABELS AT 17,66 WIDTH 23
      PROMPT VARLABEL AT 17,22 WIDTH 18
.   FIELD TBIBRIEF
      DATA AT 18,60 WIDTH 6
      LABELS AT 18,66 WIDTH 23
      PROMPT VARLABEL AT 18,23 WIDTH 37
.   FIELD TBIEXTEN
      DATA AT 19,60 WIDTH 6
      LABELS AT 19,66 WIDTH 23
      PROMPT VARLABEL AT 19,23 WIDTH 37
.   FIELD TBIWOLOS
      DATA AT 20,60 WIDTH 6
      LABELS AT 20,66 WIDTH 23
      PROMPT VARLABEL AT 20,23 WIDTH 37
.   FIELD TBIYEAR
      DATA AT 21,60 WIDTH 6
      LABELS AT 21,67 WIDTH 23
      PROMPT VARLABEL AT 21,23 WIDTH 37
.   FDISPLAY       TEXT (
      "Next Page >>>"
      )
      AT 27,106 WIDTH 18
.   FDISPLAY       AT 7,20
      DRAW HEIGHT 17
      WIDTH 78
.   PAGE
.   FIELD DIABETES
      DATA AT 4,33 WIDTH 6
      LABELS AT 4,39 WIDTH 23
      PROMPT "a. Diabetes" AT 4,4 WIDTH 28
.   FIELD DIABTYPE
      DATA AT 5,33 WIDTH 6
      LABELS AT 5,39 WIDTH 23
      PROMPT VARLABEL AT 5,14 WIDTH 18
.   FIELD HYPERTEN
      DATA AT 6,33 WIDTH 6
      LABELS AT 6,39 WIDTH 23
      PROMPT "b. Hypertension" AT 6,4 WIDTH 28
.   FIELD HYPERCHO
      DATA AT 7,33 WIDTH 6
      LABELS AT 7,39 WIDTH 23
      PROMPT "c. Hypercholesterolemia" AT 7,4 WIDTH 28
.   FIELD B12DEF
      DATA AT 8,33 WIDTH 6
      LABELS AT 8,39 WIDTH 23
      PROMPT VARLABEL AT 8,4 WIDTH 28
.   FIELD THYROID
      DATA AT 9,33 WIDTH 6
      LABELS AT 9,39 WIDTH 23
      PROMPT VARLABEL AT 9,4 WIDTH 28
.   FIELD ARTHRIT
      DATA AT 10,33 WIDTH 6
      LABELS AT 10,39 WIDTH 23
      PROMPT VARLABEL AT 10,4 WIDTH 18
.   FIELD ARTHTYPE
      DATA AT 11,33 WIDTH 6
      LABELS AT 11,39 WIDTH 23
      PROMPT VARLABEL AT 11,6 WIDTH 18
.   FIELD ARTHTYPX
      NOLABELS
      DATA AT 11,67 WIDTH 46
      IF (
      ARTHTYPE = 3
      )
      PROMPT "specify." AT 10,67 WIDTH 27
.   FIELD ARTHUPEX
      DATA AT 14,6 WIDTH 6
      LABELS AT 14,12 WIDTH 23
      PROMPT "5f2a.  Upper Extremity." AT 13,6 WIDTH 27
.   FIELD ARTHLOEX
      DATA AT 14,39 WIDTH 6
      LABELS AT 14,45 WIDTH 23
      PROMPT "5f2b. Lower Extremity." AT 13,39 WIDTH 27
.   FIELD ARTHSPIN
      DATA AT 14,72 WIDTH 6
      LABELS AT 14,78 WIDTH 23
      PROMPT "5f2c. Spine." AT 13,72 WIDTH 27
.   FIELD ARTHUNK
      DATA AT 14,105 WIDTH 6
      LABELS AT 14,111 WIDTH 23
      PROMPT "5f2d. Unknown." AT 13,105 WIDTH 27
.   FIELD INCONTU
      DATA AT 19,33 WIDTH 6
      LABELS AT 19,39 WIDTH 23
      PROMPT "5g. Incontinence-urinary" AT 19,4 WIDTH 28
.   FIELD INCONTF
      DATA AT 20,33 WIDTH 6
      LABELS AT 20,39 WIDTH 23
      PROMPT "5h. Incontinence-bowel" AT 20,4 WIDTH 28
.   FIELD APNEA
      DATA AT 21,33 WIDTH 6
      LABELS AT 21,39 WIDTH 23
      PROMPT VARLABEL AT 21,4 WIDTH 27
.   FIELD RBD
      DATA AT 22,33 WIDTH 6
      LABELS AT 22,39 WIDTH 23
      PROMPT VARLABEL AT 22,4 WIDTH 27
.   FIELD INSOMN
      DATA AT 23,33 WIDTH 6
      LABELS AT 23,39 WIDTH 23
      PROMPT VARLABEL AT 23,4 WIDTH 27
.   FIELD OTHSLEEP
      DATA AT 24,33 WIDTH 6
      LABELS AT 24,39 WIDTH 23
      PROMPT VARLABEL AT 24,4 WIDTH 27
.   FIELD OTHSLEEX
      NOLABELS
      DATA AT 24,69 WIDTH 22
      PROMPT "specify." AT 23,69 WIDTH 27
.   FDISPLAY       TEXT (
      "5. Medical conditions"
      )
      AT 3,1 WIDTH 48
      FONT (BOLD )
.   FDISPLAY       AT 16,17
      DRAW
      WIDTH 18
.   FDISPLAY       TEXT (
      "Next Page >>>"
      )
      AT 29,109 WIDTH 18
.   PAGE
.   FIELD ALCOHOL
      DATA AT 6,46 WIDTH 4
      LABELS AT 6,51 WIDTH 22
      PROMPT "6a. Alcohol abuse" AT 6,12 WIDTH 32
.   FIELD ABUSOTHR
      DATA AT 7,46 WIDTH 4
      LABELS AT 7,51 WIDTH 22
      PROMPT "6b. Other abused substances" AT 7,12 WIDTH 32
.   FIELD ABUSX
      NOLABELS
      DATA AT 7,77 WIDTH 29
      IF (
      ABUSOTHR = 1 or ABUSOTHR = 2;
      )
      PROMPT VARLABEL AT 6,77 WIDTH 11
.   FDISPLAY       TEXT (
      "6. Substance abuse"
      )
      AT 5,9 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "7. Psychiatric conditions, diagnosed or treated by a physician"
      )
      AT 9,9 WIDTH 69
      FONT (BOLD )
.   FIELD PTSD
      DATA AT 11,45 WIDTH 4
      LABELS AT 11,50 WIDTH 23
      PROMPT VARLABEL AT 11,11 WIDTH 33
.   FIELD BIPOLAR
      DATA AT 12,45 WIDTH 4
      LABELS AT 12,50 WIDTH 23
      PROMPT VARLABEL AT 12,11 WIDTH 33
.   FIELD SCHIZ
      DATA AT 13,45 WIDTH 4
      LABELS AT 13,50 WIDTH 23
      PROMPT VARLABEL AT 13,11 WIDTH 33
.   FIELD DEP2YRS
      LABELS AT 15,50 WIDTH 11
      DATA AT 15,45 WIDTH 4
      PROMPT "1. Active within past 2 yr" AT 15,14 WIDTH 30
.   FIELD DEPOTHR
      LABELS AT 16,50 WIDTH 11
      DATA AT 16,45 WIDTH 4
      PROMPT "2. Other episodes (prior to 2 years)" AT 16,14 WIDTH 30
.   FIELD ANXIETY
      DATA AT 18,45 WIDTH 4
      LABELS AT 18,50 WIDTH 23
      PROMPT VARLABEL AT 18,11 WIDTH 33
.   FIELD OCD
      DATA AT 19,45 WIDTH 4
      LABELS AT 19,50 WIDTH 23
      PROMPT VARLABEL AT 19,11 WIDTH 33
.   FIELD NPSYDEV
      DATA AT 21,45 WIDTH 4
      LABELS AT 21,50 WIDTH 23
      PROMPT VARLABEL AT 21,11 WIDTH 33
.   FIELD PSYCDIS
      LABELS AT 22,50 WIDTH 23
      DATA AT 22,45 WIDTH 4
      PROMPT "7h. Other Psychiatric disorder" AT 22,11 WIDTH 33
.   FIELD PSYCDISX
      NOLABELS
      DATA AT 22,77 WIDTH 42
      PROMPT VARLABEL AT 21,77 WIDTH 12
.   FDISPLAY       TEXT (
      "7d. Depression"
      )
      AT 14,11 WIDTH 39
.   FDISPLAY       TEXT (
      "End of Form"
      )
      AT 29,131 WIDTH 18
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON STATUS
      AT 31,1 WIDTH 133
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
