PROCEDURE      SCREENS.A4MEDS:T  (157875,54985)  |Last amended Jan 12, 2015,15:16:25
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.A4MEDS (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('A4MEDS')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "A4MEDS"
  AT 1,1
  ONCALL FIRST
  PROMPT "A4MEDS "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD A4MEDS
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "A4MEDS " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;  )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
            CALL SCREENS.INC_REQUIRED_INITIALS;
            CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(RECNUMBER#,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 1,20 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 1,1 WIDTH 18
.   FIELD INTERVAL
      NOLABELS
      DATA AT 2,20 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,1 WIDTH 18
.   FIELD VISITDATE
      NOLABELS
      DATA AT 3,20 WIDTH 12
      PROMPT VARLABEL AT 3,1 WIDTH 18
.   FIELD INITIALS
      NOLABELS
      DATA AT 4,20 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN)
      )
      PROMPT VARLABEL AT 4,1 WIDTH 18
.   FIELD PMEDS
      DATA AT 7,29 WIDTH 6
      LABELS AT 7,35 WIDTH 11
      PROMPT VARLABEL AT 7,1 WIDTH 26
.   FIELD PMA
      NOLABELS
      DATA AT 10,4 WIDTH 16
      IF (
      PMEDS = 1
      )
      PROMPT VARLABEL AT 10,1 WIDTH 2
.   FIELD PMAS
      NOPROMPT
      NOLABELS
      DATA AT 10,21 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMASU
      NOPROMPT
      DATA AT 10,29 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 10,35 WIDTH 11
.   FIELD PMAF
      NOPROMPT
      NOLABELS
      DATA AT 10,47 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMAFU
      NOPROMPT
      DATA AT 10,55 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 10,61 WIDTH 17
.   FIELD PMAP
      NOPROMPT
      DATA AT 10,79 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 10,85 WIDTH 11
.   FIELD PMAPF
      NOPROMPT
      NOLABELS
      DATA AT 10,97 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMAPFU
      NOPROMPT
      DATA AT 10,105 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 10,111 WIDTH 17
.   FIELD PMB
      NOLABELS
      DATA AT 11,4 WIDTH 16
      IF (
      PMEDS = 1
      )
      PROMPT VARLABEL AT 11,1 WIDTH 2
.   FIELD PMBS
      NOPROMPT
      NOLABELS
      DATA AT 11,21 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMBSU
      NOPROMPT
      DATA AT 11,29 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 11,35 WIDTH 11
.   FIELD PMBF
      NOPROMPT
      NOLABELS
      DATA AT 11,47 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMBFU
      NOPROMPT
      DATA AT 11,55 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 11,61 WIDTH 17
.   FIELD PMBP
      NOPROMPT
      DATA AT 11,79 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 11,85 WIDTH 11
.   FIELD PMBPF
      NOPROMPT
      NOLABELS
      DATA AT 11,97 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMBPFU
      NOPROMPT
      DATA AT 11,105 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 11,111 WIDTH 17
.   FIELD PMC
      NOLABELS
      DATA AT 12,4 WIDTH 16
      IF (
      PMEDS = 1
      )
      PROMPT VARLABEL AT 12,1 WIDTH 2
.   FIELD PMCS
      NOPROMPT
      NOLABELS
      DATA AT 12,21 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMCSU
      NOPROMPT
      DATA AT 12,29 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 12,35 WIDTH 11
.   FIELD PMCF
      NOPROMPT
      NOLABELS
      DATA AT 12,47 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMCFU
      NOPROMPT
      DATA AT 12,55 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 12,61 WIDTH 17
.   FIELD PMCP
      NOPROMPT
      DATA AT 12,79 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 12,85 WIDTH 11
.   FIELD PMCPF
      NOPROMPT
      NOLABELS
      DATA AT 12,97 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMCPFU
      NOPROMPT
      DATA AT 12,105 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 12,111 WIDTH 17
.   FIELD PMD
      NOLABELS
      DATA AT 13,4 WIDTH 16
      IF (
      PMEDS = 1
      )
      PROMPT VARLABEL AT 13,1 WIDTH 2
.   FIELD PMDS
      NOPROMPT
      NOLABELS
      DATA AT 13,21 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMDSU
      NOPROMPT
      DATA AT 13,29 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 13,35 WIDTH 11
.   FIELD PMDF
      NOPROMPT
      NOLABELS
      DATA AT 13,47 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMDFU
      NOPROMPT
      DATA AT 13,55 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 13,61 WIDTH 17
.   FIELD PMDP
      NOPROMPT
      DATA AT 13,79 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 13,85 WIDTH 11
.   FIELD PMDPF
      NOPROMPT
      NOLABELS
      DATA AT 13,97 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMDPFU
      NOPROMPT
      DATA AT 13,105 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 13,111 WIDTH 17
.   FIELD PME
      NOLABELS
      DATA AT 14,4 WIDTH 16
      IF (
      PMEDS = 1
      )
      PROMPT VARLABEL AT 14,1 WIDTH 2
.   FIELD PMES
      NOPROMPT
      NOLABELS
      DATA AT 14,21 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMESU
      NOPROMPT
      DATA AT 14,29 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 14,35 WIDTH 11
.   FIELD PMEF
      NOPROMPT
      NOLABELS
      DATA AT 14,47 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMEFU
      NOPROMPT
      DATA AT 14,55 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 14,61 WIDTH 17
.   FIELD PMEP
      NOPROMPT
      DATA AT 14,79 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 14,85 WIDTH 11
.   FIELD PMEPF
      NOPROMPT
      NOLABELS
      DATA AT 14,97 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMEPFU
      NOPROMPT
      DATA AT 14,105 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 14,111 WIDTH 17
.   FIELD PMF
      NOLABELS
      DATA AT 16,4 WIDTH 16
      IF (
      PMEDS = 1
      )
      PROMPT VARLABEL AT 16,1 WIDTH 2
.   FIELD PMFS
      NOPROMPT
      NOLABELS
      DATA AT 16,21 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMFSU
      NOPROMPT
      DATA AT 16,29 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 16,35 WIDTH 11
.   FIELD PMFF
      NOPROMPT
      NOLABELS
      DATA AT 16,47 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMFFU
      NOPROMPT
      DATA AT 16,55 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 16,61 WIDTH 17
.   FIELD PMFP
      NOPROMPT
      DATA AT 16,79 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 16,85 WIDTH 11
.   FIELD PMFPF
      NOPROMPT
      NOLABELS
      DATA AT 16,97 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMFPFU
      NOPROMPT
      DATA AT 16,105 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 16,111 WIDTH 17
.   FIELD PMG
      NOLABELS
      DATA AT 17,4 WIDTH 16
      IF (
      PMEDS = 1
      )
      PROMPT VARLABEL AT 17,1 WIDTH 2
.   FIELD PMGS
      NOPROMPT
      NOLABELS
      DATA AT 17,21 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMGSU
      NOPROMPT
      DATA AT 17,29 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 17,35 WIDTH 11
.   FIELD PMGF
      NOPROMPT
      NOLABELS
      DATA AT 17,47 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMGFU
      NOPROMPT
      DATA AT 17,55 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 17,61 WIDTH 17
.   FIELD PMGP
      NOPROMPT
      DATA AT 17,79 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 17,85 WIDTH 11
.   FIELD PMGPF
      NOPROMPT
      NOLABELS
      DATA AT 17,97 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMGPFU
      NOPROMPT
      DATA AT 17,105 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 17,111 WIDTH 17
.   FIELD PMH
      NOLABELS
      DATA AT 18,4 WIDTH 16
      IF (
      PMEDS = 1
      )
      PROMPT VARLABEL AT 18,1 WIDTH 2
.   FIELD PMHS
      NOPROMPT
      NOLABELS
      DATA AT 18,21 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMHSU
      NOPROMPT
      DATA AT 18,29 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 18,35 WIDTH 11
.   FIELD PMHF
      NOPROMPT
      NOLABELS
      DATA AT 18,47 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMHFU
      NOPROMPT
      DATA AT 18,55 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 18,61 WIDTH 17
.   FIELD PMHP
      NOPROMPT
      DATA AT 18,79 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 18,85 WIDTH 11
.   FIELD PMHPF
      NOPROMPT
      NOLABELS
      DATA AT 18,97 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMHPFU
      NOPROMPT
      DATA AT 18,105 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 18,111 WIDTH 17
.   FDISPLAY       TEXT (
      "Medication Name"
      )
      AT 9,4 WIDTH 16
.   FDISPLAY       TEXT (
      "Strength"
      )
      AT 9,21 WIDTH 7
.   FDISPLAY       TEXT (
      "Unit of measure"
      )
      AT 9,29 WIDTH 17
.   FDISPLAY       TEXT (
      "# Doses"
      )
      AT 9,47 WIDTH 7
.   FDISPLAY       TEXT (
      "Day/Week/Month"
      )
      AT 9,55 WIDTH 18
.   FDISPLAY       TEXT (
      "PRN"
      )
      AT 9,79 WIDTH 17
.   FDISPLAY       TEXT (
      "Frequency"
      )
      AT 9,97 WIDTH 8
.   FDISPLAY       TEXT (
      "Day/Week/Month"
      )
      AT 9,106 WIDTH 18
.   PAGE
.   FIELD PMI
      NOLABELS
      DATA AT 8,4 WIDTH 16
      IF (
      PMEDS = 1
      )
      PROMPT VARLABEL AT 8,1 WIDTH 2
.   FIELD PMIS
      NOPROMPT
      NOLABELS
      DATA AT 8,21 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMISU
      NOPROMPT
      DATA AT 8,29 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 8,35 WIDTH 11
.   FIELD PMIF
      NOPROMPT
      NOLABELS
      DATA AT 8,47 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMIFU
      NOPROMPT
      DATA AT 8,55 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 8,61 WIDTH 17
.   FIELD PMIP
      NOPROMPT
      DATA AT 8,79 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 8,85 WIDTH 11
.   FIELD PMIPF
      NOPROMPT
      NOLABELS
      DATA AT 8,97 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMIPFU
      NOPROMPT
      DATA AT 8,105 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 8,111 WIDTH 17
.   FIELD PMJ
      NOLABELS
      DATA AT 9,4 WIDTH 16
      IF (
      PMEDS = 1
      )
      PROMPT VARLABEL AT 9,1 WIDTH 2
.   FIELD PMJS
      NOPROMPT
      NOLABELS
      DATA AT 9,21 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMJSU
      NOPROMPT
      DATA AT 9,29 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 9,35 WIDTH 11
.   FIELD PMJF
      NOPROMPT
      NOLABELS
      DATA AT 9,47 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMJFU
      NOPROMPT
      DATA AT 9,55 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 9,61 WIDTH 17
.   FIELD PMJP
      NOPROMPT
      DATA AT 9,79 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 9,85 WIDTH 11
.   FIELD PMJPF
      NOPROMPT
      NOLABELS
      DATA AT 9,97 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMJPFU
      NOPROMPT
      DATA AT 9,105 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 9,111 WIDTH 17
.   FIELD PMK
      NOLABELS
      DATA AT 10,4 WIDTH 16
      IF (
      PMEDS = 1
      )
      PROMPT VARLABEL AT 10,1 WIDTH 2
.   FIELD PMKS
      NOPROMPT
      NOLABELS
      DATA AT 10,21 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMKSU
      NOPROMPT
      DATA AT 10,29 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 10,35 WIDTH 11
.   FIELD PMKF
      NOPROMPT
      NOLABELS
      DATA AT 10,47 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMKFU
      NOPROMPT
      DATA AT 10,55 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 10,61 WIDTH 17
.   FIELD PMKP
      NOPROMPT
      DATA AT 10,79 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 10,85 WIDTH 11
.   FIELD PMKPF
      NOPROMPT
      NOLABELS
      DATA AT 10,97 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMKPFU
      NOPROMPT
      DATA AT 10,105 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 10,111 WIDTH 17
.   FIELD PML
      NOLABELS
      DATA AT 11,4 WIDTH 16
      IF (
      PMEDS = 1
      )
      PROMPT VARLABEL AT 11,1 WIDTH 2
.   FIELD PMLS
      NOPROMPT
      NOLABELS
      DATA AT 11,21 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMLSU
      NOPROMPT
      DATA AT 11,29 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 11,35 WIDTH 11
.   FIELD PMLF
      NOPROMPT
      NOLABELS
      DATA AT 11,47 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMLFU
      NOPROMPT
      DATA AT 11,55 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 11,61 WIDTH 17
.   FIELD PMLP
      NOPROMPT
      DATA AT 11,79 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 11,85 WIDTH 11
.   FIELD PMLPF
      NOPROMPT
      NOLABELS
      DATA AT 11,97 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMLPFU
      NOPROMPT
      DATA AT 11,105 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 11,111 WIDTH 17
.   FIELD PMM
      NOLABELS
      DATA AT 12,4 WIDTH 16
      IF (
      PMEDS = 1
      )
      PROMPT VARLABEL AT 12,1 WIDTH 2
.   FIELD PMMS
      NOPROMPT
      NOLABELS
      DATA AT 12,21 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMMSU
      NOPROMPT
      DATA AT 12,29 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 12,35 WIDTH 11
.   FIELD PMMF
      NOPROMPT
      NOLABELS
      DATA AT 12,47 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMMFU
      NOPROMPT
      DATA AT 12,55 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 12,61 WIDTH 17
.   FIELD PMMP
      NOPROMPT
      DATA AT 12,79 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 12,85 WIDTH 11
.   FIELD PMMPF
      NOPROMPT
      NOLABELS
      DATA AT 12,97 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMMPFU
      NOPROMPT
      DATA AT 12,105 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 12,111 WIDTH 17
.   FIELD PMN
      NOLABELS
      DATA AT 14,4 WIDTH 16
      IF (
      PMEDS = 1
      )
      PROMPT VARLABEL AT 14,1 WIDTH 2
.   FIELD PMNS
      NOPROMPT
      NOLABELS
      DATA AT 14,21 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMNSU
      NOPROMPT
      DATA AT 14,29 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 14,35 WIDTH 11
.   FIELD PMNF
      NOPROMPT
      NOLABELS
      DATA AT 14,47 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMNFU
      NOPROMPT
      DATA AT 14,55 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 14,61 WIDTH 17
.   FIELD PMNP
      NOPROMPT
      DATA AT 14,79 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 14,85 WIDTH 11
.   FIELD PMNPF
      NOPROMPT
      NOLABELS
      DATA AT 14,97 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMNPFU
      NOPROMPT
      DATA AT 14,105 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 14,111 WIDTH 17
.   FIELD PMO
      NOLABELS
      DATA AT 15,4 WIDTH 16
      IF (
      PMEDS = 1
      )
      PROMPT VARLABEL AT 15,1 WIDTH 2
.   FIELD PMOS
      NOPROMPT
      NOLABELS
      DATA AT 15,21 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMOSU
      NOPROMPT
      DATA AT 15,29 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 15,35 WIDTH 11
.   FIELD PMOF
      NOPROMPT
      NOLABELS
      DATA AT 15,47 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMOFU
      NOPROMPT
      DATA AT 15,55 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 15,61 WIDTH 17
.   FIELD PMOP
      NOPROMPT
      DATA AT 15,79 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 15,85 WIDTH 11
.   FIELD PMOPF
      NOPROMPT
      NOLABELS
      DATA AT 15,97 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMOPFU
      NOPROMPT
      DATA AT 15,105 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 15,111 WIDTH 17
.   FIELD PMP
      NOLABELS
      DATA AT 16,4 WIDTH 16
      IF (
      PMEDS = 1
      )
      PROMPT VARLABEL AT 16,1 WIDTH 2
.   FIELD PMPS
      NOPROMPT
      NOLABELS
      DATA AT 16,21 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMPSU
      NOPROMPT
      DATA AT 16,29 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 16,35 WIDTH 11
.   FIELD PMPF
      NOPROMPT
      NOLABELS
      DATA AT 16,47 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMPFU
      NOPROMPT
      DATA AT 16,55 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 16,61 WIDTH 17
.   FIELD PMPP
      NOPROMPT
      DATA AT 16,79 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 16,85 WIDTH 11
.   FIELD PMPPF
      NOPROMPT
      NOLABELS
      DATA AT 16,97 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMPPFU
      NOPROMPT
      DATA AT 16,105 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 16,111 WIDTH 17
.   FIELD PMQ
      NOLABELS
      DATA AT 17,4 WIDTH 16
      IF (
      PMEDS = 1
      )
      PROMPT VARLABEL AT 17,1 WIDTH 2
.   FIELD PMQS
      NOPROMPT
      NOLABELS
      DATA AT 17,21 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMQSU
      NOPROMPT
      DATA AT 17,29 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 17,35 WIDTH 11
.   FIELD PMQF
      NOPROMPT
      NOLABELS
      DATA AT 17,47 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMQFU
      NOPROMPT
      DATA AT 17,55 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 17,61 WIDTH 17
.   FIELD PMQP
      NOPROMPT
      DATA AT 17,79 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 17,85 WIDTH 11
.   FIELD PMQPF
      NOPROMPT
      NOLABELS
      DATA AT 17,97 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMQPFU
      NOPROMPT
      DATA AT 17,105 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 17,111 WIDTH 17
.   FIELD PMR
      NOLABELS
      DATA AT 18,4 WIDTH 16
      IF (
      PMEDS = 1
      )
      PROMPT VARLABEL AT 18,1 WIDTH 2
.   FIELD PMRS
      NOPROMPT
      NOLABELS
      DATA AT 18,21 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMRSU
      NOPROMPT
      DATA AT 18,29 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 18,35 WIDTH 11
.   FIELD PMRF
      NOPROMPT
      NOLABELS
      DATA AT 18,47 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMRFU
      NOPROMPT
      DATA AT 18,55 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 18,61 WIDTH 17
.   FIELD PMRP
      NOPROMPT
      DATA AT 18,79 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 18,85 WIDTH 11
.   FIELD PMRPF
      NOPROMPT
      NOLABELS
      DATA AT 18,97 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMRPFU
      NOPROMPT
      DATA AT 18,105 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 18,111 WIDTH 17
.   FIELD PMS
      NOLABELS
      DATA AT 20,4 WIDTH 16
      IF (
      PMEDS = 1
      )
      PROMPT VARLABEL AT 20,1 WIDTH 2
.   FIELD PMSS
      NOPROMPT
      NOLABELS
      DATA AT 20,21 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMSSU
      NOPROMPT
      DATA AT 20,29 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 20,35 WIDTH 11
.   FIELD PMSF
      NOPROMPT
      NOLABELS
      DATA AT 20,47 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMSFU
      NOPROMPT
      DATA AT 20,55 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 20,61 WIDTH 17
.   FIELD PMSP
      NOPROMPT
      DATA AT 20,79 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 20,85 WIDTH 11
.   FIELD PMSPF
      NOPROMPT
      NOLABELS
      DATA AT 20,97 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMSPFU
      NOPROMPT
      DATA AT 20,105 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 20,111 WIDTH 17
.   FIELD PMT
      NOLABELS
      DATA AT 21,4 WIDTH 16
      IF (
      PMEDS = 1
      )
      PROMPT VARLABEL AT 21,1 WIDTH 2
.   FIELD PMTS
      NOPROMPT
      NOLABELS
      DATA AT 21,21 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMTSU
      NOPROMPT
      DATA AT 21,29 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 21,35 WIDTH 11
.   FIELD PMTF
      NOPROMPT
      NOLABELS
      DATA AT 21,47 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMTFU
      NOPROMPT
      DATA AT 21,55 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 21,61 WIDTH 17
.   FIELD PMTP
      NOPROMPT
      DATA AT 21,79 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 21,85 WIDTH 11
.   FIELD PMTPF
      NOPROMPT
      NOLABELS
      DATA AT 21,97 WIDTH 7
      IF (
      PMEDS = 1
      )
.   FIELD PMTPFU
      NOPROMPT
      DATA AT 21,105 WIDTH 6
      IF (
      PMEDS = 1
      )
      LABELS AT 21,111 WIDTH 17
.   FDISPLAY       TEXT (
      "Medication Name"
      )
      AT 7,4 WIDTH 16
.   FDISPLAY       TEXT (
      "Strength"
      )
      AT 7,21 WIDTH 7
.   FDISPLAY       TEXT (
      "Unit of measure"
      )
      AT 7,29 WIDTH 17
.   FDISPLAY       TEXT (
      "# Doses"
      )
      AT 7,47 WIDTH 7
.   FDISPLAY       TEXT (
      "Day/Week/Month"
      )
      AT 7,55 WIDTH 18
.   FDISPLAY       TEXT (
      "PRN"
      )
      AT 7,79 WIDTH 17
.   FDISPLAY       TEXT (
      "Frequency"
      )
      AT 7,97 WIDTH 8
.   FDISPLAY       TEXT (
      "Day/Week/Month"
      )
      AT 7,106 WIDTH 18
.   PAGE
.   FIELD NMEDS
      DATA AT 3,42 WIDTH 6
      LABELS AT 3,48 WIDTH 16
      PROMPT VARLABEL AT 3,10 WIDTH 31
.   FIELD NMA
      NOLABELS
      DATA AT 6,15 WIDTH 24
      IF (
      NMEDS = 1
      )
      PROMPT VARLABEL AT 6,10 WIDTH 3
.   FIELD NMAS
      NOPROMPT
      NOLABELS
      DATA AT 6,40 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMASU
      NOPROMPT
      DATA AT 6,51 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 6,57 WIDTH 16
.   FIELD NMAF
      NOPROMPT
      NOLABELS
      DATA AT 6,74 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMAFU
      NOPROMPT
      DATA AT 6,85 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 6,91 WIDTH 16
.   FIELD NMB
      NOLABELS
      DATA AT 7,15 WIDTH 24
      IF (
      NMEDS = 1
      )
      PROMPT VARLABEL AT 7,10 WIDTH 3
.   FIELD NMBS
      NOPROMPT
      NOLABELS
      DATA AT 7,40 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMBSU
      NOPROMPT
      DATA AT 7,51 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 7,57 WIDTH 16
.   FIELD NMBF
      NOPROMPT
      NOLABELS
      DATA AT 7,74 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMBFU
      NOPROMPT
      DATA AT 7,85 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 7,91 WIDTH 16
.   FIELD NMC
      NOLABELS
      DATA AT 8,15 WIDTH 24
      IF (
      NMEDS = 1
      )
      PROMPT VARLABEL AT 8,10 WIDTH 3
.   FIELD NMCS
      NOPROMPT
      NOLABELS
      DATA AT 8,40 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMCSU
      NOPROMPT
      DATA AT 8,51 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 8,57 WIDTH 16
.   FIELD NMCF
      NOPROMPT
      NOLABELS
      DATA AT 8,74 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMCFU
      NOPROMPT
      DATA AT 8,85 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 8,91 WIDTH 16
.   FIELD NMD
      NOLABELS
      DATA AT 9,15 WIDTH 24
      IF (
      NMEDS = 1
      )
      PROMPT VARLABEL AT 9,10 WIDTH 3
.   FIELD NMDS
      NOPROMPT
      NOLABELS
      DATA AT 9,40 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMDSU
      NOPROMPT
      DATA AT 9,51 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 9,57 WIDTH 16
.   FIELD NMDF
      NOPROMPT
      NOLABELS
      DATA AT 9,74 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMDFU
      NOPROMPT
      DATA AT 9,85 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 9,91 WIDTH 16
.   FIELD NME
      NOLABELS
      DATA AT 10,15 WIDTH 24
      IF (
      NMEDS = 1
      )
      PROMPT VARLABEL AT 10,10 WIDTH 3
.   FIELD NMES
      NOPROMPT
      NOLABELS
      DATA AT 10,40 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMESU
      NOPROMPT
      DATA AT 10,51 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 10,57 WIDTH 16
.   FIELD NMEF
      NOPROMPT
      NOLABELS
      DATA AT 10,74 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMEFU
      NOPROMPT
      DATA AT 10,85 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 10,91 WIDTH 16
.   FIELD NMF
      NOLABELS
      DATA AT 12,15 WIDTH 24
      IF (
      NMEDS = 1
      )
      PROMPT VARLABEL AT 12,10 WIDTH 3
.   FIELD NMFS
      NOPROMPT
      NOLABELS
      DATA AT 12,40 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMFSU
      NOPROMPT
      DATA AT 12,51 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 12,57 WIDTH 16
.   FIELD NMFF
      NOPROMPT
      NOLABELS
      DATA AT 12,74 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMFFU
      NOPROMPT
      DATA AT 12,85 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 12,91 WIDTH 16
.   FIELD NMG
      NOLABELS
      DATA AT 13,15 WIDTH 24
      IF (
      NMEDS = 1
      )
      PROMPT VARLABEL AT 13,10 WIDTH 3
.   FIELD NMGS
      NOPROMPT
      NOLABELS
      DATA AT 13,40 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMGSU
      NOPROMPT
      DATA AT 13,51 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 13,57 WIDTH 16
.   FIELD NMGF
      NOPROMPT
      NOLABELS
      DATA AT 13,74 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMGFU
      NOPROMPT
      DATA AT 13,85 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 13,91 WIDTH 16
.   FIELD NMH
      NOLABELS
      DATA AT 14,15 WIDTH 24
      IF (
      NMEDS = 1
      )
      PROMPT VARLABEL AT 14,10 WIDTH 3
.   FIELD NMHS
      NOPROMPT
      NOLABELS
      DATA AT 14,40 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMHSU
      NOPROMPT
      DATA AT 14,51 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 14,57 WIDTH 16
.   FIELD NMHF
      NOPROMPT
      NOLABELS
      DATA AT 14,74 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMHFU
      NOPROMPT
      DATA AT 14,85 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 14,91 WIDTH 16
.   FIELD NMI
      NOLABELS
      DATA AT 15,15 WIDTH 24
      IF (
      NMEDS = 1
      )
      PROMPT VARLABEL AT 15,10 WIDTH 3
.   FIELD NMIS
      NOPROMPT
      NOLABELS
      DATA AT 15,40 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMISU
      NOPROMPT
      DATA AT 15,51 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 15,57 WIDTH 16
.   FIELD NMIF
      NOPROMPT
      NOLABELS
      DATA AT 15,74 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMIFU
      NOPROMPT
      DATA AT 15,85 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 15,91 WIDTH 16
.   FIELD NMJ
      NOLABELS
      DATA AT 16,15 WIDTH 24
      IF (
      NMEDS = 1
      )
      PROMPT VARLABEL AT 16,10 WIDTH 3
.   FIELD NMJS
      NOPROMPT
      NOLABELS
      DATA AT 16,40 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMJSU
      NOPROMPT
      DATA AT 16,51 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 16,57 WIDTH 16
.   FIELD NMJF
      NOPROMPT
      NOLABELS
      DATA AT 16,74 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMJFU
      NOPROMPT
      DATA AT 16,85 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 16,91 WIDTH 16
.   FIELD NMK
      NOLABELS
      DATA AT 18,15 WIDTH 24
      IF (
      NMEDS = 1
      )
      PROMPT VARLABEL AT 18,10 WIDTH 3
.   FIELD NMKS
      NOPROMPT
      NOLABELS
      DATA AT 18,40 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMKSU
      NOPROMPT
      DATA AT 18,51 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 18,57 WIDTH 16
.   FIELD NMKF
      NOPROMPT
      NOLABELS
      DATA AT 18,74 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMKFU
      NOPROMPT
      DATA AT 18,85 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 18,91 WIDTH 16
.   FIELD NML
      NOLABELS
      DATA AT 19,15 WIDTH 24
      IF (
      NMEDS = 1
      )
      PROMPT VARLABEL AT 19,10 WIDTH 3
.   FIELD NMLS
      NOPROMPT
      NOLABELS
      DATA AT 19,40 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMLSU
      NOPROMPT
      DATA AT 19,51 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 19,57 WIDTH 16
.   FIELD NMLF
      NOPROMPT
      NOLABELS
      DATA AT 19,74 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMLFU
      NOPROMPT
      DATA AT 19,85 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 19,91 WIDTH 16
.   FIELD NMM
      NOLABELS
      DATA AT 20,15 WIDTH 24
      IF (
      NMEDS = 1
      )
      PROMPT VARLABEL AT 20,10 WIDTH 3
.   FIELD NMMS
      NOPROMPT
      NOLABELS
      DATA AT 20,40 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMMSU
      NOPROMPT
      DATA AT 20,51 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 20,57 WIDTH 16
.   FIELD NMMF
      NOPROMPT
      NOLABELS
      DATA AT 20,74 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMMFU
      NOPROMPT
      DATA AT 20,85 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 20,91 WIDTH 16
.   FIELD NMN
      NOLABELS
      DATA AT 21,15 WIDTH 24
      IF (
      NMEDS = 1
      )
      PROMPT VARLABEL AT 21,10 WIDTH 3
.   FIELD NMNS
      NOPROMPT
      NOLABELS
      DATA AT 21,40 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMNSU
      NOPROMPT
      DATA AT 21,51 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 21,57 WIDTH 16
.   FIELD NMNF
      NOPROMPT
      NOLABELS
      DATA AT 21,74 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMNFU
      NOPROMPT
      DATA AT 21,85 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 21,91 WIDTH 16
.   FIELD NMO
      NOLABELS
      DATA AT 22,15 WIDTH 24
      IF (
      NMEDS = 1
      )
      PROMPT VARLABEL AT 22,10 WIDTH 3
.   FIELD NMOS
      NOPROMPT
      NOLABELS
      DATA AT 22,40 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMOSU
      NOPROMPT
      DATA AT 22,51 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 22,57 WIDTH 16
.   FIELD NMOF
      NOPROMPT
      NOLABELS
      DATA AT 22,74 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMOFU
      NOPROMPT
      DATA AT 22,85 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 22,91 WIDTH 16
.   FDISPLAY       TEXT (
      "Medication Name"
      )
      AT 5,15 WIDTH 18
.   FDISPLAY       TEXT (
      "Strength"
      )
      AT 5,40 WIDTH 10
.   FDISPLAY       TEXT (
      "Unit of Measure"
      )
      AT 5,51 WIDTH 18
.   FDISPLAY       TEXT (
      "# Doses"
      )
      AT 5,74 WIDTH 9
.   FDISPLAY       TEXT (
      "Day/Week/Month"
      )
      AT 5,85 WIDTH 18
.   PAGE
.   FIELD NMP
      NOLABELS
      DATA AT 6,15 WIDTH 24
      IF (
      NMEDS = 1
      )
      PROMPT VARLABEL AT 6,11 WIDTH 3
.   FIELD NMPS
      NOPROMPT
      NOLABELS
      DATA AT 6,40 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMPSU
      NOPROMPT
      DATA AT 6,51 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 6,57 WIDTH 16
.   FIELD NMPF
      NOPROMPT
      NOLABELS
      DATA AT 6,74 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMPFU
      NOPROMPT
      DATA AT 6,85 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 6,91 WIDTH 16
.   FIELD NMQ
      NOLABELS
      DATA AT 7,15 WIDTH 24
      IF (
      NMEDS = 1
      )
      PROMPT VARLABEL AT 7,11 WIDTH 3
.   FIELD NMQS
      NOPROMPT
      NOLABELS
      DATA AT 7,40 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMQSU
      NOPROMPT
      DATA AT 7,51 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 7,57 WIDTH 16
.   FIELD NMQF
      NOPROMPT
      NOLABELS
      DATA AT 7,74 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMQFU
      NOPROMPT
      DATA AT 7,85 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 7,91 WIDTH 16
.   FIELD NMR
      NOLABELS
      DATA AT 8,15 WIDTH 24
      IF (
      NMEDS = 1
      )
      PROMPT VARLABEL AT 8,11 WIDTH 3
.   FIELD NMRS
      NOPROMPT
      NOLABELS
      DATA AT 8,40 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMRSU
      NOPROMPT
      DATA AT 8,51 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 8,57 WIDTH 16
.   FIELD NMRF
      NOPROMPT
      NOLABELS
      DATA AT 8,74 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMRFU
      NOPROMPT
      DATA AT 8,85 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 8,91 WIDTH 16
.   FIELD NMS
      NOLABELS
      DATA AT 9,15 WIDTH 24
      IF (
      NMEDS = 1
      )
      PROMPT VARLABEL AT 9,11 WIDTH 3
.   FIELD NMSS
      NOPROMPT
      NOLABELS
      DATA AT 9,40 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMSSU
      NOPROMPT
      DATA AT 9,51 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 9,57 WIDTH 16
.   FIELD NMSF
      NOPROMPT
      NOLABELS
      DATA AT 9,74 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMSFU
      NOPROMPT
      DATA AT 9,85 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 9,91 WIDTH 16
.   FIELD NMT
      NOLABELS
      DATA AT 10,15 WIDTH 24
      IF (
      NMEDS = 1
      )
      PROMPT VARLABEL AT 10,11 WIDTH 3
.   FIELD NMTS
      NOPROMPT
      NOLABELS
      DATA AT 10,40 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMTSU
      NOPROMPT
      DATA AT 10,51 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 10,57 WIDTH 16
.   FIELD NMTF
      NOPROMPT
      NOLABELS
      DATA AT 10,74 WIDTH 10
      IF (
      NMEDS = 1
      )
.   FIELD NMTFU
      NOPROMPT
      DATA AT 10,85 WIDTH 6
      IF (
      NMEDS = 1
      )
      LABELS AT 10,91 WIDTH 16
.   FDISPLAY       TEXT (
      "Medication Name"
      )
      AT 5,15 WIDTH 18
.   FDISPLAY       TEXT (
      "Strength"
      )
      AT 5,40 WIDTH 10
.   FDISPLAY       TEXT (
      "Unit of Measure"
      )
      AT 5,51 WIDTH 18
.   FDISPLAY       TEXT (
      "# Doses"
      )
      AT 5,74 WIDTH 9
.   FDISPLAY       TEXT (
      "Day/Week/Month"
      )
      AT 5,85 WIDTH 18
.   FIELD VITASUPS
      DATA AT 13,42 WIDTH 6
      LABELS AT 13,48 WIDTH 16
      PROMPT VARLABEL AT 13,9 WIDTH 32
.   FIELD VSA
      NOLABELS
      DATA AT 15,15 WIDTH 24
      IF (
      VITASUPS = 1
      )
      PROMPT VARLABEL AT 15,11 WIDTH 3
.   FIELD VSAS
      NOPROMPT
      NOLABELS
      DATA AT 15,40 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSASU
      NOPROMPT
      DATA AT 15,51 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 15,57 WIDTH 16
.   FIELD VSAF
      NOPROMPT
      NOLABELS
      DATA AT 15,74 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSAFU
      NOPROMPT
      DATA AT 15,85 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 15,91 WIDTH 16
.   FIELD VSB
      NOLABELS
      DATA AT 16,15 WIDTH 24
      IF (
      VITASUPS = 1
      )
      PROMPT VARLABEL AT 16,11 WIDTH 3
.   FIELD VSBS
      NOPROMPT
      NOLABELS
      DATA AT 16,40 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSBSU
      NOPROMPT
      DATA AT 16,51 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 16,57 WIDTH 16
.   FIELD VSBF
      NOPROMPT
      NOLABELS
      DATA AT 16,74 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSBFU
      NOPROMPT
      DATA AT 16,85 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 16,91 WIDTH 16
.   FIELD VSC
      NOLABELS
      DATA AT 17,15 WIDTH 24
      IF (
      VITASUPS = 1
      )
      PROMPT VARLABEL AT 17,11 WIDTH 3
.   FIELD VSCS
      NOPROMPT
      NOLABELS
      DATA AT 17,40 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSCSU
      NOPROMPT
      DATA AT 17,51 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 17,57 WIDTH 16
.   FIELD VSCF
      NOPROMPT
      NOLABELS
      DATA AT 17,74 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSCFU
      NOPROMPT
      DATA AT 17,85 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 17,91 WIDTH 16
.   FIELD VSD
      NOLABELS
      DATA AT 18,15 WIDTH 24
      IF (
      VITASUPS = 1
      )
      PROMPT VARLABEL AT 18,11 WIDTH 3
.   FIELD VSDS
      NOPROMPT
      NOLABELS
      DATA AT 18,40 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSDSU
      NOPROMPT
      DATA AT 18,51 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 18,57 WIDTH 16
.   FIELD VSDF
      NOPROMPT
      NOLABELS
      DATA AT 18,74 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSDFU
      NOPROMPT
      DATA AT 18,85 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 18,91 WIDTH 16
.   FIELD VSE
      NOLABELS
      DATA AT 19,15 WIDTH 24
      IF (
      VITASUPS = 1
      )
      PROMPT VARLABEL AT 19,11 WIDTH 3
.   FIELD VSES
      NOPROMPT
      NOLABELS
      DATA AT 19,40 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSESU
      NOPROMPT
      DATA AT 19,51 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 19,57 WIDTH 16
.   FIELD VSEF
      NOPROMPT
      NOLABELS
      DATA AT 19,74 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSEFU
      NOPROMPT
      DATA AT 19,85 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 19,91 WIDTH 16
.   FIELD VSF
      NOLABELS
      DATA AT 20,15 WIDTH 24
      IF (
      VITASUPS = 1
      )
      PROMPT VARLABEL AT 20,11 WIDTH 3
.   FIELD VSFS
      NOPROMPT
      NOLABELS
      DATA AT 20,40 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSFSU
      NOPROMPT
      DATA AT 20,51 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 20,57 WIDTH 16
.   FIELD VSFF
      NOPROMPT
      NOLABELS
      DATA AT 20,74 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSFFU
      NOPROMPT
      DATA AT 20,85 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 20,91 WIDTH 16
.   FIELD VSG
      NOLABELS
      DATA AT 21,15 WIDTH 24
      IF (
      VITASUPS = 1
      )
      PROMPT VARLABEL AT 21,11 WIDTH 3
.   FIELD VSGS
      NOPROMPT
      NOLABELS
      DATA AT 21,40 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSGSU
      NOPROMPT
      DATA AT 21,51 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 21,57 WIDTH 16
.   FIELD VSGF
      NOPROMPT
      NOLABELS
      DATA AT 21,74 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSGFU
      NOPROMPT
      DATA AT 21,85 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 21,91 WIDTH 16
.   FDISPLAY       TEXT (
      "Medication Name"
      )
      AT 14,15 WIDTH 18
.   FDISPLAY       TEXT (
      "Strength"
      )
      AT 14,40 WIDTH 10
.   FDISPLAY       TEXT (
      "Unit of Measure"
      )
      AT 14,51 WIDTH 18
.   FDISPLAY       TEXT (
      "# Doses"
      )
      AT 14,74 WIDTH 9
.   FDISPLAY       TEXT (
      "Day/Week/Month"
      )
      AT 14,85 WIDTH 18
.   PAGE
.   FIELD VSH
      NOLABELS
      DATA AT 6,15 WIDTH 24
      IF (
      VITASUPS = 1
      )
      PROMPT VARLABEL AT 6,11 WIDTH 3
.   FIELD VSHS
      NOPROMPT
      NOLABELS
      DATA AT 6,40 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSHSU
      NOPROMPT
      DATA AT 6,51 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 6,57 WIDTH 16
.   FIELD VSHF
      NOPROMPT
      NOLABELS
      DATA AT 6,74 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSHFU
      NOPROMPT
      DATA AT 6,85 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 6,91 WIDTH 16
.   FIELD VSI
      NOLABELS
      DATA AT 7,15 WIDTH 24
      IF (
      VITASUPS = 1
      )
      PROMPT VARLABEL AT 7,11 WIDTH 3
.   FIELD VSIS
      NOPROMPT
      NOLABELS
      DATA AT 7,40 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSISU
      NOPROMPT
      DATA AT 7,51 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 7,57 WIDTH 16
.   FIELD VSIF
      NOPROMPT
      NOLABELS
      DATA AT 7,74 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSIFU
      NOPROMPT
      DATA AT 7,85 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 7,91 WIDTH 16
.   FIELD VSJ
      NOLABELS
      DATA AT 8,15 WIDTH 24
      IF (
      VITASUPS = 1
      )
      PROMPT VARLABEL AT 8,11 WIDTH 3
.   FIELD VSJS
      NOPROMPT
      NOLABELS
      DATA AT 8,40 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSJSU
      NOPROMPT
      DATA AT 8,51 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 8,57 WIDTH 16
.   FIELD VSJF
      NOPROMPT
      NOLABELS
      DATA AT 8,74 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSJFU
      NOPROMPT
      DATA AT 8,85 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 8,91 WIDTH 16
.   FIELD VSK
      NOLABELS
      DATA AT 9,15 WIDTH 24
      IF (
      VITASUPS = 1
      )
      PROMPT VARLABEL AT 9,11 WIDTH 3
.   FIELD VSKS
      NOPROMPT
      NOLABELS
      DATA AT 9,40 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSKSU
      NOPROMPT
      DATA AT 9,51 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 9,57 WIDTH 16
.   FIELD VSKF
      NOPROMPT
      NOLABELS
      DATA AT 9,74 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSKFU
      NOPROMPT
      DATA AT 9,85 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 9,91 WIDTH 16
.   FIELD VSL
      NOLABELS
      DATA AT 10,15 WIDTH 24
      IF (
      VITASUPS = 1
      )
      PROMPT VARLABEL AT 10,11 WIDTH 3
.   FIELD VSLS
      NOPROMPT
      NOLABELS
      DATA AT 10,40 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSLSU
      NOPROMPT
      DATA AT 10,51 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 10,57 WIDTH 16
.   FIELD VSLF
      NOPROMPT
      NOLABELS
      DATA AT 10,74 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSLFU
      NOPROMPT
      DATA AT 10,85 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 10,91 WIDTH 16
.   FIELD VSM
      NOLABELS
      DATA AT 12,15 WIDTH 24
      IF (
      VITASUPS = 1
      )
      PROMPT VARLABEL AT 12,11 WIDTH 3
.   FIELD VSMS
      NOPROMPT
      NOLABELS
      DATA AT 12,40 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSMSU
      NOPROMPT
      DATA AT 12,51 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 12,57 WIDTH 16
.   FIELD VSMF
      NOPROMPT
      NOLABELS
      DATA AT 12,74 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSMFU
      NOPROMPT
      DATA AT 12,85 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 12,91 WIDTH 16
.   FIELD VSN
      NOLABELS
      DATA AT 13,15 WIDTH 24
      IF (
      VITASUPS = 1
      )
      PROMPT VARLABEL AT 13,11 WIDTH 3
.   FIELD VSNS
      NOPROMPT
      NOLABELS
      DATA AT 13,40 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSNSU
      NOPROMPT
      DATA AT 13,51 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 13,57 WIDTH 16
.   FIELD VSNF
      NOPROMPT
      NOLABELS
      DATA AT 13,74 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSNFU
      NOPROMPT
      DATA AT 13,85 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 13,91 WIDTH 16
.   FIELD VSO
      NOLABELS
      DATA AT 14,15 WIDTH 24
      IF (
      VITASUPS = 1
      )
      PROMPT VARLABEL AT 14,11 WIDTH 3
.   FIELD VSOS
      NOPROMPT
      NOLABELS
      DATA AT 14,40 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSOSU
      NOPROMPT
      DATA AT 14,51 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 14,57 WIDTH 16
.   FIELD VSOF
      NOPROMPT
      NOLABELS
      DATA AT 14,74 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSOFU
      NOPROMPT
      DATA AT 14,85 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 14,91 WIDTH 16
.   FIELD VSP
      NOLABELS
      DATA AT 15,15 WIDTH 24
      IF (
      VITASUPS = 1
      )
      PROMPT VARLABEL AT 15,11 WIDTH 3
.   FIELD VSPS
      NOPROMPT
      NOLABELS
      DATA AT 15,40 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSPSU
      NOPROMPT
      DATA AT 15,51 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 15,57 WIDTH 16
.   FIELD VSPF
      NOPROMPT
      NOLABELS
      DATA AT 15,74 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSPFU
      NOPROMPT
      DATA AT 15,85 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 15,91 WIDTH 16
.   FIELD VSQ
      NOLABELS
      DATA AT 16,15 WIDTH 24
      IF (
      VITASUPS = 1
      )
      PROMPT VARLABEL AT 16,11 WIDTH 3
.   FIELD VSQS
      NOPROMPT
      NOLABELS
      DATA AT 16,40 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSQSU
      NOPROMPT
      DATA AT 16,51 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 16,57 WIDTH 16
.   FIELD VSQF
      NOPROMPT
      NOLABELS
      DATA AT 16,74 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSQFU
      NOPROMPT
      DATA AT 16,85 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 16,91 WIDTH 16
.   FIELD VSR
      NOLABELS
      DATA AT 18,15 WIDTH 24
      IF (
      VITASUPS = 1
      )
      PROMPT VARLABEL AT 18,11 WIDTH 3
.   FIELD VSRS
      NOPROMPT
      NOLABELS
      DATA AT 18,40 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSRSU
      NOPROMPT
      DATA AT 18,51 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 18,57 WIDTH 16
.   FIELD VSRF
      NOPROMPT
      NOLABELS
      DATA AT 18,74 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSRFU
      NOPROMPT
      DATA AT 18,85 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 18,91 WIDTH 16
.   FIELD VSS
      NOLABELS
      DATA AT 19,15 WIDTH 24
      IF (
      VITASUPS = 1
      )
      PROMPT VARLABEL AT 19,11 WIDTH 3
.   FIELD VSSS
      NOPROMPT
      NOLABELS
      DATA AT 19,40 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSSSU
      NOPROMPT
      DATA AT 19,51 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 19,57 WIDTH 16
.   FIELD VSSF
      NOPROMPT
      NOLABELS
      DATA AT 19,74 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSSFU
      NOPROMPT
      DATA AT 19,85 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 19,91 WIDTH 16
.   FIELD VST
      NOLABELS
      DATA AT 20,15 WIDTH 24
      IF (
      VITASUPS = 1
      )
      PROMPT VARLABEL AT 20,11 WIDTH 3
.   FIELD VSTS
      NOPROMPT
      NOLABELS
      DATA AT 20,40 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSTSU
      NOPROMPT
      DATA AT 20,51 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 20,57 WIDTH 16
.   FIELD VSTF
      NOPROMPT
      NOLABELS
      DATA AT 20,74 WIDTH 10
      IF (
      VITASUPS = 1
      )
.   FIELD VSTFU
      NOPROMPT
      DATA AT 20,85 WIDTH 6
      IF (
      VITASUPS = 1
      )
      LABELS AT 20,91 WIDTH 16
.   FDISPLAY       TEXT (
      "Medication Name"
      )
      AT 5,15 WIDTH 18
.   FDISPLAY       TEXT (
      "Strength"
      )
      AT 5,40 WIDTH 10
.   FDISPLAY       TEXT (
      "Unit of Measure"
      )
      AT 5,51 WIDTH 18
.   FDISPLAY       TEXT (
      "# Doses"
      )
      AT 5,74 WIDTH 9
.   FDISPLAY       TEXT (
      "Day/Week/Month"
      )
      AT 5,85 WIDTH 18
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"

.   FBUTTON STATUS
      AT 23,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
