PROCEDURE      SCREENS.B4CDR_V1:T  (157875,55199)  |Last amended Jan 12, 2015,15:19:59
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.B4CDR_V1 (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
CALL SCREEN "B4CDR"
  AT 1,1
  ONCALL FIRST
  PROMPT "B4CDR "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD B4CDR
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "B4CDR " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    	     VISITDATE = KEY$5;
    )


    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
            CALL SCREENS.INC_REQUIRED_INITIALS;
            CALL GUIPROCF.SCREENS.INC_WRITE;
    )
.   FDISPLAY       TEXT (
      recdoc(10,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,20 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,7 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,20 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,7 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,20 WIDTH 12
      PROMPT VARLABEL AT 4,7 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,20 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,7 WIDTH 12
.   FIELD MEMORY
      DATA AT 10,63 WIDTH 13
      LABELS AT 10,76 WIDTH 23
      PROMPT VARLABEL AT 10,28 WIDTH 34
.   FIELD ORIENT
      DATA AT 11,63 WIDTH 13
      LABELS AT 11,76 WIDTH 23
      PROMPT VARLABEL AT 11,28 WIDTH 34
.   FIELD JUDGMENT
      DATA AT 12,63 WIDTH 13
      LABELS AT 12,76 WIDTH 23
      PROMPT VARLABEL AT 12,28 WIDTH 34
.   FIELD COMMUN
      DATA AT 13,63 WIDTH 13
      LABELS AT 13,76 WIDTH 23
      PROMPT VARLABEL AT 13,28 WIDTH 34
.   FIELD HOMEHOBB
      DATA AT 14,63 WIDTH 13
      LABELS AT 14,76 WIDTH 23
      PROMPT VARLABEL AT 14,28 WIDTH 34
.   FIELD PERSCARE
      DATA AT 15,63 WIDTH 13
      LABELS AT 15,76 WIDTH 23
      PROMPT VARLABEL AT 15,28 WIDTH 34
.   FIELD CDRSUM
      NOLABELS
      DATA AT 18,63 WIDTH 13
      PROMPT VARLABEL AT 18,28 WIDTH 34
.   FIELD CDRGLOB
      NOLABELS
      DATA AT 19,63 WIDTH 13
      PROMPT VARLABEL AT 19,28 WIDTH 34
.   FDISPLAY       AT 9,23
      DRAW HEIGHT 8
      WIDTH 82
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 21,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
