PROCEDURE      SCREENS.D1COG_V1:T  (157875,55573)  |Last amended Jan 12, 2015,15:26:13
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.D1COG_V1 (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL SCREEN "D1COG"
  AT 1,1
  ONCALL FIRST
  PROMPT "D1COG "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD D1COG
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "D1COG " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (C REQUIRED: VISITDATE;  ifthen (misnum(VISITDATE) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Visit Date';endif;
    C REQUIRED: INITIALS;  ifthen (misnum(INITIALS) eq 0 or len(INITIALS) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Initials';endif;
    if (exists(DSTAMP) = 0) DSTAMP = today(0);
    if (exists(DWHO) = 0) compute DWHO = upper(SGLOBAL("USERA"));
    compute DCCWHO = upper(SGLOBAL("USERA"));
    compute DCCDATE = today(0);
    compute DCCTIME = now(0);
    ifthen (exists(DCCEDITS) = 0);
    DCCEDITS = 0;
    else;
    compute DCCEDITS = DCCEDITS + 1;
    endif;
    )
.   FDISPLAY       TEXT (
      recdoc(17,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 13
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD WHODIDDX
      DATA AT 9,46 WIDTH 7
      LABELS AT 9,53 WIDTH 26
      PROMPT VARLABEL AT 9,15 WIDTH 30
.   FIELD NORMCOG
      DATA AT 10,46 WIDTH 7
      LABELS AT 10,53 WIDTH 12
      PROMPT VARLABEL AT 10,15 WIDTH 30
.   FIELD DEMENTED
      DATA AT 11,46 WIDTH 7
      IF (
      NORMCOG = 0
      )
      LABELS AT 11,53 WIDTH 12
      PROMPT VARLABEL AT 11,15 WIDTH 30
.   FIELD MCIAMEM
      DATA AT 13,46 WIDTH 7
      IF (
      DEMENTED = 0
      )
      LABELS AT 13,53 WIDTH 12
      PROMPT VARLABEL AT 13,18 WIDTH 27
.   FIELD MCIAPLUS
      DATA AT 15,46 WIDTH 7
      IF (
      DEMENTED = 0
      )
      LABELS AT 15,53 WIDTH 12
      PROMPT VARLABEL AT 15,18 WIDTH 27
.   FIELD MCIAPLAN
      DATA AT 15,88 WIDTH 13
      IF (
      MCIAPLUS = 1
      )
      LABELS AT 15,101 WIDTH 15
      PROMPT VARLABEL AT 15,67 WIDTH 20
.   FIELD MCIAPATT
      DATA AT 16,88 WIDTH 13
      IF (
      MCIAPLUS = 1
      )
      LABELS AT 16,101 WIDTH 15
      PROMPT VARLABEL AT 16,67 WIDTH 20
.   FIELD MCIAPEX
      DATA AT 17,88 WIDTH 13
      IF (
      MCIAPLUS = 1
      )
      LABELS AT 17,101 WIDTH 15
      PROMPT VARLABEL AT 17,67 WIDTH 20
.   FIELD MCIAPVIS
      DATA AT 18,88 WIDTH 13
      IF (
      MCIAPLUS = 1
      )
      LABELS AT 18,101 WIDTH 15
      PROMPT VARLABEL AT 18,67 WIDTH 20
.   FIELD MCINON1
      DATA AT 20,46 WIDTH 7
      IF (
      DEMENTED = 0
      )
      LABELS AT 20,53 WIDTH 12
      PROMPT VARLABEL AT 20,18 WIDTH 27
.   FIELD MCIN1LAN
      DATA AT 20,88 WIDTH 13
      IF (
      MCINON1 = 1
      )
      LABELS AT 20,101 WIDTH 15
      PROMPT VARLABEL AT 20,67 WIDTH 20
.   FIELD MCIN1ATT
      DATA AT 21,88 WIDTH 13
      IF (
      MCINON1 = 1
      )
      LABELS AT 21,101 WIDTH 15
      PROMPT VARLABEL AT 21,67 WIDTH 20
.   FIELD MCIN1EX
      DATA AT 22,88 WIDTH 13
      IF (
      MCINON1 = 1
      )
      LABELS AT 22,101 WIDTH 15
      PROMPT VARLABEL AT 22,67 WIDTH 20
.   FIELD MCIN1VIS
      DATA AT 23,88 WIDTH 13
      IF (
      MCINON1 = 1
      )
      LABELS AT 23,101 WIDTH 15
      PROMPT VARLABEL AT 23,67 WIDTH 20
.   FIELD MCINON2
      DATA AT 25,46 WIDTH 7
      IF (
      DEMENTED = 0
      )
      LABELS AT 25,53 WIDTH 12
      PROMPT VARLABEL AT 25,18 WIDTH 27
.   FIELD MCIN2LAN
      DATA AT 25,88 WIDTH 13
      IF (
      MCINON2 = 1
      )
      LABELS AT 25,101 WIDTH 15
      PROMPT VARLABEL AT 25,67 WIDTH 20
.   FIELD MCIN2ATT
      DATA AT 26,88 WIDTH 13
      IF (
      MCINON2 = 1
      )
      LABELS AT 26,101 WIDTH 15
      PROMPT VARLABEL AT 26,67 WIDTH 20
.   FIELD MCIN2EX
      DATA AT 27,88 WIDTH 13
      IF (
      MCINON2 = 1
      )
      LABELS AT 27,101 WIDTH 15
      PROMPT VARLABEL AT 27,67 WIDTH 20
.   FIELD MCIN2VIS
      DATA AT 28,88 WIDTH 13
      IF (
      MCINON2 = 1
      )
      LABELS AT 28,101 WIDTH 15
      PROMPT VARLABEL AT 28,67 WIDTH 20
.   FIELD IMPNOMCI
      DATA AT 30,46 WIDTH 7
      IF (
      DEMENTED = 0
      )
      LABELS AT 30,53 WIDTH 12
      PROMPT VARLABEL AT 30,18 WIDTH 27
.   PAGE
.   FIELD PROBAD
      DATA AT 6,46 WIDTH 13
      IF (
      NORMCOG = 0
      )
      LABELS AT 6,59 WIDTH 23
      PROMPT VARLABEL AT 6,7 WIDTH 38
.   FIELD PROBADIF
      NOPROMPT
      DATA AT 6,85 WIDTH 13
      IF (
      NORMCOG = 0 and PROBAD = 1;
      )
      LABELS AT 6,98 WIDTH 23
.   FIELD POSSAD
      DATA AT 7,46 WIDTH 13
      IF (
      NORMCOG = 0 and PROBAD = 0;
      )
      LABELS AT 7,59 WIDTH 23
      PROMPT VARLABEL AT 7,7 WIDTH 38
.   FIELD POSSADIF
      NOPROMPT
      DATA AT 7,85 WIDTH 13
      IF (
      NORMCOG = 0 and POSSAD = 1 and PROBAD = 0;
      )
      LABELS AT 7,98 WIDTH 23
.   FIELD DLB
      DATA AT 8,46 WIDTH 13
      IF (
      NORMCOG = 0
      )
      LABELS AT 8,59 WIDTH 23
      PROMPT VARLABEL AT 8,7 WIDTH 38
.   FIELD DLBIF
      NOPROMPT
      DATA AT 8,85 WIDTH 13
      IF (
      NORMCOG = 0 and DLB = 1;
      )
      LABELS AT 8,98 WIDTH 23
.   FIELD VASC
      DATA AT 9,46 WIDTH 13
      IF (
      NORMCOG = 0
      )
      LABELS AT 9,59 WIDTH 23
      PROMPT VARLABEL AT 9,7 WIDTH 38
.   FIELD VASCIF
      NOPROMPT
      DATA AT 9,85 WIDTH 13
      IF (
      NORMCOG = 0 and VASC = 1;
      )
      LABELS AT 9,98 WIDTH 23
.   FIELD ALCDEM
      DATA AT 10,46 WIDTH 13
      IF (
      NORMCOG = 0
      )
      LABELS AT 10,59 WIDTH 23
      PROMPT "9. Alchohol related" AT 10,7 WIDTH 38
.   FIELD ALCDEMIF
      NOPROMPT
      DATA AT 10,85 WIDTH 13
      IF (
      NORMCOG = 0 and ALCDEM = 1;
      )
      LABELS AT 10,98 WIDTH 23
.   FIELD DEMUN
      DATA AT 12,46 WIDTH 13
      IF (
      NORMCOG = 0
      )
      LABELS AT 12,59 WIDTH 23
      PROMPT "10. Dementia of undetermined etiology" AT 12,7 WIDTH 38
.   FIELD DEMUNIF
      NOPROMPT
      DATA AT 12,85 WIDTH 13
      IF (
      NORMCOG = 0 and DEMUN = 1;
      )
      LABELS AT 12,98 WIDTH 23
.   FIELD FTD
      DATA AT 13,46 WIDTH 13
      IF (
      NORMCOG = 0
      )
      LABELS AT 13,59 WIDTH 23
      PROMPT "11. Frontotemporal dementia" AT 13,7 WIDTH 38
.   FIELD FTDIF
      NOPROMPT
      DATA AT 13,85 WIDTH 13
      IF (
      NORMCOG = 0 and FTD = 1;
      )
      LABELS AT 13,98 WIDTH 23
.   FIELD PPAPH
      DATA AT 14,46 WIDTH 13
      IF (
      NORMCOG = 0
      )
      LABELS AT 14,59 WIDTH 23
      PROMPT "12. Aphasic dementia" AT 14,7 WIDTH 38
.   FIELD PPAPHIF
      NOPROMPT
      DATA AT 14,85 WIDTH 13
      IF (
      NORMCOG = 0 and PPAPH = 1;
      )
      LABELS AT 14,98 WIDTH 23
.   FIELD PNAPH
      DATA AT 15,46 WIDTH 13
      IF (
      PPAPH = 1
      )
      LABELS AT 15,59 WIDTH 23
      PROMPT VARLABEL AT 15,10 WIDTH 35
.   FIELD SEMDEMAN
      DATA AT 16,46 WIDTH 13
      IF (
      PPAPH = 1
      )
      LABELS AT 16,59 WIDTH 23
      PROMPT "2) Semantic dementia-anomia plus word" AT 16,10 WIDTH 35
.   FIELD SEMDEMAG
      DATA AT 17,46 WIDTH 13
      IF (
      PPAPH = 1
      )
      LABELS AT 17,59 WIDTH 23
      PROMPT "3) Semantic dementia-agnostic variant" AT 17,10 WIDTH 35
.   FIELD PPAOTHR
      DATA AT 18,46 WIDTH 13
      IF (
      PPAPH = 1
      )
      LABELS AT 18,59 WIDTH 23
      PROMPT VARLABEL AT 18,10 WIDTH 35
.   FDISPLAY       TEXT (
      "If Present:"
      )
      AT 5,85 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Present/Absent"
      )
      AT 5,46 WIDTH 18
      FONT (BOLD )
.   PAGE
.   FIELD PSP
      DATA AT 6,42 WIDTH 13
      LABELS AT 6,55 WIDTH 23
      PROMPT "13. Progressive supranuclear palsy" AT 6,7 WIDTH 34
.   FIELD PSPIF
      NOPROMPT
      DATA AT 6,81 WIDTH 13
      IF (
      PSP = 1;
      )
      LABELS AT 6,94 WIDTH 23
.   FIELD CORT
      DATA AT 7,42 WIDTH 13
      LABELS AT 7,55 WIDTH 23
      PROMPT "14. Corticobasal degeneration" AT 7,7 WIDTH 34
.   FIELD CORTIF
      NOPROMPT
      DATA AT 7,81 WIDTH 13
      IF (
      CORT = 1;
      )
      LABELS AT 7,94 WIDTH 23
.   FIELD HUNT
      DATA AT 8,42 WIDTH 13
      LABELS AT 8,55 WIDTH 23
      PROMPT "15. Huntingtons disease" AT 8,7 WIDTH 34
.   FIELD HUNTIF
      NOPROMPT
      DATA AT 8,81 WIDTH 13
      IF (
      HUNT = 1;
      )
      LABELS AT 8,94 WIDTH 23
.   FIELD PRION
      DATA AT 9,42 WIDTH 13
      LABELS AT 9,55 WIDTH 23
      PROMPT "16. Prion disease" AT 9,7 WIDTH 34
.   FIELD PRIONIF
      NOPROMPT
      DATA AT 9,81 WIDTH 13
      IF (
      PRION = 1;
      )
      LABELS AT 9,94 WIDTH 23
.   FIELD MEDS
      DATA AT 10,42 WIDTH 13
      LABELS AT 10,55 WIDTH 23
      PROMPT "17. Cognitive dysfunction from medications" AT 10,7 WIDTH 34
.   FIELD MEDSIF
      NOPROMPT
      DATA AT 10,81 WIDTH 13
      IF (
      MEDS = 1;
      )
      LABELS AT 10,94 WIDTH 23
.   FIELD DYSILL
      DATA AT 11,42 WIDTH 13
      LABELS AT 11,55 WIDTH 23
      PROMPT "18. Cognitive dysfunction from illnesses" AT 11,7 WIDTH 34
.   FIELD DYSILLIF
      NOPROMPT
      DATA AT 11,81 WIDTH 13
      IF (
      DYSILL = 1;
      )
      LABELS AT 11,94 WIDTH 23
.   FIELD DEP
      DATA AT 12,42 WIDTH 13
      LABELS AT 12,55 WIDTH 23
      PROMPT "19. Depression" AT 12,7 WIDTH 34
.   FIELD DEPIF
      NOPROMPT
      DATA AT 12,81 WIDTH 13
      IF (
      DEP = 1;
      )
      LABELS AT 12,94 WIDTH 23
.   FIELD OTHPSY
      DATA AT 14,42 WIDTH 13
      LABELS AT 14,55 WIDTH 23
      PROMPT "20. Other major psychiatric illness" AT 14,7 WIDTH 34
.   FIELD OTHPSYIF
      NOPROMPT
      DATA AT 14,81 WIDTH 13
      IF (
      OTHPSY = 1;
      )
      LABELS AT 14,94 WIDTH 23
.   FIELD DOWNS
      DATA AT 15,42 WIDTH 13
      LABELS AT 15,55 WIDTH 23
      PROMPT "21. Down's syndrome" AT 15,7 WIDTH 34
.   FIELD DOWNSIF
      NOPROMPT
      DATA AT 15,81 WIDTH 13
      IF (
      DOWNS = 1;
      )
      LABELS AT 15,94 WIDTH 23
.   FIELD PARK
      DATA AT 16,42 WIDTH 13
      LABELS AT 16,55 WIDTH 23
      PROMPT "22. Parkinson disease" AT 16,7 WIDTH 34
.   FIELD PARKIF
      NOPROMPT
      DATA AT 16,81 WIDTH 13
      IF (
      PARK = 1;
      )
      LABELS AT 16,94 WIDTH 23
.   FIELD STROKE
      DATA AT 17,42 WIDTH 13
      LABELS AT 17,55 WIDTH 23
      PROMPT "23. Stroke" AT 17,7 WIDTH 34
.   FIELD STROKIF
      NOPROMPT
      DATA AT 17,81 WIDTH 13
      IF (
      STROKE = 1;
      )
      LABELS AT 17,94 WIDTH 23
.   FIELD HYCEPH
      DATA AT 18,42 WIDTH 13
      LABELS AT 18,55 WIDTH 23
      PROMPT "24. Hydrocephalus" AT 18,7 WIDTH 34
.   FIELD HYCEPHIF
      NOPROMPT
      DATA AT 18,81 WIDTH 13
      IF (
      HYCEPH = 1;
      )
      LABELS AT 18,94 WIDTH 23
.   FIELD BRNINJ
      DATA AT 19,42 WIDTH 13
      LABELS AT 19,55 WIDTH 23
      PROMPT "25. Traumatic brain injury" AT 19,7 WIDTH 34
.   FIELD BRNINJIF
      NOPROMPT
      DATA AT 19,81 WIDTH 13
      IF (
      BRNINJ = 1;
      )
      LABELS AT 19,94 WIDTH 23
.   FIELD NEOP
      DATA AT 20,42 WIDTH 13
      LABELS AT 20,55 WIDTH 23
      PROMPT "26. CNS neoplasm" AT 20,7 WIDTH 34
.   FIELD NEOPIF
      NOPROMPT
      DATA AT 20,81 WIDTH 13
      IF (
      NEOP = 1;
      )
      LABELS AT 20,94 WIDTH 23
.   FIELD COGOTH
      DATA AT 21,42 WIDTH 13
      LABELS AT 21,55 WIDTH 23
      PROMPT "27. Other" AT 21,7 WIDTH 34
.   FIELD COGOTHIF
      NOPROMPT
      DATA AT 21,81 WIDTH 13
      IF (
      COGOTH = 1;
      )
      LABELS AT 21,94 WIDTH 23
.   FIELD COGOTHX
      NOLABELS
      DATA AT 22,42 WIDTH 36
      IF (
      COGOTH = 1;
      )
      PROMPT "27. Specify" AT 22,10 WIDTH 31
.   FDISPLAY       TEXT (
      "Present/Absent"
      )
      AT 5,42 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "If Present:"
      )
      AT 5,81 WIDTH 18
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 33,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
