PROCEDURE      SCREENS.B3UPDRS:T  (157875,55171)  |Last amended Jan 12, 2015,15:19:31
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.B3UPDRS (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('B3UPDRS')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "B3UPDRS"
  AT 1,1
  ONCALL FIRST
  PROMPT "B3UPDRS "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD B3UPDRS
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "B3UPDRS " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
            CALL SCREENS.INC_REQUIRED_INITIALS;
            CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(9,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 12
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD PDNORMAL
      DATA AT 9,55 WIDTH 5
      LABELS AT 9,60 WIDTH 20
      PROMPT VARLABEL AT 9,31 WIDTH 23
.   FIELD SPEECH
      DATA AT 11,55 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 11,60 WIDTH 20
      PROMPT VARLABEL AT 11,31 WIDTH 23
.   FIELD SPEECHX
      NOPROMPT
      NOLABELS
      DATA AT 11,82 WIDTH 22
      IF (
      misnum(SPEECH) = 1 and PDNORMAL = 0;
      )
.   FIELD FACEXP
      DATA AT 12,55 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 12,60 WIDTH 20
      PROMPT VARLABEL AT 12,31 WIDTH 23
.   FIELD FACEXPX
      NOPROMPT
      NOLABELS
      DATA AT 12,82 WIDTH 22
      IF (
      misnum(FACEXP) = 1 and PDNORMAL = 0;
      )
.   FIELD TRESTFAC
      DATA AT 15,55 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 15,60 WIDTH 20
      PROMPT VARLABEL AT 15,31 WIDTH 23
.   FIELD TRESTFAX
      NOPROMPT
      NOLABELS
      DATA AT 15,82 WIDTH 22
      IF (
      misnum(TRESTFAC) = 1 and PDNORMAL = 0;
      )
.   FIELD TRESTRHD
      DATA AT 16,55 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 16,60 WIDTH 20
      PROMPT VARLABEL AT 16,31 WIDTH 23
.   FIELD TRESTRHX
      NOPROMPT
      NOLABELS
      DATA AT 16,82 WIDTH 22
      IF (
      misnum(TRESTRHD) = 1 and PDNORMAL = 0;
      )
.   FIELD TRESTLHD
      DATA AT 18,55 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 18,60 WIDTH 20
      PROMPT VARLABEL AT 18,31 WIDTH 23
.   FIELD TRESTLHX
      NOPROMPT
      NOLABELS
      DATA AT 18,82 WIDTH 22
      IF (
      misnum(TRESTLHD) = 1 and PDNORMAL = 0;
      )
.   FIELD TRESTRFT
      DATA AT 19,55 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 19,60 WIDTH 20
      PROMPT VARLABEL AT 19,31 WIDTH 23
.   FIELD TRESTRFX
      NOPROMPT
      NOLABELS
      DATA AT 19,82 WIDTH 22
      IF (
      misnum(TRESTRFT) = 1 and PDNORMAL = 0;
      )
.   FIELD TRESTLFT
      DATA AT 20,55 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 20,60 WIDTH 20
      PROMPT VARLABEL AT 20,31 WIDTH 23
.   FIELD TRESTLFX
      NOPROMPT
      NOLABELS
      DATA AT 20,82 WIDTH 22
      IF (
      misnum(TRESTLFT) = 1 and PDNORMAL = 0;
      )
.   FIELD TRACTRHD
      DATA AT 23,55 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 23,60 WIDTH 20
      PROMPT VARLABEL AT 23,31 WIDTH 23
.   FIELD TRACTRHX
      NOPROMPT
      NOLABELS
      DATA AT 23,82 WIDTH 22
      IF (
      misnum(TRACTRHD) = 1 and PDNORMAL = 0;
      )
.   FIELD TRACTLHD
      DATA AT 24,55 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 24,60 WIDTH 20
      PROMPT VARLABEL AT 24,31 WIDTH 23
.   FIELD TRACTLHX
      NOPROMPT
      NOLABELS
      DATA AT 24,82 WIDTH 22
      IF (
      misnum(TRACTLHD) = 1 and PDNORMAL = 0;
      )
.   FIELD RIGDNECK
      DATA AT 27,55 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 27,60 WIDTH 20
      PROMPT VARLABEL AT 27,31 WIDTH 23
.   FIELD RIGDNEX
      NOPROMPT
      NOLABELS
      DATA AT 27,82 WIDTH 22
      IF (
      misnum(RIGDNECK) = 1 and PDNORMAL = 0;
      )
.   FDISPLAY       TEXT (
      "3. Tremor at rest"
      )
      AT 14,31 WIDTH 23
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "4. Action or postural tremor of hands"
      )
      AT 22,31 WIDTH 49
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "5. Rigidity"
      )
      AT 26,31 WIDTH 23
      FONT (BOLD )
.   PAGE
.   FIELD RIGDUPRT
      DATA AT 3,44 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 3,49 WIDTH 23
      PROMPT VARLABEL AT 3,16 WIDTH 27
.   FIELD RIGDUPRX
      NOPROMPT
      NOLABELS
      DATA AT 3,75 WIDTH 28
      IF (
      misnum(RIGDUPRT) = 1 and PDNORMAL = 0;
      )
.   FIELD RIGDUPLF
      DATA AT 4,44 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 4,49 WIDTH 23
      PROMPT VARLABEL AT 4,16 WIDTH 27
.   FIELD RIGDUPLX
      NOPROMPT
      NOLABELS
      DATA AT 4,75 WIDTH 28
      IF (
      misnum(RIGDUPLF) = 1 and PDNORMAL = 0;
      )
.   FIELD RIGDLORT
      DATA AT 5,44 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 5,49 WIDTH 23
      PROMPT VARLABEL AT 5,16 WIDTH 27
.   FIELD RIGDLORX
      NOPROMPT
      NOLABELS
      DATA AT 5,75 WIDTH 28
      IF (
      misnum(RIGDLORT) = 1 and PDNORMAL = 0;
      )
.   FIELD RIGDLOLF
      DATA AT 6,44 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 6,49 WIDTH 23
      PROMPT VARLABEL AT 6,16 WIDTH 27
.   FIELD RIGDLOLX
      NOPROMPT
      NOLABELS
      DATA AT 6,75 WIDTH 28
      IF (
      misnum(RIGDLOLF) = 1 and PDNORMAL = 0;
      )
.   FIELD TAPSRT
      DATA AT 9,44 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 9,49 WIDTH 23
      PROMPT VARLABEL AT 9,16 WIDTH 27
.   FIELD TAPSRTX
      NOPROMPT
      NOLABELS
      DATA AT 9,75 WIDTH 28
      IF (
      misnum(TAPSRT) = 1 and PDNORMAL = 0;
      )
.   FIELD TAPSLF
      DATA AT 10,44 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 10,49 WIDTH 23
      PROMPT VARLABEL AT 10,16 WIDTH 27
.   FIELD TAPSLFX
      NOPROMPT
      NOLABELS
      DATA AT 10,75 WIDTH 28
      IF (
      misnum(TAPSLF) = 1 and PDNORMAL = 0;
      )
.   FIELD HANDMOVR
      DATA AT 13,44 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 13,49 WIDTH 23
      PROMPT VARLABEL AT 13,16 WIDTH 27
.   FIELD HANDMVRX
      NOPROMPT
      NOLABELS
      DATA AT 13,75 WIDTH 28
      IF (
      misnum(HANDMOVR) = 1 and PDNORMAL = 0;
      )
.   FIELD HANDMOVL
      DATA AT 15,44 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 15,49 WIDTH 23
      PROMPT VARLABEL AT 15,16 WIDTH 27
.   FIELD HANDMVLX
      NOPROMPT
      NOLABELS
      DATA AT 15,75 WIDTH 28
      IF (
      misnum(HANDMOVL) = 1 and PDNORMAL = 0;
      )
.   FIELD HANDALTR
      DATA AT 18,44 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 18,49 WIDTH 23
      PROMPT VARLABEL AT 18,16 WIDTH 27
.   FIELD HANDATRX
      NOPROMPT
      NOLABELS
      DATA AT 18,75 WIDTH 28
      IF (
      misnum(HANDALTR) = 1 and PDNORMAL = 0;
      )
.   FIELD HANDALTL
      DATA AT 19,44 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 19,49 WIDTH 23
      PROMPT VARLABEL AT 19,16 WIDTH 27
.   FIELD HANDATLX
      NOPROMPT
      NOLABELS
      DATA AT 19,75 WIDTH 28
      IF (
      misnum(HANDALTL) = 1 and PDNORMAL = 0;
      )
.   FDISPLAY       TEXT (
      "6. Finger taps"
      )
      AT 8,16 WIDTH 27
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "7. Hand movements"
      )
      AT 12,16 WIDTH 27
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "8. Rapid alternating movements of hands"
      )
      AT 17,16 WIDTH 56
      FONT (BOLD )
.   FIELD LEGRT
      DATA AT 22,44 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 22,49 WIDTH 23
      PROMPT VARLABEL AT 22,16 WIDTH 27
.   FIELD LEGRTX
      NOPROMPT
      NOLABELS
      DATA AT 22,75 WIDTH 28
      IF (
      misnum(LEGRT) = 1 and PDNORMAL = 0;
      )
.   FIELD LEGLF
      DATA AT 23,44 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 23,49 WIDTH 23
      PROMPT VARLABEL AT 23,16 WIDTH 27
.   FIELD LEGLFX
      NOPROMPT
      NOLABELS
      DATA AT 23,75 WIDTH 28
      IF (
      misnum(LEGLF) = 1 and PDNORMAL = 0;
      )
.   FIELD ARISING
      DATA AT 25,44 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 25,49 WIDTH 23
      PROMPT VARLABEL AT 25,16 WIDTH 27
.   FIELD ARISINGX
      NOPROMPT
      NOLABELS
      DATA AT 25,75 WIDTH 28
      IF (
      misnum(ARISING) = 1 and PDNORMAL = 0;
      )
.   FIELD POSTURE
      DATA AT 26,44 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 26,49 WIDTH 23
      PROMPT VARLABEL AT 26,16 WIDTH 27
.   FIELD POSTUREX
      NOPROMPT
      NOLABELS
      DATA AT 26,75 WIDTH 28
      IF (
      misnum(POSTURE) = 1 and PDNORMAL = 0;
      )
.   FIELD GAIT
      DATA AT 27,44 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 27,49 WIDTH 23
      PROMPT VARLABEL AT 27,16 WIDTH 27
.   FIELD GAITX
      NOPROMPT
      NOLABELS
      DATA AT 27,75 WIDTH 28
      IF (
      misnum(GAIT) = 1 and PDNORMAL = 0;
      )
.   FIELD POSSTAB
      DATA AT 28,44 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 28,49 WIDTH 23
      PROMPT VARLABEL AT 28,16 WIDTH 27
.   FIELD POSSTABX
      NOPROMPT
      NOLABELS
      DATA AT 28,75 WIDTH 28
      IF (
      misnum(POSSTAB) = 1 and PDNORMAL = 0;
      )
.   FIELD BRADYKIN
      DATA AT 29,44 WIDTH 5
      IF (
      PDNORMAL = 0;
      )
      LABELS AT 29,49 WIDTH 23
      PROMPT VARLABEL AT 29,16 WIDTH 27
.   FIELD BRADYKIX
      NOPROMPT
      NOLABELS
      DATA AT 29,75 WIDTH 28
      IF (
      misnum(BRADYKIN) = 1 and PDNORMAL = 0;
      )
.   FDISPLAY       TEXT (
      "9. Leg agility"
      )
      AT 21,16 WIDTH 27
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"

.   FBUTTON STATUS
      AT 31,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
