PROCEDURE      SCREENS.B8NEURO:T  (157997,44870)  |Last amended May 14, 2015,12:27:50
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 41
  SUBROUTINE SCREENS.B8NEURO (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('B8NEURO')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "B8NEURO"
  AT 1,1
  ONCALL FIRST
  PROMPT "B8NEURO "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD B8NEURO
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "B8NEURO " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(RECNUMBER#,1)
      )
      AT 6,7 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,79 WIDTH 13
      PROMPT VARLABEL AT 1,62 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,79 WIDTH 13
      PROMPT VARLABEL AT 2,62 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,79 WIDTH 13
      PROMPT VARLABEL AT 3,62 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,79 WIDTH 13
      PROMPT VARLABEL AT 4,62 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,79 WIDTH 13
      PROMPT VARLABEL AT 5,62 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,79 WIDTH 13
      PROMPT VARLABEL AT 6,62 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,20 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,7 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,20 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,7 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,20 WIDTH 12
      PROMPT VARLABEL AT 4,7 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,20 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,7 WIDTH 12
.   FIELD NORMEXAM
      DATA AT 10,52 WIDTH 4
      LABELS AT 10,57 WIDTH 49
      PROMPT VARLABEL AT 10,3 WIDTH 48
      FONT (BOLD )
.   FIELD PARKSIGN
      DATA AT 13,28 WIDTH 4
      LABELS AT 13,33 WIDTH 11
      PROMPT VARLABEL AT 13,3 WIDTH 24
      FONT (BOLD )
      IF (
      NORMEXAM eq 1
      )
.   FIELD RESTTRL
      DATA AT 16,40 WIDTH 4
      IF (
      PARKSIGN eq 1
      )
      LABELS AT 16,45 WIDTH 11
      PROMPT VARLABEL AT 16,12 WIDTH 27
.   FIELD RESTTRR
      NOPROMPT
      DATA AT 16,69 WIDTH 4
      IF (
      PARKSIGN eq 1
      )
      LABELS AT 16,74 WIDTH 11
.   FIELD SLOWINGL
      DATA AT 18,40 WIDTH 4
      IF (
      PARKSIGN eq 1
      )
      LABELS AT 18,45 WIDTH 11
      PROMPT VARLABEL AT 18,12 WIDTH 27
.   FIELD SLOWINGR
      NOPROMPT
      DATA AT 18,69 WIDTH 4
      IF (
      PARKSIGN eq 1
      )
      LABELS AT 18,74 WIDTH 11
.   FIELD RIGIDL
      DATA AT 20,40 WIDTH 4
      IF (
      PARKSIGN eq 1
      )
      LABELS AT 20,45 WIDTH 11
      PROMPT VARLABEL AT 20,12 WIDTH 27
.   FIELD RIGIDR
      NOPROMPT
      DATA AT 20,69 WIDTH 4
      IF (
      PARKSIGN eq 1
      )
      LABELS AT 20,74 WIDTH 11
.   FIELD BRADY
      DATA AT 24,40 WIDTH 4
      IF (
      PARKSIGN eq 1
      )
      LABELS AT 24,45 WIDTH 11
      PROMPT VARLABEL AT 24,12 WIDTH 27
.   FIELD PARKGAIT
      DATA AT 25,40 WIDTH 4
      IF (
      PARKSIGN eq 1
      )
      LABELS AT 25,45 WIDTH 11
      PROMPT VARLABEL AT 25,12 WIDTH 27
.   FIELD POSTINST
      DATA AT 26,40 WIDTH 4
      IF (
      PARKSIGN eq 1
      )
      LABELS AT 26,45 WIDTH 11
      PROMPT VARLABEL AT 26,12 WIDTH 27
.   FDISPLAY       TEXT (
      "Left"
      )
      AT 15,40 WIDTH 6
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Right"
      )
      AT 15,69 WIDTH 9
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "New for Version 3"
      )
      AT 30,88 WIDTH 18
.   PAGE
.   FIELD CVDSIGNS
      DATA AT 7,12 WIDTH 4
      LABELS AT 7,17 WIDTH 16
      PROMPT VARLABEL AT 5,9 WIDTH 76
      FONT (BOLD )
      IF (
      NORMEXAM eq 1
      )
.   FIELD CORTDEF
      DATA AT 9,58 WIDTH 4
      IF (
      CVDSIGNS eq 1
      )
      LABELS AT 9,63 WIDTH 16
      PROMPT VARLABEL AT 9,12 WIDTH 45
.   FIELD SIVDFIND
      DATA AT 10,58 WIDTH 4
      IF (
      CVDSIGNS eq 1
      )
      LABELS AT 10,63 WIDTH 16
      PROMPT VARLABEL AT 10,12 WIDTH 45
.   FIELD CVDMOTL
      DATA AT 14,40 WIDTH 4
      IF (
      CVDSIGNS eq 1
      )
      LABELS AT 14,45 WIDTH 16
      PROMPT VARLABEL AT 14,12 WIDTH 27
.   FIELD CVDMOTR
      NOPROMPT
      DATA AT 14,68 WIDTH 4
      IF (
      CVDSIGNS eq 1
      )
      LABELS AT 14,73 WIDTH 16
.   FIELD CORTVISL
      DATA AT 16,40 WIDTH 4
      IF (
      CVDSIGNS eq 1
      )
      LABELS AT 16,45 WIDTH 16
      PROMPT VARLABEL AT 16,12 WIDTH 27
.   FIELD CORTVISR
      NOPROMPT
      DATA AT 16,68 WIDTH 4
      IF (
      CVDSIGNS eq 1
      )
      LABELS AT 16,73 WIDTH 16
.   FIELD SOMATL
      DATA AT 18,40 WIDTH 4
      IF (
      CVDSIGNS eq 1
      )
      LABELS AT 18,45 WIDTH 16
      PROMPT VARLABEL AT 18,12 WIDTH 27
.   FIELD SOMATR
      NOPROMPT
      DATA AT 18,68 WIDTH 4
      IF (
      CVDSIGNS eq 1
      )
      LABELS AT 18,73 WIDTH 16
.   FIELD POSTCORT
      DATA AT 24,12 WIDTH 4
      LABELS AT 24,17 WIDTH 16
      PROMPT VARLABEL AT 22,9 WIDTH 73
      FONT (BOLD )
      IF (
      NORMEXAM eq 1
      )
.   FDISPLAY       TEXT (
      "Left"
      )
      AT 13,41 WIDTH 9
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Right"
      )
      AT 13,69 WIDTH 18
      FONT (BOLD )
.   PAGE
.   FIELD PSPCBS
      DATA AT 5,13 WIDTH 18
      LABELS AT 5,31 WIDTH 13
      PROMPT VARLABEL AT 3,10 WIDTH 60
      FONT (BOLD )
      IF (
      NORMEXAM eq 1
      )
.   FIELD EYEPSP
      LABELS AT 7,55 WIDTH 16
      DATA AT 7,50 WIDTH 4
      PROMPT VARLABEL AT 7,13 WIDTH 36
      IF (
      PSPCBS eq 1
      )
.   FIELD DYSPSP
      LABELS AT 8,55 WIDTH 16
      DATA AT 8,50 WIDTH 4
      PROMPT VARLABEL AT 8,13 WIDTH 36
      IF (
      PSPCBS eq 1
      )
.   FIELD AXIALPSP
      LABELS AT 9,55 WIDTH 16
      DATA AT 9,50 WIDTH 4
      PROMPT VARLABEL AT 9,13 WIDTH 36
      IF (
      PSPCBS eq 1
      )
.   FIELD GAITPSP
      LABELS AT 10,55 WIDTH 16
      DATA AT 10,50 WIDTH 4
      PROMPT VARLABEL AT 10,13 WIDTH 36
      IF (
      PSPCBS eq 1
      )
.   FIELD APRAXSP
      LABELS AT 11,55 WIDTH 16
      DATA AT 11,50 WIDTH 4
      PROMPT VARLABEL AT 11,13 WIDTH 36
      IF (
      PSPCBS eq 1
      )
.   FIELD APRAXL
      DATA AT 14,41 WIDTH 4
      IF (
      EYEPSP eq 1
      )
      LABELS AT 14,46 WIDTH 16
      PROMPT VARLABEL AT 14,13 WIDTH 27
.   FIELD APRAXR
      NOPROMPT
      DATA AT 14,66 WIDTH 4
      IF (
      EYEPSP eq 1
      )
      LABELS AT 14,71 WIDTH 16
.   FIELD CORTSENL
      DATA AT 16,41 WIDTH 4
      IF (
      EYEPSP eq 1
      )
      LABELS AT 16,46 WIDTH 16
      PROMPT VARLABEL AT 16,13 WIDTH 27
.   FIELD CORTSENR
      NOPROMPT
      DATA AT 16,66 WIDTH 4
      IF (
      EYEPSP eq 1
      )
      LABELS AT 16,71 WIDTH 16
.   FIELD ATAXL
      DATA AT 18,41 WIDTH 4
      IF (
      EYEPSP eq 1
      )
      LABELS AT 18,46 WIDTH 16
      PROMPT VARLABEL AT 18,13 WIDTH 27
.   FIELD ATAXR
      NOPROMPT
      DATA AT 18,66 WIDTH 4
      IF (
      EYEPSP eq 1
      )
      LABELS AT 18,71 WIDTH 16
.   FIELD ALIENLML
      DATA AT 20,41 WIDTH 4
      IF (
      EYEPSP eq 1
      )
      LABELS AT 20,46 WIDTH 16
      PROMPT VARLABEL AT 20,13 WIDTH 27
.   FIELD ALIENLMR
      NOPROMPT
      DATA AT 20,66 WIDTH 4
      IF (
      EYEPSP eq 1
      )
      LABELS AT 20,71 WIDTH 16
.   FIELD DYSTONL
      DATA AT 22,41 WIDTH 4
      IF (
      EYEPSP eq 1
      )
      LABELS AT 22,46 WIDTH 16
      PROMPT VARLABEL AT 22,13 WIDTH 27
.   FIELD DYSTONR
      NOPROMPT
      DATA AT 22,66 WIDTH 4
      IF (
      EYEPSP eq 1
      )
      LABELS AT 22,71 WIDTH 16
.   FIELD MYOCLLT
      DATA AT 24,41 WIDTH 4
      IF (
      EYEPSP eq 1
      )
      LABELS AT 24,46 WIDTH 16
      PROMPT VARLABEL AT 24,13 WIDTH 27
.   FIELD MYOCLRT
      NOPROMPT
      DATA AT 24,66 WIDTH 4
      LABELS AT 24,71 WIDTH 16
.   FIELD ALSFIND
      DATA AT 26,38 WIDTH 4
      LABELS AT 26,43 WIDTH 16
      PROMPT VARLABEL AT 26,10 WIDTH 27
      FONT (BOLD )
      IF (
      NORMEXAM eq 1
      )
.   FIELD GAITNPH
      DATA AT 28,41 WIDTH 4
      LABELS AT 28,46 WIDTH 16
      PROMPT VARLABEL AT 28,10 WIDTH 30
      FONT (BOLD )
      IF (
      NORMEXAM eq 1
      )
.   FIELD OTHNEUR
      DATA AT 30,38 WIDTH 4
      LABELS AT 30,43 WIDTH 16
      PROMPT VARLABEL AT 30,10 WIDTH 27
      FONT (BOLD )
      IF (
      NORMEXAM eq 1 or 2
      )
.   FIELD OTHNEURX
      NOLABELS
      DATA AT 30,65 WIDTH 42
      IF (
      OTHNEUR eq 1
      )
      PROMPT VARLABEL AT 29,65 WIDTH 31
.   FDISPLAY       TEXT (
      "Left "
      )
      AT 13,41 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Right"
      )
      AT 13,66 WIDTH 18
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,94 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON DELETE
      AT 5,94 WIDTH 13
      PROMPT "Delete"
.   FBUTTON WRITE
      AT 2,94 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON STATUS
      AT 31,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 8,94 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 8,101 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
