PROCEDURE      SCREENS.Z1TELE:T  (157057,74082)  |Last amended Oct 16, 2012,20:34:42
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.Z1TELE (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL SCREEN "Z1TELE"
  AT 1,1
  ONCALL FIRST
  PROMPT "Z1TELE "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD Z1TELE
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "Z1TELE " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (C REQUIRED: VISITDATE;  ifthen (misnum(VISITDATE) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Visit Date';endif;
    C REQUIRED: INITIALS;  ifthen (misnum(INITIALS) eq 0 or len(INITIALS) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Initials';endif;
    PACKET = 'T';
    if (exists(DSTAMP) = 0) DSTAMP = today(0);
    if (exists(DWHO) = 0) compute DWHO = upper(SGLOBAL("USERA"));
    compute DCCWHO = upper(SGLOBAL("USERA"));
    compute DCCDATE = today(0);
    compute DCCTIME = now(0);
    ifthen (exists(DCCEDITS) = 0);
    DCCEDITS = 0;
    else;
    compute DCCEDITS = DCCEDITS + 1;
    endif;)
.   FDISPLAY       TEXT (
      recdoc(20,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,20 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 15
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,20 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 15
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,20 WIDTH 12
      EDITIN (
      ifthen (cdate(FIELDIN,'MM/DD/YYYY') > cdate('01/01/2000','MM/DD/YYYY') and cdate(FIELDIN,'MM/DD/YYYY') < today(0));
      VISITDATE = cdate(FIELDIN,'MM/DD/YYYY');
      else;
      FAILFLD = -1;
      FAILMESS = 'Please enter a valid date';
      set VISITDATE (missing);
      endif;
      )
      PROMPT "Visit Date" AT 4,4 WIDTH 15
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,20 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 15
.   FIELD A3SUB
      DATA AT 13,41 WIDTH 6
      LABELS AT 13,47 WIDTH 11
      PROMPT VARLABEL AT 13,11 WIDTH 29
.   FIELD A3NOT
      NOPROMPT
      DATA AT 13,59 WIDTH 6
      IF (
      A3SUB = 0
      )
      LABELS AT 13,65 WIDTH 29
.   FIELD A3COMM
      NOPROMPT
      NOLABELS
      DATA AT 13,95 WIDTH 29
      IF (
      A3SUB = 0
      )
.   FIELD A4SUB
      DATA AT 14,41 WIDTH 6
      LABELS AT 14,47 WIDTH 11
      PROMPT VARLABEL AT 14,11 WIDTH 29
.   FIELD A4NOT
      NOPROMPT
      DATA AT 14,59 WIDTH 6
      IF (
      A4SUB = 0
      )
      LABELS AT 14,65 WIDTH 29
.   FIELD A4COMM
      NOLABELS
      DATA AT 14,95 WIDTH 29
      IF (
      A4SUB = 0
      )
.   FIELD B5SUB
      DATA AT 17,41 WIDTH 6
      LABELS AT 17,47 WIDTH 11
      PROMPT VARLABEL AT 17,11 WIDTH 29
.   FIELD B5NOT
      NOPROMPT
      DATA AT 17,59 WIDTH 6
      IF (
      B5SUB = 0
      )
      LABELS AT 17,65 WIDTH 29
.   FIELD B5COMM
      NOPROMPT
      NOLABELS
      DATA AT 17,95 WIDTH 29
      IF (
      B5SUB = 0
      )
.   FIELD B7SUB
      DATA AT 18,41 WIDTH 6
      LABELS AT 18,47 WIDTH 11
      PROMPT VARLABEL AT 18,11 WIDTH 29
.   FIELD B7NOT
      NOPROMPT
      DATA AT 18,59 WIDTH 6
      IF (
      B7SUB = 0
      )
      LABELS AT 18,65 WIDTH 29
.   FIELD B7COMM
      NOPROMPT
      NOLABELS
      DATA AT 18,95 WIDTH 29
      IF (
      B7SUB = 0
      )
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 10,41 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 11,41 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 12,41 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 15,41 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "T1 Inclusion Form"
      )
      AT 10,11 WIDTH 29
.   FDISPLAY       TEXT (
      "A1 Subject Demographics"
      )
      AT 11,11 WIDTH 29
.   FDISPLAY       TEXT (
      "A2 Informant Demographics"
      )
      AT 12,11 WIDTH 29
.   FDISPLAY       TEXT (
      "A5 Subject Health History"
      )
      AT 15,11 WIDTH 29
.   FDISPLAY       TEXT (
      "B4 Global Staging-CDR"
      )
      AT 16,11 WIDTH 29
.   FDISPLAY       TEXT (
      "B9 Clinical Judgment of Symptoms"
      )
      AT 19,11 WIDTH 29
.   FDISPLAY       TEXT (
      "D1 Clinical Diagnosis"
      )
      AT 20,11 WIDTH 29
.   FDISPLAY       TEXT (
      "E1 Imaging/Labs"
      )
      AT 21,11 WIDTH 29
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 16,41 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 19,41 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 20,41 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 21,41 WIDTH 18
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 33,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
