PROCEDURE      SCREENS.B9ONSET:T  (157875,55346)  |Last amended Jan 12, 2015,15:22:26
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.B9ONSET (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6 PACKET$
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
CALL SCREEN "B9ONSET"
  AT 1,1
  ONCALL FIRST
  PROMPT "B9ONSET "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD B9ONSET
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "B9ONSET " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    	     VISITDATE = KEY$5;
    )


    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
            CALL SCREENS.INC_REQUIRED_INITIALS;
            CALL GUIPROCF.SCREENS.INC_WRITE;
    )
.   FDISPLAY       TEXT (
      recdoc(15,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 12
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD DECSUB
      DATA AT 8,50 WIDTH 7
      LABELS AT 8,57 WIDTH 20
      PROMPT VARLABEL AT 8,14 WIDTH 35
.   FIELD DECIN
      DATA AT 9,50 WIDTH 7
      LABELS AT 9,57 WIDTH 20
      PROMPT VARLABEL AT 9,14 WIDTH 35
.   FIELD DECCLIN
      DATA AT 10,50 WIDTH 7
      LABELS AT 10,57 WIDTH 20
      PROMPT VARLABEL AT 10,14 WIDTH 35
.   FIELD DECAGE
      NOLABELS
      DATA AT 11,50 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      PROMPT VARLABEL AT 11,14 WIDTH 35
.   FIELD COGMEM
      DATA AT 15,50 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 15,57 WIDTH 20
      PROMPT VARLABEL AT 15,17 WIDTH 32
.   FIELD COGJUDG
      DATA AT 16,50 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 16,57 WIDTH 20
      PROMPT VARLABEL AT 16,17 WIDTH 32
.   FIELD COGLANG
      DATA AT 17,50 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 17,57 WIDTH 20
      PROMPT VARLABEL AT 17,17 WIDTH 32
.   FIELD COGVIS
      DATA AT 18,50 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 18,57 WIDTH 20
      PROMPT VARLABEL AT 18,17 WIDTH 32
.   FIELD COGATTN
      DATA AT 19,50 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 19,57 WIDTH 20
      PROMPT VARLABEL AT 19,17 WIDTH 32
.   FIELD COGFLUC
      DATA AT 20,50 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 20,57 WIDTH 20
      PROMPT VARLABEL AT 20,17 WIDTH 32
.   FIELD COGOTHR
      DATA AT 21,50 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 21,57 WIDTH 20
      PROMPT VARLABEL AT 21,17 WIDTH 32
.   FIELD COGOTHRX
      NOLABELS
      DATA AT 22,50 WIDTH 27
      IF (
      COGOTHR = 1;
      )
      PROMPT VARLABEL AT 22,20 WIDTH 29
.   FDISPLAY       TEXT (
      "Memory Complaint/Age of Onset"
      )
      AT 7,14 WIDTH 35
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Cognitive Symptoms"
      )
      AT 13,14 WIDTH 35
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "4. Indicate whether the subject is currently impaired"
      )
      AT 14,14 WIDTH 72
.   PAGE
.   FIELD COGFRST
      DATA AT 3,65 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 3,72 WIDTH 27
      PROMPT VARLABEL AT 3,19 WIDTH 45
.   FIELD COGFRSTX
      NOLABELS
      DATA AT 4,65 WIDTH 34
      IF (
      COGFRST = 6;
      )
      PROMPT VARLABEL AT 4,22 WIDTH 42
.   FIELD COGMODE
      DATA AT 5,65 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 5,72 WIDTH 27
      PROMPT VARLABEL AT 5,19 WIDTH 45
.   FIELD COGMODEX
      NOLABELS
      DATA AT 6,65 WIDTH 34
      IF (
      COGMODE = 4;
      )
      PROMPT VARLABEL AT 6,22 WIDTH 42
.   FIELD BEAPATHY
      DATA AT 10,65 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 10,72 WIDTH 18
      PROMPT VARLABEL AT 10,22 WIDTH 42
.   FIELD BEDEP
      DATA AT 11,65 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 11,72 WIDTH 18
      PROMPT VARLABEL AT 11,22 WIDTH 42
.   FIELD BEVHALL
      DATA AT 13,65 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 13,72 WIDTH 18
      PROMPT VARLABEL AT 13,25 WIDTH 39
.   FIELD BEVWELL
      DATA AT 14,65 WIDTH 7
      IF (
      BEVHALL = 1;
      )
      LABELS AT 14,72 WIDTH 18
      PROMPT VARLABEL AT 14,28 WIDTH 36
.   FIELD BEAHALL
      DATA AT 15,65 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 15,72 WIDTH 18
      PROMPT VARLABEL AT 15,25 WIDTH 39
.   FIELD BEDEL
      DATA AT 16,65 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 16,72 WIDTH 18
      PROMPT VARLABEL AT 16,25 WIDTH 39
.   FIELD BEDISIN
      DATA AT 17,65 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 17,72 WIDTH 18
      PROMPT VARLABEL AT 17,22 WIDTH 42
.   FIELD BEIRRIT
      DATA AT 18,65 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 18,72 WIDTH 18
      PROMPT VARLABEL AT 18,22 WIDTH 42
.   FIELD BEAGIT
      DATA AT 19,65 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 19,72 WIDTH 18
      PROMPT VARLABEL AT 19,22 WIDTH 42
.   FIELD BEPERCH
      DATA AT 20,65 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 20,72 WIDTH 18
      PROMPT VARLABEL AT 20,22 WIDTH 42
.   FIELD BEREM
      DATA AT 21,65 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 21,72 WIDTH 18
      PROMPT VARLABEL AT 21,22 WIDTH 42
.   FIELD BEOTHR
      DATA AT 22,65 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 22,72 WIDTH 18
      PROMPT VARLABEL AT 22,22 WIDTH 42
.   FIELD BEOTHRX
      NOLABELS
      DATA AT 23,65 WIDTH 25
      IF (
      BEOTHR = 1;
      )
      PROMPT VARLABEL AT 23,25 WIDTH 39
.   FDISPLAY       TEXT (
      "7. Indicate whether the subject currently manifests the following symptoms"
      )
      AT 9,19 WIDTH 81
.   FDISPLAY       TEXT (
      "Behavior Symptoms"
      )
      AT 8,19 WIDTH 81
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "7c. Psychosis"
      )
      AT 12,22 WIDTH 42
.   PAGE
.   FIELD BEFRST
      DATA AT 5,62 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 5,69 WIDTH 38
      PROMPT VARLABEL AT 5,15 WIDTH 46
.   FIELD BEFRSTX
      NOLABELS
      DATA AT 6,62 WIDTH 45
      IF (
      BEFRST = 8;
      )
      PROMPT VARLABEL AT 6,18 WIDTH 43
.   FIELD BEMODE
      DATA AT 7,62 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 7,69 WIDTH 38
      PROMPT VARLABEL AT 7,15 WIDTH 46
.   FIELD BEMODEX
      NOLABELS
      DATA AT 8,62 WIDTH 45
      IF (
      BEMODE = 4;
      )
      PROMPT VARLABEL AT 8,18 WIDTH 43
.   FIELD MOGAIT
      DATA AT 12,62 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 12,69 WIDTH 14
      PROMPT VARLABEL AT 12,18 WIDTH 43
.   FIELD MOFALLS
      DATA AT 13,62 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 13,69 WIDTH 14
      PROMPT VARLABEL AT 13,18 WIDTH 43
.   FIELD MOTREM
      DATA AT 14,62 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 14,69 WIDTH 14
      PROMPT VARLABEL AT 14,18 WIDTH 43
.   FIELD MOSLOW
      DATA AT 15,62 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 15,69 WIDTH 14
      PROMPT VARLABEL AT 15,18 WIDTH 43
.   FIELD MOFRST
      DATA AT 16,62 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 16,69 WIDTH 38
      PROMPT VARLABEL AT 16,15 WIDTH 46
.   FIELD MOMODE
      DATA AT 17,62 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 17,69 WIDTH 38
      PROMPT VARLABEL AT 17,15 WIDTH 46
.   FIELD MOMODEX
      NOLABELS
      DATA AT 18,62 WIDTH 45
      IF (
      MOMODE = 4;
      )
      PROMPT VARLABEL AT 18,24 WIDTH 37
.   FIELD MOMOPARK
      DATA AT 19,62 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 19,69 WIDTH 14
      PROMPT VARLABEL AT 19,18 WIDTH 43
.   FIELD COURSE
      DATA AT 22,62 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 22,69 WIDTH 38
      PROMPT VARLABEL AT 22,15 WIDTH 46
.   FIELD FRSTCHG
      DATA AT 23,62 WIDTH 7
      IF (
      DECCLIN = 1;
      )
      LABELS AT 23,69 WIDTH 38
      PROMPT VARLABEL AT 23,15 WIDTH 46
.   FDISPLAY       TEXT (
      "Motor Symptoms"
      )
      AT 10,15 WIDTH 46
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "10. Indicate whether the subject currently has the following"
      )
      AT 11,15 WIDTH 46
.   FDISPLAY       TEXT (
      "Overall Summary of Symptoms Onset"
      )
      AT 21,15 WIDTH 46
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 24,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
