PROCEDURE      SCREENS.B2HACHIN_V1:T  (157875,55144)  |Last amended Jan 12, 2015,15:19:04
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.B2HACHIN_V1 (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL SCREEN "B2HACHIN"
  AT 1,1
  ONCALL FIRST
  PROMPT "B2HACHIN "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD B2HACHIN
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "B2HACHIN " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (C REQUIRED: VISITDATE;  ifthen (misnum(VISITDATE) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Visit Date';endif;
    C REQUIRED: INITIALS;  ifthen (misnum(INITIALS) eq 0 or len(INITIALS) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Initials';endif;
    if (exists(DSTAMP) = 0) DSTAMP = today(0);
    if (exists(DWHO) = 0) compute DWHO = upper(SGLOBAL("USERA"));
    compute DCCWHO = upper(SGLOBAL("USERA"));
    compute DCCDATE = today(0);
    compute DCCTIME = now(0);
    ifthen (exists(DCCEDITS) = 0);
    DCCEDITS = 0;
    else;
    compute DCCEDITS = DCCEDITS + 1;
    endif;
    )
.   FDISPLAY       TEXT (
      recdoc(8,1)
      )
      AT 7,12 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,75 WIDTH 13
      PROMPT VARLABEL AT 1,58 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,75 WIDTH 13
      PROMPT VARLABEL AT 2,58 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,75 WIDTH 13
      PROMPT VARLABEL AT 3,58 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,75 WIDTH 13
      PROMPT VARLABEL AT 4,58 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,75 WIDTH 13
      PROMPT VARLABEL AT 5,58 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,75 WIDTH 13
      PROMPT VARLABEL AT 6,58 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 12
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD ABRUPT
      DATA AT 11,58 WIDTH 13
      LABELS AT 11,71 WIDTH 23
      PROMPT VARLABEL AT 11,15 WIDTH 42
.   FIELD STEPWISE
      DATA AT 12,58 WIDTH 13
      LABELS AT 12,71 WIDTH 23
      PROMPT VARLABEL AT 12,15 WIDTH 42
.   FIELD SOMATIC
      DATA AT 13,58 WIDTH 13
      LABELS AT 13,71 WIDTH 23
      PROMPT VARLABEL AT 13,15 WIDTH 42
.   FIELD EMOT
      DATA AT 14,58 WIDTH 13
      LABELS AT 14,71 WIDTH 23
      PROMPT VARLABEL AT 14,15 WIDTH 42
.   FIELD HXHYPER
      DATA AT 15,58 WIDTH 13
      LABELS AT 15,71 WIDTH 23
      PROMPT VARLABEL AT 15,15 WIDTH 42
.   FIELD HXSTROKE
      DATA AT 16,58 WIDTH 13
      LABELS AT 16,71 WIDTH 23
      PROMPT VARLABEL AT 16,15 WIDTH 42
.   FIELD FOCLSYM
      DATA AT 17,58 WIDTH 13
      LABELS AT 17,71 WIDTH 23
      PROMPT VARLABEL AT 17,15 WIDTH 42
.   FIELD FOCLSIGN
      DATA AT 18,58 WIDTH 13
      LABELS AT 18,71 WIDTH 23
      PROMPT VARLABEL AT 18,15 WIDTH 42
.   FIELD HACHIN
      NOLABELS
      DATA AT 19,58 WIDTH 13
      PROMPT VARLABEL AT 19,15 WIDTH 42
      FONT (BOLD )
      EDITIN (
      ifthen (sum(ABRUPT,STEPWISE,SOMATIC,EMOT,HXHYPER,HXSTROKE,FOCLSYM,FOCLSIGN) <> numbr(FIELDIN));
      set FAILFLD (1);
      set FAILMESS ('This score is not correct');
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"HACHIN",FIELDIN);
      . IFTHEN (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("HACHIN");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("HACHIN");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("HACHIN",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("HACHIN",FIELDIN);
      .  ENDIF;
      )
.   FDISPLAY       TEXT (
      "Hachinski Ischemic Score"
      )
      AT 10,15 WIDTH 42
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,90 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,90 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 21,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
