PROCEDURE      SCREENS.A3FAMHIS_F:T  (157875,54646)  |Last amended Jan 12, 2015,15:10:46
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.A3FAMHIS_F (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
CALL SCREEN "A3FAM_V2"
  AT 1,1
  ONCALL FIRST
  PROMPT "A3FAM_V2 "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD A3FAM_V2
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "A3FAM_V2 " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
        	     VISITDATE = KEY$5;
        )


    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
             CALL SCREENS.INC_REQUIRED_INITIALS;
             CALL GUIPROCF.SCREENS.INC_WRITE;
    )
.   FDISPLAY       TEXT (
      recdoc(27,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 12
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD A3CHG
      DATA AT 9,31 WIDTH 6
      LABELS AT 9,37 WIDTH 31
      PROMPT VARLABEL AT 9,7 WIDTH 22
.   FIELD PARCHG
      DATA AT 12,31 WIDTH 6
      IF (
      A3CHG = 0
      )
      LABELS AT 12,37 WIDTH 31
      PROMPT VARLABEL AT 12,7 WIDTH 22
.   FIELD MOMYOB
      NOPROMPT
      NOLABELS
      DATA AT 15,17 WIDTH 13
      IF (
      A3CHG = 0 AND PARCHG = 0
      )
.   FIELD MOMLIV
      NOPROMPT
      DATA AT 15,31 WIDTH 6
      IF (
      A3CHG = 0 AND PARCHG = 0
      )
      LABELS AT 15,37 WIDTH 17
.   FIELD MOMYOD
      NOPROMPT
      NOLABELS
      DATA AT 15,55 WIDTH 13
      IF (
      A3CHG = 0 AND PARCHG = 0 AND MOMLIV = 0
      )
.   FIELD MOMDEM
      NOPROMPT
      DATA AT 15,69 WIDTH 6
      IF (
      A3CHG = 0 AND PARCHG = 0
      )
      LABELS AT 15,75 WIDTH 17
.   FIELD MOMONSET
      NOPROMPT
      NOLABELS
      DATA AT 15,93 WIDTH 6
      IF (
      A3CHG = 0 AND PARCHG = 0 AND MOMDEM = 1
      )
.   FIELD DADYOB
      NOPROMPT
      NOLABELS
      DATA AT 16,17 WIDTH 13
      IF (
      A3CHG = 0 AND PARCHG = 0
      )
.   FIELD DADLIV
      NOPROMPT
      DATA AT 16,31 WIDTH 6
      IF (
      A3CHG = 0 AND PARCHG = 0
      )
      LABELS AT 16,37 WIDTH 17
.   FIELD DADYOD
      NOPROMPT
      NOLABELS
      DATA AT 16,55 WIDTH 13
      IF (
      A3CHG = 0 AND PARCHG = 0 AND DADLIV = 0
      )
.   FIELD DADDEM
      NOPROMPT
      DATA AT 16,69 WIDTH 6
      IF (
      A3CHG = 0 AND PARCHG = 0
      )
      LABELS AT 16,75 WIDTH 17
.   FIELD DADONSET
      NOPROMPT
      NOLABELS
      DATA AT 16,93 WIDTH 6
      IF (
      A3CHG = 0 AND PARCHG = 0 AND DADDEM = 1
      )
.   FDISPLAY       TEXT (
      "PARENTS"
      )
      AT 11,7 WIDTH 14
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "2. Father"
      )
      AT 16,7 WIDTH 9
.   FDISPLAY       TEXT (
      "a. Year of birth"
      )
      AT 14,17 WIDTH 13
.   FDISPLAY       TEXT (
      "b. Is parent still living?"
      )
      AT 14,31 WIDTH 23
.   FDISPLAY       TEXT (
      "c. Year of death"
      )
      AT 14,55 WIDTH 13
.   FDISPLAY       TEXT (
      "d. Dementia?"
      )
      AT 14,69 WIDTH 23
.   FDISPLAY       TEXT (
      "1. Mother"
      )
      AT 15,7 WIDTH 9
.   FDISPLAY       TEXT (
      "e. Age of onset"
      )
      AT 14,93 WIDTH 13
.   FIELD SIBCHG
      DATA AT 18,31 WIDTH 6
      IF (
      A3CHG = 0
      )
      LABELS AT 18,37 WIDTH 31
      PROMPT "Changes to Sibling info" AT 18,7 WIDTH 23
.   FIELD SIBS
      DATA AT 19,31 WIDTH 6
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 19,37 WIDTH 17
      PROMPT "3. How many full siblings" AT 19,7 WIDTH 23
.   FIELD SIB1YOB
      NOPROMPT
      NOLABELS
      DATA AT 22,17 WIDTH 13
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
.   FIELD SIB1LIV
      NOPROMPT
      DATA AT 22,31 WIDTH 6
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 22,37 WIDTH 17
.   FIELD SIB1YOD
      NOPROMPT
      NOLABELS
      DATA AT 22,55 WIDTH 13
      IF (
      A3CHG = 0 AND SIBCHG = 0 AND SIB1LIV = 0
      )
.   FIELD SIB1DEM
      NOPROMPT
      DATA AT 22,69 WIDTH 6
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 22,75 WIDTH 17
.   FIELD SIB1ONS
      NOPROMPT
      NOLABELS
      DATA AT 22,93 WIDTH 6
      IF (
      A3CHG = 0 AND SIBCHG = 0 AND SIB1DEM = 1
      )
.   FDISPLAY       TEXT (
      "SIBLINGS"
      )
      AT 17,7 WIDTH 14
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "4. For full siblings, indicate the following:"
      )
      AT 20,7 WIDTH 35
.   FDISPLAY       TEXT (
      "a. Year of birth"
      )
      AT 21,17 WIDTH 13
.   FDISPLAY       TEXT (
      "b. Is sibling still living?"
      )
      AT 21,31 WIDTH 23
.   FDISPLAY       TEXT (
      "c. Year of death"
      )
      AT 21,55 WIDTH 13
.   FDISPLAY       TEXT (
      "SIBLINGS"
      )
      AT 17,7 WIDTH 14
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "d. Dementia?"
      )
      AT 21,69 WIDTH 23
.   FDISPLAY       TEXT (
      "e. Age of onset"
      )
      AT 21,93 WIDTH 13
.   FDISPLAY       TEXT (
      "Followup"
      )
      AT 6,49 WIDTH 18
      FONT (BOLD )
.   PAGE
.   FIELD SIB2YOB
      NOPROMPT
      NOLABELS
      DATA AT 6,19 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
.   FIELD SIB2LIV
      NOPROMPT
      DATA AT 6,34 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 6,39 WIDTH 16
.   FIELD SIB2YOD
      NOPROMPT
      NOLABELS
      DATA AT 6,57 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0 and SIB2LIV = 0
      )
.   FIELD SIB2DEM
      NOPROMPT
      DATA AT 6,75 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 6,80 WIDTH 16
.   FIELD SIB2ONS
      NOPROMPT
      NOLABELS
      DATA AT 6,98 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0 AND SIB2DEM = 1
      )
.   FIELD SIB3YOB
      NOPROMPT
      NOLABELS
      DATA AT 7,19 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
.   FIELD SIB3LIV
      NOPROMPT
      DATA AT 7,34 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 7,39 WIDTH 16
.   FIELD SIB3YOD
      NOPROMPT
      NOLABELS
      DATA AT 7,57 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0 and SIB3LIV = 0
      )
.   FIELD SIB3DEM
      NOPROMPT
      DATA AT 7,75 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 7,80 WIDTH 16
.   FIELD SIB3ONS
      NOPROMPT
      NOLABELS
      DATA AT 7,98 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0 AND SIB3DEM = 1
      )
.   FIELD SIB4YOB
      NOPROMPT
      NOLABELS
      DATA AT 8,19 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
.   FIELD SIB4LIV
      NOPROMPT
      DATA AT 8,34 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 8,39 WIDTH 16
.   FIELD SIB4YOD
      NOPROMPT
      NOLABELS
      DATA AT 8,57 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0 and SIB4LIV = 0
      )
.   FIELD SIB4DEM
      NOPROMPT
      DATA AT 8,75 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 8,80 WIDTH 16
.   FIELD SIB4ONS
      NOPROMPT
      NOLABELS
      DATA AT 8,98 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0 AND SIB4DEM = 1
      )
.   FIELD SIB5YOB
      NOPROMPT
      NOLABELS
      DATA AT 9,19 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
.   FIELD SIB5LIV
      NOPROMPT
      DATA AT 9,34 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 9,39 WIDTH 16
.   FIELD SIB5YOD
      NOPROMPT
      NOLABELS
      DATA AT 9,57 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0 and SIB5LIV = 0
      )
.   FIELD SIB5DEM
      NOPROMPT
      DATA AT 9,75 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 9,80 WIDTH 16
.   FIELD SIB5ONS
      NOPROMPT
      NOLABELS
      DATA AT 9,98 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0 AND SIB5DEM = 1
      )
.   FIELD SIB6YOB
      NOPROMPT
      NOLABELS
      DATA AT 11,19 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
.   FIELD SIB6LIV
      NOPROMPT
      DATA AT 11,34 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 11,39 WIDTH 16
.   FIELD SIB6YOD
      NOPROMPT
      NOLABELS
      DATA AT 11,57 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0 and SIB6LIV = 0
      )
.   FIELD SIB6DEM
      NOPROMPT
      DATA AT 11,75 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 11,80 WIDTH 16
.   FIELD SIB6ONS
      NOPROMPT
      NOLABELS
      DATA AT 11,98 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0 AND SIB6DEM = 1
      )
.   FIELD SIB7YOB
      NOPROMPT
      NOLABELS
      DATA AT 12,19 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
.   FIELD SIB7LIV
      NOPROMPT
      DATA AT 12,34 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 12,39 WIDTH 16
.   FIELD SIB7YOD
      NOPROMPT
      NOLABELS
      DATA AT 12,57 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0 and SIB7LIV = 0
      )
.   FIELD SIB7DEM
      NOPROMPT
      DATA AT 12,75 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 12,80 WIDTH 16
.   FIELD SIB7ONS
      NOPROMPT
      NOLABELS
      DATA AT 12,98 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0 AND SIB7DEM = 1
      )
.   FIELD SIB8YOB
      NOPROMPT
      NOLABELS
      DATA AT 13,19 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
.   FIELD SIB8LIV
      NOPROMPT
      DATA AT 13,34 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 13,39 WIDTH 16
.   FIELD SIB8YOD
      NOPROMPT
      NOLABELS
      DATA AT 13,57 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0 and SIB8LIV = 0
      )
.   FIELD SIB8DEM
      NOPROMPT
      DATA AT 13,75 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 13,80 WIDTH 16
.   FIELD SIB8ONS
      NOPROMPT
      NOLABELS
      DATA AT 13,98 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0 AND SIB8DEM = 1
      )
.   FIELD SIB9YOB
      NOPROMPT
      NOLABELS
      DATA AT 14,19 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
.   FIELD SIB9LIV
      NOPROMPT
      DATA AT 14,34 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 14,39 WIDTH 16
.   FIELD SIB9YOD
      NOPROMPT
      NOLABELS
      DATA AT 14,57 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0 and SIB9LIV = 0
      )
.   FIELD SIB9DEM
      NOPROMPT
      DATA AT 14,75 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 14,80 WIDTH 16
.   FIELD SIB9ONS
      NOPROMPT
      NOLABELS
      DATA AT 14,98 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0 AND SIB9DEM = 1
      )
.   FIELD SIB10YOB
      NOPROMPT
      NOLABELS
      DATA AT 15,19 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
.   FIELD SIB10LIV
      NOPROMPT
      DATA AT 15,34 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 15,39 WIDTH 16
.   FIELD SIB10YOD
      NOPROMPT
      NOLABELS
      DATA AT 15,57 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0 and SIB10LIV = 0
      )
.   FIELD SIB10DEM
      NOPROMPT
      DATA AT 15,75 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 15,80 WIDTH 16
.   FIELD SIB10ONS
      NOPROMPT
      NOLABELS
      DATA AT 15,98 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0 AND SIB10DEM = 1
      )
.   FIELD SIB11YOB
      NOPROMPT
      NOLABELS
      DATA AT 17,19 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
.   FIELD SIB11LIV
      NOPROMPT
      DATA AT 17,34 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 17,39 WIDTH 16
.   FIELD SIB11YOD
      NOPROMPT
      NOLABELS
      DATA AT 17,57 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0 and SIB11LIV = 0
      )
.   FIELD SIB11DEM
      NOPROMPT
      DATA AT 17,75 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 17,80 WIDTH 16
.   FIELD SIB11ONS
      NOPROMPT
      NOLABELS
      DATA AT 17,98 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0 AND SIB11DEM = 1
      )
.   FIELD SIB12YOB
      NOPROMPT
      NOLABELS
      DATA AT 18,19 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
.   FIELD SIB12LIV
      NOPROMPT
      DATA AT 18,34 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 18,39 WIDTH 16
.   FIELD SIB12YOD
      NOPROMPT
      NOLABELS
      DATA AT 18,57 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0 and SIB12LIV = 0
      )
.   FIELD SIB12DEM
      NOPROMPT
      DATA AT 18,75 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 18,80 WIDTH 16
.   FIELD SIB12ONS
      NOPROMPT
      NOLABELS
      DATA AT 18,98 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0 AND SIB12DEM = 1
      )
.   FIELD SIB13YOB
      NOPROMPT
      NOLABELS
      DATA AT 19,19 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
.   FIELD SIB13LIV
      NOPROMPT
      DATA AT 19,34 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 19,39 WIDTH 16
.   FIELD SIB13YOD
      NOPROMPT
      NOLABELS
      DATA AT 19,57 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0 and SIB13LIV = 0
      )
.   FIELD SIB13DEM
      NOPROMPT
      DATA AT 19,75 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 19,80 WIDTH 16
.   FIELD SIB13ONS
      NOPROMPT
      NOLABELS
      DATA AT 19,98 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0 AND SIB13DEM = 1
      )
.   FIELD SIB14YOB
      NOPROMPT
      NOLABELS
      DATA AT 20,19 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
.   FIELD SIB14LIV
      NOPROMPT
      DATA AT 20,34 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 20,39 WIDTH 16
.   FIELD SIB14YOD
      NOPROMPT
      NOLABELS
      DATA AT 20,57 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0 and SIB14LIV = 0
      )
.   FIELD SIB14DEM
      NOPROMPT
      DATA AT 20,75 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 20,80 WIDTH 16
.   FIELD SIB14ONS
      NOPROMPT
      NOLABELS
      DATA AT 20,98 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0 AND SIB14DEM = 1
      )
.   FIELD SIB15YOB
      NOPROMPT
      NOLABELS
      DATA AT 21,19 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
.   FIELD SIB15LIV
      NOPROMPT
      DATA AT 21,34 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 21,39 WIDTH 16
.   FIELD SIB15YOD
      NOPROMPT
      NOLABELS
      DATA AT 21,57 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0 and SIB15LIV = 0
      )
.   FIELD SIB15DEM
      NOPROMPT
      DATA AT 21,75 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 21,80 WIDTH 16
.   FIELD SIB15ONS
      NOPROMPT
      NOLABELS
      DATA AT 21,98 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0 AND SIB15DEM = 1
      )
.   FIELD SIB16YOB
      NOPROMPT
      NOLABELS
      DATA AT 23,19 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
.   FIELD SIB16LIV
      NOPROMPT
      DATA AT 23,34 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 23,39 WIDTH 16
.   FIELD SIB16YOD
      NOPROMPT
      NOLABELS
      DATA AT 23,57 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0 and SIB16LIV = 0
      )
.   FIELD SIB16DEM
      NOPROMPT
      DATA AT 23,75 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 23,80 WIDTH 16
.   FIELD SIB16ONS
      NOPROMPT
      NOLABELS
      DATA AT 23,98 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0 AND SIB16DEM = 1
      )
.   FIELD SIB17YOB
      NOPROMPT
      NOLABELS
      DATA AT 24,19 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
.   FIELD SIB17LIV
      NOPROMPT
      DATA AT 24,34 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 24,39 WIDTH 16
.   FIELD SIB17YOD
      NOPROMPT
      NOLABELS
      DATA AT 24,57 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0 and SIB17LIV = 0
      )
.   FIELD SIB17DEM
      NOPROMPT
      DATA AT 24,75 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 24,80 WIDTH 16
.   FIELD SIB17ONS
      NOPROMPT
      NOLABELS
      DATA AT 24,98 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0 AND SIB17DEM = 1
      )
.   FIELD SIB18YOB
      NOPROMPT
      NOLABELS
      DATA AT 25,19 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
.   FIELD SIB18LIV
      NOPROMPT
      DATA AT 25,34 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 25,39 WIDTH 16
.   FIELD SIB18YOD
      NOPROMPT
      NOLABELS
      DATA AT 25,57 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0 and SIB18LIV = 0
      )
.   FIELD SIB18DEM
      NOPROMPT
      DATA AT 25,75 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 25,80 WIDTH 16
.   FIELD SIB18ONS
      NOPROMPT
      NOLABELS
      DATA AT 25,98 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0 AND SIB18DEM = 1
      )
.   FIELD SIB19YOB
      NOPROMPT
      NOLABELS
      DATA AT 26,19 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
.   FIELD SIB19LIV
      NOPROMPT
      DATA AT 26,34 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 26,39 WIDTH 16
.   FIELD SIB19YOD
      NOPROMPT
      NOLABELS
      DATA AT 26,57 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0 and SIB19LIV = 0
      )
.   FIELD SIB19DEM
      NOPROMPT
      DATA AT 26,75 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 26,80 WIDTH 16
.   FIELD SIB19ONS
      NOPROMPT
      NOLABELS
      DATA AT 26,98 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0 AND SIB19DEM = 1
      )
.   FIELD SIB20YOB
      NOPROMPT
      NOLABELS
      DATA AT 27,19 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
.   FIELD SIB20LIV
      NOPROMPT
      DATA AT 27,34 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 27,39 WIDTH 16
.   FIELD SIB20YOD
      NOPROMPT
      NOLABELS
      DATA AT 27,57 WIDTH 12
      IF (
      A3CHG = 0 AND SIBCHG = 0 and SIB20LIV = 0
      )
.   FIELD SIB20DEM
      NOPROMPT
      DATA AT 27,75 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0
      )
      LABELS AT 27,80 WIDTH 16
.   FIELD SIB20ONS
      NOPROMPT
      NOLABELS
      DATA AT 27,98 WIDTH 5
      IF (
      A3CHG = 0 AND SIBCHG = 0 AND SIB20DEM = 1
      )
.   FDISPLAY       TEXT (
      "a. Year of birth"
      )
      AT 5,19 WIDTH 12
.   FDISPLAY       TEXT (
      "b. Still alive?"
      )
      AT 5,34 WIDTH 18
.   FDISPLAY       TEXT (
      "c. Year of death"
      )
      AT 5,57 WIDTH 13
.   FDISPLAY       TEXT (
      "d. Dementia?"
      )
      AT 5,75 WIDTH 21
.   FDISPLAY       TEXT (
      "e. Age of onset"
      )
      AT 5,98 WIDTH 13
.   FDISPLAY       TEXT (
      "Sibling 2"
      )
      AT 6,9 WIDTH 9
.   FDISPLAY       TEXT (
      "Sibling 3"
      )
      AT 7,9 WIDTH 9
.   FDISPLAY       TEXT (
      "Sibling 4"
      )
      AT 8,9 WIDTH 9
.   FDISPLAY       TEXT (
      "Sibling 5"
      )
      AT 9,9 WIDTH 9
.   FDISPLAY       TEXT (
      "Sibling 6"
      )
      AT 11,9 WIDTH 9
.   FDISPLAY       TEXT (
      "Sibling 7"
      )
      AT 12,9 WIDTH 9
.   FDISPLAY       TEXT (
      "Sibling 8"
      )
      AT 13,9 WIDTH 9
.   FDISPLAY       TEXT (
      "Sibling 9"
      )
      AT 14,9 WIDTH 9
.   FDISPLAY       TEXT (
      "Sibling 10"
      )
      AT 15,9 WIDTH 9
.   FDISPLAY       TEXT (
      "Sibling 11"
      )
      AT 17,9 WIDTH 9
.   FDISPLAY       TEXT (
      "Sibling 12"
      )
      AT 18,9 WIDTH 9
.   FDISPLAY       TEXT (
      "Sibling 13"
      )
      AT 19,9 WIDTH 9
.   FDISPLAY       TEXT (
      "Sibling 14"
      )
      AT 20,9 WIDTH 9
.   FDISPLAY       TEXT (
      "Sibling 15"
      )
      AT 21,9 WIDTH 9
.   FDISPLAY       TEXT (
      "Sibling 16"
      )
      AT 23,9 WIDTH 9
.   FDISPLAY       TEXT (
      "Sibling 17"
      )
      AT 24,9 WIDTH 9
.   FDISPLAY       TEXT (
      "Sibling 18"
      )
      AT 25,9 WIDTH 9
.   FDISPLAY       TEXT (
      "Sibling 19"
      )
      AT 26,9 WIDTH 9
.   FDISPLAY       TEXT (
      "Sibling 20"
      )
      AT 27,9 WIDTH 9
.   PAGE
.   FIELD KIDCHG
      DATA AT 4,49 WIDTH 13
      IF (
      A3CHG = 0
      )
      LABELS AT 4,62 WIDTH 32
      PROMPT VARLABEL AT 4,7 WIDTH 41
.   FIELD KIDS
      NOLABELS
      DATA AT 5,49 WIDTH 13
      IF (
      A3CHG = 0 and KIDCHG = 0
      )
      PROMPT "5. How many biological children did subject have" AT 5,7 WIDTH 41
.   FIELD KID1YOB
      NOPROMPT
      NOLABELS
      DATA AT 8,19 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
.   FIELD KID1LIV
      NOPROMPT
      DATA AT 8,34 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 8,39 WIDTH 17
.   FIELD KID1YOD
      NOPROMPT
      NOLABELS
      DATA AT 8,58 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID1LIV = 0
      )
.   FIELD KID1DEM
      NOPROMPT
      DATA AT 8,72 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 8,77 WIDTH 17
.   FIELD KID1ONS
      NOPROMPT
      NOLABELS
      DATA AT 8,96 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID1DEM = 1
      )
.   FIELD KID2YOB
      NOPROMPT
      NOLABELS
      DATA AT 9,19 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
.   FIELD KID2LIV
      NOPROMPT
      DATA AT 9,34 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 9,39 WIDTH 17
.   FIELD KID2YOD
      NOPROMPT
      NOLABELS
      DATA AT 9,58 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID2LIV = 0
      )
.   FIELD KID2DEM
      NOPROMPT
      DATA AT 9,72 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 9,77 WIDTH 17
.   FIELD KID2ONS
      NOPROMPT
      NOLABELS
      DATA AT 9,96 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID2DEM = 1
      )
.   FIELD KID3YOB
      NOPROMPT
      NOLABELS
      DATA AT 10,19 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
.   FIELD KID3LIV
      NOPROMPT
      DATA AT 10,34 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 10,39 WIDTH 17
.   FIELD KID3YOD
      NOPROMPT
      NOLABELS
      DATA AT 10,58 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID3LIV = 0
      )
.   FIELD KID3DEM
      NOPROMPT
      DATA AT 10,72 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 10,77 WIDTH 17
.   FIELD KID3ONS
      NOPROMPT
      NOLABELS
      DATA AT 10,96 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID3DEM = 1
      )
.   FIELD KID4YOB
      NOPROMPT
      NOLABELS
      DATA AT 11,19 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
.   FIELD KID4LIV
      NOPROMPT
      DATA AT 11,34 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 11,39 WIDTH 17
.   FIELD KID4YOD
      NOPROMPT
      NOLABELS
      DATA AT 11,58 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID4LIV = 0
      )
.   FIELD KID4DEM
      NOPROMPT
      DATA AT 11,72 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 11,77 WIDTH 17
.   FIELD KID4ONS
      NOPROMPT
      NOLABELS
      DATA AT 11,96 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID4DEM = 1
      )
.   FIELD KID5YOB
      NOPROMPT
      NOLABELS
      DATA AT 12,19 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
.   FIELD KID5LIV
      NOPROMPT
      DATA AT 12,34 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 12,39 WIDTH 17
.   FIELD KID5YOD
      NOPROMPT
      NOLABELS
      DATA AT 12,58 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID5LIV = 0
      )
.   FIELD KID5DEM
      NOPROMPT
      DATA AT 12,72 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 12,77 WIDTH 17
.   FIELD KID5ONS
      NOPROMPT
      NOLABELS
      DATA AT 12,96 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID5DEM = 1
      )
.   FIELD KID6YOB
      NOPROMPT
      NOLABELS
      DATA AT 14,19 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
.   FIELD KID6LIV
      NOPROMPT
      DATA AT 14,34 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 14,39 WIDTH 17
.   FIELD KID6YOD
      NOPROMPT
      NOLABELS
      DATA AT 14,58 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID6LIV = 0
      )
.   FIELD KID6DEM
      NOPROMPT
      DATA AT 14,72 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 14,77 WIDTH 17
.   FIELD KID6ONS
      NOPROMPT
      NOLABELS
      DATA AT 14,96 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID6DEM = 1
      )
.   FIELD KID7YOB
      NOPROMPT
      NOLABELS
      DATA AT 15,19 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
.   FIELD KID7LIV
      NOPROMPT
      DATA AT 15,34 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 15,39 WIDTH 17
.   FIELD KID7YOD
      NOPROMPT
      NOLABELS
      DATA AT 15,58 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID7LIV = 0
      )
.   FIELD KID7DEM
      NOPROMPT
      DATA AT 15,72 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 15,77 WIDTH 17
.   FIELD KID7ONS
      NOPROMPT
      NOLABELS
      DATA AT 15,96 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID7DEM = 1
      )
.   FIELD KID8YOB
      NOPROMPT
      NOLABELS
      DATA AT 16,19 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
.   FIELD KID8LIV
      NOPROMPT
      DATA AT 16,34 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 16,39 WIDTH 17
.   FIELD KID8YOD
      NOPROMPT
      NOLABELS
      DATA AT 16,58 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID8LIV = 0
      )
.   FIELD KID8DEM
      NOPROMPT
      DATA AT 16,72 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 16,77 WIDTH 17
.   FIELD KID8ONS
      NOPROMPT
      NOLABELS
      DATA AT 16,96 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID8DEM = 1
      )
.   FIELD KID9YOB
      NOPROMPT
      NOLABELS
      DATA AT 17,19 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
.   FIELD KID9LIV
      NOPROMPT
      DATA AT 17,34 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 17,39 WIDTH 17
.   FIELD KID9YOD
      NOPROMPT
      NOLABELS
      DATA AT 17,58 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID9LIV = 0
      )
.   FIELD KID9DEM
      NOPROMPT
      DATA AT 17,72 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 17,77 WIDTH 17
.   FIELD KID9ONS
      NOPROMPT
      NOLABELS
      DATA AT 17,96 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID9DEM = 1
      )
.   FIELD KID10YOB
      NOPROMPT
      NOLABELS
      DATA AT 18,19 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
.   FIELD KID10LIV
      NOPROMPT
      DATA AT 18,34 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 18,39 WIDTH 17
.   FIELD KID10YOD
      NOPROMPT
      NOLABELS
      DATA AT 18,58 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID10LIV = 0
      )
.   FIELD KID10DEM
      NOPROMPT
      DATA AT 18,72 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 18,77 WIDTH 17
.   FIELD KID10ONS
      NOPROMPT
      NOLABELS
      DATA AT 18,96 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID10DEM = 1
      )
.   FIELD KID11YOB
      NOPROMPT
      NOLABELS
      DATA AT 20,19 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
.   FIELD KID11LIV
      NOPROMPT
      DATA AT 20,34 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 20,39 WIDTH 17
.   FIELD KID11YOD
      NOPROMPT
      NOLABELS
      DATA AT 20,58 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID11LIV = 0
      )
.   FIELD KID11DEM
      NOPROMPT
      DATA AT 20,72 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 20,77 WIDTH 17
.   FIELD KID11ONS
      NOPROMPT
      NOLABELS
      DATA AT 20,96 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID11DEM = 1
      )
.   FIELD KID12YOB
      NOPROMPT
      NOLABELS
      DATA AT 21,19 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
.   FIELD KID12LIV
      NOPROMPT
      DATA AT 21,34 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 21,39 WIDTH 17
.   FIELD KID12YOD
      NOPROMPT
      NOLABELS
      DATA AT 21,58 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID12LIV = 0
      )
.   FIELD KID12DEM
      NOPROMPT
      DATA AT 21,72 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 21,77 WIDTH 17
.   FIELD KID12ONS
      NOPROMPT
      NOLABELS
      DATA AT 21,96 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID12DEM = 1
      )
.   FIELD KID13YOB
      NOPROMPT
      NOLABELS
      DATA AT 22,19 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
.   FIELD KID13LIV
      NOPROMPT
      DATA AT 22,34 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 22,39 WIDTH 17
.   FIELD KID13YOD
      NOPROMPT
      NOLABELS
      DATA AT 22,58 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID13LIV = 0
      )
.   FIELD KID13DEM
      NOPROMPT
      DATA AT 22,72 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 22,77 WIDTH 17
.   FIELD KID13ONS
      NOPROMPT
      NOLABELS
      DATA AT 22,96 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID13DEM = 1
      )
.   FIELD KID14YOB
      NOPROMPT
      NOLABELS
      DATA AT 23,19 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
.   FIELD KID14LIV
      NOPROMPT
      DATA AT 23,34 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 23,39 WIDTH 17
.   FIELD KID14YOD
      NOPROMPT
      NOLABELS
      DATA AT 23,58 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID14LIV = 0
      )
.   FIELD KID14DEM
      NOPROMPT
      DATA AT 23,72 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 23,77 WIDTH 17
.   FIELD KID14ONS
      NOPROMPT
      NOLABELS
      DATA AT 23,96 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID14DEM = 1
      )
.   FIELD KID15YOB
      NOPROMPT
      NOLABELS
      DATA AT 24,19 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
.   FIELD KID15LIV
      NOPROMPT
      DATA AT 24,34 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 24,39 WIDTH 17
.   FIELD KID15YOD
      NOPROMPT
      NOLABELS
      DATA AT 24,58 WIDTH 12
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID15LIV = 0
      )
.   FIELD KID15DEM
      NOPROMPT
      DATA AT 24,72 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0
      )
      LABELS AT 24,77 WIDTH 17
.   FIELD KID15ONS
      NOPROMPT
      NOLABELS
      DATA AT 24,96 WIDTH 5
      IF (
      A3CHG = 0 AND KIDCHG = 0 AND KID15DEM = 1
      )
.   FDISPLAY       TEXT (
      "a. Year of birth"
      )
      AT 7,19 WIDTH 12
.   FDISPLAY       TEXT (
      "b. Living?"
      )
      AT 7,34 WIDTH 18
.   FDISPLAY       TEXT (
      "c. Year of death"
      )
      AT 7,58 WIDTH 13
.   FDISPLAY       TEXT (
      "d. Dementia?"
      )
      AT 7,72 WIDTH 22
.   FDISPLAY       TEXT (
      "e. Age at onset"
      )
      AT 7,96 WIDTH 12
.   FDISPLAY       TEXT (
      "Child 1"
      )
      AT 8,10 WIDTH 8
.   FDISPLAY       TEXT (
      "Child 2"
      )
      AT 9,10 WIDTH 8
.   FDISPLAY       TEXT (
      "Child 3"
      )
      AT 10,10 WIDTH 8
.   FDISPLAY       TEXT (
      "Child 4"
      )
      AT 11,10 WIDTH 8
.   FDISPLAY       TEXT (
      "Child 5"
      )
      AT 12,10 WIDTH 8
.   FDISPLAY       TEXT (
      "Child 6"
      )
      AT 14,10 WIDTH 8
.   FDISPLAY       TEXT (
      "Child 7"
      )
      AT 15,10 WIDTH 8
.   FDISPLAY       TEXT (
      "Child 8"
      )
      AT 16,10 WIDTH 8
.   FDISPLAY       TEXT (
      "Child 9"
      )
      AT 17,10 WIDTH 8
.   FDISPLAY       TEXT (
      "Child 10"
      )
      AT 18,10 WIDTH 8
.   FDISPLAY       TEXT (
      "Child 11"
      )
      AT 20,10 WIDTH 8
.   FDISPLAY       TEXT (
      "Child 12"
      )
      AT 21,10 WIDTH 8
.   FDISPLAY       TEXT (
      "Child 13"
      )
      AT 22,10 WIDTH 8
.   FDISPLAY       TEXT (
      "Child 14"
      )
      AT 23,10 WIDTH 8
.   FDISPLAY       TEXT (
      "Child 15"
      )
      AT 24,10 WIDTH 8
.   FDISPLAY       TEXT (
      "6. For biological children, indicate the following:"
      )
      AT 6,7 WIDTH 41
.   PAGE
.   FIELD RELCHG
      DATA AT 5,46 WIDTH 13
      IF (
      A3CHG = 0
      )
      LABELS AT 5,59 WIDTH 33
      PROMPT VARLABEL AT 5,13 WIDTH 32
.   FIELD RELSDEM
      NOLABELS
      DATA AT 6,46 WIDTH 13
      IF (
      A3CHG = 0 and RELCHG = 0
      )
      PROMPT "7. Number of other demented relatives" AT 6,13 WIDTH 32
.   FIELD REL1YOB
      NOPROMPT
      NOLABELS
      DATA AT 9,25 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL1LIV
      NOPROMPT
      DATA AT 9,39 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
      LABELS AT 9,44 WIDTH 17
.   FIELD REL1YOD
      NOPROMPT
      NOLABELS
      DATA AT 9,65 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0 AND REL1LIV = 0
      )
.   FIELD REL1ONS
      NOPROMPT
      NOLABELS
      DATA AT 9,79 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL2YOB
      NOPROMPT
      NOLABELS
      DATA AT 10,25 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL2LIV
      NOPROMPT
      DATA AT 10,39 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
      LABELS AT 10,44 WIDTH 17
.   FIELD REL2YOD
      NOPROMPT
      NOLABELS
      DATA AT 10,65 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0 AND REL2LIV = 0
      )
.   FIELD REL2ONS
      NOPROMPT
      NOLABELS
      DATA AT 10,79 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL3YOB
      NOPROMPT
      NOLABELS
      DATA AT 11,25 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL3LIV
      NOPROMPT
      DATA AT 11,39 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
      LABELS AT 11,44 WIDTH 17
.   FIELD REL3YOD
      NOPROMPT
      NOLABELS
      DATA AT 11,65 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0 AND REL3LIV = 0
      )
.   FIELD REL3ONS
      NOPROMPT
      NOLABELS
      DATA AT 11,79 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL4YOB
      NOPROMPT
      NOLABELS
      DATA AT 12,25 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL4LIV
      NOPROMPT
      DATA AT 12,39 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
      LABELS AT 12,44 WIDTH 17
.   FDISPLAY       TEXT (
      "a. Year of birth"
      )
      AT 8,25 WIDTH 12
.   FDISPLAY       TEXT (
      "b. Living?"
      )
      AT 8,39 WIDTH 18
.   FDISPLAY       TEXT (
      "c. Year of death"
      )
      AT 8,65 WIDTH 13
.   FDISPLAY       TEXT (
      "d. Age at onset"
      )
      AT 8,79 WIDTH 13
.   FIELD REL4YOD
      NOPROMPT
      NOLABELS
      DATA AT 12,65 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0 AND REL4LIV = 0
      )
.   FIELD REL4ONS
      NOPROMPT
      NOLABELS
      DATA AT 12,79 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL5YOB
      NOPROMPT
      NOLABELS
      DATA AT 13,25 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL5LIV
      NOPROMPT
      DATA AT 13,39 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
      LABELS AT 13,44 WIDTH 17
.   FIELD REL5YOD
      NOPROMPT
      NOLABELS
      DATA AT 13,65 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0 AND REL5LIV = 0
      )
.   FIELD REL5ONS
      NOPROMPT
      NOLABELS
      DATA AT 13,79 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL6YOB
      NOPROMPT
      NOLABELS
      DATA AT 15,25 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL6LIV
      NOPROMPT
      DATA AT 15,39 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
      LABELS AT 15,44 WIDTH 17
.   FIELD REL6YOD
      NOPROMPT
      NOLABELS
      DATA AT 15,65 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0 AND REL6LIV = 0
      )
.   FIELD REL6ONS
      NOPROMPT
      NOLABELS
      DATA AT 15,79 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL7YOB
      NOPROMPT
      NOLABELS
      DATA AT 16,25 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL7LIV
      NOPROMPT
      DATA AT 16,39 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
      LABELS AT 16,44 WIDTH 17
.   FIELD REL7YOD
      NOPROMPT
      NOLABELS
      DATA AT 16,65 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0 AND REL7LIV = 0
      )
.   FIELD REL7ONS
      NOPROMPT
      NOLABELS
      DATA AT 16,79 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL8YOB
      NOPROMPT
      NOLABELS
      DATA AT 17,25 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL8LIV
      NOPROMPT
      DATA AT 17,39 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
      LABELS AT 17,44 WIDTH 17
.   FIELD REL8YOD
      NOPROMPT
      NOLABELS
      DATA AT 17,65 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0 AND REL8LIV = 0
      )
.   FIELD REL8ONS
      NOPROMPT
      NOLABELS
      DATA AT 17,79 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL9YOB
      NOPROMPT
      NOLABELS
      DATA AT 18,25 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL9LIV
      NOPROMPT
      DATA AT 18,39 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
      LABELS AT 18,44 WIDTH 17
.   FIELD REL9YOD
      NOPROMPT
      NOLABELS
      DATA AT 18,65 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0 AND REL9LIV = 0
      )
.   FIELD REL9ONS
      NOPROMPT
      NOLABELS
      DATA AT 18,79 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL10YOB
      NOPROMPT
      NOLABELS
      DATA AT 19,25 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL10LIV
      NOPROMPT
      DATA AT 19,39 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
      LABELS AT 19,44 WIDTH 17
.   FIELD REL10YOD
      NOPROMPT
      NOLABELS
      DATA AT 19,65 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0 AND REL10LIV = 0
      )
.   FIELD REL10ONS
      NOPROMPT
      NOLABELS
      DATA AT 19,79 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL11YOB
      NOPROMPT
      NOLABELS
      DATA AT 21,25 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL11LIV
      NOPROMPT
      DATA AT 21,39 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
      LABELS AT 21,44 WIDTH 17
.   FIELD REL11YOD
      NOPROMPT
      NOLABELS
      DATA AT 21,65 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0 AND REL11LIV = 0
      )
.   FIELD REL11ONS
      NOPROMPT
      NOLABELS
      DATA AT 21,79 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL12YOB
      NOPROMPT
      NOLABELS
      DATA AT 22,25 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL12LIV
      NOPROMPT
      DATA AT 22,39 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
      LABELS AT 22,44 WIDTH 17
.   FIELD REL12YOD
      NOPROMPT
      NOLABELS
      DATA AT 22,65 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0 AND REL12LIV = 0
      )
.   FIELD REL12ONS
      NOPROMPT
      NOLABELS
      DATA AT 22,79 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL13YOB
      NOPROMPT
      NOLABELS
      DATA AT 23,25 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL13LIV
      NOPROMPT
      DATA AT 23,39 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
      LABELS AT 23,44 WIDTH 17
.   FIELD REL13YOD
      NOPROMPT
      NOLABELS
      DATA AT 23,65 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0 AND REL13LIV = 0
      )
.   FIELD REL13ONS
      NOPROMPT
      NOLABELS
      DATA AT 23,79 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL14YOB
      NOPROMPT
      NOLABELS
      DATA AT 24,25 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL14LIV
      NOPROMPT
      DATA AT 24,39 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
      LABELS AT 24,44 WIDTH 17
.   FIELD REL14YOD
      NOPROMPT
      NOLABELS
      DATA AT 24,65 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0 AND REL14LIV = 0
      )
.   FIELD REL14ONS
      NOPROMPT
      NOLABELS
      DATA AT 24,79 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL15YOB
      NOPROMPT
      NOLABELS
      DATA AT 25,25 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FIELD REL15LIV
      NOPROMPT
      DATA AT 25,39 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
      LABELS AT 25,44 WIDTH 17
.   FIELD REL15YOD
      NOPROMPT
      NOLABELS
      DATA AT 25,65 WIDTH 12
      IF (
      A3CHG = 0 AND RELCHG = 0 AND REL15LIV = 0
      )
.   FIELD REL15ONS
      NOPROMPT
      NOLABELS
      DATA AT 25,79 WIDTH 5
      IF (
      A3CHG = 0 AND RELCHG = 0
      )
.   FDISPLAY       TEXT (
      "8. For other demented relatives, indicate the following:"
      )
      AT 7,13 WIDTH 46
.   FDISPLAY       TEXT (
      "Relative 1"
      )
      AT 9,13 WIDTH 11
.   FDISPLAY       TEXT (
      "Relative 2"
      )
      AT 10,13 WIDTH 11
.   FDISPLAY       TEXT (
      "Relative 3"
      )
      AT 11,13 WIDTH 11
.   FDISPLAY       TEXT (
      "Relative 4"
      )
      AT 12,13 WIDTH 11
.   FDISPLAY       TEXT (
      "Relative 5"
      )
      AT 13,13 WIDTH 11
.   FDISPLAY       TEXT (
      "Relative 6"
      )
      AT 15,13 WIDTH 11
.   FDISPLAY       TEXT (
      "Relative 7"
      )
      AT 16,13 WIDTH 11
.   FDISPLAY       TEXT (
      "Relative 8"
      )
      AT 17,13 WIDTH 11
.   FDISPLAY       TEXT (
      "Relative 9"
      )
      AT 18,13 WIDTH 11
.   FDISPLAY       TEXT (
      "Relative 10"
      )
      AT 19,13 WIDTH 11
.   FDISPLAY       TEXT (
      "Relative 11"
      )
      AT 21,13 WIDTH 11
.   FDISPLAY       TEXT (
      "Relative 12"
      )
      AT 22,13 WIDTH 11
.   FDISPLAY       TEXT (
      "Relative 13"
      )
      AT 23,13 WIDTH 11
.   FDISPLAY       TEXT (
      "Relative 14"
      )
      AT 24,13 WIDTH 11
.   FDISPLAY       TEXT (
      "Relative 15"
      )
      AT 25,13 WIDTH 11
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 29,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
