PROCEDURE      SCREENS.Z1CHECK_V3:T  (157990,60461)  |Last amended May 07, 2015,16:47:41
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.Z1CHECK_V3 (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('Z1CHECK')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "Z1CHECK"
  AT 1,1
  ONCALL FIRST
  PROMPT "Z1CHECK V3"
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD Z1CHECK
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "Z1CHECK (Version 3) " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    CALL SCREENS.INC_REQUIRED_PACKET;
    CALL GUIPROCF.SCREENS.INC_WRITE;
    ifthen (exists(FORMVER) = 0);
    		ifthen (VISITDATE < cdate('05/01/2008','MM/DD/YYYY'));
    			FORMVER = 1;
    		elseif (VISITDATE < cdate('03/15/2015','MM/DD/YYYY'));
    			FORMVER = 2;
    		else;
    			FORMVER = 3;
    		endif;
    	    endif;
    )
    DELETE  (DISPLAY INFOBOX "!!!    DELETE  ALL  OTHER  FORMS  FIRST    !!!!";
    CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(RECNUMBER#,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD PACKET
      DATA AT 4,17 WIDTH 5
      LABELS AT 4,22 WIDTH 13
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 5,17 WIDTH 13
      EDITIN (
      ifthen (cdate(FIELDIN,'MM/DD/YYYY') > cdate('01/01/2000','MM/DD/YYYY'));
      VISITDATE = cdate(FIELDIN,'MM/DD/YYYY');
      else;
      ifnotthen (0 EQ len(FIELDIN) OR exists(FIELDIN));
      FAILFLD = -1;
      FAILMESS = 'Please enter a valid date.';
      endif;
      endif;
      )
      PROMPT "Visit Date" AT 5,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 6,17 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 6,4 WIDTH 12
.   FIELD FORMVER
      NOLABELS
      DATA AT 7,17 WIDTH 13
      EDITIN (
      ifthen (VISITDATE < cdate('05/01/2008','MM/DD/YYYY') and FORMVER <> 1);
      . set FAILFLD (1);
      . set FAILMESS ('This should be version 1');
      elseif (VISITDATE > cdate('05/01/2008','MM/DD/YYYY') and FORMVER <> 2);
      . set FAILFLD (1);
      . set FAILMESS ('This should be version 2');
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FORMVER",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FORMVER",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FORMVER");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FORMVER");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FORMVER",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FORMVER",FIELDIN);
      .  ENDIF;
      )
      PROMPT VARLABEL AT 7,4 WIDTH 12
      READONLY
.   FIELD A2SUB
      LABELS AT 10,44 WIDTH 11
      DATA AT 10,37 WIDTH 7
      PROMPT VARLABEL AT 10,4 WIDTH 32
      IF (
      PACKET <> 'T'
      )
.   FIELD A2NOT
      NOPROMPT
      DATA AT 10,57 WIDTH 7
      IF (
      A2SUB = 0
      )
      LABELS AT 10,64 WIDTH 25
.   FIELD A2COMM
      NOPROMPT
      NOLABELS
      DATA AT 10,91 WIDTH 37
      IF (
      A2SUB = 0
      )
.   FIELD A3SUB
      DATA AT 11,37 WIDTH 7
      LABELS AT 11,44 WIDTH 11
      PROMPT VARLABEL AT 11,4 WIDTH 32
.   FIELD A3NOT
      NOPROMPT
      DATA AT 11,57 WIDTH 7
      IF (
      A3SUB = 0
      )
      LABELS AT 11,64 WIDTH 25
.   FIELD A3COMM
      NOPROMPT
      NOLABELS
      DATA AT 11,91 WIDTH 37
      IF (
      A3SUB = 0
      )
.   FIELD A4SUB
      DATA AT 12,37 WIDTH 7
      LABELS AT 12,44 WIDTH 11
      PROMPT VARLABEL AT 12,4 WIDTH 32
.   FIELD A4NOT
      NOPROMPT
      DATA AT 12,57 WIDTH 7
      IF (
      A4SUB = 0
      )
      LABELS AT 12,64 WIDTH 25
.   FIELD A4COMM
      NOPROMPT
      NOLABELS
      DATA AT 12,91 WIDTH 37
      IF (
      A4SUB = 0
      )
.   FIELD B1SUB
      LABELS AT 15,44 WIDTH 11
      DATA AT 15,37 WIDTH 7
      PROMPT VARLABEL AT 15,4 WIDTH 32
      IF (
      PACKET <> 'T'
      )
.   FIELD B1NOT
      NOPROMPT
      DATA AT 15,57 WIDTH 7
      IF (
      B1SUB = 0
      )
      LABELS AT 15,64 WIDTH 25
.   FDISPLAY       TEXT (
      "A1 Subject Demographics"
      )
      AT 9,4 WIDTH 32
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 9,37 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "A5 Subject Health History"
      )
      AT 13,4 WIDTH 32
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 13,37 WIDTH 18
      FONT (BOLD )
.   FIELD B1COMM
      NOPROMPT
      NOLABELS
      DATA AT 15,91 WIDTH 37
      IF (
      B1SUB = 0
      )
.   FIELD B5SUB
      DATA AT 17,37 WIDTH 7
      LABELS AT 17,44 WIDTH 11
      PROMPT VARLABEL AT 17,4 WIDTH 32
.   FIELD B5NOT
      NOPROMPT
      DATA AT 17,57 WIDTH 7
      IF (
      B5SUB = 0
      )
      LABELS AT 17,64 WIDTH 25
.   FIELD B5COMM
      NOPROMPT
      NOLABELS
      DATA AT 17,91 WIDTH 37
      IF (
      B5SUB = 0
      )
.   FDISPLAY       TEXT (
      "B4 Global Staging - CDR"
      )
      AT 16,4 WIDTH 32
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 16,37 WIDTH 18
      FONT (BOLD )
.   FIELD B6SUB
      LABELS AT 18,44 WIDTH 11
      DATA AT 18,37 WIDTH 7
      PROMPT VARLABEL AT 18,4 WIDTH 32
      IF (
      PACKET <> 'T'
      )
.   FIELD B6NOT
      NOPROMPT
      DATA AT 18,57 WIDTH 7
      IF (
      B6SUB = 0
      )
      LABELS AT 18,64 WIDTH 25
.   FIELD B6COMM
      NOPROMPT
      NOLABELS
      DATA AT 18,91 WIDTH 37
      IF (
      B6SUB = 0
      )
.   FIELD B7SUB
      DATA AT 19,37 WIDTH 7
      LABELS AT 19,44 WIDTH 11
      PROMPT VARLABEL AT 19,4 WIDTH 32
.   FIELD B7NOT
      NOPROMPT
      DATA AT 19,57 WIDTH 7
      IF (
      B7SUB = 0
      )
      LABELS AT 19,64 WIDTH 25
.   FIELD B7COMM
      NOPROMPT
      NOLABELS
      DATA AT 19,91 WIDTH 37
      IF (
      B7SUB = 0
      )
.   FDISPLAY       TEXT (
      "B9 Clinical Judgment of Symptoms"
      )
      AT 22,4 WIDTH 32
.   FDISPLAY       TEXT (
      "C2 Neuropsychological Battery Scores"
      )
      AT 24,4 WIDTH 32
.   FDISPLAY       TEXT (
      "D1 Clinical Diagnosis - Cognitive Status"
      )
      AT 25,4 WIDTH 32
.   FDISPLAY       TEXT (
      "D2. Clinician-assessed Medical Conditions"
      )
      AT 26,4 WIDTH 32
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 22,37 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 24,37 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 25,37 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 26,37 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Version 3"
      )
      AT 28,109 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "B8. Evaluation form   Neurological Exam Findings"
      )
      AT 21,4 WIDTH 55
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON STATUS
      AT 28,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
