PROCEDURE      SCREENS.Z1TELE:T  (157932,49805)  |Last amended Mar 10, 2015,13:50:05
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.Z1TELE (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('Z1TELE')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "Z1TELE"
  AT 1,1
  ONCALL FIRST
  PROMPT "Z1TELE "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD Z1TELE
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "Z1TELE " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
            CALL SCREENS.INC_REQUIRED_INITIALS;
            CALL GUIPROCF.SCREENS.INC_WRITE;
            PACKET = 'T';
    )
    DELETE  (DISPLAY INFOBOX "!!!    DELETE  ALL  OTHER  FORMS  FIRST    !!!!";
    	CALL GUIPROCF.SCREENS.INC_DELETE;
    	)
.   FDISPLAY       TEXT (
      recdoc(20,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,20 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 15
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,20 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 15
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,20 WIDTH 12
      EDITIN (
      ifthen (cdate(FIELDIN,'MM/DD/YYYY') > cdate('01/01/2000','MM/DD/YYYY') and cdate(FIELDIN,'MM/DD/YYYY') < today(0));
      VISITDATE = cdate(FIELDIN,'MM/DD/YYYY');
      else;
      FAILFLD = -1;
      FAILMESS = 'Please enter a valid date';
      set VISITDATE (missing);
      endif;
      )
      PROMPT "Visit Date" AT 4,4 WIDTH 15
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,20 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 15
.   FIELD A3SUB
      DATA AT 11,41 WIDTH 6
      LABELS AT 11,47 WIDTH 11
      PROMPT VARLABEL AT 11,11 WIDTH 29
.   FIELD A3NOT
      NOPROMPT
      DATA AT 11,59 WIDTH 6
      IF (
      A3SUB = 0
      )
      LABELS AT 11,65 WIDTH 29
.   FIELD A3COMM
      NOPROMPT
      NOLABELS
      DATA AT 11,95 WIDTH 29
      IF (
      A3SUB = 0
      )
.   FIELD A4SUB
      DATA AT 12,41 WIDTH 6
      LABELS AT 12,47 WIDTH 11
      PROMPT VARLABEL AT 12,11 WIDTH 29
.   FIELD A4NOT
      NOPROMPT
      DATA AT 12,59 WIDTH 6
      IF (
      A4SUB = 0
      )
      LABELS AT 12,65 WIDTH 29
.   FIELD A4COMM
      NOLABELS
      DATA AT 12,95 WIDTH 29
      IF (
      A4SUB = 0
      )
      PROMPT VARLABEL AT 13,11 WIDTH 18
.   FIELD B5SUB
      DATA AT 15,41 WIDTH 6
      LABELS AT 15,47 WIDTH 11
      PROMPT VARLABEL AT 15,11 WIDTH 29
.   FIELD B5NOT
      NOPROMPT
      DATA AT 15,59 WIDTH 6
      IF (
      B5SUB = 0
      )
      LABELS AT 15,65 WIDTH 29
.   FIELD B5COMM
      NOPROMPT
      NOLABELS
      DATA AT 15,95 WIDTH 29
      IF (
      B5SUB = 0
      )
.   FIELD B7SUB
      DATA AT 16,41 WIDTH 6
      LABELS AT 16,47 WIDTH 11
      PROMPT VARLABEL AT 16,11 WIDTH 29
.   FIELD B7NOT
      NOPROMPT
      DATA AT 16,59 WIDTH 6
      IF (
      B7SUB = 0
      )
      LABELS AT 16,65 WIDTH 29
.   FIELD B7COMM
      NOPROMPT
      NOLABELS
      DATA AT 16,95 WIDTH 29
      IF (
      B7SUB = 0
      )
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 8,41 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 9,41 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 10,41 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 13,41 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "T1 Inclusion Form"
      )
      AT 8,11 WIDTH 29
.   FDISPLAY       TEXT (
      "A1 Subject Demographics"
      )
      AT 9,11 WIDTH 29
.   FDISPLAY       TEXT (
      "A2 Informant Demographics"
      )
      AT 10,11 WIDTH 29
.   FDISPLAY       TEXT (
      "A5 Subject Health History"
      )
      AT 13,11 WIDTH 29
.   FDISPLAY       TEXT (
      "B4 Global Staging-CDR"
      )
      AT 14,11 WIDTH 29
.   FDISPLAY       TEXT (
      "B9 Clinical Judgment of Symptoms"
      )
      AT 17,11 WIDTH 29
.   FDISPLAY       TEXT (
      "D1 Clinical Diagnosis"
      )
      AT 18,11 WIDTH 29
.   FDISPLAY       TEXT (
      "E1 Imaging/Labs"
      )
      AT 19,11 WIDTH 29
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 14,41 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 17,41 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 18,41 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "REQUIRED"
      )
      AT 19,41 WIDTH 18
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"

.   FBUTTON STATUS
      AT 21,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
