PROCEDURE      SCREENS.B1PHYS:T  (157238,47916)  |Last amended Apr 15, 2013,13:18:36
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.B1PHYS (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL SCREEN "B1PHYS"
  AT 1,1
  ONCALL FIRST
  PROMPT "B1PHYS "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD B1PHYS
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "B1PHYS " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (C REQUIRED: VISITDATE;  ifthen (misnum(VISITDATE) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Visit Date';endif;
    C REQUIRED: INITIALS;  ifthen (misnum(INITIALS) eq 0 or len(INITIALS) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Initials';endif;
    if (exists(DSTAMP) = 0) DSTAMP = today(0);
    if (exists(DWHO) = 0) compute DWHO = upper(SGLOBAL("USERA"));
    compute DCCWHO = upper(SGLOBAL("USERA"));
    compute DCCDATE = today(0);
    compute DCCTIME = now(0);
    ifthen (exists(DCCEDITS) = 0);
    DCCEDITS = 0;
    else;
    compute DCCEDITS = DCCEDITS + 1;
    endif;
    )
.   FDISPLAY       TEXT (
      recdoc(7,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,20 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,7 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,20 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,7 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,20 WIDTH 12
      PROMPT VARLABEL AT 4,7 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,20 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,7 WIDTH 12
.   FIELD HEIGHT
      DATA AT 13,53 WIDTH 7
      LABELS AT 13,60 WIDTH 17
      PROMPT VARLABEL AT 13,16 WIDTH 36
.   FIELD WEIGHT
      DATA AT 14,53 WIDTH 7
      LABELS AT 14,60 WIDTH 17
      PROMPT VARLABEL AT 14,16 WIDTH 36
.   FIELD BPSYS
      DATA AT 15,53 WIDTH 7
      LABELS AT 15,60 WIDTH 17
      PROMPT VARLABEL AT 15,16 WIDTH 36
.   FIELD BPDIAS
      NOPROMPT
      DATA AT 15,80 WIDTH 7
      LABELS AT 15,87 WIDTH 17
.   FIELD HRATE
      DATA AT 16,53 WIDTH 7
      LABELS AT 16,60 WIDTH 17
      PROMPT VARLABEL AT 16,16 WIDTH 36
.   FIELD VISION
      DATA AT 18,53 WIDTH 7
      LABELS AT 18,60 WIDTH 17
      PROMPT VARLABEL AT 18,16 WIDTH 36
.   FIELD VISCORR
      DATA AT 19,53 WIDTH 7
      LABELS AT 19,60 WIDTH 17
      PROMPT VARLABEL AT 19,16 WIDTH 36
.   FIELD VISWCORR
      DATA AT 20,53 WIDTH 7
      IF (
      VISCORR = 1
      )
      LABELS AT 20,60 WIDTH 17
      PROMPT VARLABEL AT 20,19 WIDTH 33
.   FIELD HEARING
      DATA AT 22,53 WIDTH 7
      LABELS AT 22,60 WIDTH 17
      PROMPT VARLABEL AT 22,16 WIDTH 36
.   FIELD HEARAID
      DATA AT 23,53 WIDTH 7
      LABELS AT 23,60 WIDTH 17
      PROMPT VARLABEL AT 23,16 WIDTH 36
.   FIELD HEARWAID
      DATA AT 24,53 WIDTH 7
      IF (
      HEARAID = 1
      )
      LABELS AT 24,60 WIDTH 17
      PROMPT VARLABEL AT 24,19 WIDTH 33
.   FDISPLAY       TEXT (
      "/"
      )
      AT 15,78 WIDTH 1
.   FDISPLAY       TEXT (
      "Additional Physical Observations"
      )
      AT 17,16 WIDTH 36
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 33,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
