PROCEDURE      SCREENS.B8OVER:T  (157875,55283)  |Last amended Jan 12, 2015,15:21:23
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.B8OVER (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
CALL SCREEN "B8OVER"
  AT 1,1
  ONCALL FIRST
  PROMPT "B8OVER "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD B8OVER
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "B8OVER " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    	     VISITDATE = KEY$5;
    )


    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
            CALL SCREENS.INC_REQUIRED_INITIALS;
            CALL GUIPROCF.SCREENS.INC_WRITE;
    )
.   FDISPLAY       TEXT (
      recdoc(14,1)
      )
      AT 6,7 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,79 WIDTH 13
      PROMPT VARLABEL AT 1,62 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,79 WIDTH 13
      PROMPT VARLABEL AT 2,62 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,79 WIDTH 13
      PROMPT VARLABEL AT 3,62 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,79 WIDTH 13
      PROMPT VARLABEL AT 4,62 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,79 WIDTH 13
      PROMPT VARLABEL AT 5,62 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,79 WIDTH 13
      PROMPT VARLABEL AT 6,62 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,20 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,7 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,20 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,7 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,20 WIDTH 12
      PROMPT VARLABEL AT 4,7 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,20 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,7 WIDTH 12
.   FIELD NORMAL
      DATA AT 9,37 WIDTH 13
      LABELS AT 9,50 WIDTH 23
      PROMPT VARLABEL AT 9,7 WIDTH 29
.   FIELD FOCLDEF
      DATA AT 10,37 WIDTH 13
      LABELS AT 10,50 WIDTH 23
      PROMPT VARLABEL AT 10,7 WIDTH 29
.   FIELD GAITDIS
      DATA AT 11,37 WIDTH 13
      LABELS AT 11,50 WIDTH 23
      PROMPT VARLABEL AT 11,7 WIDTH 29
.   FIELD EYEMOVE
      DATA AT 12,37 WIDTH 13
      LABELS AT 12,50 WIDTH 23
      PROMPT VARLABEL AT 12,7 WIDTH 29
.   FDISPLAY       TEXT (
      "Physical/Neurological Exam Findings"
      )
      AT 8,7 WIDTH 66
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,94 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,94 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 13,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
