PROCEDURE      SCREENS.A2INFORM_F_V3:T  (157905,62642)  |Last amended Feb 11, 2015,17:24:02
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.A2INFORM_F_V3 (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
CALL SCREEN "A2INFORM"
  AT 1,1
  ONCALL FIRST
  PROMPT "A2INFORM "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD A2INFORM
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "A2INFORM " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    	     VISITDATE = KEY$5;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    CALL GUIPROCF.SCREENS.INC_WRITE;
    )
.   FDISPLAY       TEXT (
      recdoc(3,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,16 WIDTH 13
      PROMPT VARLABEL AT 2,4 WIDTH 11
      FONT (BOLD BGROUND=FFBBFF )
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,16 WIDTH 13
      PROMPT VARLABEL AT 3,4 WIDTH 11
      FONT (BOLD BGROUND=FFBBFF )
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,16 WIDTH 13
      PROMPT VARLABEL AT 4,4 WIDTH 11
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,16 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 11
.   FIELD INBIRMO
      NOLABELS
      DATA AT 8,58 WIDTH 7
      PROMPT VARLABEL AT 8,11 WIDTH 45
.   FIELD INBIRYR
      NOPROMPT
      NOLABELS
      DATA AT 8,69 WIDTH 13
.   FIELD INSEX
      DATA AT 9,58 WIDTH 7
      LABELS AT 9,65 WIDTH 23
      PROMPT VARLABEL AT 9,11 WIDTH 45
.   FIELD NEWINF
      DATA AT 11,58 WIDTH 7
      LABELS AT 11,65 WIDTH 23
      PROMPT "3. Is this a new informant?" AT 11,11 WIDTH 45
.   FIELD INHISP
      DATA AT 13,58 WIDTH 7
      IF (
      NEWINF = 1
      )
      LABELS AT 13,65 WIDTH 23
      PROMPT "4. Does the informant report being hispanic?" AT 13,11 WIDTH 45
.   FIELD INHISPOR
      DATA AT 14,58 WIDTH 7
      IF (
      NEWINF = 1 and INHISP = 1
      )
      LABELS AT 14,65 WIDTH 23
      PROMPT "4a. If yes, what are the origins?" AT 14,14 WIDTH 45
.   FIELD INHISPOX
      NOLABELS
      DATA AT 14,91 WIDTH 36
      IF (
      NEWINF = 1 and INHISPOR = 50 and INHISP = 1;
      )
      PROMPT VARLABEL AT 13,91 WIDTH 36
.   FIELD INRACE
      DATA AT 16,58 WIDTH 7
      IF (
      NEWINF = 1
      )
      LABELS AT 16,65 WIDTH 23
      PROMPT "5. What does the informant report as race?" AT 16,11 WIDTH 45
.   FIELD INRACEX
      NOLABELS
      DATA AT 16,91 WIDTH 36
      IF (
      NEWINF = 1 and INRACE = 50;
      )
      PROMPT VARLABEL AT 15,91 WIDTH 36
.   FIELD INRASEC
      DATA AT 18,58 WIDTH 7
      IF (
      NEWINF = 1
      )
      LABELS AT 18,65 WIDTH 23
      PROMPT "6. What additional race?" AT 18,11 WIDTH 45
.   FIELD INRASECX
      NOLABELS
      DATA AT 18,91 WIDTH 36
      IF (
      NEWINF = 1 and INRASEC = 50;
      )
      PROMPT VARLABEL AT 17,91 WIDTH 36
.   FIELD INRATER
      DATA AT 21,58 WIDTH 7
      IF (
      NEWINF = 1
      )
      LABELS AT 21,65 WIDTH 23
      PROMPT "7. What additional race beyond question 5 and 6?" AT 21,11 WIDTH 45
.   FIELD INRATERX
      NOLABELS
      DATA AT 21,91 WIDTH 36
      IF (
      NEWINF = 1 and INRATER = 50;
      )
      PROMPT VARLABEL AT 20,91 WIDTH 36
.   FIELD INEDUC
      DATA AT 22,58 WIDTH 7
      IF (
      NEWINF = 1
      )
      LABELS AT 22,65 WIDTH 23
      PROMPT "8. Informant's years of education" AT 22,11 WIDTH 45
.   FIELD INRELTO
      DATA AT 24,58 WIDTH 7
      LABELS AT 24,65 WIDTH 23
      PROMPT "9. What is the informant's relation to subject" AT 24,11 WIDTH 45
.   FIELD INRELTOX
      NOLABELS
      DATA AT 24,91 WIDTH 36
      IF (
      INRELTO = 7;
      )
      PROMPT VARLABEL AT 23,91 WIDTH 36
.   FIELD INKNOWN
      LABELS AT 25,65 WIDTH 23
      DATA AT 25,58 WIDTH 7
      PROMPT "9a. How long has the co-participant know the subject?" AT 25,12 WIDTH 45
.   FIELD INLIVWTH
      DATA AT 27,58 WIDTH 7
      LABELS AT 27,65 WIDTH 23
      PROMPT "10. Does the informant live with subject" AT 27,11 WIDTH 45
.   FIELD INVISITS
      DATA AT 28,58 WIDTH 7
      IF (
      INLIVWTH = 0
      )
      LABELS AT 28,65 WIDTH 23
      PROMPT "10a. If no, frequency of in-person visits" AT 28,14 WIDTH 44
.   FIELD INCALLS
      DATA AT 29,58 WIDTH 7
      IF (
      INLIVWTH = 0
      )
      LABELS AT 29,65 WIDTH 23
      PROMPT "10b. If no, frequency of telephone contact" AT 29,14 WIDTH 44
.   FIELD INRELY
      DATA AT 30,58 WIDTH 7
      LABELS AT 30,65 WIDTH 23
      PROMPT "11. Is there a question of reliability?" AT 30,11 WIDTH 45
.   FDISPLAY       TEXT (
      "/"
      )
      AT 8,66 WIDTH 2
.   FDISPLAY       AT 20,11
      DRAW
      WIDTH 110
.   FDISPLAY       TEXT (
      "Followup"
      )
      AT 6,53 WIDTH 18
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 31,1 WIDTH 49
. END SCREEN

END FORM
END PROCEDURE
