PROCEDURE      SCREENS.C5FINTER:T  (157238,48791)  |Last amended Apr 15, 2013,13:33:11
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.C5FINTER (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
REAL * 8  CASE#
REAL * 8  KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL SCREEN "C5FINTER"
  AT 1,1
  ONCALL FIRST
  PROMPT "C5FINTER "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD C5FINTER
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "C5FINTER " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (C REQUIRED: VISITDATE;  ifthen (misnum(VISITDATE) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Visit Date';endif;
    C REQUIRED: INITIALS;  ifthen (misnum(INITIALS) eq 0 or len(INITIALS) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Initials';endif;
    if (exists(DWHO) = 0) DWHO = upper(SGLOBAL("USERA"));
    if (exists(DSTAMP) = 0) DSTAMP = today(0);
    compute DCCWHO = upper(SGLOBAL("USERA"));
    compute DCCDATE = today(0);
    compute DCCTIME = now(0);
    ifthen (exists(DCCEDITS) = 0);
    DCCEDITS = 0;
    else;
    compute DCCEDITS = DCCEDITS + 1;
    endif)
.   FDISPLAY       TEXT (
      recdoc(39,0)
      )
      AT 1,4 WIDTH 80
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,20 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 15
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,20 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 15
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,20 WIDTH 13
      PROMPT VARLABEL AT 4,4 WIDTH 15
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,20 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN)
      )
      PROMPT VARLABEL AT 5,4 WIDTH 15
.   FIELD FTDCPC5F
      DATA AT 7,35 WIDTH 7
      LABELS AT 7,42 WIDTH 44
      PROMPT VARLABEL AT 7,4 WIDTH 30
.   FIELD FTDINSEX
      DATA AT 10,35 WIDTH 7
      LABELS AT 10,42 WIDTH 14
      PROMPT VARLABEL AT 10,4 WIDTH 30
.   FIELD FTDINFMO
      NOPROMPT
      NOLABELS
      DATA AT 10,79 WIDTH 7
.   FIELD FTDINFYR
      NOPROMPT
      NOLABELS
      DATA AT 10,88 WIDTH 11
.   FIELD FTDINFRE
      DATA AT 11,35 WIDTH 7
      LABELS AT 11,42 WIDTH 35
      PROMPT VARLABEL AT 11,4 WIDTH 30
.   FIELD FTDFEEL
      NOLABELS
      DATA AT 13,84 WIDTH 16
      EDITIN (
      ifthen (sum(exists(numbr(FIELDIN)),exists(FTDSORR),exists(FTDADVAN),exists(FTDMISF),exists(FTDPITY),exists(FTDQTOUC),exists(FTDSOFTH)) = 7);
      FTDIRIEC = numbr(FIELDIN) + (6 - FTDSORR) + FTDADVAN + (6 - FTDMISF) + (6 - FTDPITY) + FTDQTOUC + FTDSOFTH;
      endif;
      ifthen (sum(exists(FTDDIFF),exists(FTDSIDE),exists(FTDIMAG),exists(FTDWASTE),exists(FTDSIDES),exists(FTDUPSET),exists(FTDCRITI)) = 7);
      FTDIRIPT = (6 - FTDDIFF) + FTDSIDE + FTDIMAG + (6 - FTDWASTE) + FTDSIDES + FTDUPSET + FTDCRITI;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDFEEL",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDFEEL",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDFEEL");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDFEEL");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDFEEL",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDFEEL",FIELDIN);
      .  ENDIF;
      )
      PROMPT "1. The subject shows concern feelings for people less fortunate than him/her." AT 13,20 WIDTH 63
.   FIELD FTDDIFF
      NOLABELS
      DATA AT 14,84 WIDTH 16
      EDITIN (
      ifthen (sum(exists(FTDFEEL),exists(FTDSORR),exists(FTDADVAN),exists(FTDMISF),exists(FTDPITY),exists(FTDQTOUC),exists(FTDSOFTH)) = 7);
      FTDIRIEC = FTDFEEL + (6 - FTDSORR) + FTDADVAN + (6 - FTDMISF) + (6 - FTDPITY) + FTDQTOUC + FTDSOFTH;
      endif;
      ifthen (sum(exists(numbr(FIELDIN)),exists(FTDSIDE),exists(FTDIMAG),exists(FTDWASTE),exists(FTDSIDES),exists(FTDUPSET),exists(FTDCRITI)) = 7);
      FTDIRIPT = (6 - numbr(FIELDIN)) + FTDSIDE + FTDIMAG + (6 - FTDWASTE) + FTDSIDES + FTDUPSET + FTDCRITI;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDDIFF",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDDIFF",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDDIFF");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDDIFF");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDDIFF",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDDIFF",FIELDIN);
      .  ENDIF;
      )
      PROMPT "2. It is sometimes difficult to see things from the other guy''s point of view" AT 14,20 WIDTH 63
.   FIELD FTDSORR
      NOLABELS
      DATA AT 15,84 WIDTH 16
      EDITIN (
      ifthen (sum(exists(FTDFEEL),exists(numbr(FIELDIN)),exists(FTDADVAN),exists(FTDMISF),exists(FTDPITY),exists(FTDQTOUC),exists(FTDSOFTH)) = 7);
      FTDIRIEC = FTDFEEL + (6 - numbr(FIELDIN)) + FTDADVAN + (6 - FTDMISF) + (6 - FTDPITY) + FTDQTOUC + FTDSOFTH;
      endif;
      ifthen (sum(exists(FTDDIFF),exists(FTDSIDE),exists(FTDIMAG),exists(FTDWASTE),exists(FTDSIDES),exists(FTDUPSET),exists(FTDCRITI)) = 7);
      FTDIRIPT = (6 - FTDDIFF) + FTDSIDE + FTDIMAG + (6 - FTDWASTE) + FTDSIDES + FTDUPSET + FTDCRITI;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDSORR",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDSORR",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDSORR");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDSORR");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDSORR",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDSORR",FIELDIN);
      .  ENDIF;
      )
      PROMPT "3. Sometimes the subject does NOT feel very sorry for other people's problems." AT 15,20 WIDTH 63
.   FIELD FTDSIDE
      NOLABELS
      DATA AT 16,84 WIDTH 16
      EDITIN (
      ifthen (sum(exists(FTDFEEL),exists(FTDSORR),exists(FTDADVAN),exists(FTDMISF),exists(FTDPITY),exists(FTDQTOUC),exists(FTDSOFTH)) = 7);
      FTDIRIEC = FTDFEEL + (6 - FTDSORR) + FTDADVAN + (6 - FTDMISF) + (6 - FTDPITY) + FTDQTOUC + FTDSOFTH;
      endif;
      ifthen (sum(exists(FTDDIFF),exists(numbr(FIELDIN)),exists(FTDIMAG),exists(FTDWASTE),exists(FTDSIDES),exists(FTDUPSET),exists(FTDCRITI)) = 7);
      FTDIRIPT = (6 - FTDDIFF) + numbr(FIELDIN) + FTDIMAG + (6 - FTDWASTE) + FTDSIDES + FTDUPSET + FTDCRITI;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDSIDE",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDSIDE",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDSIDE");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDSIDE");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDSIDE",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDSIDE",FIELDIN);
      .  ENDIF;
      )
      PROMPT "4. The subject tries to look at both sides before making a decision." AT 16,20 WIDTH 63
.   FIELD FTDADVAN
      NOLABELS
      DATA AT 18,84 WIDTH 16
      EDITIN (
      ifthen (sum(exists(FTDFEEL),exists(FTDSORR),exists(numbr(FIELDIN)),exists(FTDMISF),exists(FTDPITY),exists(FTDQTOUC),exists(FTDSOFTH)) = 7);
      FTDIRIEC = FTDFEEL + (6 - FTDSORR) + numbr(FIELDIN) + (6 - FTDMISF) + (6 - FTDPITY) + FTDQTOUC + FTDSOFTH;
      endif;
      ifthen (sum(exists(FTDDIFF),exists(FTDSIDE),exists(FTDIMAG),exists(FTDWASTE),exists(FTDSIDES),exists(FTDUPSET),exists(FTDCRITI)) = 7);
      FTDIRIPT = (6 - FTDDIFF) + FTDSIDE + FTDIMAG + (6 - FTDWASTE) + FTDSIDES + FTDUPSET + FTDCRITI;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDADVAN",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDADVAN",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDADVAN");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDADVAN");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDADVAN",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDADVAN",FIELDIN);
      .  ENDIF;
      )
      PROMPT "5. If the subject feels protective towards somebody being taken advantage of" AT 18,20 WIDTH 63
.   FIELD FTDIMAG
      NOLABELS
      DATA AT 19,84 WIDTH 16
      EDITIN (
      ifthen (sum(exists(FTDFEEL),exists(FTDSORR),exists(FTDADVAN),exists(FTDMISF),exists(FTDPITY),exists(FTDQTOUC),exists(FTDSOFTH)) = 7);
      FTDIRIEC = FTDFEEL + (6 - FTDSORR) + FTDADVAN + (6 - FTDMISF) + (6 - FTDPITY) + FTDQTOUC + FTDSOFTH;
      endif;
      ifthen (sum(exists(FTDDIFF),exists(FTDSIDE),exists(numbr(FIELDIN)),exists(FTDWASTE),exists(FTDSIDES),exists(FTDUPSET),exists(FTDCRITI)) = 7);
      FTDIRIPT = (6 - FTDDIFF) + FTDSIDE + numbr(FIELDIN) + (6 - FTDWASTE) + FTDSIDES + FTDUPSET + FTDCRITI;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDIMAG",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDIMAG",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDIMAG");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDIMAG");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDIMAG",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDIMAG",FIELDIN);
      .  ENDIF;
      )
      PROMPT "6. The subject tries to understand by imaging things from their perspective." AT 19,20 WIDTH 63
.   FIELD FTDMISF
      NOLABELS
      DATA AT 20,84 WIDTH 16
      EDITIN (
      ifthen (sum(exists(FTDFEEL),exists(FTDSORR),exists(FTDADVAN),exists(numbr(FIELDIN)),exists(FTDPITY),exists(FTDQTOUC),exists(FTDSOFTH)) = 7);
      FTDIRIEC = FTDFEEL + (6 - FTDSORR) + FTDADVAN + (6 - numbr(FIELDIN)) + (6 - FTDPITY) + FTDQTOUC + FTDSOFTH;
      endif;
      ifthen (sum(exists(FTDDIFF),exists(FTDSIDE),exists(FTDIMAG),exists(FTDWASTE),exists(FTDSIDES),exists(FTDUPSET),exists(FTDCRITI)) = 7);
      FTDIRIPT = (6 - FTDDIFF) + FTDSIDE + FTDIMAG + (6 - FTDWASTE) + FTDSIDES + FTDUPSET + FTDCRITI;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDMISF",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDMISF",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDMISF");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDMISF");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDMISF",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDMISF",FIELDIN);
      .  ENDIF;
      )
      PROMPT "7. Other people's misfortunes do NOT usually disturb the subject a great deal." AT 20,20 WIDTH 63
.   FIELD FTDWASTE
      NOLABELS
      DATA AT 21,84 WIDTH 16
      EDITIN (
      ifthen (sum(exists(FTDFEEL),exists(FTDSORR),exists(FTDADVAN),exists(FTDMISF),exists(FTDPITY),exists(FTDQTOUC),exists(FTDSOFTH)) = 7);
      FTDIRIEC = FTDFEEL + (6 - FTDSORR) + FTDADVAN + (6 - FTDMISF) + (6 - FTDPITY) + FTDQTOUC + FTDSOFTH;
      endif;
      ifthen (sum(exists(FTDDIFF),exists(FTDSIDE),exists(FTDIMAG),exists(numbr(FIELDIN)),exists(FTDSIDES),exists(FTDUPSET),exists(FTDCRITI)) = 7);
      FTDIRIPT = (6 - FTDDIFF) + FTDSIDE + FTDIMAG + (6 - numbr(FIELDIN)) + FTDSIDES + FTDUPSET + FTDCRITI;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDWASTE",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDWASTE",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDWASTE");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDWASTE");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDWASTE",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDWASTE",FIELDIN);
      .  ENDIF;
      )
      PROMPT "8. The subject does not listen to other people's arguments." AT 21,20 WIDTH 63
.   FIELD FTDPITY
      NOLABELS
      DATA AT 22,84 WIDTH 16
      EDITIN (
      ifthen (sum(exists(FTDFEEL),exists(FTDSORR),exists(FTDADVAN),exists(FTDMISF),exists(numbr(FIELDIN)),exists(FTDQTOUC),exists(FTDSOFTH)) = 7);
      FTDIRIEC = FTDFEEL + (6 - FTDSORR) + FTDADVAN + (6 - FTDMISF) + (6 - numbr(FIELDIN)) + FTDQTOUC + FTDSOFTH;
      endif;
      ifthen (sum(exists(FTDDIFF),exists(FTDSIDE),exists(FTDIMAG),exists(FTDWASTE),exists(FTDSIDES),exists(FTDUPSET),exists(FTDCRITI)) = 7);
      FTDIRIPT = (6 - FTDDIFF) + FTDSIDE + FTDIMAG + (6 - FTDWASTE) + FTDSIDES + FTDUPSET + FTDCRITI;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDPITY",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDPITY",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDPITY");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDPITY");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDPITY",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDPITY",FIELDIN);
      .  ENDIF;
      )
      PROMPT "9. The subject does not feel pity towards someone being treated unfairly" AT 22,20 WIDTH 63
.   FIELD FTDQTOUC
      NOLABELS
      DATA AT 23,84 WIDTH 16
      EDITIN (
      ifthen (sum(exists(FTDFEEL),exists(FTDSORR),exists(FTDADVAN),exists(FTDMISF),exists(FTDPITY),exists(numbr(FIELDIN)),exists(FTDSOFTH)) = 7);
      FTDIRIEC = FTDFEEL + (6 - FTDSORR) + FTDADVAN + (6 - FTDMISF) + (6 - FTDPITY) + numbr(FIELDIN) + FTDSOFTH;
      endif;
      ifthen (sum(exists(FTDDIFF),exists(FTDSIDE),exists(FTDIMAG),exists(FTDWASTE),exists(FTDSIDES),exists(FTDUPSET),exists(FTDCRITI)) = 7);
      FTDIRIPT = (6 - FTDDIFF) + FTDSIDE + FTDIMAG + (6 - FTDWASTE) + FTDSIDES + FTDUPSET + FTDCRITI;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDQTOUC",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDQTOUC",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDQTOUC");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDQTOUC");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDQTOUC",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDQTOUC",FIELDIN);
      .  ENDIF;
      )
      PROMPT "10. The subject is often quite touched by things he/she sees happen." AT 23,20 WIDTH 63
.   FIELD FTDSIDES
      NOLABELS
      DATA AT 24,84 WIDTH 16
      EDITIN (
      ifthen (sum(exists(FTDFEEL),exists(FTDSORR),exists(FTDADVAN),exists(FTDMISF),exists(FTDPITY),exists(FTDQTOUC),exists(FTDSOFTH)) = 7);
      FTDIRIEC = FTDFEEL + (6 - FTDSORR) + FTDADVAN + (6 - FTDMISF) + (6 - FTDPITY) + FTDQTOUC + FTDSOFTH;
      endif;
      ifthen (sum(exists(FTDDIFF),exists(FTDSIDE),exists(FTDIMAG),exists(FTDWASTE),exists(numbr(FIELDIN)),exists(FTDUPSET),exists(FTDCRITI)) = 7);
      FTDIRIPT = (6 - FTDDIFF) + FTDSIDE + FTDIMAG + (6 - FTDWASTE) + numbr(FIELDIN) + FTDUPSET + FTDCRITI;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDSIDES",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDSIDES",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDSIDES");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDSIDES");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDSIDES",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDSIDES",FIELDIN);
      .  ENDIF;
      )
      PROMPT "11. The subject believes that there are two sides to every question." AT 24,20 WIDTH 63
.   FIELD FTDSOFTH
      NOLABELS
      DATA AT 25,84 WIDTH 16
      EDITIN (
      ifthen (sum(exists(FTDFEEL),exists(FTDSORR),exists(FTDADVAN),exists(FTDMISF),exists(FTDPITY),exists(FTDQTOUC),exists(numbr(FIELDIN))) = 7);
      FTDIRIEC = FTDFEEL + (6 - FTDSORR) + FTDADVAN + (6 - FTDMISF) + (6 - FTDPITY) + FTDQTOUC + numbr(FIELDIN);
      endif;
      ifthen (sum(exists(FTDDIFF),exists(FTDSIDE),exists(FTDIMAG),exists(FTDWASTE),exists(FTDSIDES),exists(FTDUPSET),exists(FTDCRITI)) = 7);
      FTDIRIPT = (6 - FTDDIFF) + FTDSIDE + FTDIMAG + (6 - FTDWASTE) + FTDSIDES + FTDUPSET + FTDCRITI;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDSOFTH",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDSOFTH",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDSOFTH");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDSOFTH");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDSOFTH",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDSOFTH",FIELDIN);
      .  ENDIF;
      )
      PROMPT "12. I would describe the subject as a pretty soft-hearted person." AT 25,20 WIDTH 63
.   FIELD FTDUPSET
      NOLABELS
      DATA AT 26,84 WIDTH 16
      EDITIN (
      ifthen (sum(exists(FTDFEEL),exists(FTDSORR),exists(FTDADVAN),exists(FTDMISF),exists(FTDPITY),exists(FTDQTOUC),exists(FTDSOFTH)) = 7);
      FTDIRIEC = FTDFEEL + (6 - FTDSORR) + FTDADVAN + (6 - FTDMISF) + (6 - FTDPITY) + FTDQTOUC + FTDSOFTH;
      endif;
      ifthen (sum(exists(FTDDIFF),exists(FTDSIDE),exists(FTDIMAG),exists(FTDWASTE),exists(FTDSIDES),exists(numbr(FIELDIN)),exists(FTDCRITI)) = 7);
      FTDIRIPT = (6 - FTDDIFF) + FTDSIDE + FTDIMAG + (6 - FTDWASTE) + FTDSIDES + numbr(FIELDIN) + FTDCRITI;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDUPSET",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDUPSET",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDUPSET");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDUPSET");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDUPSET",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDUPSET",FIELDIN);
      .  ENDIF;
      )
      PROMPT "13. When upset the subject puts themself in shoes of the other person" AT 26,20 WIDTH 63
.   FIELD FTDCRITI
      NOLABELS
      DATA AT 27,84 WIDTH 16
      EDITIN (
      ifthen (sum(exists(FTDFEEL),exists(FTDSORR),exists(FTDADVAN),exists(FTDMISF),exists(FTDPITY),exists(FTDQTOUC),exists(FTDSOFTH)) = 7);
      FTDIRIEC = FTDFEEL + (6 - FTDSORR) + FTDADVAN + (6 - FTDMISF) + (6 - FTDPITY) + FTDQTOUC + FTDSOFTH;
      endif;
      ifthen (sum(exists(FTDDIFF),exists(FTDSIDE),exists(FTDIMAG),exists(FTDWASTE),exists(FTDSIDES),exists(FTDUPSET),exists(numbr(FIELDIN))) = 7);
      FTDIRIPT = (6 - FTDDIFF) + FTDSIDE + FTDIMAG + (6 - FTDWASTE) + FTDSIDES + FTDUPSET + numbr(FIELDIN);
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDCRITI",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDCRITI",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDCRITI");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDCRITI");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDCRITI",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDCRITI",FIELDIN);
      .  ENDIF;
      )
      PROMPT "14. Before criticizing me, the subject sees how it would feel in my place." AT 27,20 WIDTH 63
.   FIELD FTDIRIEC
      DATA AT 29,84 WIDTH 7
      LABELS AT 29,91 WIDTH 31
      PROMPT "15. Empathic Concern Score (EC)" AT 29,56 WIDTH 27
      READONLY
.   FIELD FTDIRIPT
      DATA AT 30,84 WIDTH 7
      LABELS AT 30,91 WIDTH 31
      PROMPT "16. Perspective-taking Score (PT)" AT 30,56 WIDTH 27
      READONLY
.   FDISPLAY       TEXT (
      "Date of birth"
      )
      AT 10,66 WIDTH 12
.   FDISPLAY       AT 9,1
      DRAW HEIGHT 4
      WIDTH 104
.   FDISPLAY       TEXT (
      "-PAGE-"
      )
      AT 17,17 WIDTH 18
.   FDISPLAY       TEXT (
      "/"
      )
      AT 10,87 WIDTH 1
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 33,1 WIDTH 40
. END SCREEN

END PROCEDURE
