PROCEDURE      SCREENS.C1NEURO:T  (157948,39624)  |Last amended Mar 26, 2015,11:00:24
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.C1NEURO (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('C1NEURO')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "C1NEURO"
  AT 1,1
  ONCALL FIRST
  PROMPT "C1NEURO "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD C1NEURO
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "C1NEURO " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(RECNUMBER#,1)
      )
      AT 5,34 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 13
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD MMSELOC
      DATA AT 10,55 WIDTH 7
      LABELS AT 10,62 WIDTH 29
      PROMPT VARLABEL AT 10,19 WIDTH 35
.   FIELD MMSELAN
      DATA AT 11,55 WIDTH 7
      LABELS AT 11,62 WIDTH 29
      PROMPT VARLABEL AT 11,22 WIDTH 32
.   FIELD MMSELANX
      NOLABELS
      DATA AT 11,94 WIDTH 36
      IF (
      MMSELAN = 3;
      )
      PROMPT VARLABEL AT 10,94 WIDTH 29
.   FIELD MMSEORDA
      DATA AT 13,55 WIDTH 7
      LABELS AT 13,62 WIDTH 29
      PROMPT VARLABEL AT 13,22 WIDTH 32
.   FIELD MMSEORLO
      DATA AT 14,55 WIDTH 7
      LABELS AT 14,62 WIDTH 29
      PROMPT VARLABEL AT 14,22 WIDTH 32
.   FIELD MMSE
      DATA AT 15,55 WIDTH 7
      LABELS AT 15,62 WIDTH 29
      PROMPT "1c. Total MMSE score" AT 15,19 WIDTH 35
.   FIELD NPSYCLOC
      DATA AT 17,55 WIDTH 7
      LABELS AT 17,62 WIDTH 29
      PROMPT VARLABEL AT 17,19 WIDTH 35
.   FIELD NPSYLAN
      DATA AT 18,55 WIDTH 7
      LABELS AT 18,62 WIDTH 29
      PROMPT VARLABEL AT 18,22 WIDTH 32
.   FIELD NPSYLANX
      NOLABELS
      DATA AT 18,94 WIDTH 36
      IF (
      NPSYLAN = 3;
      )
      PROMPT VARLABEL AT 17,94 WIDTH 29
.   FIELD LOGIMO
      NOPROMPT
      NOLABELS
      DATA AT 21,55 WIDTH 7
.   FIELD LOGIDAY
      NOPROMPT
      NOLABELS
      DATA AT 21,65 WIDTH 7
.   FIELD LOGIYR
      NOPROMPT
      NOLABELS
      DATA AT 21,75 WIDTH 13
      EDITIN (
      ifthen (exists(LOGIMO) = 1 and exists(LOGIDAY) = 1 and FIELDIN = '8888');
      LOGIMOPREV = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"LOGIYR",FIELDIN);
      . IFTHEN (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("LOGIYR");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("LOGIYR");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("LOGIYR",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("LOGIYR",FIELDIN);
      .  ENDIF;
      )
.   FDISPLAY       TEXT (
      "1. Mini-Mental State Examination"
      )
      AT 8,16 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "1b. Orientation subscale score"
      )
      AT 12,19 WIDTH 35
.   FIELD LOGIPREV
      DATA AT 22,55 WIDTH 7
      LABELS AT 22,62 WIDTH 29
      PROMPT "3b. Total score from the previous" AT 22,22 WIDTH 32
.   FIELD LOGIMEM
      DATA AT 23,55 WIDTH 7
      LABELS AT 23,62 WIDTH 29
      PROMPT "3c. Total number of story units recalled" AT 23,22 WIDTH 32
.   FIELD DIGIF
      DATA AT 25,55 WIDTH 7
      LABELS AT 25,62 WIDTH 29
      PROMPT VARLABEL AT 25,22 WIDTH 32
.   FIELD DIGIFLEN
      DATA AT 26,55 WIDTH 7
      LABELS AT 26,62 WIDTH 29
      PROMPT VARLABEL AT 26,22 WIDTH 32
.   FDISPLAY       TEXT (
      "3. Logical Memory IA - Immediate"
      )
      AT 20,18 WIDTH 36
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "/"
      )
      AT 21,63 WIDTH 1
.   FDISPLAY       TEXT (
      "/"
      )
      AT 21,73 WIDTH 1
.   FDISPLAY       TEXT (
      "4. Digit Span Forward"
      )
      AT 24,18 WIDTH 36
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "3a. Specify previous date"
      )
      AT 21,22 WIDTH 32
.   PAGE
.   FIELD DIGIB
      DATA AT 4,67 WIDTH 7
      LABELS AT 4,74 WIDTH 23
      PROMPT VARLABEL AT 4,31 WIDTH 35
.   FIELD DIGIBLEN
      DATA AT 5,67 WIDTH 7
      LABELS AT 5,74 WIDTH 23
      PROMPT VARLABEL AT 5,31 WIDTH 35
.   FIELD ANIMALS
      DATA AT 7,67 WIDTH 7
      LABELS AT 7,74 WIDTH 23
      PROMPT VARLABEL AT 7,31 WIDTH 35
.   FIELD VEG
      DATA AT 8,67 WIDTH 7
      LABELS AT 8,74 WIDTH 23
      PROMPT VARLABEL AT 8,31 WIDTH 35
.   FIELD TRAILA
      DATA AT 11,67 WIDTH 7
      LABELS AT 11,74 WIDTH 23
      PROMPT VARLABEL AT 11,31 WIDTH 35
.   FIELD TRAILB
      DATA AT 12,67 WIDTH 7
      LABELS AT 12,74 WIDTH 23
      PROMPT VARLABEL AT 12,31 WIDTH 35
.   FIELD WAIS
      DATA AT 15,67 WIDTH 7
      LABELS AT 15,74 WIDTH 23
      PROMPT VARLABEL AT 15,31 WIDTH 35
.   FIELD MEMUNITS
      DATA AT 17,67 WIDTH 7
      LABELS AT 17,74 WIDTH 23
      PROMPT VARLABEL AT 17,31 WIDTH 35
.   FIELD MEMTIME
      DATA AT 18,67 WIDTH 7
      LABELS AT 18,74 WIDTH 23
      PROMPT VARLABEL AT 18,31 WIDTH 35
.   FIELD BOSTON
      DATA AT 20,67 WIDTH 7
      LABELS AT 20,74 WIDTH 23
      PROMPT VARLABEL AT 20,31 WIDTH 35
.   FIELD COGSTAT
      DATA AT 23,67 WIDTH 7
      LABELS AT 23,74 WIDTH 29
      PROMPT VARLABEL AT 23,31 WIDTH 35
.   FDISPLAY       TEXT (
      "5. Digit Span Backward"
      )
      AT 3,28 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "6. Category Fluency"
      )
      AT 6,28 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "7. Trail Making Test"
      )
      AT 10,28 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "8. WAIS-R Digit Symbol"
      )
      AT 14,28 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "9. Logical Memory IIA - Delayed"
      )
      AT 16,28 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "10. Boston Naming Test"
      )
      AT 19,28 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "11a. Overall Appraisal"
      )
      AT 22,28 WIDTH 38
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON STATUS
      AT 27,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
