PROCEDURE      SCREENS.C4FINHIB:T  (157875,55502)  |Last amended Jan 12, 2015,15:25:02
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.C4FINHIB (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
REAL * 8  CASE#
REAL * 8  KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL SCREEN "C4FINHIB"
  AT 1,1
  ONCALL FIRST
  PROMPT "C4FINHIB "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD C4FINHIB
    NOBUTTON
    TITLE   (SET DIALOG TITLE "C4FINHIB " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (C REQUIRED: VISITDATE;  ifthen (misnum(VISITDATE) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Visit Date';endif;
    C REQUIRED: INITIALS;  ifthen (misnum(INITIALS) eq 0 or len(INITIALS) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Initials';endif;
    if (exists(DWHO) = 0) DWHO = upper(SGLOBAL("USERA"));
    if (exists(DSTAMP) = 0) DSTAMP = today(0);
    compute DCCWHO = upper(SGLOBAL("USERA"));
    compute DCCDATE = today(0);
    compute DCCTIME = now(0);
    ifthen (exists(DCCEDITS) = 0);
    DCCEDITS = 0;
    else;
    compute DCCEDITS = DCCEDITS + 1;
    endif)
.   FDISPLAY       TEXT (
      recdoc(38,0)
      )
      AT 1,4 WIDTH 62
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,85 WIDTH 13
      PROMPT VARLABEL AT 1,68 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,85 WIDTH 13
      PROMPT VARLABEL AT 2,68 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,85 WIDTH 13
      PROMPT VARLABEL AT 3,68 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,85 WIDTH 13
      PROMPT VARLABEL AT 4,68 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,85 WIDTH 13
      PROMPT VARLABEL AT 5,68 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,85 WIDTH 13
      PROMPT VARLABEL AT 6,68 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 3,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 18
.   FIELD INTERVAL
      NOLABELS
      DATA AT 4,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 4,4 WIDTH 18
.   FIELD VISITDATE
      NOLABELS
      DATA AT 5,23 WIDTH 13
      PROMPT VARLABEL AT 5,4 WIDTH 18
.   FIELD INITIALS
      NOLABELS
      DATA AT 6,23 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN)
      )
      PROMPT VARLABEL AT 6,4 WIDTH 18
.   FIELD FTDCPC4F
      DATA AT 10,35 WIDTH 7
      LABELS AT 10,42 WIDTH 41
      PROMPT VARLABEL AT 10,4 WIDTH 30
.   FIELD FTDWORKU
      DATA AT 14,71 WIDTH 7
      EDITIN (
      ifthen (sum(exists(numbr(FIELDIN)),exists(FTDMIST),exists(FTDCRIT),exists(FTDWORR),exists(FTDBAD),exists(FTDPOOR),exists(FTDFFEAR)) = 7);
      FTDBIST = numbr(FIELDIN) + FTDMIST + FTDCRIT + FTDWORR + (5 - FTDBAD) + FTDPOOR + (5 - FTDFFEAR);
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDWORKU",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDWORKU",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDWORKU");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDWORKU");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDWORKU",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDWORKU",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 14,78 WIDTH 23
      PROMPT "1. If something unpleasant is going to happen, he/she usually gets worked up" AT 14,4 WIDTH 66
.   FIELD FTDMIST
      DATA AT 15,71 WIDTH 7
      EDITIN (
      ifthen (sum(exists(FTDWORKU),exists(numbr(FIELDIN)),exists(FTDCRIT),exists(FTDWORR),exists(FTDBAD),exists(FTDPOOR),exists(FTDFFEAR)) = 7);
      FTDBIST = FTDWORKU + numbr(FIELDIN) + FTDCRIT + FTDWORR + (5 - FTDBAD) + FTDPOOR + (5 - FTDFFEAR);
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDMIST",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDMIST",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDMIST");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDMIST");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDMIST",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDMIST",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 15,78 WIDTH 23
      PROMPT "2. The subject worries about making mistakes." AT 15,4 WIDTH 66
.   FIELD FTDCRIT
      DATA AT 16,71 WIDTH 7
      EDITIN (
      ifthen (sum(exists(FTDWORKU),exists(FTDMIST),exists(numbr(FIELDIN)),exists(FTDWORR),exists(FTDBAD),exists(FTDPOOR),exists(FTDFFEAR)) = 7);
      FTDBIST = FTDWORKU + FTDMIST + numbr(FIELDIN) + FTDWORR + (5 - FTDBAD) + FTDPOOR + (5 - FTDFFEAR);
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDCRIT",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDCRIT",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDCRIT");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDCRIT");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDCRIT",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDCRIT",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 16,78 WIDTH 23
      PROMPT "3. Criticism or scolding hurts the subject quite a bit." AT 16,4 WIDTH 66
.   FIELD FTDWORR
      DATA AT 17,71 WIDTH 7
      EDITIN (
      ifthen (sum(exists(FTDWORKU),exists(FTDMIST),exists(FTDCRIT),exists(numbr(FIELDIN)),exists(FTDBAD),exists(FTDPOOR),exists(FTDFFEAR)) = 7);
      FTDBIST = FTDWORKU + FTDMIST + FTDCRIT + numbr(FIELDIN) + (5 - FTDBAD) + FTDPOOR + (5 - FTDFFEAR);
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDWORR",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDWORR",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDWORR");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDWORR");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDWORR",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDWORR",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 17,78 WIDTH 23
      PROMPT "4. The subject feels upset when he/she thinks somebody is angry at him/her." AT 17,4 WIDTH 66
.   FIELD FTDBAD
      DATA AT 18,71 WIDTH 7
      EDITIN (
      ifthen (sum(exists(FTDWORKU),exists(FTDMIST),exists(FTDCRIT),exists(FTDWORR),exists(numbr(FIELDIN)),exists(FTDPOOR),exists(FTDFFEAR)) = 7);
      FTDBIST = FTDWORKU + FTDMIST + FTDCRIT + FTDWORR + (5 - numbr(FIELDIN)) + FTDPOOR + (5 - FTDFFEAR);
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDBAD",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDBAD",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDBAD");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDBAD");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDBAD",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDBAD",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 18,78 WIDTH 23
      PROMPT "5. Even if something bad is about to happen, he/she rarely experiences fear." AT 18,4 WIDTH 66
.   FIELD FTDPOOR
      DATA AT 19,71 WIDTH 7
      EDITIN (
      ifthen (sum(exists(FTDWORKU),exists(FTDMIST),exists(FTDCRIT),exists(FTDWORR),exists(FTDBAD),exists(numbr(FIELDIN)),exists(FTDFFEAR)) = 7);
      FTDBIST = FTDWORKU + FTDMIST + FTDCRIT + FTDWORR + (5 - FTDBAD) + numbr(FIELDIN) + (5 - FTDFFEAR);
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDPOOR",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDPOOR",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDPOOR");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDPOOR");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDPOOR",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDPOOR",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 19,78 WIDTH 23
      PROMPT "6. The subject feels worried when he/she thinks he/she has done poorly." AT 19,4 WIDTH 66
.   FIELD FTDFFEAR
      DATA AT 20,71 WIDTH 7
      EDITIN (
      ifthen (sum(exists(FTDWORKU),exists(FTDMIST),exists(FTDCRIT),exists(FTDWORR),exists(FTDBAD),exists(FTDPOOR),exists(numbr(FIELDIN))) = 7);
      FTDBIST = FTDWORKU + FTDMIST + FTDCRIT + FTDWORR + (5 - FTDBAD) + FTDPOOR + (5 - numbr(FIELDIN));
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDFFEAR",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDFFEAR",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDFFEAR");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDFFEAR");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDFFEAR",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDFFEAR",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 20,78 WIDTH 23
      PROMPT "7. The subject has very few fears compared to his/her friends." AT 20,4 WIDTH 66
.   FIELD FTDBIST
      NOLABELS
      DATA AT 22,71 WIDTH 10
      PROMPT VARLABEL AT 22,52 WIDTH 18
      FONT (BOLD )
      READONLY
.   FBUTTON EXIT
      AT 1,100 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,100 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 23,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
