PROCEDURE      SCREENS.B5NPI:T  (157238,48155)  |Last amended Apr 15, 2013,13:22:35
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.B5NPI (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL SCREEN "B5NPI"
  AT 1,1
  ONCALL FIRST
  PROMPT "B5NPI "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD B5NPI
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "B5NPI " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (C REQUIRED: VISITDATE;  ifthen (misnum(VISITDATE) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Visit Date';endif;
    C REQUIRED: INITIALS;  ifthen (misnum(INITIALS) eq 0 or len(INITIALS) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Initials';endif;
    if (exists(DSTAMP) = 0) DSTAMP = today(0);
    if (exists(DWHO) = 0) compute DWHO = upper(SGLOBAL("USERA"));
    compute DCCWHO = upper(SGLOBAL("USERA"));
    compute DCCDATE = today(0);
    compute DCCTIME = now(0);
    ifthen (exists(DCCEDITS) = 0);
    DCCEDITS = 0;
    else;
    compute DCCEDITS = DCCEDITS + 1;
    endif;
    )
.   FDISPLAY       TEXT (
      recdoc(11,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 12
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD NPIQINF
      DATA AT 13,37 WIDTH 7
      LABELS AT 13,44 WIDTH 17
      PROMPT VARLABEL AT 13,13 WIDTH 23
.   FIELD NPIQINFX
      NOLABELS
      DATA AT 13,64 WIDTH 24
      IF (
      NPIQINF = 3;
      )
      PROMPT VARLABEL AT 12,64 WIDTH 23
.   FIELD DEL
      DATA AT 16,37 WIDTH 7
      LABELS AT 16,44 WIDTH 17
      PROMPT VARLABEL AT 16,13 WIDTH 23
.   FIELD DELSEV
      NOPROMPT
      DATA AT 16,64 WIDTH 7
      IF (
      DEL = 1;
      )
      LABELS AT 16,71 WIDTH 17
.   FIELD HALL
      DATA AT 17,37 WIDTH 7
      LABELS AT 17,44 WIDTH 17
      PROMPT VARLABEL AT 17,13 WIDTH 23
.   FIELD HALLSEV
      NOPROMPT
      DATA AT 17,64 WIDTH 7
      IF (
      HALL = 1;
      )
      LABELS AT 17,71 WIDTH 17
.   FIELD AGIT
      DATA AT 18,37 WIDTH 7
      LABELS AT 18,44 WIDTH 17
      PROMPT VARLABEL AT 18,13 WIDTH 23
.   FIELD AGITSEV
      NOPROMPT
      DATA AT 18,64 WIDTH 7
      IF (
      AGIT = 1;
      )
      LABELS AT 18,71 WIDTH 17
.   FIELD DEPD
      DATA AT 19,37 WIDTH 7
      LABELS AT 19,44 WIDTH 17
      PROMPT VARLABEL AT 19,13 WIDTH 23
.   FIELD DEPDSEV
      NOPROMPT
      DATA AT 19,64 WIDTH 7
      IF (
      DEPD = 1;
      )
      LABELS AT 19,71 WIDTH 17
.   FIELD ANX
      DATA AT 20,37 WIDTH 7
      LABELS AT 20,44 WIDTH 17
      PROMPT VARLABEL AT 20,13 WIDTH 23
.   FIELD ANXSEV
      NOPROMPT
      DATA AT 20,64 WIDTH 7
      IF (
      ANX = 1;
      )
      LABELS AT 20,71 WIDTH 17
.   FIELD ELAT
      DATA AT 23,37 WIDTH 7
      LABELS AT 23,44 WIDTH 17
      PROMPT VARLABEL AT 23,13 WIDTH 23
.   FIELD ELATSEV
      NOPROMPT
      DATA AT 23,64 WIDTH 7
      IF (
      ELAT = 1;
      )
      LABELS AT 23,71 WIDTH 17
.   FIELD APA
      DATA AT 24,37 WIDTH 7
      LABELS AT 24,44 WIDTH 17
      PROMPT VARLABEL AT 24,13 WIDTH 23
.   FIELD APASEV
      NOPROMPT
      DATA AT 24,64 WIDTH 7
      IF (
      APA = 1;
      )
      LABELS AT 24,71 WIDTH 17
.   FIELD DISN
      DATA AT 25,37 WIDTH 7
      LABELS AT 25,44 WIDTH 17
      PROMPT VARLABEL AT 25,13 WIDTH 23
.   FIELD DISNSEV
      NOPROMPT
      DATA AT 25,64 WIDTH 7
      IF (
      DISN = 1;
      )
      LABELS AT 25,71 WIDTH 17
.   FIELD IRR
      DATA AT 26,37 WIDTH 7
      LABELS AT 26,44 WIDTH 17
      PROMPT VARLABEL AT 26,13 WIDTH 23
.   FIELD IRRSEV
      NOPROMPT
      DATA AT 26,64 WIDTH 7
      IF (
      IRR = 1;
      )
      LABELS AT 26,71 WIDTH 17
.   FIELD MOT
      DATA AT 27,37 WIDTH 7
      LABELS AT 27,44 WIDTH 17
      PROMPT VARLABEL AT 27,13 WIDTH 23
.   FIELD MOTSEV
      NOPROMPT
      DATA AT 27,64 WIDTH 7
      IF (
      MOT = 1;
      )
      LABELS AT 27,71 WIDTH 17
.   FIELD NITE
      DATA AT 28,37 WIDTH 7
      LABELS AT 28,44 WIDTH 17
      PROMPT VARLABEL AT 28,13 WIDTH 23
.   FIELD NITESEV
      NOPROMPT
      DATA AT 28,64 WIDTH 7
      IF (
      NITE = 1;
      )
      LABELS AT 28,71 WIDTH 17
.   FIELD APP
      DATA AT 29,37 WIDTH 7
      LABELS AT 29,44 WIDTH 17
      PROMPT VARLABEL AT 29,13 WIDTH 23
.   FIELD APPSEV
      NOPROMPT
      DATA AT 29,64 WIDTH 7
      IF (
      APP = 1;
      )
      LABELS AT 29,71 WIDTH 17
.   FDISPLAY       TEXT (
      "Severity"
      )
      AT 15,64 WIDTH 18
.   FDISPLAY       TEXT (
      "Severity"
      )
      AT 22,64 WIDTH 18
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 33,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
