PROCEDURE      SCREENS.A4G_V2:T  (157875,54899)  |Last amended Jan 12, 2015,15:14:59
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.A4G_V2 (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6 DATE$
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('A4G_V2')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "A4G_V2"
  AT 1,1
  ONCALL FIRST
  PROMPT "A4G_V2 "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD A4G_V2
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "A4G_V2 " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
            CALL SCREENS.INC_REQUIRED_INITIALS;
            CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(25,0)
      )
      AT 2,7 WIDTH 62
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,87 WIDTH 13
      PROMPT VARLABEL AT 1,70 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,87 WIDTH 13
      PROMPT VARLABEL AT 2,70 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,87 WIDTH 13
      PROMPT VARLABEL AT 3,70 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,87 WIDTH 13
      PROMPT VARLABEL AT 4,70 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,87 WIDTH 13
      PROMPT VARLABEL AT 5,70 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,87 WIDTH 13
      PROMPT VARLABEL AT 6,70 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 4,26 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 4,7 WIDTH 18
.   FIELD INTERVAL
      NOLABELS
      DATA AT 5,26 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 5,7 WIDTH 18
.   FIELD VISITDATE
      NOLABELS
      DATA AT 6,26 WIDTH 13
      EDITIN (
      DATE$ = FIELDIN;
      . COMPUTE FRES@__ = VALIDATE(-1,"VISITDATE",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("VISITDATE",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("VISITDATE");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("VISITDATE");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("VISITDATE",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("VISITDATE",FIELDIN);
      .  ENDIF;
      )
      PROMPT VARLABEL AT 6,7 WIDTH 18
.   FIELD INITIALS
      NOLABELS
      DATA AT 7,26 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN)
      )
      PROMPT VARLABEL AT 7,7 WIDTH 18
.   FIELD ANYMEDS
      DATA AT 9,46 WIDTH 7
      LABELS AT 9,53 WIDTH 14
      PROMPT VARLABEL AT 9,7 WIDTH 38
.   FBUTTON ACTION
      (
      EXECUTE DBMS "CALL NAVIGATE.DRUGS (" + CASE$ + "," + KEY$1 + "," + INITIALS + "," + DATE$ + ")";
      )
      AT 9,70 WIDTH 13
      PROMPT "Enter Drugs"
.   FBUTTON EXIT
      AT 1,102 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,102 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON DELETE
      AT 5,102 WIDTH 13
      PROMPT "Delete"

.   FBUTTON STATUS
      AT 12,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
