PROCEDURE      SCREENS.A3FAMHIS_I:T  (157939,46789)  |Last amended Mar 17, 2015,12:59:49
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.A3FAMHIS_I (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('A3FAMHIS')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "A3FAMHIS"
  AT 1,1
  ONCALL FIRST
  PROMPT "A3FAMHIS "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD A3FAMHIS
    NOBUTTON
    TITLE   (SET DIALOG TITLE "A3FAMHIS  (Initial Visit) " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(RECNUMBER#,0)
      )
      AT 1,4 WIDTH 80
      FONT (BOLD )
.   FDISPLAY       TEXT (
      SUBJINFO$
      )
      AT 2,1 WIDTH 50
      FONT (BOLD SIZE=2 FGROUND=0000C0 )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 3,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 18
.   FIELD INTERVAL
      NOLABELS
      DATA AT 4,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 4,4 WIDTH 18
.   FIELD VISITDATE
      NOLABELS
      DATA AT 5,23 WIDTH 13
      PROMPT VARLABEL AT 5,4 WIDTH 18
.   FIELD INITIALS
      NOLABELS
      DATA AT 6,23 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN)
      )
      PROMPT VARLABEL AT 6,4 WIDTH 18
.   FIELD MOMDEM
      DATA AT 10,52 WIDTH 13
      LABELS AT 10,65 WIDTH 23
      PROMPT VARLABEL AT 10,22 WIDTH 29
.   FIELD MOMONSET
      DATA AT 11,52 WIDTH 13
      LABELS AT 11,65 WIDTH 23
      PROMPT VARLABEL AT 11,28 WIDTH 23
.   FIELD MOMAGE
      DATA AT 12,52 WIDTH 13
      LABELS AT 12,65 WIDTH 23
      PROMPT VARLABEL AT 12,28 WIDTH 23
.   FIELD MOMDAGE
      DATA AT 13,52 WIDTH 13
      LABELS AT 13,65 WIDTH 23
      PROMPT VARLABEL AT 13,28 WIDTH 23
.   FIELD DADDEM
      DATA AT 14,52 WIDTH 13
      LABELS AT 14,65 WIDTH 23
      PROMPT VARLABEL AT 14,22 WIDTH 29
.   FIELD DADONSET
      DATA AT 15,52 WIDTH 13
      LABELS AT 15,65 WIDTH 23
      PROMPT VARLABEL AT 15,28 WIDTH 23
.   FIELD DADAGE
      DATA AT 16,52 WIDTH 13
      LABELS AT 16,65 WIDTH 23
      PROMPT VARLABEL AT 16,28 WIDTH 23
.   FIELD DADDAGE
      DATA AT 17,52 WIDTH 13
      LABELS AT 17,65 WIDTH 23
      PROMPT VARLABEL AT 17,28 WIDTH 23
.   FDISPLAY       TEXT (
      "PARENTS"
      )
      AT 9,22 WIDTH 18
      FONT (BOLD )
.   PAGE
.   FIELD TWIN
      DATA AT 6,62 WIDTH 9
      LABELS AT 6,71 WIDTH 20
      PROMPT VARLABEL AT 6,31 WIDTH 30
.   FIELD TWINTYPE
      DATA AT 7,62 WIDTH 9
      LABELS AT 7,71 WIDTH 20
      PROMPT VARLABEL AT 7,37 WIDTH 24
.   FIELD SIBS
      DATA AT 9,62 WIDTH 9
      LABELS AT 9,71 WIDTH 20
      PROMPT VARLABEL AT 9,31 WIDTH 30
.   FIELD SIBSDEM
      DATA AT 10,62 WIDTH 9
      LABELS AT 10,71 WIDTH 20
      PROMPT VARLABEL AT 10,31 WIDTH 30
.   FIELD SIB1ONS
      DATA AT 13,48 WIDTH 9
      LABELS AT 13,57 WIDTH 20
      PROMPT VARLABEL AT 13,37 WIDTH 10
.   FIELD SIB1AGE
      NOPROMPT
      DATA AT 13,78 WIDTH 9
      LABELS AT 13,87 WIDTH 20
.   FIELD SIB2ONS
      DATA AT 14,48 WIDTH 9
      LABELS AT 14,57 WIDTH 20
      PROMPT VARLABEL AT 14,37 WIDTH 10
.   FIELD SIB2AGE
      NOPROMPT
      DATA AT 14,78 WIDTH 9
      LABELS AT 14,87 WIDTH 20
.   FIELD SIB3ONS
      DATA AT 15,48 WIDTH 9
      LABELS AT 15,57 WIDTH 20
      PROMPT VARLABEL AT 15,37 WIDTH 10
.   FIELD SIB3AGE
      NOPROMPT
      DATA AT 15,78 WIDTH 9
      LABELS AT 15,87 WIDTH 20
.   FIELD SIB4ONS
      DATA AT 16,48 WIDTH 9
      LABELS AT 16,57 WIDTH 20
      PROMPT VARLABEL AT 16,37 WIDTH 10
.   FIELD SIB4AGE
      NOPROMPT
      DATA AT 16,78 WIDTH 9
      LABELS AT 16,87 WIDTH 20
.   FIELD SIB5ONS
      DATA AT 17,48 WIDTH 9
      LABELS AT 17,57 WIDTH 20
      PROMPT VARLABEL AT 17,37 WIDTH 10
.   FIELD SIB5AGE
      NOPROMPT
      DATA AT 17,78 WIDTH 9
      LABELS AT 17,87 WIDTH 20
.   FIELD SIB6ONS
      DATA AT 18,48 WIDTH 9
      LABELS AT 18,57 WIDTH 20
      PROMPT VARLABEL AT 18,37 WIDTH 10
.   FIELD SIB6AGE
      NOPROMPT
      DATA AT 18,78 WIDTH 9
      LABELS AT 18,87 WIDTH 20
.   FDISPLAY       TEXT (
      "SIBLINGS"
      )
      AT 5,31 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "1) Age at onset"
      )
      AT 12,48 WIDTH 18
.   FDISPLAY       TEXT (
      "2) Current age if living"
      )
      AT 12,78 WIDTH 18
.   PAGE
.   FIELD KIDS
      DATA AT 6,59 WIDTH 6
      LABELS AT 6,65 WIDTH 21
      PROMPT VARLABEL AT 6,27 WIDTH 31
.   FIELD KIDSDEM
      DATA AT 7,59 WIDTH 6
      LABELS AT 7,65 WIDTH 21
      PROMPT VARLABEL AT 7,27 WIDTH 31
.   FIELD KID1ONS
      DATA AT 10,46 WIDTH 6
      LABELS AT 10,52 WIDTH 21
      PROMPT VARLABEL AT 10,34 WIDTH 11
.   FIELD KID1AGE
      NOPROMPT
      DATA AT 10,76 WIDTH 6
      LABELS AT 10,82 WIDTH 21
.   FIELD KID2ONS
      DATA AT 11,46 WIDTH 6
      LABELS AT 11,52 WIDTH 21
      PROMPT VARLABEL AT 11,34 WIDTH 11
.   FIELD KID2AGE
      NOPROMPT
      DATA AT 11,76 WIDTH 6
      LABELS AT 11,82 WIDTH 21
.   FIELD KID3ONS
      DATA AT 12,46 WIDTH 6
      LABELS AT 12,52 WIDTH 21
      PROMPT VARLABEL AT 12,34 WIDTH 11
.   FIELD KID3AGE
      NOPROMPT
      DATA AT 12,76 WIDTH 6
      LABELS AT 12,82 WIDTH 21
.   FIELD KID4ONS
      DATA AT 13,46 WIDTH 6
      LABELS AT 13,52 WIDTH 21
      PROMPT VARLABEL AT 13,34 WIDTH 11
.   FIELD KID4AGE
      NOPROMPT
      DATA AT 13,76 WIDTH 6
      LABELS AT 13,82 WIDTH 21
.   FIELD KID5ONS
      DATA AT 14,46 WIDTH 6
      LABELS AT 14,52 WIDTH 21
      PROMPT VARLABEL AT 14,34 WIDTH 11
.   FIELD KID5AGE
      NOPROMPT
      DATA AT 14,76 WIDTH 6
      LABELS AT 14,82 WIDTH 21
.   FIELD KID6ONS
      DATA AT 15,46 WIDTH 6
      LABELS AT 15,52 WIDTH 21
      PROMPT VARLABEL AT 15,34 WIDTH 11
.   FIELD KID6AGE
      NOPROMPT
      DATA AT 15,76 WIDTH 6
      LABELS AT 15,82 WIDTH 21
.   FDISPLAY       TEXT (
      "1) Age at onset"
      )
      AT 9,46 WIDTH 18
.   FDISPLAY       TEXT (
      "2) Current age if living"
      )
      AT 9,76 WIDTH 18
.   FDISPLAY       TEXT (
      "CHILDREN"
      )
      AT 5,27 WIDTH 18
      FONT (BOLD )
.   FIELD RELSDEM
      DATA AT 18,59 WIDTH 6
      LABELS AT 18,65 WIDTH 21
      PROMPT VARLABEL AT 18,27 WIDTH 31
.   FIELD REL1ONS
      DATA AT 21,46 WIDTH 6
      LABELS AT 21,52 WIDTH 21
      PROMPT VARLABEL AT 21,34 WIDTH 11
.   FIELD REL1AGE
      NOPROMPT
      DATA AT 21,76 WIDTH 6
      LABELS AT 21,82 WIDTH 21
.   FIELD REL2ONS
      DATA AT 22,46 WIDTH 6
      LABELS AT 22,52 WIDTH 21
      PROMPT VARLABEL AT 22,34 WIDTH 11
.   FIELD REL2AGE
      NOPROMPT
      DATA AT 22,76 WIDTH 6
      LABELS AT 22,82 WIDTH 21
.   FIELD REL3ONS
      DATA AT 23,46 WIDTH 6
      LABELS AT 23,52 WIDTH 21
      PROMPT VARLABEL AT 23,34 WIDTH 11
.   FIELD REL3AGE
      NOPROMPT
      DATA AT 23,76 WIDTH 6
      LABELS AT 23,82 WIDTH 21
.   FIELD REL4ONS
      DATA AT 24,46 WIDTH 6
      LABELS AT 24,52 WIDTH 21
      PROMPT VARLABEL AT 24,34 WIDTH 11
.   FIELD REL4AGE
      NOPROMPT
      DATA AT 24,76 WIDTH 6
      LABELS AT 24,82 WIDTH 21
.   FIELD REL5ONS
      DATA AT 25,46 WIDTH 6
      LABELS AT 25,52 WIDTH 21
      PROMPT VARLABEL AT 25,34 WIDTH 11
.   FIELD REL5AGE
      NOPROMPT
      DATA AT 25,76 WIDTH 6
      LABELS AT 25,82 WIDTH 21
.   FIELD REL6ONS
      DATA AT 26,46 WIDTH 6
      LABELS AT 26,52 WIDTH 21
      PROMPT VARLABEL AT 26,34 WIDTH 11
.   FIELD REL6AGE
      NOPROMPT
      DATA AT 26,76 WIDTH 6
      LABELS AT 26,82 WIDTH 21
.   FDISPLAY       TEXT (
      "OTHER RELATIVES"
      )
      AT 17,27 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "1) Age of onset"
      )
      AT 20,46 WIDTH 18
.   FDISPLAY       TEXT (
      "2) Current age if living"
      )
      AT 20,76 WIDTH 18
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"

.   FBUTTON STATUS
      AT 28,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
