PROCEDURE      SCREENS.B4CDR:T  (157875,55186)  |Last amended Jan 12, 2015,15:19:46
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.B4CDR (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL SCREEN "B4CDR"
  AT 1,1
  ONCALL FIRST
  PROMPT "B4CDR "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD B4CDR
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "B4CDR " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (C REQUIRED: VISITDATE;  ifthen (misnum(VISITDATE) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Visit Date';endif;
    C REQUIRED: INITIALS;  ifthen (misnum(INITIALS) eq 0 or len(INITIALS) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Initials';endif;
    if (exists(DSTAMP) = 0) DSTAMP = today(0);
    if (exists(DWHO) = 0) compute DWHO = upper(SGLOBAL("USERA"));
    compute DCCWHO = upper(SGLOBAL("USERA"));
    compute DCCDATE = today(0);
    compute DCCTIME = now(0);
    ifthen (exists(DCCEDITS) = 0);
    DCCEDITS = 0;
    else;
    compute DCCEDITS = DCCEDITS + 1;
    endif;
    )
.   FDISPLAY       TEXT (
      recdoc(10,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,20 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,7 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,20 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,7 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,20 WIDTH 12
      PROMPT VARLABEL AT 4,7 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,20 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,7 WIDTH 12
.   FIELD MEMORY
      DATA AT 9,63 WIDTH 13
      LABELS AT 9,76 WIDTH 23
      PROMPT VARLABEL AT 9,28 WIDTH 34
.   FIELD ORIENT
      DATA AT 10,63 WIDTH 13
      LABELS AT 10,76 WIDTH 23
      PROMPT VARLABEL AT 10,28 WIDTH 34
.   FIELD JUDGMENT
      DATA AT 11,63 WIDTH 13
      LABELS AT 11,76 WIDTH 23
      PROMPT VARLABEL AT 11,28 WIDTH 34
.   FIELD COMMUN
      DATA AT 12,63 WIDTH 13
      LABELS AT 12,76 WIDTH 23
      PROMPT VARLABEL AT 12,28 WIDTH 34
.   FIELD HOMEHOBB
      DATA AT 13,63 WIDTH 13
      LABELS AT 13,76 WIDTH 23
      PROMPT VARLABEL AT 13,28 WIDTH 34
.   FIELD PERSCARE
      DATA AT 14,63 WIDTH 13
      LABELS AT 14,76 WIDTH 23
      PROMPT VARLABEL AT 14,28 WIDTH 34
.   FIELD CDRSUM
      NOLABELS
      DATA AT 16,63 WIDTH 13
      PROMPT VARLABEL AT 16,28 WIDTH 34
.   FIELD CDRGLOB
      NOLABELS
      DATA AT 17,63 WIDTH 13
      PROMPT VARLABEL AT 17,28 WIDTH 34
.   FIELD COMPORT
      DATA AT 21,63 WIDTH 13
      LABELS AT 21,76 WIDTH 23
      PROMPT VARLABEL AT 21,28 WIDTH 34
.   FIELD CDRLANG
      DATA AT 22,63 WIDTH 13
      LABELS AT 22,76 WIDTH 23
      PROMPT VARLABEL AT 22,28 WIDTH 34
.   FIELD CDRSUPP
      NOLABELS
      DATA AT 24,63 WIDTH 13
      PROMPT VARLABEL AT 24,28 WIDTH 34
.   FIELD CDRTOT
      NOLABELS
      DATA AT 25,63 WIDTH 13
      PROMPT VARLABEL AT 25,28 WIDTH 34
.   FDISPLAY       AT 8,23
      DRAW HEIGHT 8
      WIDTH 82
.   FDISPLAY       AT 20,23
      DRAW HEIGHT 4
      WIDTH 82
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 26,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
