PROCEDURE      SCREENS.A1DEMOG_F:T  (157875,54489)  |Last amended Jan 12, 2015,15:08:09
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.A1DEMOG_F (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL SCREEN "A1DEMOG"
  AT 1,1
  ONCALL FIRST
  PROMPT "A1DEMOG "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD A1DEMOG
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "A1DEMOG " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (C REQUIRED: VISITDATE;  ifthen (misnum(VISITDATE) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Visit Date';endif;
    C REQUIRED: INITIALS;  ifthen (misnum(INITIALS) eq 0 or len(INITIALS) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Initials';endif;
    if (exists(DSTAMP) = 0) DSTAMP = today(0);
    if (exists(DWHO) = 0) compute DWHO = upper(SGLOBAL("USERA"));
    compute DCCWHO = upper(SGLOBAL("USERA"));
    compute DCCDATE = today(0);
    compute DCCTIME = now(0);
    ifthen (exists(DCCEDITS) = 0);
    DCCEDITS = 0;
    else;
    compute DCCEDITS = DCCEDITS + 1;
    endif;
    )
.   FDISPLAY       TEXT (
      recdoc(2,1)
      )
      AT 6,28 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,93 WIDTH 13
      PROMPT VARLABEL AT 1,76 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,93 WIDTH 13
      PROMPT VARLABEL AT 2,76 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,93 WIDTH 13
      PROMPT VARLABEL AT 3,76 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,93 WIDTH 13
      PROMPT VARLABEL AT 4,76 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,93 WIDTH 13
      PROMPT VARLABEL AT 5,76 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,93 WIDTH 13
      PROMPT VARLABEL AT 6,76 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 13
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD BIRTHMO
      NOLABELS
      DATA AT 11,34 WIDTH 7
      PROMPT "1. Subject birth month/year" AT 11,7 WIDTH 26
.   FIELD BIRTHYR
      NOPROMPT
      NOLABELS
      DATA AT 11,44 WIDTH 13
.   FIELD SEX
      DATA AT 13,34 WIDTH 7
      LABELS AT 13,41 WIDTH 16
      PROMPT "2. Subject's Sex" AT 13,7 WIDTH 26
.   FDISPLAY       TEXT (
      "/"
      )
      AT 11,42 WIDTH 1
.   FIELD LIVSIT
      DATA AT 15,34 WIDTH 7
      LABELS AT 15,41 WIDTH 38
      PROMPT "3. Subject's living situation" AT 15,7 WIDTH 26
.   FIELD LIVSITX
      NOLABELS
      DATA AT 15,82 WIDTH 34
      IF (
      LIVSIT = 5;
      )
      PROMPT VARLABEL AT 14,82 WIDTH 32
.   FIELD INDEPEND
      DATA AT 16,34 WIDTH 7
      LABELS AT 16,41 WIDTH 38
      PROMPT "4. Independence" AT 16,7 WIDTH 26
.   FIELD RESIDENC
      DATA AT 17,34 WIDTH 7
      LABELS AT 17,41 WIDTH 38
      PROMPT "5. Type of residence" AT 17,7 WIDTH 26
.   FIELD RESIDENX
      NOLABELS
      DATA AT 17,82 WIDTH 34
      IF (
      RESIDENC = 5;
      )
      PROMPT VARLABEL AT 16,82 WIDTH 32
.   FIELD ZIP
      NOLABELS
      DATA AT 18,34 WIDTH 10
      PROMPT "6. Zipcode" AT 18,7 WIDTH 26
.   FIELD MARISTAT
      DATA AT 20,34 WIDTH 7
      LABELS AT 20,41 WIDTH 38
      PROMPT "7. Current marital status" AT 20,7 WIDTH 26
.   FIELD MARISTAX
      NOLABELS
      DATA AT 20,82 WIDTH 34
      IF (
      MARISTAT = 8;
      )
      PROMPT VARLABEL AT 19,82 WIDTH 32
.   FDISPLAY       TEXT (
      "Followup"
      )
      AT 7,42 WIDTH 18
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,108 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,108 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 21,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
