PROCEDURE      SCREENS.A1DEMOG_I_V3:T  (157963,50855)  |Last amended Apr 10, 2015,14:07:35
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.A1DEMOG_I_V3 (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('A1DEMOG')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "A1DEMOG"
  AT 1,1
  ONCALL FIRST
  PROMPT "A1DEMOG"
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD A1DEMOG
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "A1DEMOG (Initial Visit |  Version 3) " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    	     CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc( RECNUMBER#, 1 )
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 13
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD INMDS
      DATA AT 8,46 WIDTH 13
      LABELS AT 8,59 WIDTH 23
      PROMPT VARLABEL AT 8,11 WIDTH 34
.   FIELD REASON
      DATA AT 9,46 WIDTH 13
      LABELS AT 9,59 WIDTH 23
      PROMPT VARLABEL AT 9,11 WIDTH 34
.   FIELD REFERSC
      DATA AT 10,46 WIDTH 13
      LABELS AT 10,59 WIDTH 23
      PROMPT VARLABEL AT 10,11 WIDTH 34
.   FIELD PRESTAT
      DATA AT 11,46 WIDTH 13
      LABELS AT 11,59 WIDTH 23
      PROMPT VARLABEL AT 11,11 WIDTH 34
.   FIELD PRESPART
      DATA AT 12,46 WIDTH 13
      LABELS AT 12,59 WIDTH 23
      PROMPT VARLABEL AT 12,11 WIDTH 34
.   FIELD SOURCENW
      DATA AT 14,46 WIDTH 13
      LABELS AT 14,59 WIDTH 23
      PROMPT VARLABEL AT 14,11 WIDTH 34
.   FIELD BIRTHMO
      NOLABELS
      DATA AT 16,46 WIDTH 7
      PROMPT "7. Subject birth month/year" AT 16,11 WIDTH 34
.   FIELD BIRTHYR
      NOPROMPT
      NOLABELS
      DATA AT 16,56 WIDTH 13
.   FIELD SEX
      DATA AT 18,46 WIDTH 13
      LABELS AT 18,59 WIDTH 23
      PROMPT "8. Subject's Sex" AT 18,11 WIDTH 34
.   FIELD HISPANIC
      DATA AT 20,46 WIDTH 13
      LABELS AT 20,59 WIDTH 23
      PROMPT VARLABEL AT 20,11 WIDTH 34
.   FIELD HISPOR
      DATA AT 21,46 WIDTH 13
      IF (
      HISPANIC = 1
      )
      LABELS AT 21,59 WIDTH 23
      PROMPT VARLABEL AT 21,14 WIDTH 31
.   FIELD HISPORX
      NOLABELS
      DATA AT 21,85 WIDTH 37
      IF (
      HISPOR = 50;
      )
      PROMPT VARLABEL AT 20,85 WIDTH 31
.   FDISPLAY       TEXT (
      "/"
      )
      AT 16,54 WIDTH 1
.   FIELD RACE
      DATA AT 23,46 WIDTH 13
      LABELS AT 23,59 WIDTH 23
      PROMPT VARLABEL AT 23,11 WIDTH 34
.   FIELD RACEX
      NOLABELS
      DATA AT 23,85 WIDTH 37
      IF (
      RACE = 50;
      )
      PROMPT VARLABEL AT 22,85 WIDTH 18
.   FIELD RACESEC
      DATA AT 24,46 WIDTH 13
      LABELS AT 24,59 WIDTH 23
      PROMPT VARLABEL AT 24,11 WIDTH 34
.   FIELD RACESECX
      NOPROMPT
      NOLABELS
      DATA AT 24,85 WIDTH 37
      IF (
      RACESEC = 50;
      )
.   FIELD RACETER
      DATA AT 25,46 WIDTH 13
      LABELS AT 25,59 WIDTH 23
      PROMPT VARLABEL AT 25,11 WIDTH 34
.   FIELD RACETERX
      NOPROMPT
      NOLABELS
      DATA AT 25,85 WIDTH 37
      IF (
      RACETER = 50;
      )
.   FDISPLAY       TEXT (
      "Initial"
      )
      AT 6,50 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Version 3-I"
      )
      AT 27,115 WIDTH 18
      FONT (BOLD )
.   PAGE
.   FIELD PRIMLANG
      DATA AT 9,43 WIDTH 13
      LABELS AT 9,56 WIDTH 23
      PROMPT VARLABEL AT 9,16 WIDTH 26
.   FIELD PRIMLANX
      NOLABELS
      DATA AT 9,82 WIDTH 34
      IF (
      PRIMLANG = 8;
      )
      PROMPT VARLABEL AT 8,82 WIDTH 32
.   FIELD EDUC
      DATA AT 10,43 WIDTH 13
      LABELS AT 10,56 WIDTH 23
      PROMPT VARLABEL AT 10,16 WIDTH 26
.   FIELD LIVSITUA
      DATA AT 11,43 WIDTH 13
      LABELS AT 11,56 WIDTH 23
      PROMPT "15. Subject's living situation" AT 11,16 WIDTH 26
.   FIELD INDEPEND
      DATA AT 12,43 WIDTH 13
      LABELS AT 12,56 WIDTH 23
      PROMPT "16. Independence" AT 12,16 WIDTH 26
.   FIELD RESIDENC
      DATA AT 13,43 WIDTH 13
      LABELS AT 13,56 WIDTH 23
      PROMPT "17. Type of residence" AT 13,16 WIDTH 26
.   FIELD ZIP
      NOLABELS
      DATA AT 14,43 WIDTH 13
      PROMPT "18. Zipcode" AT 14,16 WIDTH 26
.   FIELD MARISTAT
      DATA AT 15,43 WIDTH 13
      LABELS AT 15,56 WIDTH 23
      PROMPT "19. Current marital status" AT 15,16 WIDTH 26
.   FIELD MARISTAX
      NOLABELS
      DATA AT 15,82 WIDTH 34
      IF (
      MARISTAT = 8;
      )
      PROMPT VARLABEL AT 14,82 WIDTH 32
.   FIELD HANDED
      DATA AT 16,43 WIDTH 13
      LABELS AT 16,56 WIDTH 23
      PROMPT VARLABEL AT 16,16 WIDTH 26
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON STATUS
      AT 26,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
