PROCEDURE      SCREENS.C1NEURO_V3:T  (158003,54251)  |Last amended May 20, 2015,15:04:11
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.C1NEURO_V3 (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('C1NEURO')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "C1NEURO"
  AT 1,1
  ONCALL FIRST
  PROMPT "C1NEURO "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD C1NEURO
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "C1NEURO (Version 3) " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(RECNUMBER#,1)
      )
      AT 5,34 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 13
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD MMSECOMP
      DATA AT 10,73 WIDTH 5
      LABELS AT 10,78 WIDTH 10
      PROMPT "1. Was any part of the MMSE completed?" AT 10,22 WIDTH 48
.   FIELD MMSEREAS
      DATA AT 10,94 WIDTH 5
      LABELS AT 10,99 WIDTH 22
      PROMPT "If No: Enter reason code" AT 9,94 WIDTH 18
.   FIELD MMSELOC
      DATA AT 12,73 WIDTH 7
      IF (
      MMSECOMP eq 1
      )
      LABELS AT 12,80 WIDTH 14
      PROMPT VARLABEL AT 12,25 WIDTH 47
.   FIELD MMSELAN
      DATA AT 13,73 WIDTH 7
      IF (
      MMSECOMP eq 1
      )
      LABELS AT 13,80 WIDTH 14
      PROMPT VARLABEL AT 13,28 WIDTH 44
.   FIELD MMSELANX
      NOLABELS
      DATA AT 13,100 WIDTH 36
      IF (
      MMSELAN = 3;
      )
      PROMPT VARLABEL AT 12,100 WIDTH 8
.   FIELD MMSEVIS
      DATA AT 14,73 WIDTH 7
      IF (
      MMSECOMP eq 1
      )
      LABELS AT 14,80 WIDTH 14
      PROMPT "1b. Subject was unable to complete sections due to visual impairment" AT 14,25 WIDTH 48
.   FDISPLAY       TEXT (
      "1. Mini-Mental State Examination"
      )
      AT 9,19 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Version 3"
      )
      AT 30,112 WIDTH 18
.   FDISPLAY       TEXT (
      "Next Page -->>"
      )
      AT 27,109 WIDTH 18
.   PAGE
.   FIELD MMSEHEAR
      DATA AT 4,73 WIDTH 7
      IF (
      MMSECOMP eq 1
      )
      LABELS AT 4,80 WIDTH 14
      PROMPT "1c. Subject was unable to complete sections due to hearing impairment" AT 4,25 WIDTH 48
.   FIELD MMSEORDA
      DATA AT 6,73 WIDTH 7
      IF (
      MMSECOMP eq 1
      )
      LABELS AT 6,80 WIDTH 29
      PROMPT "1d1. Time" AT 6,28 WIDTH 29
.   FIELD MMSEORLO
      DATA AT 7,73 WIDTH 7
      IF (
      MMSECOMP eq 1
      )
      LABELS AT 7,80 WIDTH 29
      PROMPT "1d2. Place" AT 7,28 WIDTH 29
.   FIELD PENTAGON
      DATA AT 8,73 WIDTH 7
      IF (
      MMSECOMP eq 1
      )
      LABELS AT 8,80 WIDTH 29
      PROMPT "1e. Pentagon score" AT 8,25 WIDTH 35
.   FIELD MMSE
      DATA AT 9,73 WIDTH 7
      IF (
      MMSECOMP eq 1
      )
      LABELS AT 9,80 WIDTH 29
      PROMPT "1f. Total MMSE score" AT 9,25 WIDTH 35
.   FDISPLAY       TEXT (
      "1d. Orientation subscale score"
      )
      AT 5,25 WIDTH 35
.   FIELD NPSYCLOC
      DATA AT 12,61 WIDTH 7
      LABELS AT 12,68 WIDTH 29
      PROMPT "2a. Remainder of the battery" AT 12,25 WIDTH 35
.   FIELD NPSYLAN
      DATA AT 13,61 WIDTH 7
      LABELS AT 13,68 WIDTH 29
      PROMPT "2b. Language of test administration" AT 13,28 WIDTH 32
.   FIELD NPSYLANX
      NOLABELS
      DATA AT 13,100 WIDTH 24
      IF (
      NPSYLAN = 3;
      )
      PROMPT VARLABEL AT 12,100 WIDTH 20
.   FDISPLAY       TEXT (
      "2. Administration of the remainder of the battery"
      )
      AT 11,22 WIDTH 58
      FONT (BOLD )
.   FIELD LOGIMO
      NOPROMPT
      NOLABELS
      DATA AT 16,61 WIDTH 7
.   FIELD LOGIDAY
      NOPROMPT
      NOLABELS
      DATA AT 16,71 WIDTH 7
.   FIELD LOGIYR
      NOPROMPT
      NOLABELS
      DATA AT 16,81 WIDTH 13
      EDITIN (
      ifthen (exists(LOGIMO) = 1 and exists(LOGIDAY) = 1 and FIELDIN = '8888');
      LOGIMOPREV = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"LOGIYR",FIELDIN);
      . IFTHEN (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("LOGIYR");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("LOGIYR");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("LOGIYR",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("LOGIYR",FIELDIN);
      .  ENDIF;
      )
.   FIELD LOGIPREV
      DATA AT 17,61 WIDTH 7
      IF (
      exists(LOGIMO) = 1 or misnum(LOGIMO) = 1 and exists(LOGIDAY) = 1 or misnum(LOGIDAY) = 1 and exists(LOGIYR) = 1 or misnum(LOGIYR) = 1
      )
      LABELS AT 17,68 WIDTH 29
      PROMPT "3a1. Total score from the previous" AT 17,31 WIDTH 29
.   FIELD LOGIMEM
      DATA AT 18,61 WIDTH 7
      LABELS AT 18,68 WIDTH 29
      PROMPT VARLABEL AT 18,28 WIDTH 32
.   FDISPLAY       TEXT (
      "3. Logical Memory IA - Immediate"
      )
      AT 15,22 WIDTH 36
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "3a. Specify previous date"
      )
      AT 16,28 WIDTH 32
.   FDISPLAY       TEXT (
      "/"
      )
      AT 16,69 WIDTH 1
.   FDISPLAY       TEXT (
      "/"
      )
      AT 16,79 WIDTH 1
.   FIELD DIGIB
      DATA AT 28,65 WIDTH 7
      LABELS AT 28,72 WIDTH 23
      PROMPT "6a. Digit Span Backward" AT 28,25 WIDTH 35
.   FIELD DIGIBLEN
      DATA AT 29,65 WIDTH 7
      IF (
      EXISTS(DIGIB) EQ 1
      )
      LABELS AT 29,72 WIDTH 23
      PROMPT "6b. Digit span backward length" AT 29,25 WIDTH 35
.   FDISPLAY       TEXT (
      "6. Digit Span Backward"
      )
      AT 27,22 WIDTH 38
      FONT (BOLD )
.   FIELD DIGIF
      DATA AT 24,65 WIDTH 7
      LABELS AT 24,72 WIDTH 29
      PROMPT "5a. Total number of correct trial" AT 24,25 WIDTH 32
.   FIELD DIGIFLEN
      DATA AT 25,65 WIDTH 7
      IF (
      EXISTS(DIGIF) EQ 1
      )
      LABELS AT 25,72 WIDTH 29
      PROMPT "5b. Digit span forward length" AT 25,25 WIDTH 32
.   FDISPLAY       TEXT (
      "5. Digit Span Forward"
      )
      AT 23,22 WIDTH 36
      FONT (BOLD )
.   FIELD UDSBENTC
      DATA AT 21,65 WIDTH 7
      LABELS AT 21,72 WIDTH 22
      PROMPT VARLABEL AT 21,25 WIDTH 39
.   FDISPLAY       TEXT (
      "4. Benson Complex Figure Copy"
      )
      AT 20,22 WIDTH 36
      FONT (BOLD )
.   PAGE
.   FIELD ANIMALS
      DATA AT 3,67 WIDTH 7
      LABELS AT 3,74 WIDTH 23
      PROMPT "7a. Animals" AT 3,31 WIDTH 35
.   FIELD VEG
      DATA AT 4,67 WIDTH 7
      LABELS AT 4,74 WIDTH 23
      PROMPT "7b. Vegetables" AT 4,31 WIDTH 35
.   FIELD TRAILA
      DATA AT 7,67 WIDTH 7
      LABELS AT 7,74 WIDTH 23
      PROMPT "8a. Trail Making Test A" AT 7,31 WIDTH 35
.   FIELD TRAILARR
      NOLABELS
      DATA AT 8,67 WIDTH 7
      IF (
      EXISTS(TRAILA) EQ 1
      )
      PROMPT "8a1. Number of commission errors" AT 8,34 WIDTH 32
.   FIELD TRAILALI
      NOLABELS
      DATA AT 9,67 WIDTH 7
      IF (
      EXISTS(TRAILA) EQ 1
      )
      PROMPT "8a2. Number of correct lines" AT 9,34 WIDTH 32
.   FIELD TRAILB
      DATA AT 10,67 WIDTH 7
      LABELS AT 10,74 WIDTH 23
      PROMPT "8b. Trail Making Test B" AT 10,31 WIDTH 35
.   FIELD TRAILBRR
      NOLABELS
      DATA AT 11,67 WIDTH 7
      IF (
      EXISTS(TRAILB) EQ 1
      )
      PROMPT "8b1. Number of commision errors" AT 11,34 WIDTH 32
.   FIELD TRAILBLI
      NOLABELS
      DATA AT 12,67 WIDTH 7
      IF (
      EXISTS(TRAILB) EQ 1
      )
      PROMPT "8b2. Number of correct lines" AT 12,34 WIDTH 32
.   FIELD MEMUNITS
      DATA AT 15,67 WIDTH 7
      LABELS AT 15,74 WIDTH 23
      PROMPT VARLABEL AT 15,31 WIDTH 35
.   FIELD MEMTIME
      DATA AT 16,67 WIDTH 7
      IF (
      EXISTS(MEMUNITS) EQ 1
      )
      LABELS AT 16,74 WIDTH 23
      PROMPT VARLABEL AT 16,31 WIDTH 35
.   FIELD BOSTON
      DATA AT 23,67 WIDTH 7
      LABELS AT 23,74 WIDTH 23
      PROMPT "11a. Boston Naming Test" AT 23,31 WIDTH 35
.   FDISPLAY       TEXT (
      "7. Category Fluency"
      )
      AT 2,28 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "8. Trail Making Test"
      )
      AT 6,28 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "9. Logical Memory IIA - Delayed"
      )
      AT 14,28 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "11. Boston Naming Test"
      )
      AT 22,28 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Next Page -->>"
      )
      AT 29,112 WIDTH 18
.   FIELD UDSBENTD
      DATA AT 19,67 WIDTH 7
      LABELS AT 19,74 WIDTH 23
      PROMPT VARLABEL AT 19,31 WIDTH 36
.   FIELD UDSBENRS
      DATA AT 20,67 WIDTH 7
      IF (
      EXISTS( UDSBENTD ) EQ 1
      )
      LABELS AT 20,74 WIDTH 23
      PROMPT VARLABEL AT 20,31 WIDTH 36
.   FDISPLAY       TEXT (
      "10. Besnon Complex Figure Recall"
      )
      AT 18,28 WIDTH 38
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "12. Verbal Fluency: Phonemic Test"
      )
      AT 25,28 WIDTH 39
      FONT (BOLD )
.   FIELD UDSVERFC
      DATA AT 26,83 WIDTH 4
      LABELS AT 26,88 WIDTH 24
      PROMPT VARLABEL AT 26,31 WIDTH 51
.   FIELD UDSVERFN
      NOLABELS
      DATA AT 27,83 WIDTH 4
      IF (
      EXISTS( UDSVERFC ) EQ 1
      )
      PROMPT VARLABEL AT 27,31 WIDTH 51
.   FIELD UDSVERNF
      NOLABELS
      DATA AT 28,83 WIDTH 4
      IF (
      EXISTS( UDSVERFC ) EQ 1
      )
      PROMPT VARLABEL AT 28,31 WIDTH 51
.   PAGE
.   FIELD UDSVERLC
      DATA AT 8,83 WIDTH 4
      LABELS AT 8,88 WIDTH 19
      PROMPT VARLABEL AT 8,31 WIDTH 51
.   FIELD UDSVERLR
      NOLABELS
      DATA AT 9,83 WIDTH 4
      IF (
      EXISTS( UDSVERLC ) EQ 1
      )
      PROMPT VARLABEL AT 9,31 WIDTH 51
.   FIELD UDSVERLN
      NOLABELS
      DATA AT 10,83 WIDTH 4
      IF (
      EXISTS( UDSVERLC ) EQ 1
      )
      PROMPT VARLABEL AT 10,31 WIDTH 51
.   FIELD UDSVERTN
      NOLABELS
      DATA AT 11,83 WIDTH 4
      IF (
      EXISTS( UDSVERLC ) EQ 1
      )
      PROMPT VARLABEL AT 11,31 WIDTH 51
.   FIELD UDSVERTE
      NOLABELS
      DATA AT 12,83 WIDTH 4
      IF (
      EXISTS( UDSVERLC ) EQ 1
      )
      PROMPT VARLABEL AT 12,31 WIDTH 51
.   FIELD UDSVERTI
      NOLABELS
      DATA AT 13,83 WIDTH 4
      IF (
      EXISTS( UDSVERLC ) EQ 1
      )
      PROMPT VARLABEL AT 13,31 WIDTH 51
.   FDISPLAY       TEXT (
      "13. Overall Appraisal"
      )
      AT 17,28 WIDTH 38
      FONT (BOLD )
.   FIELD COGSTAT
      DATA AT 18,67 WIDTH 7
      LABELS AT 18,74 WIDTH 29
      PROMPT "13a. Overall Appraisal" AT 18,31 WIDTH 35
.   FDISPLAY       TEXT (
      "End of Form"
      )
      AT 28,111 WIDTH 18
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON STATUS
      AT 30,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
