PROCEDURE      SCREENS.E3FIMDX:T  (157238,48984)  |Last amended Apr 15, 2013,13:36:24
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.E3FIMDX (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
REAL * 8  CASE#
REAL * 8  KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL SCREEN "E3FIMDX"
  AT 1,1
  ONCALL FIRST
  PROMPT "E3FIMDX "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD E3FIMDX
    NOBUTTON
    TITLE   (SET DIALOG TITLE "E3FIMDX " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (C REQUIRED: VISITDATE;  ifthen (misnum(VISITDATE) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Visit Date';endif;
    C REQUIRED: INITIALS;  ifthen (misnum(INITIALS) eq 0 or len(INITIALS) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Initials';endif;
    if (exists(DWHO) = 0) DWHO = upper(SGLOBAL("USERA"));
    if (exists(DSTAMP) = 0) DSTAMP = today(0);
    compute DCCWHO = upper(SGLOBAL("USERA"));
    compute DCCDATE = today(0);
    compute DCCTIME = now(0);
    ifthen (exists(DCCEDITS) = 0);
    DCCEDITS = 0;
    else;
    compute DCCEDITS = DCCEDITS + 1;
    endif)
.   FDISPLAY       TEXT (
      recdoc(42,0)
      )
      AT 2,4 WIDTH 80
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 3,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 18
.   FIELD INTERVAL
      NOLABELS
      DATA AT 4,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 4,4 WIDTH 18
.   FIELD VISITDATE
      NOLABELS
      DATA AT 5,23 WIDTH 13
      PROMPT VARLABEL AT 5,4 WIDTH 18
.   FIELD INITIALS
      NOLABELS
      DATA AT 6,23 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN)
      )
      PROMPT VARLABEL AT 6,4 WIDTH 18
.   FIELD FTDIDIAG
      DATA AT 10,77 WIDTH 7
      LABELS AT 10,84 WIDTH 12
      PROMPT VARLABEL AT 10,19 WIDTH 57
.   FIELD FTDSMRIO
      DATA AT 12,77 WIDTH 7
      IF (
      FTDIDIAG = 1
      )
      LABELS AT 12,84 WIDTH 12
      PROMPT VARLABEL AT 12,19 WIDTH 57
.   FIELD FTDMRIFA
      DATA AT 13,77 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDSMRIO = 1
      )
      LABELS AT 13,84 WIDTH 12
      PROMPT VARLABEL AT 13,22 WIDTH 54
.   FIELD FTDMRIRF
      DATA AT 15,77 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDSMRIO = 1 and FTDMRIFA = 1
      )
      LABELS AT 15,84 WIDTH 12
      PROMPT VARLABEL AT 15,28 WIDTH 48
.   FIELD FTDMRILF
      DATA AT 16,77 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDSMRIO = 1 and FTDMRIFA = 1
      )
      LABELS AT 16,84 WIDTH 12
      PROMPT VARLABEL AT 16,28 WIDTH 48
.   FIELD FTDMRIRT
      DATA AT 17,77 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDSMRIO = 1 and FTDMRIFA = 1
      )
      LABELS AT 17,84 WIDTH 12
      PROMPT VARLABEL AT 17,28 WIDTH 48
.   FIELD FTDMRILT
      DATA AT 18,77 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDSMRIO = 1 and FTDMRIFA = 1
      )
      LABELS AT 18,84 WIDTH 12
      PROMPT VARLABEL AT 18,28 WIDTH 48
.   FIELD FTDMRIRM
      DATA AT 19,77 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDSMRIO = 1 and FTDMRIFA = 1
      )
      LABELS AT 19,84 WIDTH 12
      PROMPT VARLABEL AT 19,28 WIDTH 48
.   FIELD FTDMRILM
      DATA AT 20,77 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDSMRIO = 1 and FTDMRIFA = 1
      )
      LABELS AT 20,84 WIDTH 12
      PROMPT VARLABEL AT 20,28 WIDTH 48
.   FIELD FTDMRIRP
      DATA AT 21,77 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDSMRIO = 1 and FTDMRIFA = 1
      )
      LABELS AT 21,84 WIDTH 12
      PROMPT VARLABEL AT 21,28 WIDTH 48
.   FIELD FTDMRILP
      DATA AT 22,77 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDSMRIO = 1 and FTDMRIFA = 1
      )
      LABELS AT 22,84 WIDTH 12
      PROMPT VARLABEL AT 22,28 WIDTH 48
.   FIELD FTDMRIRB
      DATA AT 23,77 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDSMRIO = 1 and FTDMRIFA = 1
      )
      LABELS AT 23,84 WIDTH 12
      PROMPT VARLABEL AT 23,28 WIDTH 48
.   FIELD FTDMRILB
      DATA AT 24,77 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDSMRIO = 1 and FTDMRIFA = 1
      )
      LABELS AT 24,84 WIDTH 12
      PROMPT VARLABEL AT 24,28 WIDTH 48
.   FIELD FTDMRIOB
      DATA AT 25,77 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDSMRIO = 1 and FTDMRIFA = 1
      )
      LABELS AT 25,84 WIDTH 12
      PROMPT VARLABEL AT 25,28 WIDTH 48
.   FIELD FTDMRIOS
      NOLABELS
      DATA AT 26,77 WIDTH 42
      IF (
      FTDIDIAG = 1 and FTDSMRIO = 1 and FTDMRIFA = 1 and FTDMRIOB = 1
      )
      PROMPT VARLABEL AT 26,28 WIDTH 48
.   FDISPLAY       TEXT (
      "STUCTURAL MRI"
      )
      AT 11,15 WIDTH 57
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Where was focal atrophy appreciated?"
      )
      AT 14,22 WIDTH 48
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "1."
      )
      AT 10,15 WIDTH 3
.   FDISPLAY       TEXT (
      "2."
      )
      AT 12,15 WIDTH 3
.   FDISPLAY       TEXT (
      "2a."
      )
      AT 13,18 WIDTH 3
.   FDISPLAY       TEXT (
      "2a1."
      )
      AT 15,22 WIDTH 5
.   FDISPLAY       TEXT (
      "2a2."
      )
      AT 16,22 WIDTH 5
.   FDISPLAY       TEXT (
      "2a3."
      )
      AT 17,22 WIDTH 5
.   FDISPLAY       TEXT (
      "2a4."
      )
      AT 18,22 WIDTH 5
.   FDISPLAY       TEXT (
      "2a5."
      )
      AT 19,22 WIDTH 5
.   FDISPLAY       TEXT (
      "2a6."
      )
      AT 20,22 WIDTH 5
.   FDISPLAY       TEXT (
      "2a7."
      )
      AT 21,22 WIDTH 5
.   FDISPLAY       TEXT (
      "2a8."
      )
      AT 22,22 WIDTH 5
.   FDISPLAY       TEXT (
      "2a9."
      )
      AT 23,22 WIDTH 5
.   FDISPLAY       TEXT (
      "2a10."
      )
      AT 24,22 WIDTH 5
.   FDISPLAY       TEXT (
      "2a11."
      )
      AT 25,22 WIDTH 5
.   PAGE
.   FIELD FTDFDGPE
      DATA AT 7,81 WIDTH 7
      IF (
      FTDIDIAG = 1
      )
      LABELS AT 7,88 WIDTH 13
      PROMPT VARLABEL AT 7,19 WIDTH 61
.   FIELD FTDFDGFH
      DATA AT 8,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDFDGPE = 1
      )
      LABELS AT 8,88 WIDTH 13
      PROMPT VARLABEL AT 8,22 WIDTH 58
.   FIELD FTDFDGRF
      DATA AT 10,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDFDGPE = 1 and FTDFDGFH = 1
      )
      LABELS AT 10,88 WIDTH 13
      PROMPT VARLABEL AT 10,28 WIDTH 52
.   FIELD FTDFDGLF
      DATA AT 11,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDFDGPE = 1 and FTDFDGFH = 1
      )
      LABELS AT 11,88 WIDTH 13
      PROMPT VARLABEL AT 11,28 WIDTH 52
.   FIELD FTDFDGRT
      DATA AT 12,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDFDGPE = 1 and FTDFDGFH = 1
      )
      LABELS AT 12,88 WIDTH 13
      PROMPT VARLABEL AT 12,28 WIDTH 52
.   FIELD FTDFDGLT
      DATA AT 13,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDFDGPE = 1 and FTDFDGFH = 1
      )
      LABELS AT 13,88 WIDTH 13
      PROMPT VARLABEL AT 13,28 WIDTH 52
.   FIELD FTDFDGRM
      DATA AT 14,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDFDGPE = 1 and FTDFDGFH = 1
      )
      LABELS AT 14,88 WIDTH 13
      PROMPT VARLABEL AT 14,28 WIDTH 52
.   FIELD FTDFDGLM
      DATA AT 15,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDFDGPE = 1 and FTDFDGFH = 1
      )
      LABELS AT 15,88 WIDTH 13
      PROMPT VARLABEL AT 15,28 WIDTH 52
.   FIELD FTDFDGRP
      DATA AT 16,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDFDGPE = 1 and FTDFDGFH = 1
      )
      LABELS AT 16,88 WIDTH 13
      PROMPT VARLABEL AT 16,28 WIDTH 52
.   FIELD FTDFDGLP
      DATA AT 17,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDFDGPE = 1 and FTDFDGFH = 1
      )
      LABELS AT 17,88 WIDTH 13
      PROMPT VARLABEL AT 17,28 WIDTH 52
.   FIELD FTDFDGRB
      DATA AT 18,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDFDGPE = 1 and FTDFDGFH = 1
      )
      LABELS AT 18,88 WIDTH 13
      PROMPT VARLABEL AT 18,28 WIDTH 52
.   FIELD FTDFDGLB
      DATA AT 19,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDFDGPE = 1 and FTDFDGFH = 1
      )
      LABELS AT 19,88 WIDTH 13
      PROMPT VARLABEL AT 19,28 WIDTH 52
.   FIELD FTDFDGOA
      DATA AT 20,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDFDGPE = 1 and FTDFDGFH = 1
      )
      LABELS AT 20,88 WIDTH 13
      PROMPT VARLABEL AT 20,28 WIDTH 52
.   FIELD FTDFDGOS
      NOLABELS
      DATA AT 21,81 WIDTH 42
      IF (
      FTDIDIAG = 1 and FTDFDGPE = 1 and FTDFDGFH = 1 and FTDFDGOA = 1
      )
      PROMPT VARLABEL AT 21,28 WIDTH 52
.   FDISPLAY       TEXT (
      "Where was focal hypometabolism appreciated?"
      )
      AT 9,22 WIDTH 52
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "3."
      )
      AT 7,15 WIDTH 3
.   FDISPLAY       TEXT (
      "FDG-PET"
      )
      AT 6,15 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "3a."
      )
      AT 8,18 WIDTH 3
.   FDISPLAY       TEXT (
      "3a1."
      )
      AT 10,22 WIDTH 5
.   FDISPLAY       TEXT (
      "3a2."
      )
      AT 11,22 WIDTH 5
.   FDISPLAY       TEXT (
      "3a3."
      )
      AT 12,22 WIDTH 5
.   FDISPLAY       TEXT (
      "3a4."
      )
      AT 13,22 WIDTH 5
.   FDISPLAY       TEXT (
      "3a5."
      )
      AT 14,22 WIDTH 5
.   FDISPLAY       TEXT (
      "3a6."
      )
      AT 15,22 WIDTH 5
.   FDISPLAY       TEXT (
      "3a7."
      )
      AT 16,22 WIDTH 5
.   FDISPLAY       TEXT (
      "3a8."
      )
      AT 17,22 WIDTH 5
.   FDISPLAY       TEXT (
      "3a9."
      )
      AT 18,22 WIDTH 5
.   FDISPLAY       TEXT (
      "3a10."
      )
      AT 19,22 WIDTH 5
.   FDISPLAY       TEXT (
      "3a11."
      )
      AT 20,22 WIDTH 5
.   PAGE
.   FIELD FTDAMYP
      DATA AT 8,85 WIDTH 7
      IF (
      FTDIDIAG = 1
      )
      LABELS AT 8,92 WIDTH 14
      PROMPT VARLABEL AT 8,23 WIDTH 61
.   FIELD FTDAMYVI
      DATA AT 9,85 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDAMYP = 1
      )
      LABELS AT 9,92 WIDTH 14
      PROMPT VARLABEL AT 9,26 WIDTH 58
.   FIELD FTDAMYRF
      DATA AT 11,85 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDAMYP = 1 and FTDAMYVI = 1
      )
      LABELS AT 11,92 WIDTH 14
      PROMPT VARLABEL AT 11,32 WIDTH 52
.   FIELD FTDAMYLF
      DATA AT 12,85 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDAMYP = 1 and FTDAMYVI = 1
      )
      LABELS AT 12,92 WIDTH 14
      PROMPT VARLABEL AT 12,32 WIDTH 52
.   FIELD FTDAMYRT
      DATA AT 13,85 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDAMYP = 1 and FTDAMYVI = 1
      )
      LABELS AT 13,92 WIDTH 14
      PROMPT VARLABEL AT 13,32 WIDTH 52
.   FIELD FTDAMYLT
      DATA AT 14,85 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDAMYP = 1 and FTDAMYVI = 1
      )
      LABELS AT 14,92 WIDTH 14
      PROMPT VARLABEL AT 14,32 WIDTH 52
.   FIELD FTDAMYRM
      DATA AT 15,85 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDAMYP = 1 and FTDAMYVI = 1
      )
      LABELS AT 15,92 WIDTH 14
      PROMPT VARLABEL AT 15,32 WIDTH 52
.   FIELD FTDAMYLM
      DATA AT 16,85 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDAMYP = 1 and FTDAMYVI = 1
      )
      LABELS AT 16,92 WIDTH 14
      PROMPT VARLABEL AT 16,32 WIDTH 52
.   FIELD FTDAMYRP
      DATA AT 17,85 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDAMYP = 1 and FTDAMYVI = 1
      )
      LABELS AT 17,92 WIDTH 14
      PROMPT VARLABEL AT 17,32 WIDTH 52
.   FIELD FTDAMYLP
      DATA AT 18,85 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDAMYP = 1 and FTDAMYVI = 1
      )
      LABELS AT 18,92 WIDTH 14
      PROMPT VARLABEL AT 18,32 WIDTH 52
.   FIELD FTDAMYRB
      DATA AT 19,85 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDAMYP = 1 and FTDAMYVI = 1
      )
      LABELS AT 19,92 WIDTH 14
      PROMPT VARLABEL AT 19,32 WIDTH 52
.   FIELD FTDAMYLB
      DATA AT 20,85 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDAMYP = 1 and FTDAMYVI = 1
      )
      LABELS AT 20,92 WIDTH 14
      PROMPT VARLABEL AT 20,32 WIDTH 52
.   FIELD FTDAMYOA
      DATA AT 21,85 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDAMYP = 1 and FTDAMYVI = 1
      )
      LABELS AT 21,92 WIDTH 14
      PROMPT VARLABEL AT 21,32 WIDTH 52
.   FIELD FTDAMYOS
      NOLABELS
      DATA AT 22,85 WIDTH 42
      IF (
      FTDIDIAG = 1 and FTDAMYP = 1 and FTDAMYVI = 1 and FTDAMYOA = 1
      )
      PROMPT VARLABEL AT 22,32 WIDTH 52
.   FDISPLAY       TEXT (
      "AMYLOID PET"
      )
      AT 7,19 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Where was amyloid deposition noted?"
      )
      AT 10,26 WIDTH 52
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "4."
      )
      AT 8,19 WIDTH 3
.   FDISPLAY       TEXT (
      "4a."
      )
      AT 9,22 WIDTH 3
.   FDISPLAY       TEXT (
      "4a1."
      )
      AT 11,26 WIDTH 5
.   FDISPLAY       TEXT (
      "4a2."
      )
      AT 12,26 WIDTH 5
.   FDISPLAY       TEXT (
      "4a3."
      )
      AT 13,26 WIDTH 5
.   FDISPLAY       TEXT (
      "4a4."
      )
      AT 14,26 WIDTH 5
.   FDISPLAY       TEXT (
      "4a5."
      )
      AT 15,26 WIDTH 5
.   FDISPLAY       TEXT (
      "4a6."
      )
      AT 16,26 WIDTH 5
.   FDISPLAY       TEXT (
      "4a7."
      )
      AT 17,26 WIDTH 5
.   FDISPLAY       TEXT (
      "4a8."
      )
      AT 18,26 WIDTH 5
.   FDISPLAY       TEXT (
      "4a9."
      )
      AT 19,26 WIDTH 5
.   FDISPLAY       TEXT (
      "4a10."
      )
      AT 20,26 WIDTH 5
.   FDISPLAY       TEXT (
      "4a11."
      )
      AT 21,26 WIDTH 5
.   PAGE
.   FIELD FTDCBFSP
      DATA AT 6,81 WIDTH 7
      IF (
      FTDIDIAG = 1
      )
      LABELS AT 6,88 WIDTH 13
      PROMPT VARLABEL AT 6,23 WIDTH 57
.   FIELD FTDCBFVI
      DATA AT 7,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDCBFSP = 1
      )
      LABELS AT 7,88 WIDTH 13
      PROMPT VARLABEL AT 7,26 WIDTH 54
.   FIELD FTDCBFRF
      DATA AT 9,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDCBFSP = 1 and FTDCBFVI= 1
      )
      LABELS AT 9,88 WIDTH 13
      PROMPT VARLABEL AT 9,32 WIDTH 48
.   FIELD FTDCBFLF
      DATA AT 10,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDCBFSP = 1 and FTDCBFVI= 1
      )
      LABELS AT 10,88 WIDTH 13
      PROMPT VARLABEL AT 10,32 WIDTH 48
.   FIELD FTDCBFRT
      DATA AT 11,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDCBFSP = 1 and FTDCBFVI= 1
      )
      LABELS AT 11,88 WIDTH 13
      PROMPT VARLABEL AT 11,32 WIDTH 48
.   FIELD FTDCBFLT
      DATA AT 12,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDCBFSP = 1 and FTDCBFVI= 1
      )
      LABELS AT 12,88 WIDTH 13
      PROMPT VARLABEL AT 12,32 WIDTH 48
.   FIELD FTDCBFRM
      DATA AT 13,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDCBFSP = 1 and FTDCBFVI= 1
      )
      LABELS AT 13,88 WIDTH 13
      PROMPT VARLABEL AT 13,32 WIDTH 48
.   FIELD FTDCBFLM
      DATA AT 14,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDCBFSP = 1 and FTDCBFVI= 1
      )
      LABELS AT 14,88 WIDTH 13
      PROMPT VARLABEL AT 14,32 WIDTH 48
.   FIELD FTDCBFRP
      DATA AT 15,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDCBFSP = 1 and FTDCBFVI= 1
      )
      LABELS AT 15,88 WIDTH 13
      PROMPT VARLABEL AT 15,32 WIDTH 48
.   FIELD FTDCBFLP
      DATA AT 16,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDCBFSP = 1 and FTDCBFVI= 1
      )
      LABELS AT 16,88 WIDTH 13
      PROMPT VARLABEL AT 16,32 WIDTH 48
.   FIELD FTDCBFRB
      DATA AT 17,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDCBFSP = 1 and FTDCBFVI= 1
      )
      LABELS AT 17,88 WIDTH 13
      PROMPT VARLABEL AT 17,32 WIDTH 48
.   FIELD FTDCBFLB
      DATA AT 18,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDCBFSP = 1 and FTDCBFVI= 1
      )
      LABELS AT 18,88 WIDTH 13
      PROMPT VARLABEL AT 18,32 WIDTH 48
.   FIELD FTDCBFOA
      DATA AT 19,81 WIDTH 7
      IF (
      FTDIDIAG = 1 and FTDCBFSP = 1 and FTDCBFVI= 1
      )
      LABELS AT 19,88 WIDTH 13
      PROMPT VARLABEL AT 19,32 WIDTH 48
.   FIELD FTDCBFOS
      NOLABELS
      DATA AT 20,81 WIDTH 42
      IF (
      FTDIDIAG = 1 and FTDCBFSP = 1 and FTDCBFVI= 1 and FTDCBFOA = 1
      )
      PROMPT VARLABEL AT 20,32 WIDTH 48
.   FIELD FTDOTHI
      DATA AT 23,81 WIDTH 7
      IF (
      FTDIDIAG = 1
      )
      LABELS AT 23,88 WIDTH 13
      PROMPT VARLABEL AT 23,23 WIDTH 57
.   FIELD FTDOTHIS
      NOLABELS
      DATA AT 24,81 WIDTH 42
      IF (
      FTDIDIAG = 1 and FTDOTHI = 1
      )
      PROMPT VARLABEL AT 24,23 WIDTH 57
.   FDISPLAY       TEXT (
      "CBF SPECT"
      )
      AT 5,19 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Where were abnormalities noted?"
      )
      AT 8,26 WIDTH 48
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "5."
      )
      AT 6,19 WIDTH 3
.   FDISPLAY       TEXT (
      "5a."
      )
      AT 7,22 WIDTH 3
.   FDISPLAY       TEXT (
      "5a1."
      )
      AT 9,26 WIDTH 5
.   FDISPLAY       TEXT (
      "5a2."
      )
      AT 10,26 WIDTH 5
.   FDISPLAY       TEXT (
      "5a3."
      )
      AT 11,26 WIDTH 5
.   FDISPLAY       TEXT (
      "5a4."
      )
      AT 12,26 WIDTH 5
.   FDISPLAY       TEXT (
      "5a5."
      )
      AT 13,26 WIDTH 5
.   FDISPLAY       TEXT (
      "5a6."
      )
      AT 14,26 WIDTH 5
.   FDISPLAY       TEXT (
      "5a7."
      )
      AT 15,26 WIDTH 5
.   FDISPLAY       TEXT (
      "5a8."
      )
      AT 16,26 WIDTH 5
.   FDISPLAY       TEXT (
      "5a9."
      )
      AT 17,26 WIDTH 5
.   FDISPLAY       TEXT (
      "5a10."
      )
      AT 18,26 WIDTH 5
.   FDISPLAY       TEXT (
      "5a11."
      )
      AT 19,26 WIDTH 5
.   FDISPLAY       TEXT (
      "6."
      )
      AT 23,19 WIDTH 3
.   FDISPLAY       TEXT (
      "OTHER IMAGING"
      )
      AT 22,19 WIDTH 61
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 33,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
