PROCEDURE      SCREENS.E2FIMAGE:T  (157875,55607)  |Last amended Jan 12, 2015,15:26:47
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.E2FIMAGE (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
REAL * 8  CASE#
REAL * 8  KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('E2FIMAGE')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "E2FIMAGE"
  AT 1,1
  ONCALL FIRST
  PROMPT "E2FIMAGE "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD E2FIMAGE
    NOBUTTON
    TITLE   (SET DIALOG TITLE "E2FIMAGE " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
            CALL SCREENS.INC_REQUIRED_INITIALS;
            CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(RECNUMBER#,0)
      )
      AT 2,4 WIDTH 80
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 3,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 18
.   FIELD INTERVAL
      NOLABELS
      DATA AT 4,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 4,4 WIDTH 18
.   FIELD VISITDATE
      NOLABELS
      DATA AT 5,23 WIDTH 13
      PROMPT VARLABEL AT 5,4 WIDTH 18
.   FIELD INITIALS
      NOLABELS
      DATA AT 6,23 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN)
      )
      PROMPT VARLABEL AT 6,4 WIDTH 18
.   FIELD FTDSMRI
      DATA AT 8,59 WIDTH 7
      LABELS AT 8,66 WIDTH 17
      PROMPT "1. Is a structural MRI scan available for data sharing?" AT 8,4 WIDTH 54
.   FIELD FTDSMMO
      NOPROMPT
      NOLABELS
      DATA AT 10,59 WIDTH 7
      IF (
      FTDSMRI = 1
      )
.   FIELD FTDSMDY
      NOPROMPT
      NOLABELS
      DATA AT 10,67 WIDTH 7
      IF (
      FTDSMRI = 1
      )
.   FIELD FTDSMYR
      NOPROMPT
      NOLABELS
      DATA AT 10,75 WIDTH 9
      IF (
      FTDSMRI = 1
      )
.   FIELD FTDSMDIC
      DATA AT 11,59 WIDTH 7
      IF (
      FTDSMRI = 1
      )
      LABELS AT 11,66 WIDTH 17
      PROMPT "1b. Is it in DICOM format or other electronic format?" AT 11,7 WIDTH 51
.   FIELD FTDSMDIS
      NOPROMPT
      NOLABELS
      DATA AT 11,86 WIDTH 42
      IF (
      FTDSMRI = 1 and FTDSMDIC = 1
      )
.   FIELD FTDSMADN
      DATA AT 12,59 WIDTH 7
      IF (
      FTDSMRI = 1
      )
      LABELS AT 12,66 WIDTH 17
      PROMPT "1c. Was ADNI protocol used" AT 12,7 WIDTH 51
.   FIELD FTDSMADV
      NOPROMPT
      NOLABELS
      DATA AT 12,86 WIDTH 42
      IF (
      FTDSMRI = 1 and FTDSMADN = 1
      )
.   FIELD FTDSMMAN
      DATA AT 13,59 WIDTH 7
      IF (
      FTDSMRI = 1
      )
      LABELS AT 13,66 WIDTH 17
      PROMPT "1d. Scan manufacturer" AT 13,7 WIDTH 51
.   FIELD FTDSMMAO
      NOPROMPT
      NOLABELS
      DATA AT 13,86 WIDTH 42
      IF (
      FTDSMRI = 1 and FTDSMMAN = 4
      )
.   FIELD FTDSMMAM
      NOLABELS
      DATA AT 14,59 WIDTH 42
      IF (
      FTDSMRI = 1
      )
      PROMPT "1d1. Manufacturer model?" AT 14,13 WIDTH 45
.   FIELD FTDSMFS
      DATA AT 16,59 WIDTH 7
      IF (
      FTDSMRI = 1
      )
      LABELS AT 16,66 WIDTH 17
      PROMPT "1e. Field strength" AT 16,7 WIDTH 51
.   FIELD FTDSMFSO
      NOPROMPT
      NOLABELS
      DATA AT 16,86 WIDTH 42
      IF (
      FTDSMRI = 1 and FTDSMFS = 1
      )
.   FIELD FTDSMQU
      DATA AT 17,59 WIDTH 7
      IF (
      FTDSMRI = 1
      )
      LABELS AT 17,66 WIDTH 17
      PROMPT "1f. Are results of quantitative image analysis available" AT 17,7 WIDTH 51
.   FIELD FTDFPMO
      NOPROMPT
      NOLABELS
      DATA AT 21,59 WIDTH 7
      IF (
      FTDFDGPT = 1
      )
.   FIELD FTDFPDY
      NOPROMPT
      NOLABELS
      DATA AT 21,67 WIDTH 7
      IF (
      FTDFDGPT = 1
      )
.   FDISPLAY       TEXT (
      "-PAGE-"
      )
      AT 15,1 WIDTH 18
      FONT (BOLD )
.   FIELD FTDFDGPT
      DATA AT 19,59 WIDTH 7
      LABELS AT 19,66 WIDTH 17
      PROMPT "2. Is an FDG-PET scan available for data sharing" AT 19,4 WIDTH 54
.   FIELD FTDFPMO
      NOPROMPT
      NOLABELS
      DATA AT 21,59 WIDTH 7
      IF (
      FTDFDGPT = 1
      )
.   FIELD FTDFPDY
      NOPROMPT
      NOLABELS
      DATA AT 21,67 WIDTH 7
      IF (
      FTDFDGPT = 1
      )
.   FIELD FTDFPYR
      NOPROMPT
      NOLABELS
      DATA AT 21,75 WIDTH 9
      IF (
      FTDFDGPT = 1
      )
.   FIELD FTDFDDIC
      DATA AT 22,59 WIDTH 7
      IF (
      FTDFDGPT = 1
      )
      LABELS AT 22,66 WIDTH 17
      PROMPT "2b. Is it in DICOM format or other electronic format" AT 22,7 WIDTH 51
.   FIELD FTDFDDID
      NOPROMPT
      NOLABELS
      DATA AT 22,86 WIDTH 42
      IF (
      FTDFDGPT = 1 and FTDFDDIC = 1
      )
.   FIELD FTDFDADN
      DATA AT 23,59 WIDTH 7
      IF (
      FTDFDGPT = 1
      )
      LABELS AT 23,66 WIDTH 17
      PROMPT "2c. Was ADNI protocol used" AT 23,7 WIDTH 51
.   FIELD FTDFDADV
      NOPROMPT
      NOLABELS
      DATA AT 23,86 WIDTH 42
      IF (
      FTDFDGPT = 1 and FTDFDADN = 1
      )
.   FDISPLAY       TEXT (
      "If YES, complete 1a - 1f; if NO, go to question 2"
      )
      AT 9,7 WIDTH 51
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "1a. Date of scan (MM / DD / YYYY)"
      )
      AT 10,7 WIDTH 51
.   FDISPLAY       TEXT (
      "If YES, complete 2a - 2e, if NO, go to question 3"
      )
      AT 20,7 WIDTH 51
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "2a. Date of scan (MM / DD / YYYY)"
      )
      AT 21,7 WIDTH 51
.   PAGE
.   FIELD FTDFDMAN
      DATA AT 5,59 WIDTH 7
      IF (
      FTDFDGPT = 1
      )
      LABELS AT 5,66 WIDTH 17
      PROMPT "2d. Scan manufacturer" AT 5,7 WIDTH 51
.   FIELD FTDFDMAO
      NOPROMPT
      NOLABELS
      DATA AT 5,86 WIDTH 42
      IF (
      FTDFDGPT = 1 and FTDFDMAN = 4
      )
.   FIELD FTDFDMAM
      NOLABELS
      DATA AT 6,59 WIDTH 42
      IF (
      FTDFDGPT = 1
      )
      PROMPT "2d1. Manufacturer model?" AT 6,13 WIDTH 45
.   FIELD FTDFDQU
      DATA AT 7,59 WIDTH 7
      IF (
      FTDFDGPT = 1
      )
      LABELS AT 7,66 WIDTH 17
      PROMPT "2e. Are results of the quantitive image analysis available" AT 7,7 WIDTH 51
.   FIELD FTDAMYPT
      DATA AT 9,59 WIDTH 7
      LABELS AT 9,66 WIDTH 17
      PROMPT "3. Is an amyloid PET scan available for data sharing" AT 9,4 WIDTH 54
.   FIELD FTDAMMO
      NOPROMPT
      NOLABELS
      DATA AT 11,59 WIDTH 7
      IF (
      FTDAMYPT = 1
      )
.   FIELD FTDAMDY
      NOPROMPT
      NOLABELS
      DATA AT 11,67 WIDTH 7
      IF (
      FTDAMYPT = 1
      )
.   FIELD FTDAMYR
      NOPROMPT
      NOLABELS
      DATA AT 11,75 WIDTH 9
      IF (
      FTDAMYPT = 1
      )
.   FIELD FTDAMDIC
      DATA AT 12,59 WIDTH 7
      IF (
      FTDAMYPT = 1
      )
      LABELS AT 12,66 WIDTH 17
      PROMPT "3b. Is it in DICOM format or other electronic format" AT 12,7 WIDTH 51
.   FIELD FTDAMDID
      NOPROMPT
      NOLABELS
      DATA AT 12,86 WIDTH 42
      IF (
      FTDAMYPT = 1 and FTDAMDIC = 1
      )
.   FIELD FTDAMLIG
      DATA AT 13,59 WIDTH 7
      IF (
      FTDAMYPT = 1
      )
      LABELS AT 13,66 WIDTH 17
      PROMPT "3c. Ligand used" AT 13,7 WIDTH 51
.   FIELD FTDAMLIO
      NOPROMPT
      NOLABELS
      DATA AT 13,86 WIDTH 42
      IF (
      FTDAMYPT = 1 and FTDAMLIG = 3
      )
.   FIELD FTDAMADN
      DATA AT 14,59 WIDTH 7
      IF (
      FTDAMYPT = 1
      )
      LABELS AT 14,66 WIDTH 17
      PROMPT "3d. Was ADNI protocol used" AT 14,7 WIDTH 51
.   FIELD FTDAMADV
      NOPROMPT
      NOLABELS
      DATA AT 14,86 WIDTH 42
      IF (
      FTDAMYPT = 1 and FTDAMADN = 1
      )
.   FIELD FTDAMMAN
      DATA AT 16,59 WIDTH 7
      IF (
      FTDAMYPT = 1
      )
      LABELS AT 16,66 WIDTH 17
      PROMPT "3e. Scan manufacturer" AT 16,7 WIDTH 51
.   FIELD FTDAMMAO
      NOPROMPT
      NOLABELS
      DATA AT 16,86 WIDTH 42
      IF (
      FTDAMYPT = 1 and FTDAMMAN = 4
      )
.   FIELD FTDAMMAM
      NOLABELS
      DATA AT 17,59 WIDTH 42
      IF (
      FTDAMYPT = 1
      )
      PROMPT "3e1. Manufacturer model?" AT 17,13 WIDTH 45
.   FIELD FTDAMQU
      DATA AT 18,59 WIDTH 7
      IF (
      FTDAMYPT = 1
      )
      LABELS AT 18,66 WIDTH 17
      PROMPT "3f. Are results of quantitive image analysis available" AT 18,7 WIDTH 51
.   FIELD FTDOTHER
      DATA AT 20,59 WIDTH 7
      LABELS AT 20,66 WIDTH 17
      PROMPT "4. Are other PET or SPECT scans available for data sharing" AT 20,4 WIDTH 54
.   FIELD FTDOTDOP
      DATA AT 22,59 WIDTH 7
      IF (
      FTDOTHER = 1
      )
      LABELS AT 22,66 WIDTH 17
      PROMPT "4a. Is a dopaminergic scan available" AT 22,7 WIDTH 51
.   FIELD FTDOTSER
      DATA AT 23,59 WIDTH 7
      IF (
      FTDOTHER = 1
      )
      LABELS AT 23,66 WIDTH 17
      PROMPT "4b. Is a serotonergic scan available" AT 23,7 WIDTH 51
.   FIELD FTDOTCHO
      DATA AT 24,59 WIDTH 7
      IF (
      FTDOTHER = 1
      )
      LABELS AT 24,66 WIDTH 17
      PROMPT "4c. Is a cholinergic scan available" AT 24,7 WIDTH 51
.   FIELD FTDOTANO
      DATA AT 25,59 WIDTH 7
      IF (
      FTDOTHER = 1
      )
      LABELS AT 25,66 WIDTH 17
      PROMPT "4d. Is another kind of scan available" AT 25,7 WIDTH 51
.   FIELD FTDOTANS
      NOPROMPT
      NOLABELS
      DATA AT 25,86 WIDTH 42
      IF (
      FTDOTHER = 1 and FTDOTANO = 1
      )
.   FDISPLAY       TEXT (
      "If YES, complete 3a - 3f, if NO, go to question 4"
      )
      AT 10,7 WIDTH 51
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "3a. Date of scan (MM / DD / YYYY)"
      )
      AT 11,7 WIDTH 51
.   FDISPLAY       TEXT (
      "-PAGE-"
      )
      AT 15,1 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "If YES, complete 4a - 4d; if NO, end form here"
      )
      AT 21,7 WIDTH 51
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"

.   FBUTTON STATUS
      AT 26,2 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
