PROCEDURE      SCREENS.D2MEDCON:T  (157945,64112)  |Last amended Mar 23, 2015,17:48:32
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.D2MEDCON (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6 PACKET$
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('D2MEDCON')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "D2MEDCON"
  AT 1,1
  ONCALL FIRST
  PROMPT "D2MEDCON "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD D2MEDCON
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "D2MEDCON " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(recnum('D2MEDCON'),1)
      )
      AT 7,4 WIDTH 98
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 12
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD CANCER
      DATA AT 11,43 WIDTH 4
      LABELS AT 11,48 WIDTH 20
      PROMPT VARLABEL AT 11,24 WIDTH 18
.   FIELD CANCSITE
      NOLABELS
      DATA AT 12,43 WIDTH 42
      PROMPT VARLABEL AT 12,30 WIDTH 12
.   FIELD DIABET
      DATA AT 15,49 WIDTH 4
      LABELS AT 15,54 WIDTH 19
      PROMPT VARLABEL AT 15,24 WIDTH 24
.   FIELD MYOINF
      DATA AT 17,49 WIDTH 4
      LABELS AT 17,54 WIDTH 7
      PROMPT VARLABEL AT 17,24 WIDTH 24
.   FIELD CONGHRT
      DATA AT 18,49 WIDTH 4
      LABELS AT 18,54 WIDTH 7
      PROMPT VARLABEL AT 18,24 WIDTH 24
.   FIELD AFIBRILL
      DATA AT 19,49 WIDTH 4
      LABELS AT 19,54 WIDTH 7
      PROMPT VARLABEL AT 19,24 WIDTH 24
.   FIELD HYPERT
      DATA AT 20,49 WIDTH 4
      LABELS AT 20,54 WIDTH 7
      PROMPT VARLABEL AT 20,24 WIDTH 24
.   FIELD ANGINA
      DATA AT 21,49 WIDTH 4
      LABELS AT 21,54 WIDTH 7
      PROMPT VARLABEL AT 21,24 WIDTH 24
.   FIELD HYPCHOL
      DATA AT 22,49 WIDTH 4
      LABELS AT 22,54 WIDTH 7
      PROMPT VARLABEL AT 22,24 WIDTH 24
.   FIELD VB12DEF
      DATA AT 23,49 WIDTH 4
      LABELS AT 23,54 WIDTH 7
      PROMPT VARLABEL AT 23,24 WIDTH 24
.   FIELD THYDIS
      DATA AT 24,49 WIDTH 4
      LABELS AT 24,54 WIDTH 7
      PROMPT VARLABEL AT 24,24 WIDTH 24
.   FDISPLAY       TEXT (
      "Medical conditions and procedures"
      )
      AT 9,18 WIDTH 51
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "If any of the conditions below are presnet check Yes"
      )
      AT 14,16 WIDTH 73
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "New for Version 3"
      )
      AT 32,107 WIDTH 18
.   PAGE
.   FIELD ARTH
      DATA AT 6,43 WIDTH 4
      LABELS AT 6,48 WIDTH 7
      PROMPT VARLABEL AT 6,12 WIDTH 30
.   FIELD ARTYPE
      DATA AT 7,43 WIDTH 4
      LABELS AT 7,48 WIDTH 19
      PROMPT VARLABEL AT 7,15 WIDTH 27
.   FIELD ARTYPEX
      NOLABELS
      DATA AT 7,75 WIDTH 42
      PROMPT VARLABEL AT 6,72 WIDTH 30
.   FIELD ARTUPEX
      DATA AT 10,49 WIDTH 4
      LABELS AT 10,54 WIDTH 7
      PROMPT VARLABEL AT 10,18 WIDTH 30
.   FIELD ARTLOEX
      DATA AT 11,49 WIDTH 4
      LABELS AT 11,54 WIDTH 7
      PROMPT VARLABEL AT 11,18 WIDTH 30
.   FIELD ARTSPIN
      DATA AT 12,49 WIDTH 4
      LABELS AT 12,54 WIDTH 7
      PROMPT VARLABEL AT 12,18 WIDTH 30
.   FIELD ARTUNKN
      DATA AT 13,49 WIDTH 4
      LABELS AT 13,54 WIDTH 7
      PROMPT VARLABEL AT 13,18 WIDTH 30
.   FIELD URINEINC
      DATA AT 16,49 WIDTH 4
      LABELS AT 16,54 WIDTH 7
      PROMPT VARLABEL AT 16,18 WIDTH 30
.   FIELD BOWLINC
      DATA AT 17,49 WIDTH 4
      LABELS AT 17,54 WIDTH 7
      PROMPT VARLABEL AT 17,18 WIDTH 30
.   FIELD SLEEPAP
      DATA AT 18,49 WIDTH 4
      LABELS AT 18,54 WIDTH 7
      PROMPT VARLABEL AT 18,18 WIDTH 30
.   FIELD REMDIS
      DATA AT 19,49 WIDTH 4
      LABELS AT 19,54 WIDTH 7
      PROMPT VARLABEL AT 19,18 WIDTH 30
.   FIELD HYPOSOM
      DATA AT 20,49 WIDTH 4
      LABELS AT 20,54 WIDTH 7
      PROMPT VARLABEL AT 20,18 WIDTH 30
.   FIELD SLEEPOTH
      DATA AT 22,49 WIDTH 4
      LABELS AT 22,54 WIDTH 7
      PROMPT VARLABEL AT 22,18 WIDTH 30
.   FIELD SLEEPOTX
      NOLABELS
      DATA AT 22,75 WIDTH 42
      PROMPT VARLABEL AT 21,72 WIDTH 30
.   FIELD ANGIOCP
      DATA AT 23,49 WIDTH 4
      LABELS AT 23,54 WIDTH 7
      PROMPT VARLABEL AT 23,18 WIDTH 30
.   FIELD ANGIOPCI
      DATA AT 24,49 WIDTH 4
      LABELS AT 24,54 WIDTH 7
      PROMPT VARLABEL AT 24,18 WIDTH 30
.   FDISPLAY       TEXT (
      "11b. If yes, regions affected (check at least one):"
      )
      AT 9,15 WIDTH 51
      FONT (BOLD )
.   FIELD OTHCONDX
      NOLABELS
      DATA AT 29,75 WIDTH 42
      PROMPT VARLABEL AT 28,72 WIDTH 18
.   FIELD PACEMAKE
      DATA AT 25,49 WIDTH 4
      LABELS AT 25,54 WIDTH 7
      PROMPT VARLABEL AT 25,18 WIDTH 30
.   FIELD HVALVE
      DATA AT 26,49 WIDTH 4
      LABELS AT 26,54 WIDTH 7
      PROMPT VARLABEL AT 26,18 WIDTH 30
.   FIELD ANTIENC
      DATA AT 27,49 WIDTH 4
      LABELS AT 27,54 WIDTH 7
      PROMPT VARLABEL AT 27,18 WIDTH 30
.   FIELD ANTIENCX
      NOLABELS
      DATA AT 27,75 WIDTH 42
      PROMPT VARLABEL AT 26,72 WIDTH 45
.   FIELD OTHCOND
      DATA AT 29,49 WIDTH 4
      LABELS AT 29,54 WIDTH 7
      PROMPT VARLABEL AT 29,18 WIDTH 30
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON STATUS
      AT 32,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
