PROCEDURE      SCREENS.B9FPPA:T  (157875,55318)  |Last amended Jan 12, 2015,15:21:58
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.B9FPPA (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
REAL * 8  CASE#
REAL * 8  KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('B9FPPA')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "B9FPPA"
  AT 1,1
  ONCALL FIRST
  PROMPT "B9FPPA "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD B9FPPA
    NOBUTTON
    TITLE   (SET DIALOG TITLE "B9FPPA " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
            CALL SCREENS.INC_REQUIRED_INITIALS;
            CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(34,0)
      )
      AT 2,4 WIDTH 80
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 4,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 4,4 WIDTH 18
.   FIELD INTERVAL
      NOLABELS
      DATA AT 5,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 5,4 WIDTH 18
.   FIELD VISITDATE
      NOLABELS
      DATA AT 6,23 WIDTH 13
      PROMPT VARLABEL AT 6,4 WIDTH 18
.   FIELD INITIALS
      NOLABELS
      DATA AT 7,23 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN)
      )
      PROMPT VARLABEL AT 7,4 WIDTH 18
.   FIELD FTDPPASL
      DATA AT 12,80 WIDTH 7
      LABELS AT 12,87 WIDTH 26
      PROMPT "1. Does the subject have PPA of a neurodegenerative type?" AT 12,16 WIDTH 63
.   FIELD FTDPPAPO
      DATA AT 14,80 WIDTH 7
      LABELS AT 14,87 WIDTH 26
      PROMPT "2. Poor object naming" AT 14,16 WIDTH 63
.   FIELD FTDPPAIW
      DATA AT 15,80 WIDTH 7
      LABELS AT 15,87 WIDTH 26
      PROMPT "3. Impoverished word selection/retrieval in spontaneous speech or writing" AT 15,16 WIDTH 63
.   FIELD FTDPPASW
      DATA AT 16,80 WIDTH 7
      LABELS AT 16,87 WIDTH 26
      PROMPT "4. Impaired word comprehension" AT 16,16 WIDTH 63
.   FIELD FTDPPAPK
      DATA AT 17,80 WIDTH 7
      LABELS AT 17,87 WIDTH 26
      PROMPT "5. Poor object / person knowledge" AT 17,16 WIDTH 63
.   FIELD FTDPPAGS
      DATA AT 18,80 WIDTH 7
      LABELS AT 18,87 WIDTH 26
      PROMPT "6. Grammatical simplification or grammatical errors in speech or writing" AT 18,16 WIDTH 63
.   FIELD FTDPPAEH
      DATA AT 20,80 WIDTH 7
      LABELS AT 20,87 WIDTH 26
      PROMPT "7. Effortful, halting speech" AT 20,16 WIDTH 63
.   FIELD FTDPPACS
      DATA AT 21,80 WIDTH 7
      LABELS AT 21,87 WIDTH 26
      PROMPT "8. Circumlocutory, empty speech" AT 21,16 WIDTH 63
.   FIELD FTDPPASS
      DATA AT 22,80 WIDTH 7
      LABELS AT 22,87 WIDTH 26
      PROMPT "9. Speech sound/word errors (paraphasias)" AT 22,16 WIDTH 63
.   FIELD FTDPPASR
      DATA AT 23,80 WIDTH 7
      LABELS AT 23,87 WIDTH 26
      PROMPT "10. Impaired speech repetition" AT 23,16 WIDTH 63
.   FIELD FTDPPASD
      DATA AT 24,80 WIDTH 7
      LABELS AT 24,87 WIDTH 26
      PROMPT "11. Surface dyslexia and dysgraphia" AT 24,16 WIDTH 63
.   FIELD FTDCPPA
      DATA AT 26,80 WIDTH 7
      LABELS AT 26,87 WIDTH 26
      PROMPT "12. Root diagnosis of PPA?" AT 26,16 WIDTH 63
.   FIELD FTDCPPAS
      DATA AT 27,80 WIDTH 7
      IF (
      FTDCPPA = 1
      )
      LABELS AT 27,87 WIDTH 26
      PROMPT "13. Consensus diagnosis of dominant PPA subtype" AT 27,16 WIDTH 63
.   FDISPLAY       TEXT (
      "Gateway quesion for primary progressive aphasia (PPA)"
      )
      AT 11,16 WIDTH 63
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Characterizing speech and language symptoms / assigning PPA subtype"
      )
      AT 13,16 WIDTH 63
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "-PAGE-"
      )
      AT 19,12 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       AT 26,16
      DRAW
      WIDTH 97
.   PAGE
.   FIELD FTDBVCLN
      DATA AT 6,83 WIDTH 7
      LABELS AT 6,90 WIDTH 29
      PROMPT "14. Does subject have  bvFTD of a neurodegenerative type?" AT 6,16 WIDTH 66
.   FIELD FTDBVDIS
      DATA AT 9,83 WIDTH 7
      LABELS AT 9,90 WIDTH 29
      PROMPT "15. Disinhibition" AT 9,16 WIDTH 66
.   FIELD FTDBVAPA
      DATA AT 10,83 WIDTH 7
      LABELS AT 10,90 WIDTH 29
      PROMPT "16. Apathy or inertia" AT 10,16 WIDTH 66
.   FIELD FTDBVLOS
      DATA AT 11,83 WIDTH 7
      LABELS AT 11,90 WIDTH 29
      PROMPT "17. Loss of sympathy/empathy" AT 11,16 WIDTH 66
.   FIELD FTDBVRIT
      DATA AT 12,83 WIDTH 7
      LABELS AT 12,90 WIDTH 29
      PROMPT "18. Ritualistic / compulsive behavior" AT 12,16 WIDTH 66
.   FIELD FTDBVHYP
      DATA AT 13,83 WIDTH 7
      LABELS AT 13,90 WIDTH 29
      PROMPT "19. Hyperorality and appetite changes" AT 13,16 WIDTH 66
.   FIELD FTDBVNEU
      DATA AT 14,83 WIDTH 7
      LABELS AT 14,90 WIDTH 29
      PROMPT "20. Changes on neuropsychological testing consistent with bvFTD" AT 14,16 WIDTH 66
.   FIELD FTDBVIDL
      DATA AT 15,83 WIDTH 7
      LABELS AT 15,90 WIDTH 29
      PROMPT "21. Impaired daily functioning" AT 15,16 WIDTH 66
.   FIELD FTDBVFT
      DATA AT 17,83 WIDTH 7
      LABELS AT 17,90 WIDTH 29
      PROMPT "22. Does the subject meet the criteria for bvFTD syndrome?" AT 17,16 WIDTH 66
.   FIELD FTDEMGPV
      DATA AT 19,83 WIDTH 7
      LABELS AT 19,90 WIDTH 29
      PROMPT "23. Was an electromyogram (EMG) performed at this visit?" AT 19,16 WIDTH 66
.   FIELD FTDEMGPY
      DATA AT 20,83 WIDTH 7
      IF (
      FTDEMGPV = 0
      )
      LABELS AT 20,90 WIDTH 29
      PROMPT "24. Has an EMG been performed in the past year?" AT 20,16 WIDTH 66
.   FIELD FTDEMGMN
      DATA AT 21,83 WIDTH 7
      IF (
      FTDEMGPV = 0 and FTDEMGPY = 1
      )
      LABELS AT 21,90 WIDTH 29
      PROMPT "25. IF an EMG was performed, did it show evidence of motor neuron disease?" AT 21,16 WIDTH 66
.   FIELD FTDPABVF
      DATA AT 23,83 WIDTH 7
      LABELS AT 23,90 WIDTH 29
      PROMPT "26. In subjects with a diagnosis of PPA and bvFTD, which appeared first?" AT 23,16 WIDTH 66
.   FDISPLAY       TEXT (
      "Gateway question for behavioral variant frontotemporal dememtia (dvFTD)"
      )
      AT 5,16 WIDTH 66
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Characterizing symptoms of bvFTD"
      )
      AT 8,16 WIDTH 66
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "-PAGE-"
      )
      AT 16,14 WIDTH 18
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"

.   FBUTTON STATUS
      AT 28,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END PROCEDURE
