PROCEDURE      SCREENS.C2FSOCIAL:T  (157875,55414)  |Last amended Jan 12, 2015,15:23:34
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.C2FSOCIAL (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
REAL * 8  CASE#
REAL * 8  KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL SCREEN "C2FSOCIAL"
  AT 1,1
  ONCALL FIRST
  PROMPT "C2FSOCIAL "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD C2FSOCIAL
    NOBUTTON
    TITLE   (SET DIALOG TITLE "C2FSOCIAL " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (C REQUIRED: VISITDATE;  ifthen (misnum(VISITDATE) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Visit Date';endif;
    C REQUIRED: INITIALS;  ifthen (misnum(INITIALS) eq 0 or len(INITIALS) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Initials';endif;
    if (exists(DWHO) = 0) DWHO = upper(SGLOBAL("USERA"));
    if (exists(DSTAMP) = 0) DSTAMP = today(0);
    compute DCCWHO = upper(SGLOBAL("USERA"));
    compute DCCDATE = today(0);
    compute DCCTIME = now(0);
    ifthen (exists(DCCEDITS) = 0);
    DCCEDITS = 0;
    else;
    compute DCCEDITS = DCCEDITS + 1;
    endif)
.   FDISPLAY       TEXT (
      recdoc(36,0)
      )
      AT 1,4 WIDTH 62
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 3,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 18
.   FIELD INTERVAL
      NOLABELS
      DATA AT 4,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 4,4 WIDTH 18
.   FIELD VISITDATE
      NOLABELS
      DATA AT 5,23 WIDTH 13
      PROMPT VARLABEL AT 5,4 WIDTH 18
.   FIELD INITIALS
      NOLABELS
      DATA AT 6,23 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN)
      )
      PROMPT VARLABEL AT 6,4 WIDTH 18
.   FIELD FTDCPC2F
      DATA AT 9,47 WIDTH 6
      LABELS AT 9,53 WIDTH 40
      PROMPT VARLABEL AT 9,21 WIDTH 25
.   FIELD FTDHAIRD
      DATA AT 11,71 WIDTH 6
      EDITIN (
      FTDHAIRD = numbr(FIELDIN);
      ifthen (sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDNOSE),exists(FTDCOAGE),exists(FTDCRY),exists(FTDCUT),
      exists(FTDYTRIP),exists(FTDEATP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDLAUGH),exists(FTDSHIRT),exists(FTDKEEPM),
      exists(FTDPICKN),exists(FTDOVER),exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDMOVE),exists(FTDHUGS),
      exists(FTDLOUD),exists(FTDLOST)) = 22);
      FTDSNTOT = sum((1 - FTDHAIRD),(1 - FTDSPIT),FTDNOSE,(1 - FTDCOAGE),FTDCRY,(1 - FTDCUT),FTDYTRIP,(1 - FTDEATP),FTDTELLA,
      FTDOPIN,(1 - FTDLAUGH),(1 - FTDSHIRT),FTDKEEPM,(1 - FTDPICKN),(1 - FTDOVER),FTDEATR,FTDHAIRL,FTDSHIRW,(1 - FTDMOVE),
      (1 - FTDHUGS),(1 - FTDLOUD),FTDLOST);
      FTDSNRAT = sum(FTDHAIRD,FTDSPIT,FTDNOSE,FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,
      FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST)/(22-sum(FTDHAIRD,FTDSPIT,FTDNOSE,
      FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,
      FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST));
      else;
      FTDSNTOT = 88;
      endif;
      ifthen(sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDCOAGE),exists(FTDCUT),exists(FTDEATP),exists(FTDLAUGH),
      exists(FTDSHIRT),exists(FTDPICKN),exists(FTDOVER),exists(FTDMOVE),exists(FTDHUGS),exists(FTDLOUD))=12);
      FTDSNTBS = sum(FTDHAIRD,FTDSPIT,FTDCOAGE,FTDCUT,FTDEATP,FTDLAUGH,FTDSHIRT,FTDPICKN,FTDOVER,FTDMOVE,FTDHUGS,FTDLOUD);
      else;
      FTDSNTBS = 88;
      endif;
      ifthen(sum(exists(FTDNOSE),exists(FTDCRY),exists(FTDYTRIP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDKEEPM),
      exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDLOST))=10);
      FTDSNTOS=sum((1 - FTDNOSE),(1 - FTDCRY),(1 - FTDYTRIP),(1 - FTDTELLA),(1 - FTDOPIN),(1 - FTDKEEPM),(1 - FTDEATR),(1 - FTDHAIRL),(1 - FTDSHIRW),(1 - FTDLOST));
      else;
      FTDSNTOS = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDHAIRD",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDHAIRD",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDHAIRD");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDHAIRD");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDHAIRD",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDHAIRD",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 11,77 WIDTH 16
      PROMPT "1. Tell a stranger you don’t like their hairstyle?" AT 11,21 WIDTH 49
.   FIELD FTDSPIT
      DATA AT 12,71 WIDTH 6
      EDITIN (
      FTDSPIT = numbr(FIELDIN);
      ifthen (sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDNOSE),exists(FTDCOAGE),exists(FTDCRY),exists(FTDCUT),
      exists(FTDYTRIP),exists(FTDEATP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDLAUGH),exists(FTDSHIRT),exists(FTDKEEPM),
      exists(FTDPICKN),exists(FTDOVER),exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDMOVE),exists(FTDHUGS),
      exists(FTDLOUD),exists(FTDLOST)) = 22);
      FTDSNTOT = sum((1 - FTDHAIRD),(1 - FTDSPIT),FTDNOSE,(1 - FTDCOAGE),FTDCRY,(1 - FTDCUT),FTDYTRIP,(1 - FTDEATP),FTDTELLA,
      FTDOPIN,(1 - FTDLAUGH),(1 - FTDSHIRT),FTDKEEPM,(1 - FTDPICKN),(1 - FTDOVER),FTDEATR,FTDHAIRL,FTDSHIRW,(1 - FTDMOVE),
      (1 - FTDHUGS),(1 - FTDLOUD),FTDLOST);
      FTDSNRAT = sum(FTDHAIRD,FTDSPIT,FTDNOSE,FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,
      FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST)/(22-sum(FTDHAIRD,FTDSPIT,FTDNOSE,
      FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,
      FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST));
      else;
      FTDSNTOT = 88;
      endif;
      ifthen(sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDCOAGE),exists(FTDCUT),exists(FTDEATP),exists(FTDLAUGH),
      exists(FTDSHIRT),exists(FTDPICKN),exists(FTDOVER),exists(FTDMOVE),exists(FTDHUGS),exists(FTDLOUD))=12);
      FTDSNTBS = sum(FTDHAIRD,FTDSPIT,FTDCOAGE,FTDCUT,FTDEATP,FTDLAUGH,FTDSHIRT,FTDPICKN,FTDOVER,FTDMOVE,FTDHUGS,FTDLOUD);
      else;
      FTDSNTBS = 88;
      endif;
      ifthen(sum(exists(FTDNOSE),exists(FTDCRY),exists(FTDYTRIP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDKEEPM),
      exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDLOST))=10);
      FTDSNTOS=sum((1 - FTDNOSE),(1 - FTDCRY),(1 - FTDYTRIP),(1 - FTDTELLA),(1 - FTDOPIN),(1 - FTDKEEPM),(1 - FTDEATR),(1 - FTDHAIRL),(1 - FTDSHIRW),(1 - FTDLOST));
      else;
      FTDSNTOS = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDSPIT",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDSPIT",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDSPIT");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDSPIT");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDSPIT",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDSPIT",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 12,77 WIDTH 16
      PROMPT "2. Spit on the floor?" AT 12,21 WIDTH 49
.   FIELD FTDNOSE
      DATA AT 13,71 WIDTH 6
      EDITIN (
      FTDNOSE = numbr(FIELDIN);
      ifthen (sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDNOSE),exists(FTDCOAGE),exists(FTDCRY),exists(FTDCUT),
      exists(FTDYTRIP),exists(FTDEATP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDLAUGH),exists(FTDSHIRT),exists(FTDKEEPM),
      exists(FTDPICKN),exists(FTDOVER),exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDMOVE),exists(FTDHUGS),
      exists(FTDLOUD),exists(FTDLOST)) = 22);
      FTDSNTOT = sum((1 - FTDHAIRD),(1 - FTDSPIT),FTDNOSE,(1 - FTDCOAGE),FTDCRY,(1 - FTDCUT),FTDYTRIP,(1 - FTDEATP),FTDTELLA,
      FTDOPIN,(1 - FTDLAUGH),(1 - FTDSHIRT),FTDKEEPM,(1 - FTDPICKN),(1 - FTDOVER),FTDEATR,FTDHAIRL,FTDSHIRW,(1 - FTDMOVE),
      (1 - FTDHUGS),(1 - FTDLOUD),FTDLOST);
      FTDSNRAT = sum(FTDHAIRD,FTDSPIT,FTDNOSE,FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,
      FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST)/(22-sum(FTDHAIRD,FTDSPIT,FTDNOSE,
      FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,
      FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST));
      else;
      FTDSNTOT = 88;
      endif;
      ifthen(sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDCOAGE),exists(FTDCUT),exists(FTDEATP),exists(FTDLAUGH),
      exists(FTDSHIRT),exists(FTDPICKN),exists(FTDOVER),exists(FTDMOVE),exists(FTDHUGS),exists(FTDLOUD))=12);
      FTDSNTBS = sum(FTDHAIRD,FTDSPIT,FTDCOAGE,FTDCUT,FTDEATP,FTDLAUGH,FTDSHIRT,FTDPICKN,FTDOVER,FTDMOVE,FTDHUGS,FTDLOUD);
      else;
      FTDSNTBS = 88;
      endif;
      ifthen(sum(exists(FTDNOSE),exists(FTDCRY),exists(FTDYTRIP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDKEEPM),
      exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDLOST))=10);
      FTDSNTOS=sum((1 - FTDNOSE),(1 - FTDCRY),(1 - FTDYTRIP),(1 - FTDTELLA),(1 - FTDOPIN),(1 - FTDKEEPM),(1 - FTDEATR),(1 - FTDHAIRL),(1 - FTDSHIRW),(1 - FTDLOST));
      else;
      FTDSNTOS = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDNOSE",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDNOSE",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDNOSE");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDNOSE");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDNOSE",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDNOSE",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 13,77 WIDTH 16
      PROMPT "3. Blow your nose in public?" AT 13,21 WIDTH 49
.   FIELD FTDCOAGE
      DATA AT 14,71 WIDTH 6
      EDITIN (
      FTDCOAGE = numbr(FIELDIN);
      ifthen (sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDNOSE),exists(FTDCOAGE),exists(FTDCRY),exists(FTDCUT),
      exists(FTDYTRIP),exists(FTDEATP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDLAUGH),exists(FTDSHIRT),exists(FTDKEEPM),
      exists(FTDPICKN),exists(FTDOVER),exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDMOVE),exists(FTDHUGS),
      exists(FTDLOUD),exists(FTDLOST)) = 22);
      FTDSNTOT = sum((1 - FTDHAIRD),(1 - FTDSPIT),FTDNOSE,(1 - FTDCOAGE),FTDCRY,(1 - FTDCUT),FTDYTRIP,(1 - FTDEATP),FTDTELLA,
      FTDOPIN,(1 - FTDLAUGH),(1 - FTDSHIRT),FTDKEEPM,(1 - FTDPICKN),(1 - FTDOVER),FTDEATR,FTDHAIRL,FTDSHIRW,(1 - FTDMOVE),
      (1 - FTDHUGS),(1 - FTDLOUD),FTDLOST);
      FTDSNRAT = sum(FTDHAIRD,FTDSPIT,FTDNOSE,FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,
      FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST)/(22-sum(FTDHAIRD,FTDSPIT,FTDNOSE,
      FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,
      FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST));
      else;
      FTDSNTOT = 88;
      endif;
      ifthen(sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDCOAGE),exists(FTDCUT),exists(FTDEATP),exists(FTDLAUGH),
      exists(FTDSHIRT),exists(FTDPICKN),exists(FTDOVER),exists(FTDMOVE),exists(FTDHUGS),exists(FTDLOUD))=12);
      FTDSNTBS = sum(FTDHAIRD,FTDSPIT,FTDCOAGE,FTDCUT,FTDEATP,FTDLAUGH,FTDSHIRT,FTDPICKN,FTDOVER,FTDMOVE,FTDHUGS,FTDLOUD);
      else;
      FTDSNTBS = 88;
      endif;
      ifthen(sum(exists(FTDNOSE),exists(FTDCRY),exists(FTDYTRIP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDKEEPM),
      exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDLOST))=10);
      FTDSNTOS=sum((1 - FTDNOSE),(1 - FTDCRY),(1 - FTDYTRIP),(1 - FTDTELLA),(1 - FTDOPIN),(1 - FTDKEEPM),(1 - FTDEATR),(1 - FTDHAIRL),(1 - FTDSHIRW),(1 - FTDLOST));
      else;
      FTDSNTOS = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDCOAGE",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDCOAGE",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDCOAGE");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDCOAGE");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDCOAGE",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDCOAGE",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 14,77 WIDTH 16
      PROMPT "4. Ask a coworker their age?" AT 14,21 WIDTH 49
.   FIELD FTDCRY
      DATA AT 15,71 WIDTH 6
      EDITIN (
      FTDCRY = numbr(FIELDIN);
      ifthen (sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDNOSE),exists(FTDCOAGE),exists(FTDCRY),exists(FTDCUT),
      exists(FTDYTRIP),exists(FTDEATP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDLAUGH),exists(FTDSHIRT),exists(FTDKEEPM),
      exists(FTDPICKN),exists(FTDOVER),exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDMOVE),exists(FTDHUGS),
      exists(FTDLOUD),exists(FTDLOST)) = 22);
      FTDSNTOT = sum((1 - FTDHAIRD),(1 - FTDSPIT),FTDNOSE,(1 - FTDCOAGE),FTDCRY,(1 - FTDCUT),FTDYTRIP,(1 - FTDEATP),FTDTELLA,
      FTDOPIN,(1 - FTDLAUGH),(1 - FTDSHIRT),FTDKEEPM,(1 - FTDPICKN),(1 - FTDOVER),FTDEATR,FTDHAIRL,FTDSHIRW,(1 - FTDMOVE),
      (1 - FTDHUGS),(1 - FTDLOUD),FTDLOST);
      FTDSNRAT = sum(FTDHAIRD,FTDSPIT,FTDNOSE,FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,
      FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST)/(22-sum(FTDHAIRD,FTDSPIT,FTDNOSE,
      FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,
      FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST));
      else;
      FTDSNTOT = 88;
      endif;
      ifthen(sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDCOAGE),exists(FTDCUT),exists(FTDEATP),exists(FTDLAUGH),
      exists(FTDSHIRT),exists(FTDPICKN),exists(FTDOVER),exists(FTDMOVE),exists(FTDHUGS),exists(FTDLOUD))=12);
      FTDSNTBS = sum(FTDHAIRD,FTDSPIT,FTDCOAGE,FTDCUT,FTDEATP,FTDLAUGH,FTDSHIRT,FTDPICKN,FTDOVER,FTDMOVE,FTDHUGS,FTDLOUD);
      else;
      FTDSNTBS = 88;
      endif;
      ifthen(sum(exists(FTDNOSE),exists(FTDCRY),exists(FTDYTRIP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDKEEPM),
      exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDLOST))=10);
      FTDSNTOS=sum((1 - FTDNOSE),(1 - FTDCRY),(1 - FTDYTRIP),(1 - FTDTELLA),(1 - FTDOPIN),(1 - FTDKEEPM),(1 - FTDEATR),(1 - FTDHAIRL),(1 - FTDSHIRW),(1 - FTDLOST));
      else;
      FTDSNTOS = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDCRY",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDCRY",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDCRY");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDCRY");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDCRY",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDCRY",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 15,77 WIDTH 16
      PROMPT "5. Cry during a movie at the theater?" AT 15,21 WIDTH 49
.   FIELD FTDCUT
      DATA AT 16,71 WIDTH 6
      EDITIN (
      FTDCUT = numbr(FIELDIN);
      ifthen (sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDNOSE),exists(FTDCOAGE),exists(FTDCRY),exists(FTDCUT),
      exists(FTDYTRIP),exists(FTDEATP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDLAUGH),exists(FTDSHIRT),exists(FTDKEEPM),
      exists(FTDPICKN),exists(FTDOVER),exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDMOVE),exists(FTDHUGS),
      exists(FTDLOUD),exists(FTDLOST)) = 22);
      FTDSNTOT = sum((1 - FTDHAIRD),(1 - FTDSPIT),FTDNOSE,(1 - FTDCOAGE),FTDCRY,(1 - FTDCUT),FTDYTRIP,(1 - FTDEATP),FTDTELLA,
      FTDOPIN,(1 - FTDLAUGH),(1 - FTDSHIRT),FTDKEEPM,(1 - FTDPICKN),(1 - FTDOVER),FTDEATR,FTDHAIRL,FTDSHIRW,(1 - FTDMOVE),
      (1 - FTDHUGS),(1 - FTDLOUD),FTDLOST);
      FTDSNRAT = sum(FTDHAIRD,FTDSPIT,FTDNOSE,FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,
      FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST)/(22-sum(FTDHAIRD,FTDSPIT,FTDNOSE,
      FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,
      FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST));
      else;
      FTDSNTOT = 88;
      endif;
      ifthen(sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDCOAGE),exists(FTDCUT),exists(FTDEATP),exists(FTDLAUGH),
      exists(FTDSHIRT),exists(FTDPICKN),exists(FTDOVER),exists(FTDMOVE),exists(FTDHUGS),exists(FTDLOUD))=12);
      FTDSNTBS = sum(FTDHAIRD,FTDSPIT,FTDCOAGE,FTDCUT,FTDEATP,FTDLAUGH,FTDSHIRT,FTDPICKN,FTDOVER,FTDMOVE,FTDHUGS,FTDLOUD);
      else;
      FTDSNTBS = 88;
      endif;
      ifthen(sum(exists(FTDNOSE),exists(FTDCRY),exists(FTDYTRIP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDKEEPM),
      exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDLOST))=10);
      FTDSNTOS=sum((1 - FTDNOSE),(1 - FTDCRY),(1 - FTDYTRIP),(1 - FTDTELLA),(1 - FTDOPIN),(1 - FTDKEEPM),(1 - FTDEATR),(1 - FTDHAIRL),(1 - FTDSHIRW),(1 - FTDLOST));
      else;
      FTDSNTOS = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDCUT",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDCUT",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDCUT");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDCUT");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDCUT",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDCUT",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 16,77 WIDTH 16
      PROMPT "6. Cut in line if you are in a hurry?" AT 16,21 WIDTH 49
.   FIELD FTDYTRIP
      DATA AT 17,71 WIDTH 6
      EDITIN (
      FTDYTRIP = numbr(FIELDIN);
      ifthen (sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDNOSE),exists(FTDCOAGE),exists(FTDCRY),exists(FTDCUT),
      exists(FTDYTRIP),exists(FTDEATP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDLAUGH),exists(FTDSHIRT),exists(FTDKEEPM),
      exists(FTDPICKN),exists(FTDOVER),exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDMOVE),exists(FTDHUGS),
      exists(FTDLOUD),exists(FTDLOST)) = 22);
      FTDSNTOT = sum((1 - FTDHAIRD),(1 - FTDSPIT),FTDNOSE,(1 - FTDCOAGE),FTDCRY,(1 - FTDCUT),FTDYTRIP,(1 - FTDEATP),FTDTELLA,
      FTDOPIN,(1 - FTDLAUGH),(1 - FTDSHIRT),FTDKEEPM,(1 - FTDPICKN),(1 - FTDOVER),FTDEATR,FTDHAIRL,FTDSHIRW,(1 - FTDMOVE),
      (1 - FTDHUGS),(1 - FTDLOUD),FTDLOST);
      FTDSNRAT = sum(FTDHAIRD,FTDSPIT,FTDNOSE,FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,
      FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST)/(22-sum(FTDHAIRD,FTDSPIT,FTDNOSE,
      FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,
      FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST));
      else;
      FTDSNTOT = 88;
      endif;
      ifthen(sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDCOAGE),exists(FTDCUT),exists(FTDEATP),exists(FTDLAUGH),
      exists(FTDSHIRT),exists(FTDPICKN),exists(FTDOVER),exists(FTDMOVE),exists(FTDHUGS),exists(FTDLOUD))=12);
      FTDSNTBS = sum(FTDHAIRD,FTDSPIT,FTDCOAGE,FTDCUT,FTDEATP,FTDLAUGH,FTDSHIRT,FTDPICKN,FTDOVER,FTDMOVE,FTDHUGS,FTDLOUD);
      else;
      FTDSNTBS = 88;
      endif;
      ifthen(sum(exists(FTDNOSE),exists(FTDCRY),exists(FTDYTRIP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDKEEPM),
      exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDLOST))=10);
      FTDSNTOS=sum((1 - FTDNOSE),(1 - FTDCRY),(1 - FTDYTRIP),(1 - FTDTELLA),(1 - FTDOPIN),(1 - FTDKEEPM),(1 - FTDEATR),(1 - FTDHAIRL),(1 - FTDSHIRW),(1 - FTDLOST));
      else;
      FTDSNTOS = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDYTRIP",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDYTRIP",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDYTRIP");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDYTRIP");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDYTRIP",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDYTRIP",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 17,77 WIDTH 16
      PROMPT "7. Laugh when you yourself trip and fall?" AT 17,21 WIDTH 49
.   FIELD FTDEATP
      DATA AT 18,71 WIDTH 6
      EDITIN (
      FTDDEATP = numbr(FIELDIN);
      ifthen (sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDNOSE),exists(FTDCOAGE),exists(FTDCRY),exists(FTDCUT),
      exists(FTDYTRIP),exists(FTDEATP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDLAUGH),exists(FTDSHIRT),exists(FTDKEEPM),
      exists(FTDPICKN),exists(FTDOVER),exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDMOVE),exists(FTDHUGS),
      exists(FTDLOUD),exists(FTDLOST)) = 22);
      FTDSNTOT = sum((1 - FTDHAIRD),(1 - FTDSPIT),FTDNOSE,(1 - FTDCOAGE),FTDCRY,(1 - FTDCUT),FTDYTRIP,(1 - FTDEATP),FTDTELLA,
      FTDOPIN,(1 - FTDLAUGH),(1 - FTDSHIRT),FTDKEEPM,(1 - FTDPICKN),(1 - FTDOVER),FTDEATR,FTDHAIRL,FTDSHIRW,(1 - FTDMOVE),
      (1 - FTDHUGS),(1 - FTDLOUD),FTDLOST);
      FTDSNRAT = sum(FTDHAIRD,FTDSPIT,FTDNOSE,FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,
      FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST)/(22-sum(FTDHAIRD,FTDSPIT,FTDNOSE,
      FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,
      FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST));
      else;
      FTDSNTOT = 88;
      endif;
      ifthen(sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDCOAGE),exists(FTDCUT),exists(FTDEATP),exists(FTDLAUGH),
      exists(FTDSHIRT),exists(FTDPICKN),exists(FTDOVER),exists(FTDMOVE),exists(FTDHUGS),exists(FTDLOUD))=12);
      FTDSNTBS = sum(FTDHAIRD,FTDSPIT,FTDCOAGE,FTDCUT,FTDEATP,FTDLAUGH,FTDSHIRT,FTDPICKN,FTDOVER,FTDMOVE,FTDHUGS,FTDLOUD);
      else;
      FTDSNTBS = 88;
      endif;
      ifthen(sum(exists(FTDNOSE),exists(FTDCRY),exists(FTDYTRIP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDKEEPM),
      exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDLOST))=10);
      FTDSNTOS=sum((1 - FTDNOSE),(1 - FTDCRY),(1 - FTDYTRIP),(1 - FTDTELLA),(1 - FTDOPIN),(1 - FTDKEEPM),(1 - FTDEATR),(1 - FTDHAIRL),(1 - FTDSHIRW),(1 - FTDLOST));
      else;
      FTDSNTOS = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDEATP",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDEATP",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDEATP");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDEATP");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDEATP",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDEATP",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 18,77 WIDTH 16
      PROMPT "8. Eat pasta with your fingers?" AT 18,21 WIDTH 49
.   FIELD FTDTELLA
      DATA AT 19,71 WIDTH 6
      EDITIN (
      FTDTELLA = numbr(FIELDIN);
      ifthen (sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDNOSE),exists(FTDCOAGE),exists(FTDCRY),exists(FTDCUT),
      exists(FTDYTRIP),exists(FTDEATP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDLAUGH),exists(FTDSHIRT),exists(FTDKEEPM),
      exists(FTDPICKN),exists(FTDOVER),exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDMOVE),exists(FTDHUGS),
      exists(FTDLOUD),exists(FTDLOST)) = 22);
      FTDSNTOT = sum((1 - FTDHAIRD),(1 - FTDSPIT),FTDNOSE,(1 - FTDCOAGE),FTDCRY,(1 - FTDCUT),FTDYTRIP,(1 - FTDEATP),FTDTELLA,
      FTDOPIN,(1 - FTDLAUGH),(1 - FTDSHIRT),FTDKEEPM,(1 - FTDPICKN),(1 - FTDOVER),FTDEATR,FTDHAIRL,FTDSHIRW,(1 - FTDMOVE),
      (1 - FTDHUGS),(1 - FTDLOUD),FTDLOST);
      FTDSNRAT = sum(FTDHAIRD,FTDSPIT,FTDNOSE,FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,
      FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST)/(22-sum(FTDHAIRD,FTDSPIT,FTDNOSE,
      FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,
      FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST));
      else;
      FTDSNTOT = 88;
      endif;
      ifthen(sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDCOAGE),exists(FTDCUT),exists(FTDEATP),exists(FTDLAUGH),
      exists(FTDSHIRT),exists(FTDPICKN),exists(FTDOVER),exists(FTDMOVE),exists(FTDHUGS),exists(FTDLOUD))=12);
      FTDSNTBS = sum(FTDHAIRD,FTDSPIT,FTDCOAGE,FTDCUT,FTDEATP,FTDLAUGH,FTDSHIRT,FTDPICKN,FTDOVER,FTDMOVE,FTDHUGS,FTDLOUD);
      else;
      FTDSNTBS = 88;
      endif;
      ifthen(sum(exists(FTDNOSE),exists(FTDCRY),exists(FTDYTRIP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDKEEPM),
      exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDLOST))=10);
      FTDSNTOS=sum((1 - FTDNOSE),(1 - FTDCRY),(1 - FTDYTRIP),(1 - FTDTELLA),(1 - FTDOPIN),(1 - FTDKEEPM),(1 - FTDEATR),(1 - FTDHAIRL),(1 - FTDSHIRW),(1 - FTDLOST));
      else;
      FTDSNTOS = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDTELLA",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDTELLA",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDTELLA");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDTELLA");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDTELLA",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDTELLA",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 19,77 WIDTH 16
      PROMPT "9. Tell a coworker your age?" AT 19,21 WIDTH 49
.   FIELD FTDOPIN
      DATA AT 20,71 WIDTH 6
      EDITIN (
      FTDOPIN = numbr(FIELDIN);
      ifthen (sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDNOSE),exists(FTDCOAGE),exists(FTDCRY),exists(FTDCUT),
      exists(FTDYTRIP),exists(FTDEATP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDLAUGH),exists(FTDSHIRT),exists(FTDKEEPM),
      exists(FTDPICKN),exists(FTDOVER),exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDMOVE),exists(FTDHUGS),
      exists(FTDLOUD),exists(FTDLOST)) = 22);
      FTDSNTOT = sum((1 - FTDHAIRD),(1 - FTDSPIT),FTDNOSE,(1 - FTDCOAGE),FTDCRY,(1 - FTDCUT),FTDYTRIP,(1 - FTDEATP),FTDTELLA,
      FTDOPIN,(1 - FTDLAUGH),(1 - FTDSHIRT),FTDKEEPM,(1 - FTDPICKN),(1 - FTDOVER),FTDEATR,FTDHAIRL,FTDSHIRW,(1 - FTDMOVE),
      (1 - FTDHUGS),(1 - FTDLOUD),FTDLOST);
      FTDSNRAT = sum(FTDHAIRD,FTDSPIT,FTDNOSE,FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,
      FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST)/(22-sum(FTDHAIRD,FTDSPIT,FTDNOSE,
      FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,
      FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST));
      else;
      FTDSNTOT = 88;
      endif;
      ifthen(sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDCOAGE),exists(FTDCUT),exists(FTDEATP),exists(FTDLAUGH),
      exists(FTDSHIRT),exists(FTDPICKN),exists(FTDOVER),exists(FTDMOVE),exists(FTDHUGS),exists(FTDLOUD))=12);
      FTDSNTBS = sum(FTDHAIRD,FTDSPIT,FTDCOAGE,FTDCUT,FTDEATP,FTDLAUGH,FTDSHIRT,FTDPICKN,FTDOVER,FTDMOVE,FTDHUGS,FTDLOUD);
      else;
      FTDSNTBS = 88;
      endif;
      ifthen(sum(exists(FTDNOSE),exists(FTDCRY),exists(FTDYTRIP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDKEEPM),
      exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDLOST))=10);
      FTDSNTOS=sum((1 - FTDNOSE),(1 - FTDCRY),(1 - FTDYTRIP),(1 - FTDTELLA),(1 - FTDOPIN),(1 - FTDKEEPM),(1 - FTDEATR),(1 - FTDHAIRL),(1 - FTDSHIRW),(1 - FTDLOST));
      else;
      FTDSNTOS = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDOPIN",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDOPIN",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDOPIN");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDOPIN");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDOPIN",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDOPIN",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 20,77 WIDTH 16
      PROMPT "10. Tell someone your opinion of a movie they haven’t seen?" AT 20,21 WIDTH 49
.   FIELD FTDLAUGH
      DATA AT 21,71 WIDTH 6
      EDITIN (
      FTDLAUGH = numbr(FIELDIN);
      ifthen (sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDNOSE),exists(FTDCOAGE),exists(FTDCRY),exists(FTDCUT),
      exists(FTDYTRIP),exists(FTDEATP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDLAUGH),exists(FTDSHIRT),exists(FTDKEEPM),
      exists(FTDPICKN),exists(FTDOVER),exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDMOVE),exists(FTDHUGS),
      exists(FTDLOUD),exists(FTDLOST)) = 22);
      FTDSNTOT = sum((1 - FTDHAIRD),(1 - FTDSPIT),FTDNOSE,(1 - FTDCOAGE),FTDCRY,(1 - FTDCUT),FTDYTRIP,(1 - FTDEATP),FTDTELLA,
      FTDOPIN,(1 - FTDLAUGH),(1 - FTDSHIRT),FTDKEEPM,(1 - FTDPICKN),(1 - FTDOVER),FTDEATR,FTDHAIRL,FTDSHIRW,(1 - FTDMOVE),
      (1 - FTDHUGS),(1 - FTDLOUD),FTDLOST);
      FTDSNRAT = sum(FTDHAIRD,FTDSPIT,FTDNOSE,FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,
      FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST)/(22-sum(FTDHAIRD,FTDSPIT,FTDNOSE,
      FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,
      FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST));
      else;
      FTDSNTOT = 88;
      endif;
      ifthen(sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDCOAGE),exists(FTDCUT),exists(FTDEATP),exists(FTDLAUGH),
      exists(FTDSHIRT),exists(FTDPICKN),exists(FTDOVER),exists(FTDMOVE),exists(FTDHUGS),exists(FTDLOUD))=12);
      FTDSNTBS = sum(FTDHAIRD,FTDSPIT,FTDCOAGE,FTDCUT,FTDEATP,FTDLAUGH,FTDSHIRT,FTDPICKN,FTDOVER,FTDMOVE,FTDHUGS,FTDLOUD);
      else;
      FTDSNTBS = 88;
      endif;
      ifthen(sum(exists(FTDNOSE),exists(FTDCRY),exists(FTDYTRIP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDKEEPM),
      exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDLOST))=10);
      FTDSNTOS=sum((1 - FTDNOSE),(1 - FTDCRY),(1 - FTDYTRIP),(1 - FTDTELLA),(1 - FTDOPIN),(1 - FTDKEEPM),(1 - FTDEATR),(1 - FTDHAIRL),(1 - FTDSHIRW),(1 - FTDLOST));
      else;
      FTDSNTOS = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDLAUGH",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDLAUGH",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDLAUGH");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDLAUGH");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDLAUGH",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDLAUGH",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 21,77 WIDTH 16
      PROMPT "11. Laugh when someone else trips and falls?" AT 21,21 WIDTH 49
.   FIELD FTDSHIRT
      DATA AT 22,71 WIDTH 6
      EDITIN (
      FTDSHIRT = numbr(FIELDIN);
      ifthen (sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDNOSE),exists(FTDCOAGE),exists(FTDCRY),exists(FTDCUT),
      exists(FTDYTRIP),exists(FTDEATP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDLAUGH),exists(FTDSHIRT),exists(FTDKEEPM),
      exists(FTDPICKN),exists(FTDOVER),exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDMOVE),exists(FTDHUGS),
      exists(FTDLOUD),exists(FTDLOST)) = 22);
      FTDSNTOT = sum((1 - FTDHAIRD),(1 - FTDSPIT),FTDNOSE,(1 - FTDCOAGE),FTDCRY,(1 - FTDCUT),FTDYTRIP,(1 - FTDEATP),FTDTELLA,
      FTDOPIN,(1 - FTDLAUGH),(1 - FTDSHIRT),FTDKEEPM,(1 - FTDPICKN),(1 - FTDOVER),FTDEATR,FTDHAIRL,FTDSHIRW,(1 - FTDMOVE),
      (1 - FTDHUGS),(1 - FTDLOUD),FTDLOST);
      FTDSNRAT = sum(FTDHAIRD,FTDSPIT,FTDNOSE,FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,
      FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST)/(22-sum(FTDHAIRD,FTDSPIT,FTDNOSE,
      FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,
      FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST));
      else;
      FTDSNTOT = 88;
      endif;
      ifthen(sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDCOAGE),exists(FTDCUT),exists(FTDEATP),exists(FTDLAUGH),
      exists(FTDSHIRT),exists(FTDPICKN),exists(FTDOVER),exists(FTDMOVE),exists(FTDHUGS),exists(FTDLOUD))=12);
      FTDSNTBS = sum(FTDHAIRD,FTDSPIT,FTDCOAGE,FTDCUT,FTDEATP,FTDLAUGH,FTDSHIRT,FTDPICKN,FTDOVER,FTDMOVE,FTDHUGS,FTDLOUD);
      else;
      FTDSNTBS = 88;
      endif;
      ifthen(sum(exists(FTDNOSE),exists(FTDCRY),exists(FTDYTRIP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDKEEPM),
      exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDLOST))=10);
      FTDSNTOS=sum((1 - FTDNOSE),(1 - FTDCRY),(1 - FTDYTRIP),(1 - FTDTELLA),(1 - FTDOPIN),(1 - FTDKEEPM),(1 - FTDEATR),(1 - FTDHAIRL),(1 - FTDSHIRW),(1 - FTDLOST));
      else;
      FTDSNTOS = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDSHIRT",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDSHIRT",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDSHIRT");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDSHIRT");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDSHIRT",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDSHIRT",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 22,77 WIDTH 16
      PROMPT "12. Wear the same shirt every day?" AT 22,21 WIDTH 49
.   FIELD FTDKEEPM
      DATA AT 23,71 WIDTH 6
      EDITIN (
      FTDKEEPM = numbr(FIELDIN);
      ifthen (sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDNOSE),exists(FTDCOAGE),exists(FTDCRY),exists(FTDCUT),
      exists(FTDYTRIP),exists(FTDEATP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDLAUGH),exists(FTDSHIRT),exists(FTDKEEPM),
      exists(FTDPICKN),exists(FTDOVER),exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDMOVE),exists(FTDHUGS),
      exists(FTDLOUD),exists(FTDLOST)) = 22);
      FTDSNTOT = sum((1 - FTDHAIRD),(1 - FTDSPIT),FTDNOSE,(1 - FTDCOAGE),FTDCRY,(1 - FTDCUT),FTDYTRIP,(1 - FTDEATP),FTDTELLA,
      FTDOPIN,(1 - FTDLAUGH),(1 - FTDSHIRT),FTDKEEPM,(1 - FTDPICKN),(1 - FTDOVER),FTDEATR,FTDHAIRL,FTDSHIRW,(1 - FTDMOVE),
      (1 - FTDHUGS),(1 - FTDLOUD),FTDLOST);
      FTDSNRAT = sum(FTDHAIRD,FTDSPIT,FTDNOSE,FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,
      FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST)/(22-sum(FTDHAIRD,FTDSPIT,FTDNOSE,
      FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,
      FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST));
      else;
      FTDSNTOT = 88;
      endif;
      ifthen(sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDCOAGE),exists(FTDCUT),exists(FTDEATP),exists(FTDLAUGH),
      exists(FTDSHIRT),exists(FTDPICKN),exists(FTDOVER),exists(FTDMOVE),exists(FTDHUGS),exists(FTDLOUD))=12);
      FTDSNTBS = sum(FTDHAIRD,FTDSPIT,FTDCOAGE,FTDCUT,FTDEATP,FTDLAUGH,FTDSHIRT,FTDPICKN,FTDOVER,FTDMOVE,FTDHUGS,FTDLOUD);
      else;
      FTDSNTBS = 88;
      endif;
      ifthen(sum(exists(FTDNOSE),exists(FTDCRY),exists(FTDYTRIP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDKEEPM),
      exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDLOST))=10);
      FTDSNTOS=sum((1 - FTDNOSE),(1 - FTDCRY),(1 - FTDYTRIP),(1 - FTDTELLA),(1 - FTDOPIN),(1 - FTDKEEPM),(1 - FTDEATR),(1 - FTDHAIRL),(1 - FTDSHIRW),(1 - FTDLOST));
      else;
      FTDSNTOS = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDKEEPM",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDKEEPM",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDKEEPM");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDKEEPM");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDKEEPM",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDKEEPM",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 23,77 WIDTH 16
      PROMPT "13. Keep money you find on the sidewalk?" AT 23,21 WIDTH 49
.   FIELD FTDPICKN
      DATA AT 24,71 WIDTH 6
      EDITIN (
      FTDPICKN = numbr(FIELDIN);
      ifthen (sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDNOSE),exists(FTDCOAGE),exists(FTDCRY),exists(FTDCUT),
      exists(FTDYTRIP),exists(FTDEATP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDLAUGH),exists(FTDSHIRT),exists(FTDKEEPM),
      exists(FTDPICKN),exists(FTDOVER),exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDMOVE),exists(FTDHUGS),
      exists(FTDLOUD),exists(FTDLOST)) = 22);
      FTDSNTOT = sum((1 - FTDHAIRD),(1 - FTDSPIT),FTDNOSE,(1 - FTDCOAGE),FTDCRY,(1 - FTDCUT),FTDYTRIP,(1 - FTDEATP),FTDTELLA,
      FTDOPIN,(1 - FTDLAUGH),(1 - FTDSHIRT),FTDKEEPM,(1 - FTDPICKN),(1 - FTDOVER),FTDEATR,FTDHAIRL,FTDSHIRW,(1 - FTDMOVE),
      (1 - FTDHUGS),(1 - FTDLOUD),FTDLOST);
      FTDSNRAT = sum(FTDHAIRD,FTDSPIT,FTDNOSE,FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,
      FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST)/(22-sum(FTDHAIRD,FTDSPIT,FTDNOSE,
      FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,
      FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST));
      else;
      FTDSNTOT = 88;
      endif;
      ifthen(sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDCOAGE),exists(FTDCUT),exists(FTDEATP),exists(FTDLAUGH),
      exists(FTDSHIRT),exists(FTDPICKN),exists(FTDOVER),exists(FTDMOVE),exists(FTDHUGS),exists(FTDLOUD))=12);
      FTDSNTBS = sum(FTDHAIRD,FTDSPIT,FTDCOAGE,FTDCUT,FTDEATP,FTDLAUGH,FTDSHIRT,FTDPICKN,FTDOVER,FTDMOVE,FTDHUGS,FTDLOUD);
      else;
      FTDSNTBS = 88;
      endif;
      ifthen(sum(exists(FTDNOSE),exists(FTDCRY),exists(FTDYTRIP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDKEEPM),
      exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDLOST))=10);
      FTDSNTOS=sum((1 - FTDNOSE),(1 - FTDCRY),(1 - FTDYTRIP),(1 - FTDTELLA),(1 - FTDOPIN),(1 - FTDKEEPM),(1 - FTDEATR),(1 - FTDHAIRL),(1 - FTDSHIRW),(1 - FTDLOST));
      else;
      FTDSNTOS = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDPICKN",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDPICKN",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDPICKN");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDPICKN");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDPICKN",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDPICKN",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 24,77 WIDTH 16
      PROMPT "14. Pick your nose in public?" AT 24,21 WIDTH 49
.   FIELD FTDOVER
      DATA AT 25,71 WIDTH 6
      EDITIN (
      FTDOVER = numbr(FIELDIN);
      ifthen (sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDNOSE),exists(FTDCOAGE),exists(FTDCRY),exists(FTDCUT),
      exists(FTDYTRIP),exists(FTDEATP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDLAUGH),exists(FTDSHIRT),exists(FTDKEEPM),
      exists(FTDPICKN),exists(FTDOVER),exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDMOVE),exists(FTDHUGS),
      exists(FTDLOUD),exists(FTDLOST)) = 22);
      FTDSNTOT = sum((1 - FTDHAIRD),(1 - FTDSPIT),FTDNOSE,(1 - FTDCOAGE),FTDCRY,(1 - FTDCUT),FTDYTRIP,(1 - FTDEATP),FTDTELLA,
      FTDOPIN,(1 - FTDLAUGH),(1 - FTDSHIRT),FTDKEEPM,(1 - FTDPICKN),(1 - FTDOVER),FTDEATR,FTDHAIRL,FTDSHIRW,(1 - FTDMOVE),
      (1 - FTDHUGS),(1 - FTDLOUD),FTDLOST);
      FTDSNRAT = sum(FTDHAIRD,FTDSPIT,FTDNOSE,FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,
      FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST)/(22-sum(FTDHAIRD,FTDSPIT,FTDNOSE,
      FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,
      FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST));
      else;
      FTDSNTOT = 88;
      endif;
      ifthen(sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDCOAGE),exists(FTDCUT),exists(FTDEATP),exists(FTDLAUGH),
      exists(FTDSHIRT),exists(FTDPICKN),exists(FTDOVER),exists(FTDMOVE),exists(FTDHUGS),exists(FTDLOUD))=12);
      FTDSNTBS = sum(FTDHAIRD,FTDSPIT,FTDCOAGE,FTDCUT,FTDEATP,FTDLAUGH,FTDSHIRT,FTDPICKN,FTDOVER,FTDMOVE,FTDHUGS,FTDLOUD);
      else;
      FTDSNTBS = 88;
      endif;
      ifthen(sum(exists(FTDNOSE),exists(FTDCRY),exists(FTDYTRIP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDKEEPM),
      exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDLOST))=10);
      FTDSNTOS=sum((1 - FTDNOSE),(1 - FTDCRY),(1 - FTDYTRIP),(1 - FTDTELLA),(1 - FTDOPIN),(1 - FTDKEEPM),(1 - FTDEATR),(1 - FTDHAIRL),(1 - FTDSHIRW),(1 - FTDLOST));
      else;
      FTDSNTOS = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDOVER",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDOVER",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDOVER");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDOVER");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDOVER",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDOVER",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 25,77 WIDTH 16
      PROMPT "15. Tell a coworker you think they are overweight?" AT 25,21 WIDTH 49
.   FIELD FTDEATR
      DATA AT 26,71 WIDTH 6
      EDITIN (
      FTDEATR = numbr(FIELDIN);
      ifthen (sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDNOSE),exists(FTDCOAGE),exists(FTDCRY),exists(FTDCUT),
      exists(FTDYTRIP),exists(FTDEATP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDLAUGH),exists(FTDSHIRT),exists(FTDKEEPM),
      exists(FTDPICKN),exists(FTDOVER),exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDMOVE),exists(FTDHUGS),
      exists(FTDLOUD),exists(FTDLOST)) = 22);
      FTDSNTOT = sum((1 - FTDHAIRD),(1 - FTDSPIT),FTDNOSE,(1 - FTDCOAGE),FTDCRY,(1 - FTDCUT),FTDYTRIP,(1 - FTDEATP),FTDTELLA,
      FTDOPIN,(1 - FTDLAUGH),(1 - FTDSHIRT),FTDKEEPM,(1 - FTDPICKN),(1 - FTDOVER),FTDEATR,FTDHAIRL,FTDSHIRW,(1 - FTDMOVE),
      (1 - FTDHUGS),(1 - FTDLOUD),FTDLOST);
      FTDSNRAT = sum(FTDHAIRD,FTDSPIT,FTDNOSE,FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,
      FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST)/(22-sum(FTDHAIRD,FTDSPIT,FTDNOSE,
      FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,
      FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST));
      else;
      FTDSNTOT = 88;
      endif;
      ifthen(sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDCOAGE),exists(FTDCUT),exists(FTDEATP),exists(FTDLAUGH),
      exists(FTDSHIRT),exists(FTDPICKN),exists(FTDOVER),exists(FTDMOVE),exists(FTDHUGS),exists(FTDLOUD))=12);
      FTDSNTBS = sum(FTDHAIRD,FTDSPIT,FTDCOAGE,FTDCUT,FTDEATP,FTDLAUGH,FTDSHIRT,FTDPICKN,FTDOVER,FTDMOVE,FTDHUGS,FTDLOUD);
      else;
      FTDSNTBS = 88;
      endif;
      ifthen(sum(exists(FTDNOSE),exists(FTDCRY),exists(FTDYTRIP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDKEEPM),
      exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDLOST))=10);
      FTDSNTOS=sum((1 - FTDNOSE),(1 - FTDCRY),(1 - FTDYTRIP),(1 - FTDTELLA),(1 - FTDOPIN),(1 - FTDKEEPM),(1 - FTDEATR),(1 - FTDHAIRL),(1 - FTDSHIRW),(1 - FTDLOST));
      else;
      FTDSNTOS = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDEATR",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDEATR",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDEATR");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDEATR");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDEATR",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDEATR",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 26,77 WIDTH 16
      PROMPT "16. Eat ribs with your fingers?" AT 26,21 WIDTH 49
.   FIELD FTDHAIRL
      DATA AT 27,71 WIDTH 6
      EDITIN (
      FTDHAIRL = numbr(FIELDIN);
      ifthen (sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDNOSE),exists(FTDCOAGE),exists(FTDCRY),exists(FTDCUT),
      exists(FTDYTRIP),exists(FTDEATP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDLAUGH),exists(FTDSHIRT),exists(FTDKEEPM),
      exists(FTDPICKN),exists(FTDOVER),exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDMOVE),exists(FTDHUGS),
      exists(FTDLOUD),exists(FTDLOST)) = 22);
      FTDSNTOT = sum((1 - FTDHAIRD),(1 - FTDSPIT),FTDNOSE,(1 - FTDCOAGE),FTDCRY,(1 - FTDCUT),FTDYTRIP,(1 - FTDEATP),FTDTELLA,
      FTDOPIN,(1 - FTDLAUGH),(1 - FTDSHIRT),FTDKEEPM,(1 - FTDPICKN),(1 - FTDOVER),FTDEATR,FTDHAIRL,FTDSHIRW,(1 - FTDMOVE),
      (1 - FTDHUGS),(1 - FTDLOUD),FTDLOST);
      FTDSNRAT = sum(FTDHAIRD,FTDSPIT,FTDNOSE,FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,
      FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST)/(22-sum(FTDHAIRD,FTDSPIT,FTDNOSE,
      FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,
      FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST));
      else;
      FTDSNTOT = 88;
      endif;
      ifthen(sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDCOAGE),exists(FTDCUT),exists(FTDEATP),exists(FTDLAUGH),
      exists(FTDSHIRT),exists(FTDPICKN),exists(FTDOVER),exists(FTDMOVE),exists(FTDHUGS),exists(FTDLOUD))=12);
      FTDSNTBS = sum(FTDHAIRD,FTDSPIT,FTDCOAGE,FTDCUT,FTDEATP,FTDLAUGH,FTDSHIRT,FTDPICKN,FTDOVER,FTDMOVE,FTDHUGS,FTDLOUD);
      else;
      FTDSNTBS = 88;
      endif;
      ifthen(sum(exists(FTDNOSE),exists(FTDCRY),exists(FTDYTRIP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDKEEPM),
      exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDLOST))=10);
      FTDSNTOS=sum((1 - FTDNOSE),(1 - FTDCRY),(1 - FTDYTRIP),(1 - FTDTELLA),(1 - FTDOPIN),(1 - FTDKEEPM),(1 - FTDEATR),(1 - FTDHAIRL),(1 - FTDSHIRW),(1 - FTDLOST));
      else;
      FTDSNTOS = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDHAIRL",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDHAIRL",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDHAIRL");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDHAIRL");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDHAIRL",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDHAIRL",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 27,77 WIDTH 16
      PROMPT "17. Tell a stranger you like their hairstyle?" AT 27,21 WIDTH 49
.   FIELD FTDSHIRW
      DATA AT 28,71 WIDTH 6
      EDITIN (
      FTDSHIRW = numbr(FIELDIN);
      ifthen (sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDNOSE),exists(FTDCOAGE),exists(FTDCRY),exists(FTDCUT),
      exists(FTDYTRIP),exists(FTDEATP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDLAUGH),exists(FTDSHIRT),exists(FTDKEEPM),
      exists(FTDPICKN),exists(FTDOVER),exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDMOVE),exists(FTDHUGS),
      exists(FTDLOUD),exists(FTDLOST)) = 22);
      FTDSNTOT = sum((1 - FTDHAIRD),(1 - FTDSPIT),FTDNOSE,(1 - FTDCOAGE),FTDCRY,(1 - FTDCUT),FTDYTRIP,(1 - FTDEATP),FTDTELLA,
      FTDOPIN,(1 - FTDLAUGH),(1 - FTDSHIRT),FTDKEEPM,(1 - FTDPICKN),(1 - FTDOVER),FTDEATR,FTDHAIRL,FTDSHIRW,(1 - FTDMOVE),
      (1 - FTDHUGS),(1 - FTDLOUD),FTDLOST);
      FTDSNRAT = sum(FTDHAIRD,FTDSPIT,FTDNOSE,FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,
      FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST)/(22-sum(FTDHAIRD,FTDSPIT,FTDNOSE,
      FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,
      FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST));
      else;
      FTDSNTOT = 88;
      endif;
      ifthen(sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDCOAGE),exists(FTDCUT),exists(FTDEATP),exists(FTDLAUGH),
      exists(FTDSHIRT),exists(FTDPICKN),exists(FTDOVER),exists(FTDMOVE),exists(FTDHUGS),exists(FTDLOUD))=12);
      FTDSNTBS = sum(FTDHAIRD,FTDSPIT,FTDCOAGE,FTDCUT,FTDEATP,FTDLAUGH,FTDSHIRT,FTDPICKN,FTDOVER,FTDMOVE,FTDHUGS,FTDLOUD);
      else;
      FTDSNTBS = 88;
      endif;
      ifthen(sum(exists(FTDNOSE),exists(FTDCRY),exists(FTDYTRIP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDKEEPM),
      exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDLOST))=10);
      FTDSNTOS=sum((1 - FTDNOSE),(1 - FTDCRY),(1 - FTDYTRIP),(1 - FTDTELLA),(1 - FTDOPIN),(1 - FTDKEEPM),(1 - FTDEATR),(1 - FTDHAIRL),(1 - FTDSHIRW),(1 - FTDLOST));
      else;
      FTDSNTOS = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDSHIRW",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDSHIRW",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDSHIRW");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDSHIRW");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDSHIRW",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDSHIRW",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 28,77 WIDTH 16
      PROMPT "18. Wear the same shirt twice in two weeks?" AT 28,21 WIDTH 49
.   PAGE
.   FIELD FTDMOVE
      DATA AT 10,76 WIDTH 7
      EDITIN (
      FTDMOVE = numbr(FIELDIN);
      ifthen (sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDNOSE),exists(FTDCOAGE),exists(FTDCRY),exists(FTDCUT),
      exists(FTDYTRIP),exists(FTDEATP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDLAUGH),exists(FTDSHIRT),exists(FTDKEEPM),
      exists(FTDPICKN),exists(FTDOVER),exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDMOVE),exists(FTDHUGS),
      exists(FTDLOUD),exists(FTDLOST)) = 22);
      FTDSNTOT = sum((1 - FTDHAIRD),(1 - FTDSPIT),FTDNOSE,(1 - FTDCOAGE),FTDCRY,(1 - FTDCUT),FTDYTRIP,(1 - FTDEATP),FTDTELLA,
      FTDOPIN,(1 - FTDLAUGH),(1 - FTDSHIRT),FTDKEEPM,(1 - FTDPICKN),(1 - FTDOVER),FTDEATR,FTDHAIRL,FTDSHIRW,(1 - FTDMOVE),
      (1 - FTDHUGS),(1 - FTDLOUD),FTDLOST);
      FTDSNRAT = sum(FTDHAIRD,FTDSPIT,FTDNOSE,FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,
      FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST)/(22-sum(FTDHAIRD,FTDSPIT,FTDNOSE,
      FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,
      FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST));
      else;
      FTDSNTOT = 88;
      endif;
      ifthen(sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDCOAGE),exists(FTDCUT),exists(FTDEATP),exists(FTDLAUGH),
      exists(FTDSHIRT),exists(FTDPICKN),exists(FTDOVER),exists(FTDMOVE),exists(FTDHUGS),exists(FTDLOUD))=12);
      FTDSNTBS = sum(FTDHAIRD,FTDSPIT,FTDCOAGE,FTDCUT,FTDEATP,FTDLAUGH,FTDSHIRT,FTDPICKN,FTDOVER,FTDMOVE,FTDHUGS,FTDLOUD);
      else;
      FTDSNTBS = 88;
      endif;
      ifthen(sum(exists(FTDNOSE),exists(FTDCRY),exists(FTDYTRIP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDKEEPM),
      exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDLOST))=10);
      FTDSNTOS=sum((1 - FTDNOSE),(1 - FTDCRY),(1 - FTDYTRIP),(1 - FTDTELLA),(1 - FTDOPIN),(1 - FTDKEEPM),(1 - FTDEATR),(1 - FTDHAIRL),(1 - FTDSHIRW),(1 - FTDLOST));
      else;
      FTDSNTOS = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDMOVE",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDMOVE",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDMOVE");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDMOVE");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDMOVE",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDMOVE",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 10,83 WIDTH 15
      PROMPT "19. Tell someone the ending of a movie they haven’t seen?" AT 10,27 WIDTH 48
.   FIELD FTDHUGS
      DATA AT 11,76 WIDTH 7
      EDITIN (
      FTDHUGS = numbr(FIELDIN);
      ifthen (sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDNOSE),exists(FTDCOAGE),exists(FTDCRY),exists(FTDCUT),
      exists(FTDYTRIP),exists(FTDEATP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDLAUGH),exists(FTDSHIRT),exists(FTDKEEPM),
      exists(FTDPICKN),exists(FTDOVER),exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDMOVE),exists(FTDHUGS),
      exists(FTDLOUD),exists(FTDLOST)) = 22);
      FTDSNTOT = sum((1 - FTDHAIRD),(1 - FTDSPIT),FTDNOSE,(1 - FTDCOAGE),FTDCRY,(1 - FTDCUT),FTDYTRIP,(1 - FTDEATP),FTDTELLA,
      FTDOPIN,(1 - FTDLAUGH),(1 - FTDSHIRT),FTDKEEPM,(1 - FTDPICKN),(1 - FTDOVER),FTDEATR,FTDHAIRL,FTDSHIRW,(1 - FTDMOVE),
      (1 - FTDHUGS),(1 - FTDLOUD),FTDLOST);
      FTDSNRAT = sum(FTDHAIRD,FTDSPIT,FTDNOSE,FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,
      FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST)/(22-sum(FTDHAIRD,FTDSPIT,FTDNOSE,
      FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,
      FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST));
      else;
      FTDSNTOT = 88;
      endif;
      ifthen(sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDCOAGE),exists(FTDCUT),exists(FTDEATP),exists(FTDLAUGH),
      exists(FTDSHIRT),exists(FTDPICKN),exists(FTDOVER),exists(FTDMOVE),exists(FTDHUGS),exists(FTDLOUD))=12);
      FTDSNTBS = sum(FTDHAIRD,FTDSPIT,FTDCOAGE,FTDCUT,FTDEATP,FTDLAUGH,FTDSHIRT,FTDPICKN,FTDOVER,FTDMOVE,FTDHUGS,FTDLOUD);
      else;
      FTDSNTBS = 88;
      endif;
      ifthen(sum(exists(FTDNOSE),exists(FTDCRY),exists(FTDYTRIP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDKEEPM),
      exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDLOST))=10);
      FTDSNTOS=sum((1 - FTDNOSE),(1 - FTDCRY),(1 - FTDYTRIP),(1 - FTDTELLA),(1 - FTDOPIN),(1 - FTDKEEPM),(1 - FTDEATR),(1 - FTDHAIRL),(1 - FTDSHIRW),(1 - FTDLOST));
      else;
      FTDSNTOS = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDHUGS",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDHUGS",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDHUGS");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDHUGS");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDHUGS",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDHUGS",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 11,83 WIDTH 15
      PROMPT "20. Hug a stranger without asking first?" AT 11,27 WIDTH 48
.   FIELD FTDLOUD
      DATA AT 12,76 WIDTH 7
      EDITIN (
      FTDLOUD = numbr(FIELDIN);
      ifthen (sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDNOSE),exists(FTDCOAGE),exists(FTDCRY),exists(FTDCUT),
      exists(FTDYTRIP),exists(FTDEATP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDLAUGH),exists(FTDSHIRT),exists(FTDKEEPM),
      exists(FTDPICKN),exists(FTDOVER),exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDMOVE),exists(FTDHUGS),
      exists(FTDLOUD),exists(FTDLOST)) = 22);
      FTDSNTOT = sum((1 - FTDHAIRD),(1 - FTDSPIT),FTDNOSE,(1 - FTDCOAGE),FTDCRY,(1 - FTDCUT),FTDYTRIP,(1 - FTDEATP),FTDTELLA,
      FTDOPIN,(1 - FTDLAUGH),(1 - FTDSHIRT),FTDKEEPM,(1 - FTDPICKN),(1 - FTDOVER),FTDEATR,FTDHAIRL,FTDSHIRW,(1 - FTDMOVE),
      (1 - FTDHUGS),(1 - FTDLOUD),FTDLOST);
      FTDSNRAT = sum(FTDHAIRD,FTDSPIT,FTDNOSE,FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,
      FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST)/(22-sum(FTDHAIRD,FTDSPIT,FTDNOSE,
      FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,
      FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST));
      else;
      FTDSNTOT = 88;
      endif;
      ifthen(sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDCOAGE),exists(FTDCUT),exists(FTDEATP),exists(FTDLAUGH),
      exists(FTDSHIRT),exists(FTDPICKN),exists(FTDOVER),exists(FTDMOVE),exists(FTDHUGS),exists(FTDLOUD))=12);
      FTDSNTBS = sum(FTDHAIRD,FTDSPIT,FTDCOAGE,FTDCUT,FTDEATP,FTDLAUGH,FTDSHIRT,FTDPICKN,FTDOVER,FTDMOVE,FTDHUGS,FTDLOUD);
      else;
      FTDSNTBS = 88;
      endif;
      ifthen(sum(exists(FTDNOSE),exists(FTDCRY),exists(FTDYTRIP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDKEEPM),
      exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDLOST))=10);
      FTDSNTOS=sum((1 - FTDNOSE),(1 - FTDCRY),(1 - FTDYTRIP),(1 - FTDTELLA),(1 - FTDOPIN),(1 - FTDKEEPM),(1 - FTDEATR),(1 - FTDHAIRL),(1 - FTDSHIRW),(1 - FTDLOST));
      else;
      FTDSNTOS = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDLOUD",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDLOUD",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDLOUD");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDLOUD");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDLOUD",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDLOUD",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 12,83 WIDTH 15
      PROMPT "21. Talk out loud during a movie at the theater?" AT 12,27 WIDTH 48
.   FIELD FTDLOST
      DATA AT 13,76 WIDTH 7
      EDITIN (
      FTDLOST = numbr(FIELDIN);
      ifthen (sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDNOSE),exists(FTDCOAGE),exists(FTDCRY),exists(FTDCUT),
      exists(FTDYTRIP),exists(FTDEATP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDLAUGH),exists(FTDSHIRT),exists(FTDKEEPM),
      exists(FTDPICKN),exists(FTDOVER),exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDMOVE),exists(FTDHUGS),
      exists(FTDLOUD),exists(FTDLOST)) = 22);
      FTDSNTOT = sum((1 - FTDHAIRD),(1 - FTDSPIT),FTDNOSE,(1 - FTDCOAGE),FTDCRY,(1 - FTDCUT),FTDYTRIP,(1 - FTDEATP),FTDTELLA,
      FTDOPIN,(1 - FTDLAUGH),(1 - FTDSHIRT),FTDKEEPM,(1 - FTDPICKN),(1 - FTDOVER),FTDEATR,FTDHAIRL,FTDSHIRW,(1 - FTDMOVE),
      (1 - FTDHUGS),(1 - FTDLOUD),FTDLOST);
      FTDSNRAT = sum(FTDHAIRD,FTDSPIT,FTDNOSE,FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,
      FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST)/(22-sum(FTDHAIRD,FTDSPIT,FTDNOSE,
      FTDCOAGE,FTDCRY,FTDCUT,FTDYTRIP,FTDEATP,FTDTELLA,FTDOPIN,FTDLAUGH,FTDSHIRT,FTDKEEPM,FTDPICKN,FTDOVER,FTDEATR,FTDHAIRL,
      FTDSHIRW,FTDMOVE,FTDHUGS,FTDLOUD,FTDLOST));
      else;
      FTDSNTOT = 88;
      endif;
      ifthen(sum(exists(FTDHAIRD),exists(FTDSPIT),exists(FTDCOAGE),exists(FTDCUT),exists(FTDEATP),exists(FTDLAUGH),
      exists(FTDSHIRT),exists(FTDPICKN),exists(FTDOVER),exists(FTDMOVE),exists(FTDHUGS),exists(FTDLOUD))=12);
      FTDSNTBS = sum(FTDHAIRD,FTDSPIT,FTDCOAGE,FTDCUT,FTDEATP,FTDLAUGH,FTDSHIRT,FTDPICKN,FTDOVER,FTDMOVE,FTDHUGS,FTDLOUD);
      else;
      FTDSNTBS = 88;
      endif;
      ifthen(sum(exists(FTDNOSE),exists(FTDCRY),exists(FTDYTRIP),exists(FTDTELLA),exists(FTDOPIN),exists(FTDKEEPM),
      exists(FTDEATR),exists(FTDHAIRL),exists(FTDSHIRW),exists(FTDLOST))=10);
      FTDSNTOS=sum((1 - FTDNOSE),(1 - FTDCRY),(1 - FTDYTRIP),(1 - FTDTELLA),(1 - FTDOPIN),(1 - FTDKEEPM),(1 - FTDEATR),(1 - FTDHAIRL),(1 - FTDSHIRW),(1 - FTDLOST));
      else;
      FTDSNTOS = 88;
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDLOST",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDLOST",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDLOST");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDLOST");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDLOST",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDLOST",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 13,83 WIDTH 15
      PROMPT "22. Tell a coworker you think they have lost weight?" AT 13,27 WIDTH 48
.   FIELD FTDSNTOT
      DATA AT 17,58 WIDTH 7
      LABELS AT 17,65 WIDTH 25
      PROMPT "23. SNQ22 Total Score" AT 17,27 WIDTH 30
      READONLY
.   FIELD FTDSNTBS
      DATA AT 18,58 WIDTH 7
      LABELS AT 18,65 WIDTH 25
      PROMPT "24. SNQ22 Break Score" AT 18,27 WIDTH 30
      READONLY
.   FIELD FTDSNTOS
      DATA AT 19,58 WIDTH 7
      LABELS AT 19,65 WIDTH 25
      PROMPT "25. SNQ22 Overadhere Score" AT 19,27 WIDTH 30
      READONLY
.   FIELD FTDSNRAT
      NOLABELS
      DATA AT 20,58 WIDTH 9
      PROMPT "26. SNQ22 Yes/No Ratio Score" AT 20,27 WIDTH 30
      READONLY
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 29,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
