PROCEDURE      SCREENS.B6GDS:T  (157238,48185)  |Last amended Apr 15, 2013,13:23:05
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.B6GDS (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL SCREEN "B6GDS"
  AT 1,1
  ONCALL FIRST
  PROMPT "B6GDS "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD B6GDS
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "B6GDS " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (C REQUIRED: VISITDATE;  ifthen (misnum(VISITDATE) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Visit Date';endif;
    C REQUIRED: INITIALS;  ifthen (misnum(INITIALS) eq 0 or len(INITIALS) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Initials';endif;
    C REQUIRED: NOGDS;  ifthen (misnum(NOGDS) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Not able to complete GDS';endif;
    if (exists(DSTAMP) = 0) DSTAMP = today(0);
    if (exists(DWHO) = 0) compute DWHO = upper(SGLOBAL("USERA"));
    compute DCCWHO = upper(SGLOBAL("USERA"));
    compute DCCDATE = today(0);
    compute DCCTIME = now(0);
    ifthen (exists(DCCEDITS) = 0);
    DCCEDITS = 0;
    else;
    compute DCCEDITS = DCCEDITS + 1;
    endif;
    )
.   FDISPLAY       TEXT (
      recdoc(12,1)
      )
      AT 6,32 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 12
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD NOGDS
      DATA AT 12,67 WIDTH 7
      LABELS AT 12,74 WIDTH 23
      PROMPT VARLABEL AT 12,35 WIDTH 31
.   FIELD SATIS
      DATA AT 14,67 WIDTH 7
      LABELS AT 14,74 WIDTH 11
      PROMPT VARLABEL AT 14,35 WIDTH 31
.   FIELD DROPACT
      DATA AT 15,67 WIDTH 7
      LABELS AT 15,74 WIDTH 11
      PROMPT VARLABEL AT 15,35 WIDTH 31
.   FIELD EMPTY
      DATA AT 16,67 WIDTH 7
      LABELS AT 16,74 WIDTH 11
      PROMPT VARLABEL AT 16,35 WIDTH 31
.   FIELD BORED
      DATA AT 17,67 WIDTH 7
      LABELS AT 17,74 WIDTH 11
      PROMPT VARLABEL AT 17,35 WIDTH 31
.   FIELD SPIRITS
      DATA AT 18,67 WIDTH 7
      LABELS AT 18,74 WIDTH 11
      PROMPT VARLABEL AT 18,35 WIDTH 31
.   FIELD AFRAID
      DATA AT 19,67 WIDTH 7
      LABELS AT 19,74 WIDTH 11
      PROMPT VARLABEL AT 19,35 WIDTH 31
.   FIELD HAPPY
      DATA AT 20,67 WIDTH 7
      LABELS AT 20,74 WIDTH 11
      PROMPT VARLABEL AT 20,35 WIDTH 31
.   FIELD HELPLESS
      DATA AT 21,67 WIDTH 7
      LABELS AT 21,74 WIDTH 11
      PROMPT VARLABEL AT 21,35 WIDTH 31
.   FIELD STAYHOME
      DATA AT 22,67 WIDTH 7
      LABELS AT 22,74 WIDTH 11
      PROMPT VARLABEL AT 22,35 WIDTH 31
.   FIELD MEMPROB
      DATA AT 23,67 WIDTH 7
      LABELS AT 23,74 WIDTH 11
      PROMPT VARLABEL AT 23,35 WIDTH 31
.   FIELD WONDRFUL
      DATA AT 24,67 WIDTH 7
      LABELS AT 24,74 WIDTH 11
      PROMPT VARLABEL AT 24,35 WIDTH 31
.   FIELD WRTHLESS
      DATA AT 25,67 WIDTH 7
      LABELS AT 25,74 WIDTH 11
      PROMPT VARLABEL AT 25,35 WIDTH 31
.   FIELD ENERGY
      DATA AT 26,67 WIDTH 7
      LABELS AT 26,74 WIDTH 11
      PROMPT VARLABEL AT 26,35 WIDTH 31
.   FIELD HOPELESS
      DATA AT 27,67 WIDTH 7
      LABELS AT 27,74 WIDTH 11
      PROMPT VARLABEL AT 27,35 WIDTH 31
.   FIELD BETTER
      DATA AT 28,67 WIDTH 7
      LABELS AT 28,74 WIDTH 11
      PROMPT VARLABEL AT 28,35 WIDTH 31
.   FIELD GDS
      DATA AT 29,67 WIDTH 7
      LABELS AT 29,74 WIDTH 23
      PROMPT VARLABEL AT 29,35 WIDTH 31
      FONT (BOLD )
      EDITIN (
      ifthen (sum(SATIS,DROPACT,EMPTY,BORED,SPIRITS,AFRAID,HAPPY,HELPLESS,STAYHOME,MEMPROB,WONDRFUL,WRTHLESS,ENERGY,HOPELESS,BETTER) <> numbr(FIELDIN));
      set FAILMESS ('This score is not correct');
      set FAILFLD (1);
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"GDS",FIELDIN);
      . IFTHEN (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("GDS");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("GDS");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("GDS",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("GDS",FIELDIN);
      .  ENDIF;
      )
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 33,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
