PROCEDURE      SCREENS.B3FUPDRS:T  (157875,55156)  |Last amended Jan 12, 2015,15:19:16
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.B3FUPDRS (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('B3FUPDRS')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "B3FUPDRS"
  AT 1,1
  ONCALL FIRST
  PROMPT "B3FUPDRS "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD B3FUPDRS
    NOBUTTON
    TITLE   (SET DIALOG TITLE "B3FUPDRS " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
            CALL SCREENS.INC_REQUIRED_INITIALS;
            CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(RECNUMBER#,0)
      )
      AT 2,4 WIDTH 80
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 4,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 4,4 WIDTH 18
.   FIELD INTERVAL
      NOLABELS
      DATA AT 5,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 5,4 WIDTH 18
.   FIELD VISITDATE
      NOLABELS
      DATA AT 6,23 WIDTH 13
      PROMPT VARLABEL AT 6,4 WIDTH 18
.   FIELD INITIALS
      NOLABELS
      DATA AT 7,23 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN)
      )
      PROMPT VARLABEL AT 7,4 WIDTH 18
.   FIELD FTDLTFAS
      DATA AT 10,72 WIDTH 7
      LABELS AT 10,79 WIDTH 39
      PROMPT VARLABEL AT 10,8 WIDTH 63
.   FIELD FTDLIMB
      DATA AT 11,72 WIDTH 7
      LABELS AT 11,79 WIDTH 39
      PROMPT VARLABEL AT 11,8 WIDTH 63
.   FIELD FTDBULB
      DATA AT 12,72 WIDTH 7
      LABELS AT 12,79 WIDTH 39
      PROMPT VARLABEL AT 12,8 WIDTH 63
.   FIELD FTDEYE
      DATA AT 13,72 WIDTH 7
      LABELS AT 13,79 WIDTH 39
      PROMPT VARLABEL AT 13,8 WIDTH 63
.   FIELD FTDDYST
      DATA AT 14,72 WIDTH 7
      LABELS AT 14,79 WIDTH 39
      PROMPT VARLABEL AT 14,8 WIDTH 63
.   FIELD FTDIDEO
      DATA AT 15,72 WIDTH 7
      LABELS AT 15,79 WIDTH 39
      PROMPT VARLABEL AT 15,8 WIDTH 63
.   FIELD FTDALIEN
      DATA AT 16,72 WIDTH 7
      LABELS AT 16,79 WIDTH 39
      PROMPT VARLABEL AT 16,8 WIDTH 63
.   FIELD FTDMYOCL
      DATA AT 17,72 WIDTH 7
      LABELS AT 17,79 WIDTH 39
      PROMPT VARLABEL AT 17,8 WIDTH 63
.   FIELD FTDCORTS
      DATA AT 18,72 WIDTH 7
      LABELS AT 18,79 WIDTH 39
      PROMPT VARLABEL AT 18,8 WIDTH 63
.   FIELD FTDGSEV
      DATA AT 21,72 WIDTH 7
      LABELS AT 21,79 WIDTH 39
      PROMPT VARLABEL AT 21,8 WIDTH 63
.   FIELD FTDGSEVX
      NOPROMPT
      NOLABELS
      DATA AT 22,79 WIDTH 39
      IF (
      FTDGSEV = 8
      )
.   FIELD FTDGTYP
      DATA AT 23,72 WIDTH 7
      LABELS AT 23,79 WIDTH 39
      PROMPT VARLABEL AT 23,8 WIDTH 63
.   FIELD FTDGTYPG
      NOPROMPT
      NOLABELS
      DATA AT 24,79 WIDTH 39
      IF (
      FTDGTYP = 7
      )
.   FIELD FTDGTYPX
      NOPROMPT
      NOLABELS
      DATA AT 25,79 WIDTH 39
      IF (
      FTDGTYP = 8
      )
.   FDISPLAY       TEXT (
      "A1."
      )
      AT 10,4 WIDTH 3
.   FDISPLAY       TEXT (
      "A2."
      )
      AT 11,4 WIDTH 3
.   FDISPLAY       TEXT (
      "A3."
      )
      AT 12,4 WIDTH 3
.   FDISPLAY       TEXT (
      "A4."
      )
      AT 13,4 WIDTH 3
.   FDISPLAY       TEXT (
      "A5."
      )
      AT 14,4 WIDTH 3
.   FDISPLAY       TEXT (
      "A6."
      )
      AT 15,4 WIDTH 3
.   FDISPLAY       TEXT (
      "A7."
      )
      AT 16,4 WIDTH 3
.   FDISPLAY       TEXT (
      "A8."
      )
      AT 17,4 WIDTH 3
.   FDISPLAY       TEXT (
      "A9."
      )
      AT 18,4 WIDTH 3
.   FDISPLAY       TEXT (
      "B1."
      )
      AT 21,4 WIDTH 3
.   FDISPLAY       TEXT (
      "B2."
      )
      AT 23,4 WIDTH 3
.   FDISPLAY       TEXT (
      "A9."
      )
      AT 18,4 WIDTH 3
.   FDISPLAY       TEXT (
      "Untestable (specify reason)"
      )
      AT 22,54 WIDTH 24
.   FDISPLAY       TEXT (
      "SECTION B Gait Disturbance"
      )
      AT 20,4 WIDTH 67
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "SECTION A"
      )
      AT 9,4 WIDTH 67
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Untestable (specify reason)"
      )
      AT 25,54 WIDTH 24
.   FDISPLAY       TEXT (
      "Other gait disorder (specify)"
      )
      AT 24,54 WIDTH 24
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"

.   FBUTTON STATUS
      AT 26,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
