PROCEDURE      SCREENS.C1FNEURO:T  (157238,48373)  |Last amended Apr 15, 2013,13:26:13
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.C1FNEURO (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
REAL * 8  CASE#
REAL * 8  KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
CALL SCREEN "C1FNEURO"
  AT 1,1
  ONCALL FIRST
  PROMPT "C1FNEURO "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD C1FNEURO
    NOBUTTON
    TITLE   (SET DIALOG TITLE "C1FNEURO " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    	     VISITDATE = KEY$5;
    )


    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
            CALL SCREENS.INC_REQUIRED_INITIALS;
            CALL GUIPROCF.SCREENS.INC_WRITE;
    )
.   FDISPLAY       TEXT (
      recdoc(35,0)
      )
      AT 2,4 WIDTH 80
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 4,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 4,4 WIDTH 18
.   FIELD INTERVAL
      NOLABELS
      DATA AT 5,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 5,4 WIDTH 18
.   FIELD VISITDATE
      NOLABELS
      DATA AT 6,23 WIDTH 13
      PROMPT VARLABEL AT 6,4 WIDTH 18
.   FIELD INITIALS
      NOLABELS
      DATA AT 7,23 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN)
      )
      PROMPT VARLABEL AT 7,4 WIDTH 18
.   FIELD FTDVERFC
      DATA AT 17,75 WIDTH 8
      LABELS AT 17,83 WIDTH 28
      PROMPT "2a. Number of correct F-words generated in one minute (0-40)" AT 17,11 WIDTH 63
.   FIELD FTDVERFN
      DATA AT 18,75 WIDTH 8
      LABELS AT 18,83 WIDTH 28
      PROMPT "2b. Number of F-words repeated in 1 minute (0-15)" AT 18,11 WIDTH 63
.   FIELD FTDVERNF
      DATA AT 19,75 WIDTH 8
      LABELS AT 19,83 WIDTH 28
      PROMPT "2c. Number of non-F-words and rule violation errors in 1 minute (0-15)" AT 19,11 WIDTH 63
.   FIELD FTDVERLC
      DATA AT 20,75 WIDTH 8
      LABELS AT 20,83 WIDTH 28
      PROMPT "2d. Number of correct L-words generated in 1 minute (0-40)" AT 20,11 WIDTH 63
.   FIELD FTDVERLR
      DATA AT 21,75 WIDTH 8
      LABELS AT 21,83 WIDTH 28
      PROMPT "2e. Number of L-words repeated in 1 minute (0-15)" AT 21,11 WIDTH 63
.   FIELD FTDVERLN
      DATA AT 22,75 WIDTH 8
      LABELS AT 22,83 WIDTH 28
      PROMPT "2f. Number of non-L-words and rule violation errors in 1 minute (0-15)" AT 22,11 WIDTH 63
.   FIELD FTDVERTN
      DATA AT 23,75 WIDTH 8
      LABELS AT 23,83 WIDTH 28
      PROMPT "2g. Total number of correct F-words and L-words (0-80)" AT 23,11 WIDTH 63
.   FIELD FTDVERTE
      DATA AT 24,75 WIDTH 8
      LABELS AT 24,83 WIDTH 28
      PROMPT "2h. Total number of F-word and L-word repetition errors (0-30)" AT 24,11 WIDTH 63
.   FIELD FTDVERTI
      DATA AT 25,75 WIDTH 8
      LABELS AT 25,83 WIDTH 28
      PROMPT "2i. Total number of non-F/L words and rule violation errors (0-30)" AT 25,11 WIDTH 63
.   FDISPLAY       TEXT (
      "2. Verbal Fluency: Phonemic Test"
      )
      AT 16,11 WIDTH 63
      FONT (BOLD )
.   FDISPLAY       AT 15,7
      DRAW HEIGHT 12
      WIDTH 109
.   FIELD FTDBENTC
      DATA AT 12,75 WIDTH 8
      LABELS AT 12,83 WIDTH 28
      PROMPT "1a. Total score for copy of Benson figure (0-17)" AT 12,11 WIDTH 63
.   FDISPLAY       TEXT (
      "1. Benson Complex Figure Copy"
      )
      AT 11,11 WIDTH 63
      FONT (BOLD )
.   FDISPLAY       AT 10,7
      DRAW HEIGHT 4
      WIDTH 109
.   PAGE
.   FIELD FTDWORRC
      DATA AT 3,81 WIDTH 7
      LABELS AT 3,88 WIDTH 19
      PROMPT "3a. Total completely accurate words (0-15)" AT 3,17 WIDTH 63
.   FIELD FTDWORRS
      DATA AT 4,81 WIDTH 7
      LABELS AT 4,88 WIDTH 19
      PROMPT "3b. Total semantically related inaccurate words (0-15)" AT 4,17 WIDTH 63
.   FIELD FTDWORRR
      DATA AT 5,81 WIDTH 7
      LABELS AT 5,88 WIDTH 19
      PROMPT "3c. Total other phonologically related words or nonword errors (0-15)" AT 5,17 WIDTH 63
.   FIELD FTDWORIC
      DATA AT 7,81 WIDTH 7
      LABELS AT 7,88 WIDTH 19
      PROMPT "3d. Total completely accurate words (0-15)" AT 7,17 WIDTH 63
.   FIELD FTDWORIS
      DATA AT 8,81 WIDTH 7
      LABELS AT 8,88 WIDTH 19
      PROMPT "3e. Total semantically related inaccurate words(0-15)" AT 8,17 WIDTH 63
.   FIELD FTDWORIR
      DATA AT 9,81 WIDTH 7
      LABELS AT 9,88 WIDTH 19
      PROMPT "3f. Total words that are regularized (read using phonics e.g. sew read as sue)" AT 9,17 WIDTH 63
.   FIELD FTDWORIP
      DATA AT 10,81 WIDTH 7
      LABELS AT 10,88 WIDTH 19
      PROMPT "3g. Total other phonologically related words or nonword errors(0-15)" AT 10,17 WIDTH 63
.   FIELD FTDBENTD
      DATA AT 14,81 WIDTH 7
      LABELS AT 14,88 WIDTH 19
      PROMPT "4a. Total score for 10- to 15-minute delayed drawing of Benson figure (0-17)" AT 14,17 WIDTH 63
.   FIELD FTDBENRS
      DATA AT 15,81 WIDTH 7
      LABELS AT 15,88 WIDTH 19
      PROMPT "4b. Recognized original stimulus from among four options" AT 15,17 WIDTH 63
.   FIELD FTDSEMMT
      DATA AT 19,81 WIDTH 7
      LABELS AT 19,88 WIDTH 19
      PROMPT "5a. Total correct word-picture matches (0-20)" AT 19,17 WIDTH 63
.   FIELD FTDSEMAA
      DATA AT 23,81 WIDTH 7
      LABELS AT 23,88 WIDTH 19
      PROMPT "6a. Total correct animal associations (0-8)" AT 23,17 WIDTH 63
.   FIELD FTDSEMTA
      DATA AT 24,81 WIDTH 7
      LABELS AT 24,88 WIDTH 19
      PROMPT "6b. Total correct tool associations (0-8)" AT 24,17 WIDTH 63
.   FIELD FTDSEMSU
      DATA AT 25,81 WIDTH 7
      EDITIN (
      ifthen ((FTDSEMAA + FTDSEMTA) <> numbr(FIELDIN));
      set FAILFLD (1);
      set FAILMESS ('This total is incorrect');
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDSEMSU",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDSEMSU",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDSEMSU");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDSEMSU");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDSEMSU",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDSEMSU",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 25,88 WIDTH 19
      PROMPT "6c. Sum of all correct associations: Semantic Associates Test total (0-16)" AT 25,17 WIDTH 63
.   FIELD FTDANASW
      DATA AT 29,81 WIDTH 7
      LABELS AT 29,88 WIDTH 19
      PROMPT "7a. Correct subject who-questions (0-5)" AT 29,17 WIDTH 63
.   FIELD FTDANAOW
      DATA AT 30,81 WIDTH 7
      LABELS AT 30,88 WIDTH 19
      PROMPT "7b. Correct object who-questions (0-5)" AT 30,17 WIDTH 63
.   FIELD FTDANATS
      DATA AT 31,81 WIDTH 7
      EDITIN (
      ifthen ((FTDANASW + FTDANAOW) <> numbr(FIELDIN));
      set FAILFLD (1);
      set FAILMESS ('This score is not correct');
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDANATS",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDANATS",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDANATS");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDANATS");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDANATS",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDANATS",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 31,88 WIDTH 19
      PROMPT "7c. Total score: sum of all correct questions (0-10)" AT 31,17 WIDTH 63
.   FDISPLAY       TEXT (
      "3. Word Reading Test - Regular and Irregular Words"
      )
      AT 1,17 WIDTH 63
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "REGULAR"
      )
      AT 2,17 WIDTH 18
.   FDISPLAY       TEXT (
      "IRREGULAR"
      )
      AT 6,17 WIDTH 18
.   FDISPLAY       TEXT (
      "4. Benson Complex Figure Delay (Recall)"
      )
      AT 13,17 WIDTH 63
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "5. Semantic Word-picture Matching Test"
      )
      AT 18,17 WIDTH 63
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "6. Semantic Associates Test"
      )
      AT 22,17 WIDTH 63
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "7. Northwestern Anagram Test - Short Form"
      )
      AT 28,17 WIDTH 63
      FONT (BOLD )
.   FDISPLAY       AT 1,14
      DRAW HEIGHT 11
      WIDTH 96
.   FDISPLAY       AT 13,14
      DRAW HEIGHT 4
      WIDTH 96
.   FDISPLAY       AT 18,14
      DRAW HEIGHT 3
      WIDTH 96
.   FDISPLAY       AT 22,14
      DRAW HEIGHT 5
      WIDTH 96
.   FDISPLAY       AT 28,14
      DRAW HEIGHT 5
      WIDTH 96
.   PAGE
.   FIELD FTDSENAS
      DATA AT 7,78 WIDTH 7
      LABELS AT 7,85 WIDTH 25
      PROMPT "8a. Number of completely accurate sentences (0-5)" AT 7,14 WIDTH 63
.   FIELD FTDSENOS
      DATA AT 8,78 WIDTH 7
      LABELS AT 8,85 WIDTH 25
      PROMPT "8b. Total number of words omitted from sentences (0-37)" AT 8,14 WIDTH 63
.   FIELD FTDSENSR
      DATA AT 9,78 WIDTH 7
      LABELS AT 9,85 WIDTH 25
      PROMPT "8c. Total number of semantically related or unrelated incorrect words (0-20)" AT 9,14 WIDTH 63
.   FIELD FTDSENPR
      DATA AT 10,78 WIDTH 7
      LABELS AT 10,85 WIDTH 25
      PROMPT "8d. Total number of phonologically related words or nonword errors (0-20)" AT 10,14 WIDTH 63
.   FIELD FTDNOUNC
      DATA AT 15,78 WIDTH 7
      LABELS AT 15,85 WIDTH 25
      PROMPT "9a. Total nouns correct (0-16)" AT 15,14 WIDTH 63
.   FIELD FTDVERBC
      DATA AT 16,78 WIDTH 7
      LABELS AT 16,85 WIDTH 25
      PROMPT "9b. Total verbs correct (0-16)" AT 16,14 WIDTH 63
.   FIELD FTDRATIO
      DATA AT 17,78 WIDTH 7
      LABELS AT 17,85 WIDTH 25
      PROMPT "9c. Noun-to-verb ratio (total nouns correct/total verbs correct)" AT 17,14 WIDTH 63
.   FIELD FTDREAAS
      DATA AT 22,78 WIDTH 7
      LABELS AT 22,85 WIDTH 25
      PROMPT "10a. Number of completely accurate sentences (0-5)" AT 22,14 WIDTH 63
.   FIELD FTDREAOS
      DATA AT 23,78 WIDTH 7
      LABELS AT 23,85 WIDTH 25
      PROMPT "10b. Total number of words omitted from sentence (0-37)" AT 23,14 WIDTH 63
.   FIELD FTDREASR
      DATA AT 24,78 WIDTH 7
      LABELS AT 24,85 WIDTH 25
      PROMPT "10c. Total number of semantically related or unrelated incorrect words (0-20)" AT 24,14 WIDTH 63
.   FIELD FTDREAPR
      DATA AT 25,78 WIDTH 7
      LABELS AT 25,85 WIDTH 25
      PROMPT "10d. Total number of phonologically related words or nonword errors (0-20)" AT 25,14 WIDTH 63
.   FDISPLAY       TEXT (
      "8. Sentence Repetition Test"
      )
      AT 6,14 WIDTH 63
      FONT (BOLD )
.   FDISPLAY       AT 5,10
      DRAW HEIGHT 7
      WIDTH 105
.   FDISPLAY       AT 13,10
      DRAW HEIGHT 6
      WIDTH 105
.   FDISPLAY       TEXT (
      "9. Noun and Verb Naming Subtests"
      )
      AT 14,14 WIDTH 63
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "10. Sentence Reading Test"
      )
      AT 21,14 WIDTH 63
      FONT (BOLD )
.   FDISPLAY       AT 20,10
      DRAW HEIGHT 7
      WIDTH 105
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 33,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
