PROCEDURE      SCREENS.ALLCALL:T  (157981,37120)  |Last amended Apr 28, 2015,10:18:40
CALL SCREENS.A1DEMOG_F
CALL SCREENS.A1DEMOG_F_V3
CALL SCREENS.A1DEMOG_I
CALL SCREENS.A1DEMOG_I_V3
CALL SCREENS.A2INFORM_F
CALL SCREENS.A2INFORM_F_V3
CALL SCREENS.A2INFORM_I
CALL SCREENS.A2INFORM_I_V3
CALL SCREENS.A3AFCONS
CALL SCREENS.A3FAMHIS_F
CALL SCREENS.A3FAMHIS_F_V2
CALL SCREENS.A3FAMHIS_F_V3
CALL SCREENS.A3FAMHIS_I
CALL SCREENS.A3FAMHIS_I_V2

CALL SCREENS.A3FFAMHIS

CALL SCREENS.A4DETAIL
CALL SCREENS.A4G_V2
CALL SCREENS.A4MEDS
CALL SCREENS.A5HEALTH
CALL SCREENS.A5HEALTH_V3
CALL SCREENS.B1PHYS
CALL SCREENS.B2HACHIN
CALL SCREENS.B2HACHIN_V2
CALL SCREENS.B3FUPDRS
CALL SCREENS.B3UPDRS
CALL SCREENS.B4CDR
CALL SCREENS.B4CDR_V2
CALL SCREENS.B5NPI
CALL SCREENS.B6GDS
CALL SCREENS.B7FAQ
CALL SCREENS.B8OVER
CALL SCREENS.B8NEURO
CALL SCREENS.B9FPPA
CALL SCREENS.B9ONSET
CALL SCREENS.B9ONSET_V2
CALL SCREENS.B9ONSET_V3
CALL SCREENS.C1FNEURO
CALL SCREENS.C1NEURO
CALL SCREENS.C1NEURO_V2
CALL SCREENS.C1NEURO_V3
CALL SCREENS.C2FSOCIAL
CALL SCREENS.C3FBEHAV
CALL SCREENS.C4FINHIB
CALL SCREENS.C5FINTER
CALL SCREENS.C6FMONIT
CALL SCREENS.D1COG
CALL SCREENS.D1COG_V2
CALL SCREENS.D2MEDCON
CALL SCREENS.E1IMAGE
CALL SCREENS.E2FIMAGE
CALL SCREENS.E3FIMDX
CALL SCREENS.T1TELE
CALL SCREENS.Z1CHECK
CALL SCREENS.Z1FCHECK
CALL SCREENS.Z1TELE
END PROCEDURE
