PROCEDURE      SCREENS.C3FBEHAV:T  (157238,48729)  |Last amended Apr 15, 2013,13:32:09
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.C3FBEHAV (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
REAL * 8  CASE#
REAL * 8  KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL SCREEN "C3FBEHAV"
  AT 1,1
  ONCALL FIRST
  PROMPT "C3FBEHAV "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD C3FBEHAV
    NOBUTTON
    TITLE   (SET DIALOG TITLE "C3FBEHAV " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (C REQUIRED: VISITDATE;  ifthen (misnum(VISITDATE) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Visit Date';endif;
    C REQUIRED: INITIALS;  ifthen (misnum(INITIALS) eq 0 or len(INITIALS) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Initials';endif;
    if (exists(DWHO) = 0) DWHO = upper(SGLOBAL("USERA"));
    if (exists(DSTAMP) = 0) DSTAMP = today(0);
    compute DCCWHO = upper(SGLOBAL("USERA"));
    compute DCCDATE = today(0);
    compute DCCTIME = now(0);
    ifthen (exists(DCCEDITS) = 0);
    DCCEDITS = 0;
    else;
    compute DCCEDITS = DCCEDITS + 1;
    endif)
.   FDISPLAY       TEXT (
      recdoc(37,0)
      )
      AT 2,4 WIDTH 80
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 4,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 4,4 WIDTH 18
.   FIELD INTERVAL
      NOLABELS
      DATA AT 5,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 5,4 WIDTH 18
.   FIELD VISITDATE
      NOLABELS
      DATA AT 6,23 WIDTH 13
      PROMPT VARLABEL AT 6,4 WIDTH 18
.   FIELD INITIALS
      NOLABELS
      DATA AT 7,23 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN)
      )
      PROMPT VARLABEL AT 7,4 WIDTH 18
.   FIELD FTDSELF
      DATA AT 12,81 WIDTH 7
      LABELS AT 12,88 WIDTH 22
      PROMPT "1. Was overly self-conscious / embarrassed for self." AT 12,17 WIDTH 63
.   FIELD FTDBADLY
      DATA AT 13,81 WIDTH 7
      LABELS AT 13,88 WIDTH 14
      PROMPT "a. Spontaneously mentioned that he/she was performing badly." AT 13,20 WIDTH 60
.   FIELD FTDDEPR
      DATA AT 14,81 WIDTH 7
      LABELS AT 14,88 WIDTH 14
      PROMPT "b. Made other self-depreciatory comments." AT 14,20 WIDTH 60
.   FIELD FTDEMOTD
      DATA AT 15,81 WIDTH 7
      LABELS AT 15,88 WIDTH 14
      PROMPT "c. Showed emotional distress over his/her performance / cognitive abilities." AT 15,20 WIDTH 60
.   FIELD FTDLSELF
      DATA AT 16,81 WIDTH 7
      LABELS AT 16,88 WIDTH 22
      PROMPT "2. Showed too little self-consciousness / embarrassment for self." AT 16,17 WIDTH 63
.   FIELD FTDDISR
      DATA AT 17,81 WIDTH 7
      LABELS AT 17,88 WIDTH 14
      PROMPT "a. Disrobed immodestly (took off shoes, belt, pants, etc. lifted shirt, etc.)" AT 17,20 WIDTH 60
.   FIELD FTDBELCH
      DATA AT 18,81 WIDTH 7
      LABELS AT 18,88 WIDTH 14
      PROMPT "b. Engaged in belching or flatulence, or picked nose without apology." AT 18,20 WIDTH 60
.   FIELD FTDGIGG
      DATA AT 19,81 WIDTH 7
      LABELS AT 19,88 WIDTH 14
      PROMPT "c. Giggled or otherwise made silly, childish comment or noise." AT 19,20 WIDTH 60
.   FIELD FTDPRIV
      DATA AT 20,81 WIDTH 7
      LABELS AT 20,88 WIDTH 22
      PROMPT "3. Insensitive to others’ embarrassment or privacy." AT 20,17 WIDTH 63
.   FIELD FTDNEGAT
      DATA AT 21,81 WIDTH 7
      LABELS AT 21,88 WIDTH 14
      PROMPT "a. Insulted or made a negative comment about examiner." AT 21,20 WIDTH 60
.   FIELD FTDECOMM
      DATA AT 22,81 WIDTH 7
      LABELS AT 22,88 WIDTH 14
      PROMPT "b. Made an embarrassing comment about examiner." AT 22,20 WIDTH 60
.   FIELD FTDINAPJ
      DATA AT 23,81 WIDTH 7
      LABELS AT 23,88 WIDTH 14
      PROMPT "c. Made an inappropriate or embarrassing joke." AT 23,20 WIDTH 60
.   FDISPLAY       AT 16,17
      DRAW
      WIDTH 93
.   FDISPLAY       AT 20,17
      DRAW
      WIDTH 93
.   PAGE
.   FIELD FTDFAILA
      DATA AT 4,78 WIDTH 6
      LABELS AT 4,84 WIDTH 25
      PROMPT "4. Failed to adapt to structure of testing situation established by examiner." AT 4,17 WIDTH 60
.   FIELD FTDRESIS
      DATA AT 5,78 WIDTH 6
      LABELS AT 5,84 WIDTH 17
      PROMPT "a. Resisted redirection while engaging in a verbal monologue." AT 5,20 WIDTH 57
.   FIELD FTDINTER
      DATA AT 6,78 WIDTH 6
      LABELS AT 6,84 WIDTH 17
      PROMPT "b. Interrupted examiner." AT 6,20 WIDTH 57
.   FIELD FTDVERBA
      DATA AT 7,78 WIDTH 6
      LABELS AT 7,84 WIDTH 17
      PROMPT "c. Verbalized a desire to leave the evaluation prematurely." AT 7,20 WIDTH 57
.   FIELD FTDPHYSI
      DATA AT 8,78 WIDTH 6
      LABELS AT 8,84 WIDTH 17
      PROMPT "d. Physically attempted to leave the evaluation prematurely." AT 8,20 WIDTH 57
.   FIELD FTDTOPIC
      DATA AT 9,78 WIDTH 6
      LABELS AT 9,84 WIDTH 17
      PROMPT "e. Failed to maintain topic of discussion, initiated tangent." AT 9,20 WIDTH 57
.   FIELD FTDPROTO
      DATA AT 10,78 WIDTH 6
      LABELS AT 10,84 WIDTH 17
      PROMPT "f. Demanded that test protocol be broken for him/her" AT 10,20 WIDTH 57
.   FIELD FTDPREO
      DATA AT 11,78 WIDTH 6
      LABELS AT 11,84 WIDTH 25
      PROMPT "5. Was preoccupied with what time the evaluation had to be finished." AT 11,17 WIDTH 60
.   FIELD FTDFINI
      DATA AT 12,78 WIDTH 6
      LABELS AT 12,84 WIDTH 17
      PROMPT "a. Reminded examiner what time evaluation had to be finished." AT 12,20 WIDTH 57
.   FIELD FTDACTED
      DATA AT 13,78 WIDTH 6
      LABELS AT 13,84 WIDTH 25
      PROMPT "6. Acted overly dependent." AT 13,17 WIDTH 60
.   FIELD FTDABS
      DATA AT 14,78 WIDTH 6
      LABELS AT 14,84 WIDTH 17
      PROMPT "a. Mentioned caregiver’s absence or asked when caregiver would return." AT 14,20 WIDTH 57
.   FIELD FTDFEEDB
      DATA AT 15,78 WIDTH 6
      LABELS AT 15,84 WIDTH 17
      PROMPT "b. Asked for feedback on performance." AT 15,20 WIDTH 57
.   FIELD FTDFRUST
      DATA AT 16,78 WIDTH 6
      LABELS AT 16,84 WIDTH 17
      PROMPT "c. Showed frustration when examiner would not provide explicit feedback." AT 16,20 WIDTH 57
.   FIELD FTDANXI
      DATA AT 17,78 WIDTH 6
      LABELS AT 17,84 WIDTH 25
      PROMPT "7. Was anxious." AT 17,17 WIDTH 60
.   FIELD FTDNERVO
      DATA AT 18,78 WIDTH 6
      LABELS AT 18,84 WIDTH 17
      PROMPT "a. Mentioned being nervous about testing/performance anxiety." AT 18,20 WIDTH 57
.   FIELD FTDNDIAG
      DATA AT 19,78 WIDTH 6
      LABELS AT 19,84 WIDTH 17
      PROMPT "b. Mentioned being nervous about diagnosis or prognosis." AT 19,20 WIDTH 57
.   FIELD FTDSTIMB
      DATA AT 20,78 WIDTH 6
      LABELS AT 20,84 WIDTH 25
      PROMPT "8. Was stimulus-bound." AT 20,17 WIDTH 60
.   FIELD FTDSTIME
      DATA AT 21,78 WIDTH 6
      LABELS AT 21,84 WIDTH 17
      PROMPT "a. Made stimulus-bound error on testing." AT 21,20 WIDTH 57
.   FIELD FTDOBJEC
      DATA AT 22,78 WIDTH 6
      LABELS AT 22,84 WIDTH 17
      PROMPT "b. Picked up object on desk unnecessarily." AT 22,20 WIDTH 57
.   FIELD FTDCIRCU
      DATA AT 23,78 WIDTH 6
      LABELS AT 23,84 WIDTH 17
      PROMPT "c. Circumstantial speech; overly focused on details, overly lengthy." AT 23,20 WIDTH 57
.   FIELD FTDPERSE
      DATA AT 24,78 WIDTH 6
      LABELS AT 24,84 WIDTH 25
      PROMPT "9. Was perseverative." AT 24,17 WIDTH 60
.   FIELD FTDREPEA
      DATA AT 25,78 WIDTH 6
      LABELS AT 25,84 WIDTH 17
      PROMPT "a. Repeated previous answer on testing." AT 25,20 WIDTH 57
.   FIELD FTDANECD
      DATA AT 26,78 WIDTH 6
      LABELS AT 26,84 WIDTH 17
      PROMPT "b. Repeated an anecdote." AT 26,20 WIDTH 57
.   FDISPLAY       AT 11,17
      DRAW
      WIDTH 92
.   FDISPLAY       AT 13,17
      DRAW
      WIDTH 92
.   FDISPLAY       AT 17,17
      DRAW
      WIDTH 92
.   FDISPLAY       AT 20,17
      DRAW
      WIDTH 92
.   FDISPLAY       AT 24,17
      DRAW
      WIDTH 92
.   PAGE
.   FIELD FTDDINIT
      DATA AT 5,74 WIDTH 7
      LABELS AT 5,81 WIDTH 22
      PROMPT "10. Showed decreased initiation." AT 5,10 WIDTH 63
.   FIELD FTDDELAY
      DATA AT 6,74 WIDTH 7
      LABELS AT 6,81 WIDTH 14
      PROMPT "a. Began response in a notably delayed manner (not due to general slowing)." AT 6,13 WIDTH 60
.   FIELD FTDADDVE
      DATA AT 7,74 WIDTH 7
      LABELS AT 7,81 WIDTH 14
      PROMPT "b. Required additional verbal prompting to initiate task." AT 7,13 WIDTH 60
.   FIELD FTDFLUCT
      DATA AT 8,74 WIDTH 7
      LABELS AT 8,81 WIDTH 22
      PROMPT "11. Showed fluctuating level of cognitive ability" AT 8,10 WIDTH 63
.   FIELD FTDLOSTT
      DATA AT 9,74 WIDTH 7
      LABELS AT 9,81 WIDTH 14
      PROMPT "a. Lost task set/forgot instructions after performing task correctly." AT 9,13 WIDTH 60
.   FIELD FTDREPRU
      DATA AT 10,74 WIDTH 7
      LABELS AT 10,81 WIDTH 14
      PROMPT "b. Repeated rules to self multiple times during task." AT 10,13 WIDTH 60
.   FIELD FTDTRAIN
      DATA AT 11,74 WIDTH 7
      LABELS AT 11,81 WIDTH 14
      PROMPT "c. Lost train of thought during conversation or response." AT 11,13 WIDTH 60
.   FIELD FTDDISCL
      DATA AT 12,74 WIDTH 7
      LABELS AT 12,81 WIDTH 22
      PROMPT "12. Was overly disclosing or inappropriately familiar." AT 12,10 WIDTH 63
.   FIELD FTDSPONT
      DATA AT 13,74 WIDTH 7
      LABELS AT 13,81 WIDTH 14
      PROMPT "a. Spontaneously revealed inappropriately personal information." AT 13,13 WIDTH 60
.   FIELD FTDSPONR
      DATA AT 14,74 WIDTH 7
      LABELS AT 14,81 WIDTH 14
      PROMPT "b. Spontaneously revealed inappropriately personal information" AT 14,13 WIDTH 60
.   FIELD FTDSTOOD
      DATA AT 15,74 WIDTH 7
      LABELS AT 15,81 WIDTH 14
      PROMPT "c. Stood or leaned too close to examiner." AT 15,13 WIDTH 60
.   FIELD FTDTOUCH
      DATA AT 16,74 WIDTH 7
      LABELS AT 16,81 WIDTH 14
      PROMPT "d. Touched examiner." AT 16,13 WIDTH 60
.   FIELD FTDDSOCI
      DATA AT 17,74 WIDTH 7
      LABELS AT 17,81 WIDTH 22
      PROMPT "13. Showed diminished social/emotional engagement." AT 17,10 WIDTH 63
.   FIELD FTDEXAGG
      DATA AT 18,74 WIDTH 7
      LABELS AT 18,81 WIDTH 22
      PROMPT "14. Showed exaggerated/labile emotional reactivity:" AT 18,10 WIDTH 63
.   FIELD FTDSBTOT
      NOLABELS
      DATA AT 20,74 WIDTH 7
      PROMPT "15. Descriptor Total Score" AT 20,10 WIDTH 63
.   FIELD FTDSBCTO
      NOLABELS
      DATA AT 21,74 WIDTH 7
      PROMPT "16. Checklist (Behavior) Score" AT 21,10 WIDTH 63
.   FIELD FTDLENGT
      NOLABELS
      DATA AT 23,74 WIDTH 9
      PROMPT "17. Length of the entire FTLD neuropsychological testing session" AT 23,10 WIDTH 63
.   FDISPLAY       AT 8,9
      DRAW
      WIDTH 93
.   FDISPLAY       AT 12,10
      DRAW
      WIDTH 93
.   FDISPLAY       AT 17,10
      DRAW
      WIDTH 93
.   FDISPLAY       AT 18,10
      DRAW
      WIDTH 93
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 33,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
