PROCEDURE      SCREENS.A1DEMOG_I_V3:T  (157982,48562)  |Last amended Apr 29, 2015,13:29:22
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.A1DEMOG_I_V3 (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('A1DEMOG')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "A1DEMOG"
  AT 1,1
  ONCALL FIRST
  PROMPT "A1DEMOG"
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD A1DEMOG
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "A1DEMOG (Initial Visit |  Version 3) " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    	     CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc( RECNUMBER#, 1 )
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 13
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD REASON
      DATA AT 8,46 WIDTH 5
      LABELS AT 8,51 WIDTH 26
      PROMPT "1. Primary reason for coming to ADC" AT 8,11 WIDTH 34
.   FIELD REFERSC
      DATA AT 9,46 WIDTH 5
      LABELS AT 9,51 WIDTH 26
      PROMPT "2a. Principal referral source" AT 9,11 WIDTH 34
.   FIELD LEARNED
      DATA AT 10,46 WIDTH 5
      LABELS AT 10,51 WIDTH 26
      PROMPT VARLABEL AT 10,11 WIDTH 33
.   FIELD PRESTAT
      LABELS AT 11,51 WIDTH 26
      DATA AT 11,46 WIDTH 5
      PROMPT "3. Presumed disease status at enrollment" AT 11,11 WIDTH 34
.   FIELD PRESPART
      LABELS AT 12,51 WIDTH 26
      DATA AT 12,46 WIDTH 5
      PROMPT "4. Presumed participation" AT 12,11 WIDTH 34
.   FIELD SOURCENW
      LABELS AT 14,51 WIDTH 26
      DATA AT 14,46 WIDTH 5
      PROMPT "5. ADC enrollment type" AT 14,11 WIDTH 34
.   FIELD BIRTHMO
      NOLABELS
      DATA AT 16,46 WIDTH 7
      PROMPT "6. Subject birth month/year" AT 16,11 WIDTH 34
.   FIELD BIRTHYR
      NOPROMPT
      NOLABELS
      DATA AT 16,56 WIDTH 13
.   FIELD SEX
      LABELS AT 18,51 WIDTH 26
      DATA AT 18,46 WIDTH 5
      PROMPT "7. Subject's Sex" AT 18,11 WIDTH 34
.   FIELD HISPANIC
      LABELS AT 20,51 WIDTH 26
      DATA AT 20,46 WIDTH 5
      PROMPT "8. Ethnicity" AT 20,11 WIDTH 34
.   FIELD HISPOR
      LABELS AT 21,51 WIDTH 26
      DATA AT 21,46 WIDTH 5
      PROMPT "8a. Reported origin" AT 21,14 WIDTH 31
      IF (
      HISPANIC = 1
      )
.   FIELD HISPORX
      NOLABELS
      DATA AT 21,85 WIDTH 37
      IF (
      HISPOR = 50;
      )
      PROMPT VARLABEL AT 20,85 WIDTH 31
.   FDISPLAY       TEXT (
      "/"
      )
      AT 16,54 WIDTH 3
.   FIELD RACE
      LABELS AT 23,51 WIDTH 26
      DATA AT 23,46 WIDTH 5
      PROMPT "9. What does the subject report as his or her race" AT 23,11 WIDTH 34
.   FIELD RACEX
      NOLABELS
      DATA AT 23,85 WIDTH 37
      IF (
      RACE = 50;
      )
      PROMPT VARLABEL AT 22,85 WIDTH 18
.   FIELD RACESEC
      LABELS AT 24,51 WIDTH 26
      DATA AT 24,46 WIDTH 5
      PROMPT "10. What additional race?" AT 24,11 WIDTH 34
.   FIELD RACESECX
      NOPROMPT
      NOLABELS
      DATA AT 24,85 WIDTH 37
      IF (
      RACESEC = 50;
      )
.   FIELD RACETER
      LABELS AT 25,51 WIDTH 26
      DATA AT 25,46 WIDTH 5
      PROMPT "11. What additinal race, beyond those above.." AT 25,11 WIDTH 34
.   FIELD RACETERX
      NOPROMPT
      NOLABELS
      DATA AT 25,85 WIDTH 37
      IF (
      RACETER = 50;
      )
.   FDISPLAY       TEXT (
      "Initial Visit, Version 3"
      )
      AT 27,115 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Next Page >>>"
      )
      AT 26,115 WIDTH 18
.   PAGE
.   FIELD PRIMLANG
      LABELS AT 9,56 WIDTH 23
      DATA AT 9,43 WIDTH 13
      PROMPT "12. Primary language" AT 9,16 WIDTH 26
.   FIELD PRIMLANX
      NOLABELS
      DATA AT 9,82 WIDTH 34
      IF (
      PRIMLANG = 8;
      )
      PROMPT VARLABEL AT 8,82 WIDTH 32
.   FIELD EDUC
      LABELS AT 10,56 WIDTH 23
      DATA AT 10,43 WIDTH 13
      PROMPT "13. Subject's years of education" AT 10,16 WIDTH 26
.   FIELD LIVSITUA
      LABELS AT 13,56 WIDTH 23
      DATA AT 13,43 WIDTH 13
      PROMPT "15. Subject's living situation" AT 13,16 WIDTH 26
.   FIELD INDEPEND
      DATA AT 14,43 WIDTH 13
      LABELS AT 14,56 WIDTH 23
      PROMPT "16. Independence" AT 14,16 WIDTH 26
.   FIELD RESIDENC
      DATA AT 15,43 WIDTH 13
      LABELS AT 15,56 WIDTH 23
      PROMPT "17. Type of residence" AT 15,16 WIDTH 26
.   FIELD ZIP
      NOLABELS
      DATA AT 16,43 WIDTH 13
      PROMPT "18. Zipcode" AT 16,16 WIDTH 26
.   FIELD MARISTAT
      LABELS AT 11,56 WIDTH 23
      DATA AT 11,43 WIDTH 13
      PROMPT "14. Current marital status" AT 11,16 WIDTH 26
.   FIELD MARISTAX
      NOLABELS
      DATA AT 11,82 WIDTH 34
      IF (
      MARISTAT = 8;
      )
      PROMPT VARLABEL AT 10,82 WIDTH 32
.   FIELD HANDED
      DATA AT 18,43 WIDTH 13
      LABELS AT 18,56 WIDTH 23
      PROMPT VARLABEL AT 18,16 WIDTH 26
.   FDISPLAY       TEXT (
      "End of form"
      )
      AT 25,109 WIDTH 18
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON STATUS
      AT 26,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
