PROCEDURE      SCREENS.A2INFORM_I:T  (157238,47407)  |Last amended Apr 15, 2013,13:10:07
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.A2INFORM_I (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL SCREEN "A2INFORM"
  AT 1,1
  ONCALL FIRST
  PROMPT "A2INFORM "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD A2INFORM
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "A2INFORM " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (C REQUIRED: VISITDATE;  ifthen (misnum(VISITDATE) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Visit Date';endif;
    C REQUIRED: INITIALS;  ifthen (misnum(INITIALS) eq 0 or len(INITIALS) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Initials';endif;
    if (exists(DSTAMP) = 0) DSTAMP = today(0);
    if (exists(DWHO) = 0) compute DWHO = upper(SGLOBAL("USERA"));
    compute DCCWHO = upper(SGLOBAL("USERA"));
    compute DCCDATE = today(0);
    compute DCCTIME = now(0);
    ifthen (exists(DCCEDITS) = 0);
    DCCEDITS = 0;
    else;
    compute DCCEDITS = DCCEDITS + 1;
    endif;
    )
.   FDISPLAY       TEXT (
      recdoc(3,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,16 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 11
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,16 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 11
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,16 WIDTH 13
      PROMPT VARLABEL AT 4,4 WIDTH 11
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,16 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 11
.   FIELD INBIRMO
      NOLABELS
      DATA AT 12,52 WIDTH 7
      PROMPT VARLABEL AT 12,11 WIDTH 40
.   FIELD INBIRYR
      NOPROMPT
      NOLABELS
      DATA AT 12,63 WIDTH 13
.   FIELD INSEX
      DATA AT 13,52 WIDTH 7
      LABELS AT 13,59 WIDTH 23
      PROMPT VARLABEL AT 13,11 WIDTH 40
.   FIELD INHISP
      DATA AT 15,52 WIDTH 7
      LABELS AT 15,59 WIDTH 23
      PROMPT "3. Does the informant report being hispanic?" AT 15,11 WIDTH 40
.   FIELD INHISPOR
      DATA AT 16,52 WIDTH 7
      IF (
      INHISP = 1
      )
      LABELS AT 16,59 WIDTH 23
      PROMPT "3a. If yes, what are the origins?" AT 16,14 WIDTH 37
.   FIELD INHISPOX
      NOLABELS
      DATA AT 16,85 WIDTH 36
      IF (
      INHISPOR = 50;
      )
      PROMPT VARLABEL AT 15,85 WIDTH 36
.   FIELD INRACE
      DATA AT 18,52 WIDTH 7
      LABELS AT 18,59 WIDTH 23
      PROMPT "4. What does the informant report as race?" AT 18,11 WIDTH 40
.   FIELD INRACEX
      NOLABELS
      DATA AT 18,85 WIDTH 36
      IF (
      INRACE = 50;
      )
      PROMPT VARLABEL AT 17,85 WIDTH 36
.   FIELD INRASEC
      DATA AT 20,52 WIDTH 7
      LABELS AT 20,59 WIDTH 23
      PROMPT "5. What additional race?" AT 20,11 WIDTH 40
.   FIELD INRASECX
      NOLABELS
      DATA AT 20,85 WIDTH 36
      IF (
      INRASEC = 50;
      )
      PROMPT VARLABEL AT 19,85 WIDTH 36
.   FIELD INRATER
      DATA AT 22,52 WIDTH 7
      LABELS AT 22,59 WIDTH 23
      PROMPT "6. What additional race beyond question 5 and 6?" AT 22,11 WIDTH 40
.   FIELD INRATERX
      NOLABELS
      DATA AT 22,85 WIDTH 36
      IF (
      INRATER = 50;
      )
      PROMPT VARLABEL AT 21,85 WIDTH 36
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD INEDUC
      DATA AT 23,52 WIDTH 7
      LABELS AT 23,59 WIDTH 23
      PROMPT "7. Informant's years of education" AT 23,11 WIDTH 40
.   FIELD INRELTO
      DATA AT 24,52 WIDTH 7
      LABELS AT 24,59 WIDTH 23
      PROMPT "8. What is the informant's relation to subject" AT 24,11 WIDTH 40
.   FIELD INRELTOX
      NOLABELS
      DATA AT 24,85 WIDTH 36
      IF (
      INRELTO = 7;
      )
      PROMPT VARLABEL AT 23,85 WIDTH 36
.   FIELD INLIVWTH
      DATA AT 26,52 WIDTH 7
      LABELS AT 26,59 WIDTH 23
      PROMPT "9. Does the informant live with subject" AT 26,11 WIDTH 40
.   FIELD INVISITS
      DATA AT 27,52 WIDTH 7
      IF (
      INLIVWTH = 0
      )
      LABELS AT 27,59 WIDTH 23
      PROMPT "9a. If no, frequency of in-person visits" AT 27,14 WIDTH 37
.   FIELD INCALLS
      DATA AT 28,52 WIDTH 7
      IF (
      INLIVWTH = 0
      )
      LABELS AT 28,59 WIDTH 23
      PROMPT "9b. If no, frequency of telephone contact" AT 28,14 WIDTH 37
.   FIELD INRELY
      DATA AT 29,52 WIDTH 7
      LABELS AT 29,59 WIDTH 23
      PROMPT "10. Is there a question of reliability?" AT 29,11 WIDTH 40
.   FDISPLAY       TEXT (
      "/"
      )
      AT 12,60 WIDTH 2
.   FDISPLAY       TEXT (
      "Initial"
      )
      AT 6,55 WIDTH 18
      FONT (BOLD )
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 33,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
