PROCEDURE      SCREENS.B2HACHIN_V2:T  (157913,35967)  |Last amended Feb 19, 2015,09:59:27
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.B2HACHIN_V2 (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('B2HACHIN')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "B2HACHIN"
  AT 1,1
  ONCALL FIRST
  PROMPT "B2HACHIN "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD B2HACHIN
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "B2HACHIN V2" + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(RECNUMBER#,1)
      )
      AT 6,36 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 12
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD ABRUPT
      DATA AT 10,70 WIDTH 13
      LABELS AT 10,83 WIDTH 23
      PROMPT VARLABEL AT 10,27 WIDTH 42
.   FIELD STEPWISE
      DATA AT 11,70 WIDTH 13
      LABELS AT 11,83 WIDTH 23
      PROMPT VARLABEL AT 11,27 WIDTH 42
.   FIELD SOMATIC
      DATA AT 12,70 WIDTH 13
      LABELS AT 12,83 WIDTH 23
      PROMPT VARLABEL AT 12,27 WIDTH 42
.   FIELD EMOT
      DATA AT 13,70 WIDTH 13
      LABELS AT 13,83 WIDTH 23
      PROMPT VARLABEL AT 13,27 WIDTH 42
.   FIELD HXHYPER
      DATA AT 14,70 WIDTH 13
      LABELS AT 14,83 WIDTH 23
      PROMPT VARLABEL AT 14,27 WIDTH 42
.   FIELD HXSTROKE
      DATA AT 15,70 WIDTH 13
      LABELS AT 15,83 WIDTH 23
      PROMPT VARLABEL AT 15,27 WIDTH 42
.   FIELD FOCLSYM
      DATA AT 16,70 WIDTH 13
      LABELS AT 16,83 WIDTH 23
      PROMPT VARLABEL AT 16,27 WIDTH 42
.   FIELD FOCLSIGN
      DATA AT 17,70 WIDTH 13
      LABELS AT 17,83 WIDTH 23
      PROMPT VARLABEL AT 17,27 WIDTH 42
.   FIELD HACHIN
      NOLABELS
      DATA AT 18,70 WIDTH 13
      PROMPT VARLABEL AT 18,27 WIDTH 42
      FONT (BOLD )
      EDITIN (
      ifthen (sum(ABRUPT,STEPWISE,SOMATIC,EMOT,HXHYPER,HXSTROKE,FOCLSYM,FOCLSIGN) <> numbr(FIELDIN));
      set FAILFLD (1);
      set FAILMESS ('This score is not correct');
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"HACHIN",FIELDIN);
      . IFTHEN (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("HACHIN");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("HACHIN");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("HACHIN",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("HACHIN",FIELDIN);
      .  ENDIF;
      )
.   FIELD CVDCOG
      DATA AT 21,70 WIDTH 13
      LABELS AT 21,83 WIDTH 23
      PROMPT VARLABEL AT 21,27 WIDTH 42
.   FIELD STROKCOG
      DATA AT 22,70 WIDTH 13
      LABELS AT 22,83 WIDTH 23
      PROMPT VARLABEL AT 22,27 WIDTH 42
.   FIELD CVDIMAG
      DATA AT 23,70 WIDTH 13
      LABELS AT 23,83 WIDTH 23
      PROMPT VARLABEL AT 23,27 WIDTH 42
.   FIELD CVDIMAG1
      DATA AT 25,70 WIDTH 13
      IF (
      CVDIMAG = 1
      )
      LABELS AT 25,83 WIDTH 23
      PROMPT VARLABEL AT 25,33 WIDTH 36
.   FIELD CVDIMAG2
      DATA AT 26,70 WIDTH 13
      IF (
      CVDIMAG = 1
      )
      LABELS AT 26,83 WIDTH 23
      PROMPT VARLABEL AT 26,33 WIDTH 36
.   FIELD CVDIMAG3
      DATA AT 27,70 WIDTH 13
      IF (
      CVDIMAG = 1
      )
      LABELS AT 27,83 WIDTH 23
      PROMPT VARLABEL AT 27,33 WIDTH 36
.   FIELD CVDIMAG4
      DATA AT 28,70 WIDTH 13
      IF (
      CVDIMAG = 1
      )
      LABELS AT 28,83 WIDTH 23
      PROMPT VARLABEL AT 28,33 WIDTH 36
.   FIELD CVDIMAGX
      NOLABELS
      DATA AT 29,70 WIDTH 36
      IF (
      CVDIMAG4 = 1;
      )
      PROMPT VARLABEL AT 29,36 WIDTH 33
.   FDISPLAY       TEXT (
      "12a. If yes, indicate what imaging evidence was found"
      )
      AT 24,30 WIDTH 51
.   FDISPLAY       TEXT (
      "Cerebrovascular Disease"
      )
      AT 20,27 WIDTH 42
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Hachinski Ischemic Score"
      )
      AT 9,27 WIDTH 42
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Version 2+"
      )
      AT 31,1 WIDTH 18
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"

.   FBUTTON STATUS
      AT 32,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
