PROCEDURE      SCREENS.A4G_V2:T  (157242,49007)  |Last amended Apr 19, 2013,13:36:47
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.A4G_V2 (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6 DATE$
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL SCREEN "A4G_V2"
  AT 1,1
  ONCALL FIRST
  PROMPT "A4G_V2 "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD A4G_V2
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "A4G_V2 " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (C REQUIRED: VISITDATE;  ifthen (misnum(VISITDATE) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Visit Date';endif;
    C REQUIRED: INITIALS;  ifthen (misnum(INITIALS) eq 0 or len(INITIALS) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Initials';endif;
    if (exists(DWHO) = 0) DWHO = upper(SGLOBAL("USERA"));
    if (exists(DSTAMP) = 0) DSTAMP = today(0);
    compute DCCWHO = upper(SGLOBAL("USERA"));
    compute DCCDATE = today(0);
    compute DCCTIME = now(0);
    ifthen (exists(DCCEDITS) = 0);
    DCCEDITS = 0;
    else;
    compute DCCEDITS = DCCEDITS + 1;
    endif;
    )
.   FDISPLAY       TEXT (
      recdoc(25,0)
      )
      AT 3,10 WIDTH 62
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 5,29 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 5,10 WIDTH 18
.   FIELD INTERVAL
      NOLABELS
      DATA AT 6,29 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 6,10 WIDTH 18
.   FIELD VISITDATE
      NOLABELS
      DATA AT 7,29 WIDTH 13
      PROMPT VARLABEL AT 7,10 WIDTH 18
      EDITIN (
      DATE$ = FIELDIN;
      . COMPUTE FRES@__ = VALIDATE(-1,"VISITDATE",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("VISITDATE",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("VISITDATE");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("VISITDATE");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("VISITDATE",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("VISITDATE",FIELDIN);
      .  ENDIF;
      )
.   FIELD INITIALS
      NOLABELS
      DATA AT 8,29 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN)
      )
      PROMPT VARLABEL AT 8,10 WIDTH 18
.   FIELD ANYMEDS
      DATA AT 10,49 WIDTH 7
      LABELS AT 10,56 WIDTH 14
      PROMPT VARLABEL AT 10,10 WIDTH 38
.   FBUTTON ACTION
      (
      EXECUTE DBMS "CALL NAVIGATE.DRUGS (" + CASE$ + "," + KEY$1 + "," + INITIALS + "," + DATE$ + ")";
      )
      AT 10,73 WIDTH 13
      PROMPT "Enter Drugs"
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 33,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
