PROCEDURE      SCREENS.T1TELE:T  (157932,46863)  |Last amended Mar 10, 2015,13:01:03
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.T1TELE (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('T1TELE')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "T1TELE"
  AT 1,1
  ONCALL FIRST
  PROMPT "T1TELE "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD T1TELE
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "T1TELE " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(RECNUMBER#,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,20 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 15
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,20 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 15
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,20 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 15
.   FIELD TELCOG
      DATA AT 10,70 WIDTH 7
      LABELS AT 10,77 WIDTH 14
      PROMPT VARLABEL AT 10,31 WIDTH 38
.   FIELD TELILL
      DATA AT 11,70 WIDTH 7
      LABELS AT 11,77 WIDTH 14
      PROMPT VARLABEL AT 11,31 WIDTH 38
.   FIELD TELHOME
      DATA AT 12,70 WIDTH 7
      LABELS AT 12,77 WIDTH 14
      PROMPT VARLABEL AT 12,31 WIDTH 38
.   FIELD TELREFU
      DATA AT 13,70 WIDTH 7
      LABELS AT 13,77 WIDTH 14
      PROMPT VARLABEL AT 13,31 WIDTH 38
.   FIELD TELOTHR
      DATA AT 14,70 WIDTH 7
      LABELS AT 14,77 WIDTH 14
      PROMPT VARLABEL AT 14,31 WIDTH 38
.   FIELD TELOTHRX
      NOLABELS
      DATA AT 15,70 WIDTH 30
      IF (
      TELOTHR = 1;
      )
      PROMPT VARLABEL AT 15,31 WIDTH 38
.   FIELD TELMILE
      DATA AT 16,70 WIDTH 7
      LABELS AT 16,77 WIDTH 14
      PROMPT VARLABEL AT 16,25 WIDTH 44
.   FIELD TELINPER
      DATA AT 17,70 WIDTH 7
      LABELS AT 17,77 WIDTH 23
      PROMPT VARLABEL AT 17,25 WIDTH 44
.   FDISPLAY       TEXT (
      "1. Why is the UDS telephone follow-up protocol being used?"
      )
      AT 9,25 WIDTH 66
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,20 WIDTH 12
      PROMPT VARLABEL AT 4,4 WIDTH 15
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 3,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"
.   FBUTTON STATUS
      AT 20,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
