PROCEDURE      SCREENS.B9ONSET_V3:T  (157983,49828)  |Last amended Apr 30, 2015,13:50:28
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.B9ONSET_V3 (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6 PACKET$
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('B9ONSET')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "B9ONSET"
  AT 1,1
  ONCALL FIRST
  PROMPT "B9ONSET "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD B9ONSET
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "B9ONSET  (Version 3)" + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(RECNUMBER#,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 12
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD DECSUB
      DATA AT 8,53 WIDTH 7
      LABELS AT 8,60 WIDTH 20
      PROMPT VARLABEL AT 8,17 WIDTH 35
.   FIELD DECIN
      DATA AT 9,53 WIDTH 7
      LABELS AT 9,60 WIDTH 20
      PROMPT VARLABEL AT 9,17 WIDTH 35
.   FIELD DECCLCOG
      DATA AT 10,53 WIDTH 7
      LABELS AT 10,60 WIDTH 20
      PROMPT VARLABEL AT 10,17 WIDTH 35
.   FIELD COGMEM
      DATA AT 15,53 WIDTH 7
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 15,60 WIDTH 20
      PROMPT VARLABEL AT 15,20 WIDTH 32
.   FIELD COGORI
      DATA AT 16,53 WIDTH 7
      IF (
      DECCLCOG EQ 1
      )
      LABELS AT 16,60 WIDTH 20
      PROMPT VARLABEL AT 16,20 WIDTH 32
.   FIELD COGJUDG
      DATA AT 17,53 WIDTH 7
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 17,60 WIDTH 20
      PROMPT VARLABEL AT 17,20 WIDTH 32
.   FIELD COGLANG
      DATA AT 18,53 WIDTH 7
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 18,60 WIDTH 20
      PROMPT VARLABEL AT 18,20 WIDTH 32
.   FIELD COGVIS
      DATA AT 19,53 WIDTH 7
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 19,60 WIDTH 20
      PROMPT VARLABEL AT 19,20 WIDTH 32
.   FIELD COGATTN
      DATA AT 20,53 WIDTH 7
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 20,60 WIDTH 20
      PROMPT VARLABEL AT 20,20 WIDTH 32
.   FIELD COGFLUC
      DATA AT 21,53 WIDTH 7
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 21,60 WIDTH 20
      PROMPT VARLABEL AT 21,20 WIDTH 32
.   FIELD COGFLAGO
      NOLABELS
      DATA AT 21,98 WIDTH 7
      PROMPT "4g1. At what age?" AT 21,83 WIDTH 17
      IF (
      DECCLCOG = 1;
      )
.   FIELD COGOTHR
      DATA AT 22,53 WIDTH 7
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 22,60 WIDTH 20
      PROMPT VARLABEL AT 22,20 WIDTH 32
.   FIELD COGOTHRX
      NOLABELS
      DATA AT 22,98 WIDTH 27
      IF (
      COGOTHR = 1;
      )
      PROMPT VARLABEL AT 22,83 WIDTH 8
.   FDISPLAY       TEXT (
      "Memory Complaint/Age of Onset"
      )
      AT 7,14 WIDTH 35
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Cognitive Symptoms"
      )
      AT 13,14 WIDTH 35
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "4. Indicate whether the subject is currently impaired"
      )
      AT 14,17 WIDTH 72
.   FDISPLAY       TEXT (
      "Next Page >>>"
      )
      AT 28,117 WIDTH 18
.   FDISPLAY       TEXT (
      "Version 3"
      )
      AT 27,117 WIDTH 18
.   PAGE
.   FIELD COGFPRED
      DATA AT 2,65 WIDTH 4
      LABELS AT 2,70 WIDTH 29
      PROMPT VARLABEL AT 2,19 WIDTH 45
.   FIELD COGFPREX
      NOLABELS
      DATA AT 3,65 WIDTH 34
      PROMPT "Specify" AT 3,55 WIDTH 9
.   FIELD COGMODE
      DATA AT 5,65 WIDTH 5
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 5,71 WIDTH 27
      PROMPT VARLABEL AT 5,19 WIDTH 45
.   FIELD DECCLBE
      DATA AT 12,80 WIDTH 7
      LABELS AT 12,87 WIDTH 25
      PROMPT VARLABEL AT 12,20 WIDTH 58
.   FIELD COGMODEX
      NOLABELS
      DATA AT 6,65 WIDTH 34
      IF (
      COGMODE = 4;
      )
      PROMPT VARLABEL AT 6,55 WIDTH 9
.   FIELD BEAPATHY
      DATA AT 14,65 WIDTH 5
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 14,71 WIDTH 18
      PROMPT "9a. Apathy" AT 14,22 WIDTH 39
.   FIELD BEDEP
      DATA AT 15,65 WIDTH 5
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 15,71 WIDTH 18
      PROMPT "9b. Depression" AT 15,22 WIDTH 42
.   FIELD BEVHALL
      DATA AT 17,65 WIDTH 5
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 17,71 WIDTH 18
      PROMPT "9c1. Psychosis Visual" AT 17,25 WIDTH 39
.   FIELD BEVWELL
      DATA AT 18,65 WIDTH 5
      IF (
      BEVHALL = 1;
      )
      LABELS AT 18,71 WIDTH 18
      PROMPT "9c1a. Hallucinations well formed and detailed" AT 18,28 WIDTH 36
.   FIELD BEVHAGO
      DATA AT 18,97 WIDTH 10
      LABELS AT 18,108 WIDTH 13
      PROMPT VARLABEL AT 17,97 WIDTH 52
.   FIELD BEAHALL
      DATA AT 19,65 WIDTH 5
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 19,71 WIDTH 18
      PROMPT "9c2. Auditory hallucinations" AT 19,25 WIDTH 39
.   FIELD BEDEL
      DATA AT 20,65 WIDTH 5
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 20,71 WIDTH 18
      PROMPT "9c3. Abnormal" AT 20,25 WIDTH 39
.   FIELD BEDISIN
      DATA AT 22,65 WIDTH 5
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 22,71 WIDTH 18
      PROMPT "9d. Disinhibition" AT 22,22 WIDTH 42
.   FIELD BEIRRIT
      DATA AT 23,65 WIDTH 5
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 23,71 WIDTH 18
      PROMPT "9e. Irritability" AT 23,22 WIDTH 42
.   FIELD BEAGIT
      DATA AT 24,65 WIDTH 5
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 24,71 WIDTH 18
      PROMPT "9f. Agitation" AT 24,22 WIDTH 42
.   FIELD BEPERCH
      DATA AT 25,65 WIDTH 5
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 25,71 WIDTH 18
      PROMPT "9g. Personality change" AT 25,22 WIDTH 42
.   FIELD BEREM
      DATA AT 26,65 WIDTH 5
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 26,71 WIDTH 18
      PROMPT "9h. REM sleep behavior disorder" AT 26,22 WIDTH 42
.   FIELD BEREMAGO
      NOLABELS
      DATA AT 26,98 WIDTH 16
      PROMPT VARLABEL AT 25,98 WIDTH 42
.   FIELD BEOTHR
      DATA AT 29,65 WIDTH 5
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 29,71 WIDTH 18
      PROMPT "9i. Other" AT 29,22 WIDTH 42
.   FIELD BEOTHRX
      NOLABELS
      DATA AT 30,65 WIDTH 25
      IF (
      BEOTHR = 1;
      )
      PROMPT VARLABEL AT 30,25 WIDTH 39
.   FDISPLAY       TEXT (
      "Behavior Symptoms"
      )
      AT 11,19 WIDTH 81
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "9c. Psychosis"
      )
      AT 16,22 WIDTH 42
.   FIELD BEANX
      DATA AT 28,65 WIDTH 5
      LABELS AT 28,71 WIDTH 18
      PROMPT VARLABEL AT 28,22 WIDTH 18
.   FIELD DECAGE
      DATA AT 8,65 WIDTH 4
      LABELS AT 8,70 WIDTH 31
      PROMPT "7. Based on the clinican... at what age did it start" AT 8,19 WIDTH 45
.   FDISPLAY       TEXT (
      "Next Page >>>"
      )
      AT 28,117 WIDTH 18
.   PAGE
.   FIELD BEFPRED
      DATA AT 4,50 WIDTH 4
      LABELS AT 4,54 WIDTH 20
      PROMPT VARLABEL AT 4,15 WIDTH 35
.   FIELD BEFPREDX
      NOLABELS
      DATA AT 4,76 WIDTH 42
      PROMPT "Specify" AT 3,76 WIDTH 11
.   FIELD BEMODE
      DATA AT 7,50 WIDTH 4
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 7,54 WIDTH 20
      PROMPT "11. Onset of behavioral symptoms" AT 7,15 WIDTH 34
.   FIELD BEMODEX
      NOLABELS
      DATA AT 7,76 WIDTH 45
      IF (
      BEMODE = 4;
      )
      PROMPT VARLABEL AT 6,76 WIDTH 10
.   FIELD BEAGE
      NOLABELS
      DATA AT 9,62 WIDTH 12
      PROMPT VARLABEL AT 9,15 WIDTH 44
.   FIELD DECCLMOT
      DATA AT 13,62 WIDTH 7
      LABELS AT 13,69 WIDTH 13
      PROMPT VARLABEL AT 13,15 WIDTH 46
.   FIELD MOGAIT
      DATA AT 15,62 WIDTH 7
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 15,69 WIDTH 14
      PROMPT "14a. Gait disorder" AT 15,18 WIDTH 43
.   FIELD MOFALLS
      DATA AT 16,62 WIDTH 7
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 16,69 WIDTH 14
      PROMPT "14b. Falls" AT 16,18 WIDTH 43
.   FIELD MOTREM
      DATA AT 17,62 WIDTH 7
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 17,69 WIDTH 14
      PROMPT "14c. Tremor" AT 17,18 WIDTH 43
.   FIELD MOSLOW
      DATA AT 18,62 WIDTH 7
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 18,69 WIDTH 14
      PROMPT "14d. Slowness" AT 18,18 WIDTH 43
.   FIELD MOFRST
      DATA AT 19,62 WIDTH 7
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 19,69 WIDTH 20
      PROMPT "15. Indicate predominant symptom ... decline in motor symptoms" AT 19,15 WIDTH 46
.   FIELD MOMODE
      DATA AT 20,62 WIDTH 7
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 20,69 WIDTH 20
      PROMPT "16. Mode of onset of motor symptoms" AT 20,15 WIDTH 46
.   FIELD MOMODEX
      NOLABELS
      DATA AT 20,91 WIDTH 45
      IF (
      MOMODE = 4;
      )
      PROMPT VARLABEL AT 19,91 WIDTH 7
.   FIELD MOMOPARK
      DATA AT 22,62 WIDTH 7
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 22,69 WIDTH 14
      PROMPT "17a. If changes, were they suggestive of parkinsonism" AT 22,15 WIDTH 43
.   FIELD PARKAGE
      NOLABELS
      DATA AT 23,62 WIDTH 7
      PROMPT VARLABEL AT 23,18 WIDTH 30
.   FIELD MOMOALS
      DATA AT 25,62 WIDTH 7
      LABELS AT 25,69 WIDTH 15
      PROMPT VARLABEL AT 25,16 WIDTH 30
.   FIELD ALSAGE
      NOLABELS
      DATA AT 26,62 WIDTH 7
      PROMPT VARLABEL AT 26,19 WIDTH 30
.   FIELD MOAGE
      NOLABELS
      DATA AT 27,62 WIDTH 7
      PROMPT VARLABEL AT 27,16 WIDTH 30
.   FDISPLAY       TEXT (
      "Motor Symptoms"
      )
      AT 11,9 WIDTH 46
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "14. Indicate whether the subject currently has the following"
      )
      AT 14,15 WIDTH 46
.   FDISPLAY       TEXT (
      "13."
      )
      AT 13,10 WIDTH 4
.   FDISPLAY       TEXT (
      "Next Page >>>"
      )
      AT 28,117 WIDTH 18
.   PAGE
.   FIELD COURSE
      DATA AT 6,60 WIDTH 7
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 6,67 WIDTH 38
      PROMPT "20. Course of overall motor symdrome" AT 6,16 WIDTH 43
.   FIELD FRSTCHG
      DATA AT 7,60 WIDTH 7
      IF (
      DECCLCOG = 1;
      )
      LABELS AT 7,67 WIDTH 38
      PROMPT "21. Predominant domain" AT 7,16 WIDTH 43
.   FDISPLAY       TEXT (
      "Overall Summary of Symptoms Onset"
      )
      AT 5,13 WIDTH 46
      FONT (BOLD )
.   FIELD LBDEVAL
      DATA AT 12,60 WIDTH 7
      LABELS AT 12,67 WIDTH 10
      PROMPT VARLABEL AT 12,16 WIDTH 39
.   FIELD FTLDEVAL
      DATA AT 13,60 WIDTH 7
      LABELS AT 13,67 WIDTH 10
      PROMPT VARLABEL AT 13,16 WIDTH 39
.   FDISPLAY       TEXT (
      "Candidate for further evaluation for LBD or FLD"
      )
      AT 11,13 WIDTH 48
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "End of Form "
      )
      AT 28,118 WIDTH 18
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON STATUS
      AT 30,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
