PROCEDURE      SCREENS.A3FFAMHIS:T  (157731,38440)  |Last amended Aug 21, 2014,10:40:40
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.A3FFAMHIS (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL SCREEN "A3FFAMHIS"
  AT 1,1
  ONCALL FIRST
  PROMPT "A3FFAMHIS "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD A3FFAMHIS
    NOBUTTON
    TITLE   (SET DIALOG TITLE "A3FFAMHIS " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (C REQUIRED: VISITDATE;  ifthen (misnum(VISITDATE) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Visit Date';endif;
    C REQUIRED: INITIALS;  ifthen (misnum(INITIALS) eq 0 or len(INITIALS) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Initials';endif;
    if (exists(DWHO) = 0) DWHO = upper(SGLOBAL("USERA"));
    if (exists(DSTAMP) = 0) DSTAMP = today(0);
    compute DCCWHO = upper(SGLOBAL("USERA"));
    compute DCCDATE = today(0);
    compute DCCTIME = now(0);
    ifthen (exists(DCCEDITS) = 0);
    DCCEDITS = 0;
    else;
    compute DCCEDITS = DCCEDITS + 1;
    endif)
.   FDISPLAY       TEXT (
      recdoc(32,0)
      )
      AT 1,1 WIDTH 80
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,92 WIDTH 13
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,92 WIDTH 13
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,92 WIDTH 13
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,92 WIDTH 13
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,92 WIDTH 13
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,92 WIDTH 13
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 3,14 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,1 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 4,14 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 4,1 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 5,14 WIDTH 13
      PROMPT VARLABEL AT 5,1 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 6,14 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN)
      )
      PROMPT VARLABEL AT 6,1 WIDTH 12
.   FIELD FTDFA3F1
      DATA AT 10,35 WIDTH 4
      LABELS AT 10,39 WIDTH 11
      PROMPT VARLABEL AT 10,4 WIDTH 30
.   FIELD FTDAFF
      DATA AT 11,65 WIDTH 4
      LABELS AT 11,69 WIDTH 11
      PROMPT VARLABEL AT 11,4 WIDTH 60
.   FIELD FTDMUTAT
      DATA AT 12,65 WIDTH 4
      IF (
      FTDAFF = 1
      )
      LABELS AT 12,69 WIDTH 11
      PROMPT VARLABEL AT 12,4 WIDTH 60
.   FIELD FTDPMUT
      DATA AT 13,65 WIDTH 4
      IF (
      FTDAFF = 1 and FTDMUTAT = 1
      )
      LABELS AT 13,69 WIDTH 11
      PROMPT VARLABEL AT 13,4 WIDTH 60
.   FIELD FTDPMUTX
      NOLABELS
      DATA AT 14,65 WIDTH 43
      IF (
      FTDAFF = 1 and FTDMUTAT = 1 and FTDPMUT = 8
      )
      PROMPT VARLABEL AT 14,7 WIDTH 57
.   FIELD FTDMCLAB
      DATA AT 15,65 WIDTH 4
      IF (
      FTDAFF = 1 and FTDMUTAT = 1
      )
      LABELS AT 15,69 WIDTH 11
      PROMPT VARLABEL AT 15,4 WIDTH 60
.   FIELD FTDMRLAB
      DATA AT 16,65 WIDTH 4
      IF (
      FTDAFF = 1 and FTDMUTAT = 1
      )
      LABELS AT 16,69 WIDTH 11
      PROMPT VARLABEL AT 16,4 WIDTH 60
.   FIELD FTDMFAMR
      DATA AT 17,65 WIDTH 4
      IF (
      FTDAFF = 1 and FTDMUTAT = 1
      )
      LABELS AT 17,69 WIDTH 11
      PROMPT VARLABEL AT 17,4 WIDTH 60
.   FIELD FTDMOTH
      DATA AT 18,65 WIDTH 4
      IF (
      FTDAFF = 1 and FTDMUTAT = 1
      )
      LABELS AT 18,69 WIDTH 11
      PROMPT VARLABEL AT 18,4 WIDTH 60
.   FIELD FTDMOTHX
      NOLABELS
      DATA AT 19,65 WIDTH 43
      IF (
      FTDAFF = 1 and FTDMUTAT = 1 and FTDMOTH = 1
      )
      PROMPT VARLABEL AT 19,7 WIDTH 57
.   FDISPLAY       TEXT (
      "Affected Family Members"
      )
      AT 9,4 WIDTH 26
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Affected Parents"
      )
      AT 22,4 WIDTH 27
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Neurological problem"
      )
      AT 24,14 WIDTH 24
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Primary DX**"
      )
      AT 24,44 WIDTH 24
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Method of evaluaton"
      )
      AT 24,73 WIDTH 24
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Age of onset"
      )
      AT 24,104 WIDTH 24
      FONT (BOLD )
.   FIELD FTDFA3F2
      DATA AT 23,35 WIDTH 4
      LABELS AT 23,39 WIDTH 11
      PROMPT VARLABEL AT 23,4 WIDTH 30
.   FIELD FTDMOMN
      DATA AT 25,14 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 25,19 WIDTH 24
      PROMPT "2a.Mother" AT 25,4 WIDTH 9
.   FIELD FTDMOMP
      NOPROMPT
      DATA AT 25,44 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 25,49 WIDTH 23
.   FIELD FTDMOME
      NOPROMPT
      DATA AT 25,73 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 25,78 WIDTH 24
.   FIELD FTDMOMA
      NOPROMPT
      DATA AT 25,104 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 25,109 WIDTH 23
.   FIELD FTDDADN
      DATA AT 27,14 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 27,19 WIDTH 24
      PROMPT "2b.Father" AT 27,4 WIDTH 9
.   FIELD FTDDADP
      NOPROMPT
      DATA AT 27,44 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 27,49 WIDTH 23
.   FIELD FTDDADE
      NOPROMPT
      DATA AT 27,73 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 27,78 WIDTH 24
.   FIELD FTDDADA
      NOPROMPT
      DATA AT 27,104 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 27,109 WIDTH 23
.   PAGE
.   FDISPLAY       TEXT (
      "Affected Siblings"
      )
      AT 4,4 WIDTH 27
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "a. Sibling's birth mo/yr"
      )
      AT 7,9 WIDTH 21
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "b. Neurological problem"
      )
      AT 7,32 WIDTH 19
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "c. Primary DX**"
      )
      AT 7,60 WIDTH 20
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "d. Method of evaluaton"
      )
      AT 7,89 WIDTH 20
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "e. Age of onset"
      )
      AT 7,112 WIDTH 18
      FONT (BOLD )
.   FIELD FTDFA3F3
      DATA AT 5,32 WIDTH 4
      LABELS AT 5,36 WIDTH 15
      PROMPT VARLABEL AT 5,4 WIDTH 27
.   FIELD FTDBSAM
      NOLABELS
      DATA AT 8,9 WIDTH 6
      IF (
      FTDAFF = 1
      )
      PROMPT "3a." AT 8,4 WIDTH 3
.   FIELD FTDBSA
      NOPROMPT
      NOLABELS
      DATA AT 8,17 WIDTH 12
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNSA
      NOPROMPT
      DATA AT 8,32 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 8,37 WIDTH 22
.   FIELD FTDPSA
      NOPROMPT
      DATA AT 8,60 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 8,65 WIDTH 22
.   FIELD FTDMSA
      NOPROMPT
      DATA AT 8,89 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 8,95 WIDTH 16
.   FIELD FTDASA
      NOPROMPT
      DATA AT 8,112 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 8,118 WIDTH 14
.   FIELD FTDBSBM
      NOLABELS
      DATA AT 9,9 WIDTH 6
      IF (
      FTDAFF = 1
      )
      PROMPT "3b." AT 9,4 WIDTH 3
.   FIELD FTDBSB
      NOPROMPT
      NOLABELS
      DATA AT 9,17 WIDTH 12
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNSB
      NOPROMPT
      DATA AT 9,32 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 9,37 WIDTH 22
.   FIELD FTDPSB
      NOPROMPT
      DATA AT 9,60 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 9,65 WIDTH 22
.   FIELD FTDMSB
      NOPROMPT
      DATA AT 9,89 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 9,95 WIDTH 16
.   FIELD FTDASB
      NOPROMPT
      DATA AT 9,112 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 9,118 WIDTH 14
.   FIELD FTDBSCM
      NOLABELS
      DATA AT 10,9 WIDTH 6
      IF (
      FTDAFF = 1
      )
      PROMPT "3c." AT 10,4 WIDTH 3
.   FIELD FTDBSC
      NOPROMPT
      NOLABELS
      DATA AT 10,17 WIDTH 12
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNSC
      NOPROMPT
      DATA AT 10,32 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 10,37 WIDTH 22
.   FIELD FTDPSC
      NOPROMPT
      DATA AT 10,60 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 10,65 WIDTH 22
.   FIELD FTDMSC
      NOPROMPT
      DATA AT 10,89 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 10,95 WIDTH 16
.   FIELD FTDASC
      NOPROMPT
      DATA AT 10,112 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 10,118 WIDTH 14
.   FIELD FTDBSDM
      NOLABELS
      DATA AT 11,9 WIDTH 6
      IF (
      FTDAFF = 1
      )
      PROMPT "3d." AT 11,4 WIDTH 3
.   FIELD FTDBSD
      NOPROMPT
      NOLABELS
      DATA AT 11,17 WIDTH 12
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNSD
      NOPROMPT
      DATA AT 11,32 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 11,37 WIDTH 22
.   FIELD FTDPSD
      NOPROMPT
      DATA AT 11,60 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 11,65 WIDTH 22
.   FIELD FTDMSD
      NOPROMPT
      DATA AT 11,89 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 11,95 WIDTH 16
.   FIELD FTDASD
      NOPROMPT
      DATA AT 11,112 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 11,118 WIDTH 14
.   FIELD FTDBSEM
      NOLABELS
      DATA AT 12,9 WIDTH 6
      IF (
      FTDAFF = 1
      )
      PROMPT "3e." AT 12,4 WIDTH 3
.   FIELD FTDBSE
      NOPROMPT
      NOLABELS
      DATA AT 12,17 WIDTH 12
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNSE
      NOPROMPT
      DATA AT 12,32 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 12,37 WIDTH 22
.   FIELD FTDPSE
      NOPROMPT
      DATA AT 12,60 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 12,65 WIDTH 22
.   FIELD FTDMSE
      NOPROMPT
      DATA AT 12,89 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 12,95 WIDTH 16
.   FIELD FTDASE
      NOPROMPT
      DATA AT 12,112 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 12,118 WIDTH 14
.   FIELD FTDBSFM
      NOLABELS
      DATA AT 13,9 WIDTH 6
      IF (
      FTDAFF = 1
      )
      PROMPT "3f." AT 13,4 WIDTH 3
.   FIELD FTDBSF
      NOPROMPT
      NOLABELS
      DATA AT 13,17 WIDTH 12
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNSF
      NOPROMPT
      DATA AT 13,32 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 13,37 WIDTH 22
.   FIELD FTDPSF
      NOPROMPT
      DATA AT 13,60 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 13,65 WIDTH 22
.   FIELD FTDMSF
      NOPROMPT
      DATA AT 13,89 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 13,95 WIDTH 16
.   FIELD FTDASF
      NOPROMPT
      DATA AT 13,112 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 13,118 WIDTH 14
.   FIELD FTDBSGM
      NOLABELS
      DATA AT 14,9 WIDTH 6
      IF (
      FTDAFF = 1
      )
      PROMPT "3g." AT 14,4 WIDTH 3
.   FIELD FTDBSG
      NOPROMPT
      NOLABELS
      DATA AT 14,17 WIDTH 12
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNSG
      NOPROMPT
      DATA AT 14,32 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 14,37 WIDTH 22
.   FIELD FTDPSG
      NOPROMPT
      DATA AT 14,60 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 14,65 WIDTH 22
.   FIELD FTDMSG
      NOPROMPT
      DATA AT 14,89 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 14,95 WIDTH 16
.   FIELD FTDASG
      NOPROMPT
      DATA AT 14,112 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 14,118 WIDTH 14
.   FIELD FTDBSHM
      NOLABELS
      DATA AT 15,9 WIDTH 6
      IF (
      FTDAFF = 1
      )
      PROMPT "3h." AT 15,4 WIDTH 3
.   FIELD FTDBSH
      NOPROMPT
      NOLABELS
      DATA AT 15,17 WIDTH 12
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNSH
      NOPROMPT
      DATA AT 15,32 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 15,37 WIDTH 22
.   FIELD FTDPSH
      NOPROMPT
      DATA AT 15,60 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 15,65 WIDTH 22
.   FIELD FTDMSH
      NOPROMPT
      DATA AT 15,89 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 15,95 WIDTH 16
.   FIELD FTDASH
      NOPROMPT
      DATA AT 15,112 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 15,118 WIDTH 14
.   FIELD FTDBSIM
      NOLABELS
      DATA AT 16,9 WIDTH 6
      IF (
      FTDAFF = 1
      )
      PROMPT "3i." AT 16,4 WIDTH 3
.   FIELD FTDBSI
      NOPROMPT
      NOLABELS
      DATA AT 16,17 WIDTH 12
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNSI
      NOPROMPT
      DATA AT 16,32 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 16,37 WIDTH 22
.   FIELD FTDPSI
      NOPROMPT
      DATA AT 16,60 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 16,65 WIDTH 22
.   FIELD FTDMSI
      NOPROMPT
      DATA AT 16,89 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 16,95 WIDTH 16
.   FIELD FTDASI
      NOPROMPT
      DATA AT 16,112 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 16,118 WIDTH 14
.   FIELD FTDBSJM
      NOLABELS
      DATA AT 17,9 WIDTH 6
      IF (
      FTDAFF = 1
      )
      PROMPT "3j." AT 17,4 WIDTH 3
.   FIELD FTDBSJ
      NOPROMPT
      NOLABELS
      DATA AT 17,17 WIDTH 12
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNSJ
      NOPROMPT
      DATA AT 17,32 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 17,37 WIDTH 22
.   FIELD FTDPSJ
      NOPROMPT
      DATA AT 17,89 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 17,95 WIDTH 16
.   FIELD FTDMSJ
      NOPROMPT
      DATA AT 17,60 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 17,65 WIDTH 22
.   FIELD FTDASJ
      NOPROMPT
      DATA AT 17,112 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 17,118 WIDTH 14
.   FIELD FTDBSKM
      NOLABELS
      DATA AT 18,9 WIDTH 6
      IF (
      FTDAFF = 1
      )
      PROMPT "3k." AT 18,4 WIDTH 3
.   FIELD FTDBSK
      NOPROMPT
      NOLABELS
      DATA AT 18,17 WIDTH 12
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNSK
      NOPROMPT
      DATA AT 18,32 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 18,37 WIDTH 22
.   FIELD FTDPSK
      NOPROMPT
      DATA AT 18,89 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 18,95 WIDTH 16
.   FIELD FTDMSK
      NOPROMPT
      DATA AT 18,60 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 18,65 WIDTH 22
.   FIELD FTDASK
      NOPROMPT
      DATA AT 18,112 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 18,118 WIDTH 14
.   FIELD FTDBSLM
      NOLABELS
      DATA AT 19,9 WIDTH 6
      IF (
      FTDAFF = 1
      )
      PROMPT "3l." AT 19,4 WIDTH 3
.   FIELD FTDBSL
      NOPROMPT
      NOLABELS
      DATA AT 19,17 WIDTH 12
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNSL
      NOPROMPT
      DATA AT 19,32 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 19,37 WIDTH 22
.   FIELD FTDPSL
      NOPROMPT
      DATA AT 19,89 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 19,95 WIDTH 16
.   FIELD FTDMSL
      NOPROMPT
      DATA AT 19,60 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 19,65 WIDTH 22
.   FIELD FTDASL
      NOPROMPT
      DATA AT 19,112 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 19,118 WIDTH 14
.   FIELD FTDBSMM
      NOLABELS
      DATA AT 20,9 WIDTH 6
      IF (
      FTDAFF = 1
      )
      PROMPT "3m." AT 20,4 WIDTH 3
.   FIELD FTDBSM
      NOPROMPT
      NOLABELS
      DATA AT 20,17 WIDTH 12
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNSM
      NOPROMPT
      DATA AT 20,32 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 20,37 WIDTH 22
.   FIELD FTDPSM
      NOPROMPT
      DATA AT 20,60 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 20,65 WIDTH 22
.   FIELD FTDMSM
      NOPROMPT
      DATA AT 20,89 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 20,95 WIDTH 16
.   FIELD FTDASM
      NOPROMPT
      DATA AT 20,112 WIDTH 6
      IF (
      FTDAFF = 1
      )
      LABELS AT 20,118 WIDTH 14
.   PAGE
.   FDISPLAY       TEXT (
      "Affected Children"
      )
      AT 3,2 WIDTH 26
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "a. Child's birth mo/yr"
      )
      AT 6,6 WIDTH 19
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "b. Neurological problem"
      )
      AT 6,28 WIDTH 22
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "c. Primary DX**"
      )
      AT 6,58 WIDTH 21
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "d. Method of evaluaton"
      )
      AT 6,87 WIDTH 21
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "f. Age of onset"
      )
      AT 6,113 WIDTH 18
      FONT (BOLD )
.   FIELD FTDFA3F4
      DATA AT 4,30 WIDTH 4
      LABELS AT 4,34 WIDTH 15
      PROMPT VARLABEL AT 4,2 WIDTH 26
.   FIELD FTDBCAM
      NOLABELS
      DATA AT 7,6 WIDTH 7
      IF (
      FTDAFF = 1
      )
      PROMPT "4a." AT 7,2 WIDTH 3
.   FIELD FTDBCA
      NOPROMPT
      NOLABELS
      DATA AT 7,15 WIDTH 11
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNCA
      NOPROMPT
      DATA AT 7,28 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 7,33 WIDTH 23
.   FIELD FTDPCA
      NOPROMPT
      DATA AT 7,58 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 7,63 WIDTH 22
.   FIELD FTDMCA
      NOPROMPT
      DATA AT 7,87 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 7,92 WIDTH 19
.   FIELD FTDACA
      NOPROMPT
      DATA AT 7,113 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 7,118 WIDTH 15
.   FIELD FTDBCBM
      NOLABELS
      DATA AT 8,6 WIDTH 7
      IF (
      FTDAFF = 1
      )
      PROMPT "4b." AT 8,2 WIDTH 3
.   FIELD FTDBCB
      NOPROMPT
      NOLABELS
      DATA AT 8,15 WIDTH 11
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNCB
      NOPROMPT
      DATA AT 8,28 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 8,33 WIDTH 23
.   FIELD FTDPCB
      NOPROMPT
      DATA AT 8,58 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 8,63 WIDTH 22
.   FIELD FTDMCB
      NOPROMPT
      DATA AT 8,87 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 8,92 WIDTH 19
.   FIELD FTDACB
      NOPROMPT
      DATA AT 8,113 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 8,118 WIDTH 15
.   FIELD FTDBCCM
      NOLABELS
      DATA AT 9,6 WIDTH 7
      IF (
      FTDAFF = 1
      )
      PROMPT "4c." AT 9,2 WIDTH 3
.   FIELD FTDBCC
      NOPROMPT
      NOLABELS
      DATA AT 9,15 WIDTH 11
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNCC
      NOPROMPT
      DATA AT 9,28 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 9,33 WIDTH 23
.   FIELD FTDPCC
      NOPROMPT
      DATA AT 9,58 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 9,63 WIDTH 22
.   FIELD FTDMCC
      NOPROMPT
      DATA AT 9,87 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 9,92 WIDTH 19
.   FIELD FTDACC
      NOPROMPT
      DATA AT 9,113 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 9,118 WIDTH 15
.   FIELD FTDBCDM
      NOLABELS
      DATA AT 10,6 WIDTH 7
      IF (
      FTDAFF = 1
      )
      PROMPT "4d." AT 10,2 WIDTH 3
.   FIELD FTDBCD
      NOPROMPT
      NOLABELS
      DATA AT 10,15 WIDTH 11
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNCD
      NOPROMPT
      DATA AT 10,28 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 10,33 WIDTH 23
.   FIELD FTDPCD
      NOPROMPT
      DATA AT 10,58 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 10,63 WIDTH 22
.   FIELD FTDMCD
      NOPROMPT
      DATA AT 10,87 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 10,92 WIDTH 19
.   FIELD FTDACD
      NOPROMPT
      DATA AT 10,113 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 10,118 WIDTH 15
.   FIELD FTDBCEM
      NOLABELS
      DATA AT 11,6 WIDTH 7
      IF (
      FTDAFF = 1
      )
      PROMPT "4e." AT 11,2 WIDTH 3
.   FIELD FTDBCE
      NOPROMPT
      NOLABELS
      DATA AT 11,15 WIDTH 11
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNCE
      NOPROMPT
      DATA AT 11,28 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 11,33 WIDTH 23
.   FIELD FTDPCE
      NOPROMPT
      DATA AT 11,58 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 11,63 WIDTH 22
.   FIELD FTDMCE
      NOPROMPT
      DATA AT 11,87 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 11,92 WIDTH 19
.   FIELD FTDACE
      NOPROMPT
      DATA AT 11,113 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 11,118 WIDTH 15
.   FIELD FTDBCFM
      NOLABELS
      DATA AT 12,6 WIDTH 7
      IF (
      FTDAFF = 1
      )
      PROMPT "4f." AT 12,2 WIDTH 3
.   FIELD FTDBCF
      NOPROMPT
      NOLABELS
      DATA AT 12,15 WIDTH 11
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNCF
      NOPROMPT
      DATA AT 12,28 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 12,33 WIDTH 23
.   FIELD FTDPCF
      NOPROMPT
      DATA AT 12,58 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 12,63 WIDTH 22
.   FIELD FTDMCF
      NOPROMPT
      DATA AT 12,87 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 12,92 WIDTH 19
.   FIELD FTDACF
      NOPROMPT
      DATA AT 12,113 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 12,118 WIDTH 15
.   FIELD FTDBCGM
      NOLABELS
      DATA AT 13,6 WIDTH 7
      IF (
      FTDAFF = 1
      )
      PROMPT "4g." AT 13,2 WIDTH 3
.   FIELD FTDBCG
      NOPROMPT
      NOLABELS
      DATA AT 13,15 WIDTH 11
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNCG
      NOPROMPT
      DATA AT 13,28 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 13,33 WIDTH 23
.   FIELD FTDPCG
      NOPROMPT
      DATA AT 13,58 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 13,63 WIDTH 22
.   FIELD FTDMCG
      NOPROMPT
      DATA AT 13,87 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 13,92 WIDTH 19
.   FIELD FTDACG
      NOPROMPT
      DATA AT 13,113 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 13,118 WIDTH 15
.   FIELD FTDBCHM
      NOLABELS
      DATA AT 14,6 WIDTH 7
      IF (
      FTDAFF = 1
      )
      PROMPT "4h." AT 14,2 WIDTH 3
.   FIELD FTDBCH
      NOPROMPT
      NOLABELS
      DATA AT 14,15 WIDTH 11
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNCH
      NOPROMPT
      DATA AT 14,28 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 14,33 WIDTH 23
.   FIELD FTDPCH
      NOPROMPT
      DATA AT 14,58 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 14,63 WIDTH 22
.   FIELD FTDMCH
      NOPROMPT
      DATA AT 14,87 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 14,92 WIDTH 19
.   FIELD FTDACH
      NOPROMPT
      DATA AT 14,113 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 14,118 WIDTH 15
.   FIELD FTDBCIM
      NOLABELS
      DATA AT 15,6 WIDTH 7
      IF (
      FTDAFF = 1
      )
      PROMPT "4i." AT 15,2 WIDTH 3
.   FIELD FTDBCI
      NOPROMPT
      NOLABELS
      DATA AT 15,15 WIDTH 11
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNCI
      NOPROMPT
      DATA AT 15,28 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 15,33 WIDTH 23
.   FIELD FTDPCI
      NOPROMPT
      DATA AT 15,58 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 15,63 WIDTH 22
.   FIELD FTDMCI
      NOPROMPT
      DATA AT 15,87 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 15,92 WIDTH 19
.   FIELD FTDACI
      NOPROMPT
      DATA AT 15,113 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 15,118 WIDTH 15
.   FIELD FTDBCJM
      NOLABELS
      DATA AT 16,6 WIDTH 7
      IF (
      FTDAFF = 1
      )
      PROMPT "4j." AT 16,2 WIDTH 3
.   FIELD FTDBCJ
      NOPROMPT
      NOLABELS
      DATA AT 16,15 WIDTH 11
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNCJ
      NOPROMPT
      DATA AT 16,28 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 16,33 WIDTH 23
.   FIELD FTDPCJ
      NOPROMPT
      DATA AT 16,58 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 16,63 WIDTH 22
.   FIELD FTDMCJ
      NOPROMPT
      DATA AT 16,87 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 16,92 WIDTH 19
.   FIELD FTDACJ
      NOPROMPT
      DATA AT 16,113 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 16,118 WIDTH 15
.   FIELD FTDBCKM
      NOLABELS
      DATA AT 17,6 WIDTH 7
      IF (
      FTDAFF = 1
      )
      PROMPT "4k." AT 17,2 WIDTH 3
.   FIELD FTDBCK
      NOPROMPT
      NOLABELS
      DATA AT 17,15 WIDTH 11
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNCK
      NOPROMPT
      DATA AT 17,28 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 17,33 WIDTH 23
.   FIELD FTDPCK
      NOPROMPT
      DATA AT 17,58 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 17,63 WIDTH 22
.   FIELD FTDMCK
      NOPROMPT
      DATA AT 17,87 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 17,92 WIDTH 19
.   FIELD FTDACK
      NOPROMPT
      DATA AT 17,113 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 17,118 WIDTH 15
.   FIELD FTDBCLM
      NOLABELS
      DATA AT 18,6 WIDTH 7
      IF (
      FTDAFF = 1
      )
      PROMPT "4l." AT 18,2 WIDTH 3
.   FIELD FTDBCL
      NOPROMPT
      NOLABELS
      DATA AT 18,15 WIDTH 11
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNCL
      NOPROMPT
      DATA AT 18,28 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 18,33 WIDTH 23
.   FIELD FTDPCL
      NOPROMPT
      DATA AT 18,58 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 18,63 WIDTH 22
.   FIELD FTDMCL
      NOPROMPT
      DATA AT 18,87 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 18,92 WIDTH 19
.   FIELD FTDACL
      NOPROMPT
      DATA AT 18,113 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 18,118 WIDTH 15
.   FIELD FTDBCMM
      NOLABELS
      DATA AT 19,6 WIDTH 7
      IF (
      FTDAFF = 1
      )
      PROMPT "4m." AT 19,2 WIDTH 3
.   FIELD FTDBCM
      NOPROMPT
      NOLABELS
      DATA AT 19,15 WIDTH 11
      IF (
      FTDAFF = 1
      )
.   FIELD FTDNCM
      NOPROMPT
      DATA AT 19,28 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 19,33 WIDTH 23
.   FIELD FTDPCM
      NOPROMPT
      DATA AT 19,58 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 19,63 WIDTH 22
.   FIELD FTDMCM
      NOPROMPT
      DATA AT 19,87 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 19,92 WIDTH 19
.   FIELD FTDACM
      NOPROMPT
      DATA AT 19,113 WIDTH 5
      IF (
      FTDAFF = 1
      )
      LABELS AT 19,118 WIDTH 15
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 33,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
