PROCEDURE      SCREENS.A3FAMHIS_F_V3:T  (157983,49397)  |Last amended Apr 30, 2015,13:43:17
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.A3FAMHIS_F_V3 (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('A3FAM_V2')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "A3FAM_V2"
  AT 1,1
  ONCALL FIRST
  PROMPT "A3FAM_V2 "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD A3FAM_V2
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "A3FAMHIS (Follow Up | Version 3) " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(RECNUMBER# ,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 12
      PROMPT VARLABEL AT 2,4 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 12
      PROMPT VARLABEL AT 3,4 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 12
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD NWINFMUT
      DATA AT 9,57 WIDTH 4
      LABELS AT 9,62 WIDTH 19
      PROMPT "1. New information on mutations?" AT 9,11 WIDTH 46
.   FIELD FADMUT
      LABELS AT 11,62 WIDTH 20
      DATA AT 11,57 WIDTH 4
      PROMPT VARLABEL AT 11,11 WIDTH 42
      IF (
      AFFFAMM EQ 1
      )
.   FIELD FADMUTX
      NOPROMPT
      NOLABELS
      DATA AT 11,83 WIDTH 42
      IF (
      FADMUT EQ 8
      )
.   FIELD FADMUSO
      LABELS AT 13,62 WIDTH 20
      DATA AT 13,57 WIDTH 4
      PROMPT VARLABEL AT 13,14 WIDTH 39
      IF (
      FADMUT > 0
      )
.   FIELD FADMUSOX
      NOPROMPT
      NOLABELS
      DATA AT 13,83 WIDTH 42
      IF (
      FADMUSO EQ 8
      )
.   FIELD FFTDMUT
      LABELS AT 15,62 WIDTH 20
      DATA AT 15,57 WIDTH 4
      PROMPT VARLABEL AT 15,11 WIDTH 42
      IF (
      AFFFAMM EQ 1
      )
.   FIELD FFTDMUTX
      NOPROMPT
      NOLABELS
      DATA AT 15,83 WIDTH 42
      IF (
      FFTDMUT EQ 8
      )
.   FIELD FFTDMUSO
      LABELS AT 17,62 WIDTH 20
      DATA AT 17,57 WIDTH 4
      PROMPT VARLABEL AT 17,14 WIDTH 39
      IF (
      FFTDMUT > 0
      )
.   FIELD FFTDMUSX
      NOPROMPT
      NOLABELS
      DATA AT 17,83 WIDTH 42
      IF (
      FFTDMUSO EQ 8
      )
.   FIELD FOTHMUT
      LABELS AT 19,62 WIDTH 20
      DATA AT 19,57 WIDTH 4
      PROMPT VARLABEL AT 19,11 WIDTH 44
      IF (
      AFFFAMM EQ 1
      )
.   FIELD FOTHMUTX
      NOPROMPT
      NOLABELS
      DATA AT 19,83 WIDTH 42
      IF (
      FOTHMUT EQ 1
      )
.   FIELD FOTHMUSO
      LABELS AT 21,62 WIDTH 20
      DATA AT 21,57 WIDTH 4
      PROMPT VARLABEL AT 21,14 WIDTH 39
      IF (
      FOTHMUT EQ 1
      )
.   FIELD FOTHMUSX
      NOPROMPT
      NOLABELS
      DATA AT 21,83 WIDTH 42
      IF (
      FOTHMUSO EQ 8
      )
.   FDISPLAY       TEXT (
      "SPECIFY"
      )
      AT 10,93 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Version 3 Follow Up"
      )
      AT 31,107 WIDTH 24
      FONT (BOLD )
.   PAGE
.   FDISPLAY       TEXT (
      "BIOLOGICAL  PARENTS"
      )
      AT 7,2 WIDTH 26
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "2. Father"
      )
      AT 11,1 WIDTH 9
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Year of birth"
      )
      AT 9,29 WIDTH 15
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "1. Mother"
      )
      AT 10,1 WIDTH 9
      FONT (BOLD )
.   FIELD NWINFPAR
      DATA AT 5,47 WIDTH 4
      LABELS AT 5,52 WIDTH 7
      PROMPT VARLABEL AT 5,1 WIDTH 44
      FONT (BOLD )
.   FIELD MOMMOB
      NOPROMPT
      NOLABELS
      DATA AT 10,16 WIDTH 10
.   FIELD MOMYOB
      NOPROMPT
      NOLABELS
      DATA AT 10,29 WIDTH 16
.   FIELD MOMDAGE
      NOPROMPT
      NOLABELS
      DATA AT 10,47 WIDTH 12
.   FIELD MOMNEUR
      NOPROMPT
      NOLABELS
      DATA AT 10,63 WIDTH 13
.   FIELD MOMPRDX
      NOPROMPT
      NOLABELS
      DATA AT 10,86 WIDTH 13
.   FIELD MOMMOE
      NOPROMPT
      NOLABELS
      DATA AT 10,104 WIDTH 13
.   FIELD MOMAGEO
      NOPROMPT
      NOLABELS
      DATA AT 10,121 WIDTH 9
.   FIELD DADMOB
      NOPROMPT
      NOLABELS
      DATA AT 11,16 WIDTH 10
.   FIELD DADYOB
      NOPROMPT
      NOLABELS
      DATA AT 11,29 WIDTH 16
.   FIELD DADDAGE
      NOPROMPT
      NOLABELS
      DATA AT 11,47 WIDTH 12
.   FIELD DADNEUR
      NOPROMPT
      NOLABELS
      DATA AT 11,63 WIDTH 13
.   FIELD DADPRDX
      NOPROMPT
      NOLABELS
      DATA AT 11,86 WIDTH 13
.   FIELD DADMOE
      NOPROMPT
      NOLABELS
      DATA AT 11,104 WIDTH 13
.   FIELD DADAGEO
      NOPROMPT
      NOLABELS
      DATA AT 11,121 WIDTH 9
.   FDISPLAY       TEXT (
      "Month"
      )
      AT 9,16 WIDTH 9
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Age at Death"
      )
      AT 9,47 WIDTH 15
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Primary Neuro Prob."
      )
      AT 9,63 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Primary Dx**"
      )
      AT 9,86 WIDTH 17
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Method of eval***"
      )
      AT 9,104 WIDTH 16
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Age of onset"
      )
      AT 9,121 WIDTH 15
      FONT (BOLD )
.   PAGE
.   FIELD SIBS
      DATA AT 3,34 WIDTH 6
      LABELS AT 3,40 WIDTH 17
      PROMPT VARLABEL AT 3,9 WIDTH 23
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "FULL  SIBLINGS"
      )
      AT 2,9 WIDTH 33
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Birth Month"
      )
      AT 7,23 WIDTH 12
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Birth Year"
      )
      AT 7,36 WIDTH 13
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Age at Death"
      )
      AT 7,52 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Prim. Neuro. Prob."
      )
      AT 7,70 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Method of Eval"
      )
      AT 7,110 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Age of onset"
      )
      AT 7,130 WIDTH 18
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Sibling 1"
      )
      AT 9,9 WIDTH 9
.   FIELD NWINFSIB
      DATA AT 5,49 WIDTH 4
      LABELS AT 5,55 WIDTH 7
      PROMPT VARLABEL AT 5,12 WIDTH 36
      FONT (BOLD )
.   FIELD SIB1MOB
      NOPROMPT
      NOLABELS
      DATA AT 9,23 WIDTH 7
.   FIELD SIB1YOB
      NOPROMPT
      NOLABELS
      DATA AT 9,36 WIDTH 13
.   FIELD SIB1AGD
      NOPROMPT
      NOLABELS
      DATA AT 9,52 WIDTH 14
.   FIELD SIB1NEU
      NOPROMPT
      NOLABELS
      DATA AT 9,70 WIDTH 14
.   FIELD SIB1PDX
      NOPROMPT
      NOLABELS
      DATA AT 9,90 WIDTH 14
.   FIELD SIB1MOE
      NOPROMPT
      NOLABELS
      DATA AT 9,110 WIDTH 14
.   FIELD SIB1AGO
      NOPROMPT
      NOLABELS
      DATA AT 9,130 WIDTH 14
.   FDISPLAY       TEXT (
      "Sibling 2"
      )
      AT 10,9 WIDTH 9
.   FIELD SIB2MOB
      NOPROMPT
      NOLABELS
      DATA AT 10,23 WIDTH 7
.   FIELD SIB2YOB
      NOPROMPT
      NOLABELS
      DATA AT 10,36 WIDTH 13
.   FIELD SIB2AGD
      NOPROMPT
      NOLABELS
      DATA AT 10,52 WIDTH 14
.   FIELD SIB2NEU
      NOPROMPT
      NOLABELS
      DATA AT 10,70 WIDTH 14
.   FIELD SIB2PDX
      NOPROMPT
      NOLABELS
      DATA AT 10,90 WIDTH 14
.   FIELD SIB2MOE
      NOPROMPT
      NOLABELS
      DATA AT 10,110 WIDTH 14
.   FIELD SIB2AGO
      NOPROMPT
      NOLABELS
      DATA AT 10,130 WIDTH 14
.   FDISPLAY       TEXT (
      "Sibling 3"
      )
      AT 11,9 WIDTH 9
.   FIELD SIB3MOB
      NOPROMPT
      NOLABELS
      DATA AT 11,23 WIDTH 7
.   FIELD SIB3YOB
      NOPROMPT
      NOLABELS
      DATA AT 11,36 WIDTH 13
.   FIELD SIB3AGD
      NOPROMPT
      NOLABELS
      DATA AT 11,52 WIDTH 14
.   FIELD SIB3NEU
      NOPROMPT
      NOLABELS
      DATA AT 11,70 WIDTH 14
.   FIELD SIB3PDX
      NOPROMPT
      NOLABELS
      DATA AT 11,90 WIDTH 14
.   FIELD SIB3MOE
      NOPROMPT
      NOLABELS
      DATA AT 11,110 WIDTH 14
.   FIELD SIB3AGO
      NOPROMPT
      NOLABELS
      DATA AT 11,130 WIDTH 14
.   FDISPLAY       TEXT (
      "Sibling 4"
      )
      AT 12,9 WIDTH 9
.   FIELD SIB4MOB
      NOPROMPT
      NOLABELS
      DATA AT 12,23 WIDTH 7
.   FIELD SIB4YOB
      NOPROMPT
      NOLABELS
      DATA AT 12,36 WIDTH 13
.   FIELD SIB4AGD
      NOPROMPT
      NOLABELS
      DATA AT 12,52 WIDTH 14
.   FIELD SIB4NEU
      NOPROMPT
      NOLABELS
      DATA AT 12,70 WIDTH 14
.   FIELD SIB4PDX
      NOPROMPT
      NOLABELS
      DATA AT 12,90 WIDTH 14
.   FIELD SIB4MOE
      NOPROMPT
      NOLABELS
      DATA AT 12,110 WIDTH 14
.   FIELD SIB4AGO
      NOPROMPT
      NOLABELS
      DATA AT 12,130 WIDTH 14
.   FDISPLAY       TEXT (
      "Sibling 5"
      )
      AT 13,9 WIDTH 9
.   FIELD SIB5MOB
      NOPROMPT
      NOLABELS
      DATA AT 13,23 WIDTH 7
.   FIELD SIB5YOB
      NOPROMPT
      NOLABELS
      DATA AT 13,36 WIDTH 13
.   FIELD SIB5AGD
      NOPROMPT
      NOLABELS
      DATA AT 13,52 WIDTH 14
.   FIELD SIB5NEU
      NOPROMPT
      NOLABELS
      DATA AT 13,70 WIDTH 14
.   FIELD SIB5PDX
      NOPROMPT
      NOLABELS
      DATA AT 13,90 WIDTH 14
.   FIELD SIB5MOE
      NOPROMPT
      NOLABELS
      DATA AT 13,110 WIDTH 14
.   FIELD SIB5AGO
      NOPROMPT
      NOLABELS
      DATA AT 13,130 WIDTH 14
.   FDISPLAY       TEXT (
      "Sibling 6"
      )
      AT 15,9 WIDTH 9
.   FIELD SIB6MOB
      NOPROMPT
      NOLABELS
      DATA AT 15,23 WIDTH 7
.   FIELD SIB6YOB
      NOPROMPT
      NOLABELS
      DATA AT 15,36 WIDTH 13
.   FIELD SIB6AGD
      NOPROMPT
      NOLABELS
      DATA AT 15,52 WIDTH 14
.   FIELD SIB6NEU
      NOPROMPT
      NOLABELS
      DATA AT 15,70 WIDTH 14
.   FIELD SIB6PDX
      NOPROMPT
      NOLABELS
      DATA AT 15,90 WIDTH 14
.   FIELD SIB6MOE
      NOPROMPT
      NOLABELS
      DATA AT 15,110 WIDTH 14
.   FIELD SIB6AGO
      NOPROMPT
      NOLABELS
      DATA AT 15,130 WIDTH 14
.   FDISPLAY       TEXT (
      "Sibling 7"
      )
      AT 16,9 WIDTH 9
.   FIELD SIB7MOB
      NOPROMPT
      NOLABELS
      DATA AT 16,23 WIDTH 7
.   FIELD SIB7YOB
      NOPROMPT
      NOLABELS
      DATA AT 16,36 WIDTH 13
.   FIELD SIB7AGD
      NOPROMPT
      NOLABELS
      DATA AT 16,52 WIDTH 14
.   FIELD SIB7NEU
      NOPROMPT
      NOLABELS
      DATA AT 16,70 WIDTH 14
.   FIELD SIB7PDX
      NOPROMPT
      NOLABELS
      DATA AT 16,90 WIDTH 14
.   FIELD SIB7MOE
      NOPROMPT
      NOLABELS
      DATA AT 16,110 WIDTH 14
.   FIELD SIB7AGO
      NOPROMPT
      NOLABELS
      DATA AT 16,130 WIDTH 14
.   FDISPLAY       TEXT (
      "Sibling 8"
      )
      AT 17,9 WIDTH 9
.   FIELD SIB8MOB
      NOPROMPT
      NOLABELS
      DATA AT 17,23 WIDTH 7
.   FIELD SIB8YOB
      NOPROMPT
      NOLABELS
      DATA AT 17,36 WIDTH 13
.   FIELD SIB8AGD
      NOPROMPT
      NOLABELS
      DATA AT 17,52 WIDTH 14
.   FIELD SIB8NEU
      NOPROMPT
      NOLABELS
      DATA AT 17,70 WIDTH 14
.   FIELD SIB8PDX
      NOPROMPT
      NOLABELS
      DATA AT 17,90 WIDTH 14
.   FIELD SIB8MOE
      NOPROMPT
      NOLABELS
      DATA AT 17,110 WIDTH 14
.   FIELD SIB8AGO
      NOPROMPT
      NOLABELS
      DATA AT 17,130 WIDTH 14
.   FDISPLAY       TEXT (
      "Sibling 9"
      )
      AT 18,9 WIDTH 9
.   FIELD SIB9MOB
      NOPROMPT
      NOLABELS
      DATA AT 18,23 WIDTH 7
.   FIELD SIB9YOB
      NOPROMPT
      NOLABELS
      DATA AT 18,36 WIDTH 13
.   FIELD SIB9AGD
      NOPROMPT
      NOLABELS
      DATA AT 18,52 WIDTH 14
.   FIELD SIB9NEU
      NOPROMPT
      NOLABELS
      DATA AT 18,70 WIDTH 14
.   FIELD SIB9PDX
      NOPROMPT
      NOLABELS
      DATA AT 18,90 WIDTH 14
.   FIELD SIB9MOE
      NOPROMPT
      NOLABELS
      DATA AT 18,110 WIDTH 14
.   FIELD SIB9AGO
      NOPROMPT
      NOLABELS
      DATA AT 18,130 WIDTH 14
.   FDISPLAY       TEXT (
      "Sibling 10"
      )
      AT 19,9 WIDTH 9
.   FIELD SIB10MOB
      NOPROMPT
      NOLABELS
      DATA AT 19,23 WIDTH 7
.   FIELD SIB10YOB
      NOPROMPT
      NOLABELS
      DATA AT 19,36 WIDTH 13
.   FIELD SIB10AGD
      NOPROMPT
      NOLABELS
      DATA AT 19,52 WIDTH 14
.   FIELD SIB10NEU
      NOPROMPT
      NOLABELS
      DATA AT 19,70 WIDTH 14
.   FIELD SIB10PDX
      NOPROMPT
      NOLABELS
      DATA AT 19,90 WIDTH 14
.   FIELD SIB10MOE
      NOPROMPT
      NOLABELS
      DATA AT 19,110 WIDTH 14
.   FIELD SIB10AGO
      NOPROMPT
      NOLABELS
      DATA AT 19,130 WIDTH 14
.   FDISPLAY       TEXT (
      "Sibling 11"
      )
      AT 21,9 WIDTH 9
.   FIELD SIB11MOB
      NOPROMPT
      NOLABELS
      DATA AT 21,23 WIDTH 7
.   FIELD SIB11YOB
      NOPROMPT
      NOLABELS
      DATA AT 21,36 WIDTH 13
.   FIELD SIB11AGD
      NOPROMPT
      NOLABELS
      DATA AT 21,52 WIDTH 14
.   FIELD SIB11NEU
      NOPROMPT
      NOLABELS
      DATA AT 21,70 WIDTH 14
.   FIELD SIB11PDX
      NOPROMPT
      NOLABELS
      DATA AT 21,90 WIDTH 14
.   FIELD SIB11MOE
      NOPROMPT
      NOLABELS
      DATA AT 21,110 WIDTH 14
.   FIELD SIB11AGO
      NOPROMPT
      NOLABELS
      DATA AT 21,130 WIDTH 14
.   FDISPLAY       TEXT (
      "Sibling 12"
      )
      AT 22,9 WIDTH 9
.   FIELD SIB12MOB
      NOPROMPT
      NOLABELS
      DATA AT 22,23 WIDTH 7
.   FIELD SIB12YOB
      NOPROMPT
      NOLABELS
      DATA AT 22,36 WIDTH 13
.   FIELD SIB12AGD
      NOPROMPT
      NOLABELS
      DATA AT 22,52 WIDTH 14
.   FIELD SIB12NEU
      NOPROMPT
      NOLABELS
      DATA AT 22,70 WIDTH 14
.   FIELD SIB12PDX
      NOPROMPT
      NOLABELS
      DATA AT 22,90 WIDTH 14
.   FIELD SIB12MOE
      NOPROMPT
      NOLABELS
      DATA AT 22,110 WIDTH 14
.   FIELD SIB12AGO
      NOPROMPT
      NOLABELS
      DATA AT 22,130 WIDTH 14
.   FDISPLAY       TEXT (
      "Sibling 13"
      )
      AT 23,9 WIDTH 9
.   FIELD SIB13MOB
      NOPROMPT
      NOLABELS
      DATA AT 23,23 WIDTH 7
.   FIELD SIB13YOB
      NOPROMPT
      NOLABELS
      DATA AT 23,36 WIDTH 13
.   FIELD SIB13AGD
      NOPROMPT
      NOLABELS
      DATA AT 23,52 WIDTH 14
.   FIELD SIB13NEU
      NOPROMPT
      NOLABELS
      DATA AT 23,70 WIDTH 14
.   FIELD SIB13PDX
      NOPROMPT
      NOLABELS
      DATA AT 23,90 WIDTH 14
.   FIELD SIB13MOE
      NOPROMPT
      NOLABELS
      DATA AT 23,110 WIDTH 14
.   FIELD SIB13AGO
      NOPROMPT
      NOLABELS
      DATA AT 23,130 WIDTH 14
.   FDISPLAY       TEXT (
      "Sibling 14"
      )
      AT 24,9 WIDTH 9
.   FIELD SIB14MOB
      NOPROMPT
      NOLABELS
      DATA AT 24,23 WIDTH 7
.   FIELD SIB14YOB
      NOPROMPT
      NOLABELS
      DATA AT 24,36 WIDTH 13
.   FIELD SIB14AGD
      NOPROMPT
      NOLABELS
      DATA AT 24,52 WIDTH 14
.   FIELD SIB14NEU
      NOPROMPT
      NOLABELS
      DATA AT 24,70 WIDTH 14
.   FIELD SIB14PDX
      NOPROMPT
      NOLABELS
      DATA AT 24,90 WIDTH 14
.   FIELD SIB14MOE
      NOPROMPT
      NOLABELS
      DATA AT 24,110 WIDTH 14
.   FIELD SIB14AGO
      NOPROMPT
      NOLABELS
      DATA AT 24,130 WIDTH 14
.   FDISPLAY       TEXT (
      "Sibling 15"
      )
      AT 25,9 WIDTH 9
.   FIELD SIB15MOB
      NOPROMPT
      NOLABELS
      DATA AT 25,23 WIDTH 7
.   FIELD SIB15YOB
      NOPROMPT
      NOLABELS
      DATA AT 25,36 WIDTH 13
.   FIELD SIB15AGD
      NOPROMPT
      NOLABELS
      DATA AT 25,52 WIDTH 14
.   FIELD SIB15NEU
      NOPROMPT
      NOLABELS
      DATA AT 25,70 WIDTH 14
.   FIELD SIB15PDX
      NOPROMPT
      NOLABELS
      DATA AT 25,90 WIDTH 14
.   FIELD SIB15MOE
      NOPROMPT
      NOLABELS
      DATA AT 25,110 WIDTH 14
.   FIELD SIB15AGO
      NOPROMPT
      NOLABELS
      DATA AT 25,130 WIDTH 14
.   FDISPLAY       TEXT (
      "Sibling 16"
      )
      AT 27,9 WIDTH 9
.   FIELD SIB16MOB
      NOPROMPT
      NOLABELS
      DATA AT 27,23 WIDTH 7
.   FIELD SIB16YOB
      NOPROMPT
      NOLABELS
      DATA AT 27,36 WIDTH 13
.   FIELD SIB16AGD
      NOPROMPT
      NOLABELS
      DATA AT 27,52 WIDTH 14
.   FIELD SIB16NEU
      NOPROMPT
      NOLABELS
      DATA AT 27,70 WIDTH 14
.   FIELD SIB16PDX
      NOPROMPT
      NOLABELS
      DATA AT 27,90 WIDTH 14
.   FIELD SIB16MOE
      NOPROMPT
      NOLABELS
      DATA AT 27,110 WIDTH 14
.   FIELD SIB16AGO
      NOPROMPT
      NOLABELS
      DATA AT 27,130 WIDTH 14
.   FDISPLAY       TEXT (
      "Sibling 17"
      )
      AT 28,9 WIDTH 9
.   FIELD SIB17MOB
      NOPROMPT
      NOLABELS
      DATA AT 28,23 WIDTH 7
.   FIELD SIB17YOB
      NOPROMPT
      NOLABELS
      DATA AT 28,36 WIDTH 13
.   FIELD SIB17AGD
      NOPROMPT
      NOLABELS
      DATA AT 28,52 WIDTH 14
.   FIELD SIB17NEU
      NOPROMPT
      NOLABELS
      DATA AT 28,70 WIDTH 14
.   FIELD SIB17PDX
      NOPROMPT
      NOLABELS
      DATA AT 28,90 WIDTH 14
.   FIELD SIB17MOE
      NOPROMPT
      NOLABELS
      DATA AT 28,110 WIDTH 14
.   FIELD SIB17AGO
      NOPROMPT
      NOLABELS
      DATA AT 28,130 WIDTH 14
.   FDISPLAY       TEXT (
      "Sibling 18"
      )
      AT 29,9 WIDTH 9
.   FIELD SIB18MOB
      NOPROMPT
      NOLABELS
      DATA AT 29,23 WIDTH 7
.   FIELD SIB18YOB
      NOPROMPT
      NOLABELS
      DATA AT 29,36 WIDTH 13
.   FIELD SIB18AGD
      NOPROMPT
      NOLABELS
      DATA AT 29,52 WIDTH 14
.   FIELD SIB18NEU
      NOPROMPT
      NOLABELS
      DATA AT 29,70 WIDTH 14
.   FIELD SIB18PDX
      NOPROMPT
      NOLABELS
      DATA AT 29,90 WIDTH 14
.   FIELD SIB18MOE
      NOPROMPT
      NOLABELS
      DATA AT 29,110 WIDTH 14
.   FIELD SIB18AGO
      NOPROMPT
      NOLABELS
      DATA AT 29,130 WIDTH 14
.   FDISPLAY       TEXT (
      "Sibling 19"
      )
      AT 30,9 WIDTH 9
.   FIELD SIB19MOB
      NOPROMPT
      NOLABELS
      DATA AT 30,23 WIDTH 7
.   FIELD SIB19YOB
      NOPROMPT
      NOLABELS
      DATA AT 30,36 WIDTH 13
.   FIELD SIB19AGD
      NOPROMPT
      NOLABELS
      DATA AT 30,52 WIDTH 14
.   FIELD SIB19NEU
      NOPROMPT
      NOLABELS
      DATA AT 30,70 WIDTH 14
.   FIELD SIB19PDX
      NOPROMPT
      NOLABELS
      DATA AT 30,90 WIDTH 14
.   FIELD SIB19MOE
      NOPROMPT
      NOLABELS
      DATA AT 30,110 WIDTH 14
.   FIELD SIB19AGO
      NOPROMPT
      NOLABELS
      DATA AT 30,130 WIDTH 14
.   FDISPLAY       TEXT (
      "Sibling 20"
      )
      AT 31,9 WIDTH 9
.   FIELD SIB20MOB
      NOPROMPT
      NOLABELS
      DATA AT 31,23 WIDTH 7
.   FIELD SIB20YOB
      NOPROMPT
      NOLABELS
      DATA AT 31,36 WIDTH 13
.   FIELD SIB20AGD
      NOPROMPT
      NOLABELS
      DATA AT 31,52 WIDTH 14
.   FIELD SIB20NEU
      NOPROMPT
      NOLABELS
      DATA AT 31,70 WIDTH 14
.   FIELD SIB20PDX
      NOPROMPT
      NOLABELS
      DATA AT 31,90 WIDTH 14
.   FIELD SIB20MOE
      NOPROMPT
      NOLABELS
      DATA AT 31,110 WIDTH 14
.   FIELD SIB20AGO
      NOPROMPT
      NOLABELS
      DATA AT 31,130 WIDTH 14
.   FDISPLAY       AT 26,9
      DRAW
      WIDTH 135
.   FDISPLAY       AT 20,9
      DRAW
      WIDTH 135
.   FDISPLAY       AT 14,9
      DRAW
      WIDTH 135
.   FDISPLAY       TEXT (
      "Primary Dx**"
      )
      AT 7,90 WIDTH 18
      FONT (BOLD )
.   PAGE
.   FIELD KIDS
      NOLABELS
      DATA AT 3,49 WIDTH 13
      PROMPT "7. How many biological children did subject have" AT 3,7 WIDTH 41
.   FIELD NWINFKID
      DATA AT 4,49 WIDTH 7
      LABELS AT 4,57 WIDTH 10
      PROMPT VARLABEL AT 4,11 WIDTH 37
.   FDISPLAY       TEXT (
      "Child 1"
      )
      AT 9,1 WIDTH 9
.   FIELD KID1MOB
      NOPROMPT
      NOLABELS
      DATA AT 9,13 WIDTH 10
.   FIELD KID1YOB
      NOPROMPT
      NOLABELS
      DATA AT 9,26 WIDTH 15
.   FIELD KID1AGD
      NOPROMPT
      NOLABELS
      DATA AT 9,43 WIDTH 15
.   FIELD KID1NEU
      NOPROMPT
      NOLABELS
      DATA AT 9,61 WIDTH 15
.   FIELD KID1PDX
      NOPROMPT
      NOLABELS
      DATA AT 9,79 WIDTH 15
.   FIELD KID1MOE
      NOPROMPT
      NOLABELS
      DATA AT 9,97 WIDTH 16
.   FIELD KID1AGO
      NOPROMPT
      NOLABELS
      DATA AT 9,115 WIDTH 16
.   FDISPLAY       TEXT (
      "Child 2"
      )
      AT 10,1 WIDTH 9
.   FIELD KID2MOB
      NOPROMPT
      NOLABELS
      DATA AT 10,13 WIDTH 10
.   FIELD KID2YOB
      NOPROMPT
      NOLABELS
      DATA AT 10,26 WIDTH 15
.   FIELD KID2AGD
      NOPROMPT
      NOLABELS
      DATA AT 10,43 WIDTH 15
.   FIELD KID2NEU
      NOPROMPT
      NOLABELS
      DATA AT 10,61 WIDTH 15
.   FIELD KID2PDX
      NOPROMPT
      NOLABELS
      DATA AT 10,79 WIDTH 15
.   FIELD KID2MOE
      NOPROMPT
      NOLABELS
      DATA AT 10,97 WIDTH 16
.   FIELD KID2AGO
      NOPROMPT
      NOLABELS
      DATA AT 10,115 WIDTH 16
.   FDISPLAY       TEXT (
      "Child 3"
      )
      AT 11,1 WIDTH 9
.   FIELD KID3MOB
      NOPROMPT
      NOLABELS
      DATA AT 11,13 WIDTH 10
.   FIELD KID3YOB
      NOPROMPT
      NOLABELS
      DATA AT 11,26 WIDTH 15
.   FIELD KID3AGD
      NOPROMPT
      NOLABELS
      DATA AT 11,43 WIDTH 15
.   FIELD KID3NEU
      NOPROMPT
      NOLABELS
      DATA AT 11,61 WIDTH 15
.   FIELD KID3PDX
      NOPROMPT
      NOLABELS
      DATA AT 11,79 WIDTH 15
.   FIELD KID3MOE
      NOPROMPT
      NOLABELS
      DATA AT 11,97 WIDTH 16
.   FIELD KID3AGO
      NOPROMPT
      NOLABELS
      DATA AT 11,115 WIDTH 16
.   FDISPLAY       TEXT (
      "Child 4"
      )
      AT 12,1 WIDTH 9
.   FIELD KID4MOB
      NOPROMPT
      NOLABELS
      DATA AT 12,13 WIDTH 10
.   FIELD KID4YOB
      NOPROMPT
      NOLABELS
      DATA AT 12,26 WIDTH 15
.   FIELD KID4AGD
      NOPROMPT
      NOLABELS
      DATA AT 12,43 WIDTH 15
.   FIELD KID4NEU
      NOPROMPT
      NOLABELS
      DATA AT 12,61 WIDTH 15
.   FIELD KID4PDX
      NOPROMPT
      NOLABELS
      DATA AT 12,79 WIDTH 15
.   FIELD KID4MOE
      NOPROMPT
      NOLABELS
      DATA AT 12,97 WIDTH 16
.   FIELD KID4AGO
      NOPROMPT
      NOLABELS
      DATA AT 12,115 WIDTH 16
.   FDISPLAY       TEXT (
      "Child 5"
      )
      AT 13,1 WIDTH 9
.   FIELD KID5MOB
      NOPROMPT
      NOLABELS
      DATA AT 13,13 WIDTH 10
.   FIELD KID5YOB
      NOPROMPT
      NOLABELS
      DATA AT 13,26 WIDTH 15
.   FIELD KID5AGD
      NOPROMPT
      NOLABELS
      DATA AT 13,43 WIDTH 15
.   FIELD KID5NEU
      NOPROMPT
      NOLABELS
      DATA AT 13,61 WIDTH 15
.   FIELD KID5PDX
      NOPROMPT
      NOLABELS
      DATA AT 13,79 WIDTH 15
.   FIELD KID5MOE
      NOPROMPT
      NOLABELS
      DATA AT 13,97 WIDTH 16
.   FIELD KID5AGO
      NOPROMPT
      NOLABELS
      DATA AT 13,115 WIDTH 16
.   FDISPLAY       TEXT (
      "Child 6"
      )
      AT 16,1 WIDTH 9
.   FIELD KID6MOB
      NOPROMPT
      NOLABELS
      DATA AT 16,13 WIDTH 10
.   FIELD KID6YOB
      NOPROMPT
      NOLABELS
      DATA AT 16,26 WIDTH 15
.   FIELD KID6AGD
      NOPROMPT
      NOLABELS
      DATA AT 16,43 WIDTH 15
.   FIELD KID6NEU
      NOPROMPT
      NOLABELS
      DATA AT 16,61 WIDTH 15
.   FIELD KID6PDX
      NOPROMPT
      NOLABELS
      DATA AT 16,79 WIDTH 15
.   FIELD KID6MOE
      NOPROMPT
      NOLABELS
      DATA AT 16,97 WIDTH 16
.   FIELD KID6AGO
      NOPROMPT
      NOLABELS
      DATA AT 16,115 WIDTH 16
.   FDISPLAY       TEXT (
      "Child 7"
      )
      AT 17,1 WIDTH 9
.   FIELD KID7MOB
      NOPROMPT
      NOLABELS
      DATA AT 17,13 WIDTH 10
.   FIELD KID7YOB
      NOPROMPT
      NOLABELS
      DATA AT 17,26 WIDTH 15
.   FIELD KID7AGD
      NOPROMPT
      NOLABELS
      DATA AT 17,43 WIDTH 15
.   FIELD KID7NEU
      NOPROMPT
      NOLABELS
      DATA AT 17,61 WIDTH 15
.   FIELD KID7PDX
      NOPROMPT
      NOLABELS
      DATA AT 17,79 WIDTH 15
.   FIELD KID7MOE
      NOPROMPT
      NOLABELS
      DATA AT 17,97 WIDTH 16
.   FIELD KID7AGO
      NOPROMPT
      NOLABELS
      DATA AT 17,115 WIDTH 16
.   FDISPLAY       TEXT (
      "Child 8"
      )
      AT 18,1 WIDTH 9
.   FIELD KID8MOB
      NOPROMPT
      NOLABELS
      DATA AT 18,13 WIDTH 10
.   FIELD KID8YOB
      NOPROMPT
      NOLABELS
      DATA AT 18,26 WIDTH 15
.   FIELD KID8AGD
      NOPROMPT
      NOLABELS
      DATA AT 18,43 WIDTH 15
.   FIELD KID8NEU
      NOPROMPT
      NOLABELS
      DATA AT 18,61 WIDTH 15
.   FIELD KID8PDX
      NOPROMPT
      NOLABELS
      DATA AT 18,79 WIDTH 15
.   FIELD KID8MOE
      NOPROMPT
      NOLABELS
      DATA AT 18,97 WIDTH 16
.   FIELD KID8AGO
      NOPROMPT
      NOLABELS
      DATA AT 18,115 WIDTH 16
.   FDISPLAY       TEXT (
      "Child 9"
      )
      AT 19,1 WIDTH 9
.   FIELD KID9MOB
      NOPROMPT
      NOLABELS
      DATA AT 19,13 WIDTH 10
.   FIELD KID9YOB
      NOPROMPT
      NOLABELS
      DATA AT 19,26 WIDTH 15
.   FIELD KID9AGD
      NOPROMPT
      NOLABELS
      DATA AT 19,43 WIDTH 15
.   FIELD KID9NEU
      NOPROMPT
      NOLABELS
      DATA AT 19,61 WIDTH 15
.   FIELD KID9PDX
      NOPROMPT
      NOLABELS
      DATA AT 19,79 WIDTH 15
.   FIELD KID9MOE
      NOPROMPT
      NOLABELS
      DATA AT 19,97 WIDTH 16
.   FIELD KID9AGO
      NOPROMPT
      NOLABELS
      DATA AT 19,115 WIDTH 16
.   FDISPLAY       TEXT (
      "Child 10"
      )
      AT 20,1 WIDTH 9
.   FIELD KID10MOB
      NOPROMPT
      NOLABELS
      DATA AT 20,13 WIDTH 10
.   FIELD KID10YOB
      NOPROMPT
      NOLABELS
      DATA AT 20,26 WIDTH 15
.   FIELD KID10AGD
      NOPROMPT
      NOLABELS
      DATA AT 20,43 WIDTH 15
.   FIELD KID10NEU
      NOPROMPT
      NOLABELS
      DATA AT 20,61 WIDTH 15
.   FIELD KID10PDX
      NOPROMPT
      NOLABELS
      DATA AT 20,79 WIDTH 15
.   FIELD KID10MOE
      NOPROMPT
      NOLABELS
      DATA AT 20,97 WIDTH 16
.   FIELD KID10AGO
      NOPROMPT
      NOLABELS
      DATA AT 20,115 WIDTH 16
.   FDISPLAY       TEXT (
      "Child 11"
      )
      AT 23,1 WIDTH 9
.   FIELD KID11MOB
      NOPROMPT
      NOLABELS
      DATA AT 23,13 WIDTH 10
.   FIELD KID11YOB
      NOPROMPT
      NOLABELS
      DATA AT 23,26 WIDTH 15
.   FIELD KID11AGD
      NOPROMPT
      NOLABELS
      DATA AT 23,43 WIDTH 15
.   FIELD KID11NEU
      NOPROMPT
      NOLABELS
      DATA AT 23,61 WIDTH 15
.   FIELD KID11PDX
      NOPROMPT
      NOLABELS
      DATA AT 23,79 WIDTH 15
.   FIELD KID11MOE
      NOPROMPT
      NOLABELS
      DATA AT 23,97 WIDTH 16
.   FIELD KID11AGO
      NOPROMPT
      NOLABELS
      DATA AT 23,115 WIDTH 16
.   FDISPLAY       TEXT (
      "Child 12"
      )
      AT 24,1 WIDTH 9
.   FIELD KID12MOB
      NOPROMPT
      NOLABELS
      DATA AT 24,13 WIDTH 10
.   FIELD KID12YOB
      NOPROMPT
      NOLABELS
      DATA AT 24,26 WIDTH 15
.   FIELD KID12AGD
      NOPROMPT
      NOLABELS
      DATA AT 24,43 WIDTH 15
.   FIELD KID12NEU
      NOPROMPT
      NOLABELS
      DATA AT 24,61 WIDTH 15
.   FIELD KID12PDX
      NOPROMPT
      NOLABELS
      DATA AT 24,79 WIDTH 15
.   FIELD KID12MOE
      NOPROMPT
      NOLABELS
      DATA AT 24,97 WIDTH 16
.   FIELD KID12AGO
      NOPROMPT
      NOLABELS
      DATA AT 24,115 WIDTH 16
.   FDISPLAY       TEXT (
      "Child 13"
      )
      AT 25,1 WIDTH 9
.   FIELD KID13MOB
      NOPROMPT
      NOLABELS
      DATA AT 25,13 WIDTH 10
.   FIELD KID13YOB
      NOPROMPT
      NOLABELS
      DATA AT 25,26 WIDTH 15
.   FIELD KID13AGD
      NOPROMPT
      NOLABELS
      DATA AT 25,43 WIDTH 15
.   FIELD KID13NEU
      NOPROMPT
      NOLABELS
      DATA AT 25,61 WIDTH 15
.   FIELD KID13PDX
      NOPROMPT
      NOLABELS
      DATA AT 25,79 WIDTH 15
.   FIELD KID13MOE
      NOPROMPT
      NOLABELS
      DATA AT 25,97 WIDTH 16
.   FIELD KID13AGO
      NOPROMPT
      NOLABELS
      DATA AT 25,115 WIDTH 16
.   FDISPLAY       TEXT (
      "Child 14"
      )
      AT 26,1 WIDTH 9
.   FIELD KID14MOB
      NOPROMPT
      NOLABELS
      DATA AT 26,13 WIDTH 10
.   FIELD KID14YOB
      NOPROMPT
      NOLABELS
      DATA AT 26,26 WIDTH 15
.   FIELD KID14AGD
      NOPROMPT
      NOLABELS
      DATA AT 26,43 WIDTH 15
.   FIELD KID14NEU
      NOPROMPT
      NOLABELS
      DATA AT 26,61 WIDTH 15
.   FIELD KID14PDX
      NOPROMPT
      NOLABELS
      DATA AT 26,79 WIDTH 15
.   FIELD KID14MOE
      NOPROMPT
      NOLABELS
      DATA AT 26,97 WIDTH 16
.   FIELD KID14AGO
      NOPROMPT
      NOLABELS
      DATA AT 26,115 WIDTH 16
.   FDISPLAY       TEXT (
      "Child 15"
      )
      AT 27,1 WIDTH 9
.   FIELD KID15MOB
      NOPROMPT
      NOLABELS
      DATA AT 27,13 WIDTH 10
.   FIELD KID15YOB
      NOPROMPT
      NOLABELS
      DATA AT 27,26 WIDTH 15
.   FIELD KID15AGD
      NOPROMPT
      NOLABELS
      DATA AT 27,43 WIDTH 15
.   FIELD KID15NEU
      NOPROMPT
      NOLABELS
      DATA AT 27,61 WIDTH 15
.   FIELD KID15PDX
      NOPROMPT
      NOLABELS
      DATA AT 27,79 WIDTH 15
.   FIELD KID15MOE
      NOPROMPT
      NOLABELS
      DATA AT 27,97 WIDTH 16
.   FIELD KID15AGO
      NOPROMPT
      NOLABELS
      DATA AT 27,115 WIDTH 16
.   FDISPLAY       TEXT (
      "Birth Month"
      )
      AT 7,13 WIDTH 12
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Birth Year"
      )
      AT 7,26 WIDTH 12
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Age at death"
      )
      AT 7,43 WIDTH 12
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Prim. Neuro, Prob."
      )
      AT 7,61 WIDTH 12
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Prim. Dx"
      )
      AT 7,79 WIDTH 12
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Method of Eval"
      )
      AT 7,97 WIDTH 12
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Age of Onset"
      )
      AT 7,115 WIDTH 12
      FONT (BOLD )
.   FDISPLAY       AT 15,1
      DRAW
      WIDTH 129
.   FDISPLAY       AT 22,1
      DRAW
      WIDTH 129
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON STATUS
      AT 32,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
