PROCEDURE      SCREENS.A5HEALTH_V3:T  (157945,55636)  |Last amended Mar 23, 2015,15:27:16
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.A5HEALTH_V3 (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('A5HEALTH')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "A5HEALTH"
  AT 1,1
  ONCALL FIRST
  PROMPT "A5HEALTH "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD A5HEALTH
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "A5HEALTH_V3" + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(6,1)
      )
      AT 6,37 WIDTH 44
      FONT (BOLD )
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 3,18 WIDTH 12
      PROMPT VARLABEL AT 3,4 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
.   FIELD INTERVAL
      NOLABELS
      DATA AT 4,18 WIDTH 12
      PROMPT VARLABEL AT 4,4 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
.   FIELD VISITDATE
      NOLABELS
      DATA AT 5,18 WIDTH 12
      PROMPT VARLABEL AT 5,4 WIDTH 13
.   FIELD INITIALS
      NOLABELS
      DATA AT 6,18 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 6,4 WIDTH 13
.   FIELD TOBAC30
      DATA AT 13,64 WIDTH 7
      LABELS AT 13,71 WIDTH 22
      PROMPT VARLABEL AT 13,31 WIDTH 32
.   FIELD TOBAC100
      DATA AT 14,64 WIDTH 7
      LABELS AT 14,71 WIDTH 22
      PROMPT VARLABEL AT 14,31 WIDTH 32
.   FIELD SMOKYRS
      DATA AT 15,64 WIDTH 7
      LABELS AT 15,71 WIDTH 22
      PROMPT VARLABEL AT 15,31 WIDTH 32
.   FIELD PACKSPER
      DATA AT 16,64 WIDTH 7
      LABELS AT 16,71 WIDTH 22
      PROMPT VARLABEL AT 16,31 WIDTH 32
.   FIELD QUITSMOK
      DATA AT 17,64 WIDTH 7
      LABELS AT 17,71 WIDTH 22
      PROMPT VARLABEL AT 17,31 WIDTH 32
.   FIELD ALCOCCAS
      DATA AT 20,64 WIDTH 7
      LABELS AT 20,71 WIDTH 10
      PROMPT VARLABEL AT 20,31 WIDTH 33
.   FIELD ALCFREQ
      DATA AT 21,64 WIDTH 7
      LABELS AT 21,71 WIDTH 23
      PROMPT VARLABEL AT 21,31 WIDTH 33
.   FDISPLAY       TEXT (
      "1. History of cigarette smoking and alcohol use"
      )
      AT 10,20 WIDTH 69
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Cigarette Smoking"
      )
      AT 12,28 WIDTH 35
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "ALCOHOL  USE"
      )
      AT 19,28 WIDTH 19
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "Version 3"
      )
      AT 29,115 WIDTH 18
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FDISPLAY       TEXT (
      "Version 3"
      )
      AT 29,113 WIDTH 18
.   PAGE
.   FIELD CVHATT
      DATA AT 2,70 WIDTH 7
      LABELS AT 2,77 WIDTH 23
      PROMPT VARLABEL AT 2,34 WIDTH 26
.   FIELD HATTMULT
      DATA AT 3,70 WIDTH 7
      LABELS AT 3,77 WIDTH 23
      PROMPT VARLABEL AT 3,37 WIDTH 30
.   FIELD HATTYEAR
      DATA AT 4,70 WIDTH 7
      LABELS AT 4,77 WIDTH 23
      PROMPT VARLABEL AT 4,37 WIDTH 30
.   FIELD CVAFIB
      DATA AT 5,70 WIDTH 7
      LABELS AT 5,77 WIDTH 23
      PROMPT VARLABEL AT 5,34 WIDTH 32
.   FIELD CVANGIO
      DATA AT 6,70 WIDTH 7
      LABELS AT 6,77 WIDTH 23
      PROMPT VARLABEL AT 6,34 WIDTH 32
.   FIELD CVBYPASS
      DATA AT 7,70 WIDTH 7
      LABELS AT 7,77 WIDTH 23
      PROMPT VARLABEL AT 7,34 WIDTH 32
.   FIELD CVPACDEF
      DATA AT 8,70 WIDTH 7
      LABELS AT 8,77 WIDTH 23
      PROMPT VARLABEL AT 8,34 WIDTH 32
.   FIELD CVCHF
      DATA AT 9,70 WIDTH 7
      LABELS AT 9,77 WIDTH 23
      PROMPT VARLABEL AT 9,34 WIDTH 32
.   FIELD CVANGINA
      DATA AT 10,70 WIDTH 7
      LABELS AT 10,77 WIDTH 23
      PROMPT VARLABEL AT 10,34 WIDTH 32
.   FIELD CVHVALVE
      DATA AT 11,70 WIDTH 7
      LABELS AT 11,77 WIDTH 23
      PROMPT VARLABEL AT 11,34 WIDTH 33
.   FIELD CVOTHR
      DATA AT 12,70 WIDTH 7
      LABELS AT 12,77 WIDTH 23
      PROMPT VARLABEL AT 12,34 WIDTH 32
.   FIELD CVOTHRX
      NOLABELS
      DATA AT 13,70 WIDTH 30
      IF (
      CVOTHR = 1 or CVOTHR = 2;
      )
      PROMPT VARLABEL AT 13,37 WIDTH 29
.   FIELD CBSTROKE
      DATA AT 17,70 WIDTH 10
      LABELS AT 17,80 WIDTH 18
      PROMPT VARLABEL AT 17,34 WIDTH 23
      FONT (BOLD )
.   FIELD STROKMUL
      DATA AT 18,70 WIDTH 10
      LABELS AT 18,80 WIDTH 19
      PROMPT VARLABEL AT 18,37 WIDTH 30
.   FIELD STROKYR
      DATA AT 19,70 WIDTH 10
      LABELS AT 19,80 WIDTH 20
      PROMPT VARLABEL AT 19,37 WIDTH 30
.   FIELD CBTIA
      DATA AT 21,70 WIDTH 10
      LABELS AT 21,80 WIDTH 18
      PROMPT VARLABEL AT 21,34 WIDTH 35
      FONT (BOLD )
.   FIELD TIAMULT
      DATA AT 22,70 WIDTH 10
      LABELS AT 22,80 WIDTH 17
      PROMPT VARLABEL AT 22,37 WIDTH 30
.   FIELD TIAYEAR
      DATA AT 23,70 WIDTH 10
      LABELS AT 23,80 WIDTH 17
      PROMPT VARLABEL AT 23,37 WIDTH 30
.   FDISPLAY       TEXT (
      "2. Cardiovascular disease"
      )
      AT 1,31 WIDTH 32
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "3. Cerebrovascular disease"
      )
      AT 16,31 WIDTH 37
      FONT (BOLD )
.   PAGE
.   FDISPLAY       TEXT (
      "4. Neurologic conditinos"
      )
      AT 7,20 WIDTH 60
      FONT (BOLD )
.   FIELD PD
      DATA AT 9,60 WIDTH 6
      LABELS AT 9,66 WIDTH 23
      PROMPT VARLABEL AT 9,22 WIDTH 28
.   FIELD PDYR
      DATA AT 10,60 WIDTH 6
      IF (
      PD = 1;
      )
      LABELS AT 10,66 WIDTH 23
      PROMPT VARLABEL AT 10,25 WIDTH 25
.   FIELD PDOTHR
      DATA AT 11,60 WIDTH 6
      LABELS AT 11,66 WIDTH 23
      PROMPT VARLABEL AT 11,22 WIDTH 28
.   FIELD PDOTHRYR
      DATA AT 12,60 WIDTH 6
      IF (
      PDOTHR = 1;
      )
      LABELS AT 12,66 WIDTH 23
      PROMPT VARLABEL AT 12,25 WIDTH 25
.   FIELD SEIZURES
      DATA AT 15,60 WIDTH 6
      LABELS AT 15,66 WIDTH 23
      PROMPT VARLABEL AT 15,22 WIDTH 28
.   FIELD TBI
      DATA AT 17,60 WIDTH 6
      LABELS AT 17,66 WIDTH 23
      PROMPT VARLABEL AT 17,22 WIDTH 18
.   FIELD TBIBRIEF
      DATA AT 18,60 WIDTH 6
      LABELS AT 18,66 WIDTH 23
      PROMPT VARLABEL AT 18,23 WIDTH 37
.   FIELD TBIEXTEN
      DATA AT 19,60 WIDTH 6
      LABELS AT 19,66 WIDTH 23
      PROMPT VARLABEL AT 19,23 WIDTH 37
.   FIELD TBIWOLOS
      DATA AT 20,60 WIDTH 6
      LABELS AT 20,66 WIDTH 23
      PROMPT VARLABEL AT 20,23 WIDTH 37
.   FIELD TBIYEAR
      DATA AT 21,60 WIDTH 6
      LABELS AT 21,67 WIDTH 23
      PROMPT VARLABEL AT 21,23 WIDTH 37
.   PAGE
.   FIELD DIABETES
      DATA AT 4,45 WIDTH 6
      LABELS AT 4,51 WIDTH 23
      PROMPT VARLABEL AT 4,16 WIDTH 28
.   FIELD DIABTYPE
      LABELS AT 5,51 WIDTH 23
      DATA AT 5,45 WIDTH 6
      PROMPT VARLABEL AT 5,26 WIDTH 18
.   FIELD HYPERTEN
      DATA AT 6,45 WIDTH 6
      LABELS AT 6,51 WIDTH 23
      PROMPT VARLABEL AT 6,16 WIDTH 28
.   FIELD HYPERCHO
      DATA AT 7,45 WIDTH 6
      LABELS AT 7,51 WIDTH 23
      PROMPT VARLABEL AT 7,16 WIDTH 28
.   FIELD B12DEF
      DATA AT 8,45 WIDTH 6
      LABELS AT 8,51 WIDTH 23
      PROMPT VARLABEL AT 8,16 WIDTH 28
.   FIELD THYROID
      DATA AT 9,45 WIDTH 6
      LABELS AT 9,51 WIDTH 23
      PROMPT VARLABEL AT 9,16 WIDTH 28
.   FIELD ARTHRIT
      DATA AT 10,45 WIDTH 6
      LABELS AT 10,51 WIDTH 23
      PROMPT VARLABEL AT 10,16 WIDTH 18
.   FIELD ARTHTYPE
      DATA AT 11,45 WIDTH 6
      LABELS AT 11,51 WIDTH 23
      PROMPT VARLABEL AT 11,18 WIDTH 18
.   FIELD ARTHTYPX
      NOLABELS
      DATA AT 12,45 WIDTH 46
      PROMPT VARLABEL AT 12,18 WIDTH 27
.   FIELD ARTHUPEX
      DATA AT 14,18 WIDTH 6
      LABELS AT 14,24 WIDTH 23
      PROMPT VARLABEL AT 13,18 WIDTH 27
.   FIELD ARTHLOEX
      DATA AT 14,51 WIDTH 6
      LABELS AT 14,57 WIDTH 23
      PROMPT VARLABEL AT 13,51 WIDTH 27
.   FIELD ARTHSPIN
      DATA AT 14,84 WIDTH 6
      LABELS AT 14,90 WIDTH 23
      PROMPT VARLABEL AT 13,84 WIDTH 27
.   FIELD ARTHUNK
      DATA AT 14,117 WIDTH 6
      LABELS AT 14,123 WIDTH 23
      PROMPT VARLABEL AT 13,117 WIDTH 27
.   FIELD INCONTU
      DATA AT 16,45 WIDTH 6
      LABELS AT 16,51 WIDTH 23
      PROMPT VARLABEL AT 16,16 WIDTH 28
.   FIELD INCONTF
      DATA AT 17,45 WIDTH 6
      LABELS AT 17,51 WIDTH 23
      PROMPT VARLABEL AT 17,16 WIDTH 28
.   FIELD APNEA
      DATA AT 18,45 WIDTH 6
      LABELS AT 18,51 WIDTH 23
      PROMPT VARLABEL AT 18,16 WIDTH 27
.   FIELD RBD
      DATA AT 19,45 WIDTH 6
      LABELS AT 19,51 WIDTH 23
      PROMPT VARLABEL AT 19,16 WIDTH 27
.   FIELD INSOMN
      DATA AT 20,45 WIDTH 6
      LABELS AT 20,51 WIDTH 23
      PROMPT VARLABEL AT 20,16 WIDTH 27
.   FIELD OTHSLEEP
      DATA AT 21,45 WIDTH 6
      LABELS AT 21,51 WIDTH 23
      PROMPT VARLABEL AT 21,16 WIDTH 27
.   FIELD OTHSLEEX
      NOLABELS
      DATA AT 22,45 WIDTH 22
      PROMPT VARLABEL AT 22,18 WIDTH 27
.   FDISPLAY       TEXT (
      "5. Medical conditions"
      )
      AT 3,13 WIDTH 48
      FONT (BOLD )
.   PAGE
.   FIELD ALCOHOL
      DATA AT 10,64 WIDTH 7
      LABELS AT 10,71 WIDTH 22
      PROMPT VARLABEL AT 10,31 WIDTH 32
.   FIELD ABUSOTHR
      DATA AT 13,65 WIDTH 7
      LABELS AT 13,72 WIDTH 22
      PROMPT VARLABEL AT 13,32 WIDTH 32
.   FIELD ABUSX
      NOLABELS
      DATA AT 14,65 WIDTH 29
      IF (
      ABUSOTHR = 1 or ABUSOTHR = 2;
      )
      PROMPT VARLABEL AT 14,35 WIDTH 29
.   FDISPLAY       TEXT (
      "c. Other abused substances"
      )
      AT 12,29 WIDTH 35
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "a. Substance abuse - alcohol"
      )
      AT 9,28 WIDTH 35
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "7. Substance abuse and psychiatric disorders"
      )
      AT 8,25 WIDTH 38
      FONT (BOLD )
.   PAGE
.   FDISPLAY       TEXT (
      "7. Psychiatric conditions, diagnosed or treated by a physician"
      )
      AT 4,9 WIDTH 69
      FONT (BOLD )
.   FIELD PTSD
      DATA AT 6,45 WIDTH 4
      LABELS AT 6,50 WIDTH 19
      PROMPT VARLABEL AT 6,11 WIDTH 18
.   FIELD BIPOLAR
      DATA AT 7,45 WIDTH 4
      LABELS AT 7,50 WIDTH 19
      PROMPT VARLABEL AT 7,11 WIDTH 18
.   FIELD SCHIZ
      DATA AT 8,45 WIDTH 4
      LABELS AT 8,50 WIDTH 19
      PROMPT VARLABEL AT 8,11 WIDTH 18
.   FIELD DEP2YRS
      DATA AT 10,45 WIDTH 4
      LABELS AT 10,50 WIDTH 7
      PROMPT VARLABEL AT 10,14 WIDTH 30
.   FIELD DEPOTHR
      DATA AT 11,45 WIDTH 4
      LABELS AT 11,50 WIDTH 7
      PROMPT VARLABEL AT 11,14 WIDTH 30
.   FIELD ANXIETY
      DATA AT 13,45 WIDTH 4
      LABELS AT 13,50 WIDTH 19
      PROMPT VARLABEL AT 13,11 WIDTH 33
.   FIELD OCD
      DATA AT 14,45 WIDTH 4
      LABELS AT 14,50 WIDTH 19
      PROMPT VARLABEL AT 14,11 WIDTH 33
.   FIELD NPSYDEV
      DATA AT 16,45 WIDTH 4
      LABELS AT 16,50 WIDTH 19
      PROMPT VARLABEL AT 16,11 WIDTH 33
.   FIELD PSYCDIS
      DATA AT 17,45 WIDTH 4
      LABELS AT 17,50 WIDTH 19
      PROMPT VARLABEL AT 17,11 WIDTH 33
.   FIELD PSYCDISX
      NOLABELS
      DATA AT 18,47 WIDTH 42
      PROMPT VARLABEL AT 18,13 WIDTH 33
.   FDISPLAY       TEXT (
      "7d. Depression"
      )
      AT 9,11 WIDTH 39
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
