PROCEDURE      SCREENS.B7FAQ:T  (157238,48215)  |Last amended Apr 15, 2013,13:23:35
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.B7FAQ (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL SCREEN "B7FAQ"
  AT 1,1
  ONCALL FIRST
  PROMPT "B7FAQ "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD B7FAQ
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "B7FAQ " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (C REQUIRED: VISITDATE;  ifthen (misnum(VISITDATE) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Visit Date';endif;
    C REQUIRED: INITIALS;  ifthen (misnum(INITIALS) eq 0 or len(INITIALS) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Initials';endif;
    if (exists(DSTAMP) = 0) DSTAMP = today(0);
    if (exists(DWHO) = 0) compute DWHO = upper(SGLOBAL("USERA"));
    compute DCCWHO = upper(SGLOBAL("USERA"));
    compute DCCDATE = today(0);
    compute DCCTIME = now(0);
    ifthen (exists(DCCEDITS) = 0);
    DCCEDITS = 0;
    else;
    compute DCCEDITS = DCCEDITS + 1;
    endif;
    )
.   FDISPLAY       TEXT (
      recdoc(13,1)
      )
      AT 6,37 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 12
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD BILLS
      DATA AT 15,64 WIDTH 7
      LABELS AT 15,71 WIDTH 23
      PROMPT VARLABEL AT 15,37 WIDTH 26
.   FIELD TAXES
      DATA AT 16,64 WIDTH 7
      LABELS AT 16,71 WIDTH 23
      PROMPT VARLABEL AT 16,37 WIDTH 26
.   FIELD SHOPPING
      DATA AT 17,64 WIDTH 7
      LABELS AT 17,71 WIDTH 23
      PROMPT VARLABEL AT 17,37 WIDTH 26
.   FIELD GAMES
      DATA AT 18,64 WIDTH 7
      LABELS AT 18,71 WIDTH 23
      PROMPT VARLABEL AT 18,37 WIDTH 26
.   FIELD STOVE
      DATA AT 19,64 WIDTH 7
      LABELS AT 19,71 WIDTH 23
      PROMPT VARLABEL AT 19,37 WIDTH 26
.   FIELD MEALPREP
      DATA AT 20,64 WIDTH 7
      LABELS AT 20,71 WIDTH 23
      PROMPT VARLABEL AT 20,37 WIDTH 26
.   FIELD EVENTS
      DATA AT 21,64 WIDTH 7
      LABELS AT 21,71 WIDTH 23
      PROMPT VARLABEL AT 21,37 WIDTH 26
.   FIELD PAYATTN
      DATA AT 22,64 WIDTH 7
      LABELS AT 22,71 WIDTH 23
      PROMPT VARLABEL AT 22,37 WIDTH 26
.   FIELD REMDATES
      DATA AT 23,64 WIDTH 7
      LABELS AT 23,71 WIDTH 23
      PROMPT VARLABEL AT 23,37 WIDTH 26
.   FIELD TRAVEL
      DATA AT 24,64 WIDTH 7
      LABELS AT 24,71 WIDTH 23
      PROMPT VARLABEL AT 24,37 WIDTH 26
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 33,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
