PROCEDURE      SCREENS.D2MEDCON:T  (157983,49017)  |Last amended Apr 30, 2015,13:36:57
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.D2MEDCON (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6 PACKET$
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('D2MEDCON')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "D2MEDCON"
  AT 1,1
  ONCALL FIRST
  PROMPT "D2MEDCON "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD D2MEDCON
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "D2MEDCON " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(RECNUMBER#,1)
      )
      AT 7,4 WIDTH 98
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,4 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,17 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,4 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,17 WIDTH 12
      PROMPT VARLABEL AT 4,4 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,17 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,4 WIDTH 12
.   FIELD CANCER
      DATA AT 11,43 WIDTH 4
      LABELS AT 11,48 WIDTH 20
      PROMPT VARLABEL AT 11,24 WIDTH 18
.   FIELD CANCSITE
      NOLABELS
      DATA AT 11,71 WIDTH 42
      PROMPT "If yes, specify primary site" AT 10,71 WIDTH 12
      IF (
      CANCER EQ 1 OR 2
      )
.   FIELD DIABET
      LABELS AT 15,54 WIDTH 19
      DATA AT 15,49 WIDTH 4
      PROMPT "2. Diabetes" AT 15,24 WIDTH 24
.   FIELD MYOINF
      LABELS AT 17,54 WIDTH 10
      DATA AT 17,49 WIDTH 4
      PROMPT "3. Myocardial infarct" AT 17,24 WIDTH 24
.   FIELD CONGHRT
      LABELS AT 18,54 WIDTH 10
      DATA AT 18,49 WIDTH 4
      PROMPT "4. Congestive heart failure" AT 18,24 WIDTH 24
.   FIELD AFIBRILL
      LABELS AT 19,54 WIDTH 10
      DATA AT 19,49 WIDTH 4
      PROMPT "5. Atrial fibrillation" AT 19,24 WIDTH 24
.   FIELD HYPERT
      LABELS AT 20,54 WIDTH 10
      DATA AT 20,49 WIDTH 4
      PROMPT "6. Hypertension" AT 20,24 WIDTH 24
.   FIELD ANGINA
      LABELS AT 21,54 WIDTH 10
      DATA AT 21,49 WIDTH 4
      PROMPT "7. Angina" AT 21,24 WIDTH 24
.   FIELD HYPCHOL
      LABELS AT 22,54 WIDTH 10
      DATA AT 22,49 WIDTH 4
      PROMPT "8. Hypercholesterolemia" AT 22,24 WIDTH 24
.   FIELD VB12DEF
      LABELS AT 23,54 WIDTH 10
      DATA AT 23,49 WIDTH 4
      PROMPT "9. B12 deficiency" AT 23,24 WIDTH 24
.   FIELD THYDIS
      LABELS AT 24,54 WIDTH 10
      DATA AT 24,49 WIDTH 4
      PROMPT "10. Thyroid disease" AT 24,24 WIDTH 24
.   FDISPLAY       TEXT (
      "Medical conditions and procedures"
      )
      AT 9,18 WIDTH 51
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "If any of the conditions below are presnet check Yes"
      )
      AT 14,16 WIDTH 73
      FONT (BOLD )
.   FDISPLAY       TEXT (
      "New for Version 3"
      )
      AT 32,107 WIDTH 18
.   FDISPLAY       TEXT (
      "Next Page >>>"
      )
      AT 31,107 WIDTH 18
.   PAGE
.   FIELD ARTH
      LABELS AT 6,51 WIDTH 7
      DATA AT 6,46 WIDTH 4
      PROMPT "11. Arthritis" AT 6,12 WIDTH 30
.   FIELD ARTYPE
      LABELS AT 7,51 WIDTH 19
      DATA AT 7,46 WIDTH 4
      PROMPT "11a. Arthritis type" AT 7,15 WIDTH 27
.   FIELD ARTYPEX
      NOLABELS
      DATA AT 7,78 WIDTH 42
      PROMPT VARLABEL AT 6,75 WIDTH 30
      IF (
      ARTYPE EQ 1
      )
.   FIELD ARTUPEX
      LABELS AT 10,57 WIDTH 7
      DATA AT 10,52 WIDTH 4
      PROMPT "11b1. Upper extremity" AT 10,18 WIDTH 30
.   FIELD ARTLOEX
      LABELS AT 11,57 WIDTH 7
      DATA AT 11,52 WIDTH 4
      PROMPT "11b2. Lower extremity" AT 11,18 WIDTH 30
.   FIELD ARTSPIN
      LABELS AT 12,57 WIDTH 7
      DATA AT 12,52 WIDTH 4
      PROMPT "11b3. Spine" AT 12,18 WIDTH 30
.   FIELD ARTUNKN
      LABELS AT 13,57 WIDTH 7
      DATA AT 13,52 WIDTH 4
      PROMPT "11b4. Unknown" AT 13,18 WIDTH 30
.   FIELD URINEINC
      LABELS AT 16,51 WIDTH 7
      DATA AT 16,46 WIDTH 4
      PROMPT "12. Urinary incontinance" AT 16,12 WIDTH 34
.   FIELD BOWLINC
      LABELS AT 17,51 WIDTH 7
      DATA AT 17,46 WIDTH 4
      PROMPT "13. Bowel incontinence" AT 17,12 WIDTH 34
.   FIELD SLEEPAP
      LABELS AT 18,51 WIDTH 7
      DATA AT 18,46 WIDTH 4
      PROMPT "14. Sleep apnea" AT 18,12 WIDTH 34
.   FIELD REMDIS
      LABELS AT 19,51 WIDTH 7
      DATA AT 19,46 WIDTH 4
      PROMPT "15. REM sleep behavior disorder" AT 19,12 WIDTH 34
.   FIELD HYPOSOM
      LABELS AT 20,51 WIDTH 7
      DATA AT 20,46 WIDTH 4
      PROMPT "16. Hyposomnia/insomnia" AT 20,12 WIDTH 34
.   FIELD SLEEPOTH
      LABELS AT 22,51 WIDTH 7
      DATA AT 22,46 WIDTH 4
      PROMPT "17. Other sleep disorder" AT 22,12 WIDTH 34
.   FIELD SLEEPOTX
      NOLABELS
      DATA AT 22,66 WIDTH 42
      PROMPT "Specify" AT 21,63 WIDTH 30
      IF (
      SLEEPOTH EQ 1
      )
.   FIELD ANGIOCP
      LABELS AT 23,51 WIDTH 7
      DATA AT 23,46 WIDTH 4
      PROMPT "18. Carotid procedure - Angioplasty, ..." AT 23,12 WIDTH 34
.   FIELD ANGIOPCI
      LABELS AT 24,51 WIDTH 7
      DATA AT 24,46 WIDTH 4
      PROMPT "19. Percutaneous procedure intervanetion..." AT 24,12 WIDTH 34
.   FDISPLAY       TEXT (
      "11b. If yes, regions affected (check at least one):"
      )
      AT 9,15 WIDTH 51
      FONT (BOLD )
.   FIELD OTHCONDX
      NOLABELS
      DATA AT 29,66 WIDTH 42
      PROMPT "Specify" AT 28,63 WIDTH 18
      IF (
      OTHCOND EQ 1
      )
.   FIELD PACEMAKE
      LABELS AT 25,51 WIDTH 7
      DATA AT 25,46 WIDTH 4
      PROMPT "20. Pacemaker or defibrillator" AT 25,12 WIDTH 34
.   FIELD HVALVE
      LABELS AT 26,51 WIDTH 7
      DATA AT 26,46 WIDTH 4
      PROMPT "21. Heart valve replacement" AT 26,12 WIDTH 34
.   FIELD ANTIENC
      LABELS AT 27,51 WIDTH 7
      DATA AT 27,46 WIDTH 4
      PROMPT "22. Antibody-mediated encephalopathy" AT 27,12 WIDTH 34
.   FIELD ANTIENCX
      NOLABELS
      DATA AT 27,66 WIDTH 42
      PROMPT "Specify" AT 26,63 WIDTH 45
      IF (
      ANTIENC EQ 1
      )
.   FIELD OTHCOND
      LABELS AT 29,51 WIDTH 7
      DATA AT 29,46 WIDTH 4
      PROMPT "23. Other medical condition or procedure" AT 29,12 WIDTH 34
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON STATUS
      AT 32,1 WIDTH 40
.   FBUTTON PAGEUP
      AT 3,120 WIDTH 6
      PROMPT "Pg&Up"
.   FBUTTON PAGEDOWN
      AT 3,127 WIDTH 6
      PROMPT "Pg&Dn"
. END SCREEN

END FORM
END PROCEDURE
