PROCEDURE      SCREENS.B4CDR_V2:T  (157913,38011)  |Last amended Feb 19, 2015,10:33:31
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.B4CDR_V2 (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
INTEGER * 4 CASE# KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL GUIPROCF.SCREENS.INC_VARS
RECNUMBER# = recnum('B4CDR')
CALL GUIPROCF.SCREENS.INC_HEADER
CALL SCREENS.INC_SUBJINFO
CALL SCREEN "B4CDR"
  AT 1,1
  ONCALL FIRST
  PROMPT "B4CDR "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD B4CDR
    NOBUTTON
    NOAUTO
    TITLE   (SET DIALOG TITLE "B4CDR V2 " + PAGENO + "/" + PAGES + "     " + CASE$)
    INITIAL (CALL SCREENS.INC_PERMISSIONS;
    )
    WRITE   (CALL SCREENS.INC_REQUIRED_VISITDATE;
    CALL SCREENS.INC_REQUIRED_INITIALS;
    CALL GUIPROCF.SCREENS.INC_WRITE;
    )
    DELETE  (CALL GUIPROCF.SCREENS.INC_DELETE;)
.   FDISPLAY       TEXT (
      recdoc(RECNUMBER#,1)
      )
      AT 5,40 WIDTH 44
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 2,20 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 2,7 WIDTH 12
.   FIELD INTERVAL
      NOLABELS
      DATA AT 3,20 WIDTH 12
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 3,7 WIDTH 12
.   FIELD VISITDATE
      NOLABELS
      DATA AT 4,20 WIDTH 12
      PROMPT VARLABEL AT 4,7 WIDTH 12
.   FIELD INITIALS
      NOLABELS
      DATA AT 5,20 WIDTH 12
      EDITIN (
      INITIALS = upper(FIELDIN);
      )
      PROMPT VARLABEL AT 5,7 WIDTH 12
.   FIELD MEMORY
      DATA AT 9,63 WIDTH 13
      LABELS AT 9,76 WIDTH 23
      PROMPT VARLABEL AT 9,28 WIDTH 34
.   FIELD ORIENT
      DATA AT 10,63 WIDTH 13
      LABELS AT 10,76 WIDTH 23
      PROMPT VARLABEL AT 10,28 WIDTH 34
.   FIELD JUDGMENT
      DATA AT 11,63 WIDTH 13
      LABELS AT 11,76 WIDTH 23
      PROMPT VARLABEL AT 11,28 WIDTH 34
.   FIELD COMMUN
      DATA AT 12,63 WIDTH 13
      LABELS AT 12,76 WIDTH 23
      PROMPT VARLABEL AT 12,28 WIDTH 34
.   FIELD HOMEHOBB
      DATA AT 13,63 WIDTH 13
      LABELS AT 13,76 WIDTH 23
      PROMPT VARLABEL AT 13,28 WIDTH 34
.   FIELD PERSCARE
      DATA AT 14,63 WIDTH 13
      LABELS AT 14,76 WIDTH 23
      PROMPT VARLABEL AT 14,28 WIDTH 34
.   FIELD CDRSUM
      NOLABELS
      DATA AT 16,63 WIDTH 13
      PROMPT VARLABEL AT 16,28 WIDTH 34
.   FIELD CDRGLOB
      NOLABELS
      DATA AT 17,63 WIDTH 13
      PROMPT VARLABEL AT 17,28 WIDTH 34
.   FIELD COMPORT
      DATA AT 21,63 WIDTH 13
      LABELS AT 21,76 WIDTH 23
      PROMPT VARLABEL AT 21,28 WIDTH 34
.   FIELD CDRLANG
      DATA AT 22,63 WIDTH 13
      LABELS AT 22,76 WIDTH 23
      PROMPT VARLABEL AT 22,28 WIDTH 34
.   FIELD CDRSUPP
      NOLABELS
      DATA AT 24,63 WIDTH 13
      PROMPT VARLABEL AT 24,28 WIDTH 34
.   FIELD CDRTOT
      NOLABELS
      DATA AT 25,63 WIDTH 13
      PROMPT VARLABEL AT 25,28 WIDTH 34
.   FDISPLAY       AT 8,23
      DRAW HEIGHT 8
      WIDTH 82
.   FDISPLAY       AT 20,23
      DRAW HEIGHT 4
      WIDTH 82
.   FDISPLAY       TEXT (
      "Version 2"
      )
      AT 25,1 WIDTH 18
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&SAVE"
.   FBUTTON DELETE
      AT 5,120 WIDTH 13
      PROMPT "Delete"

.   FBUTTON STATUS
      AT 26,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
