PROCEDURE      SCREENS.C6FMONIT:T  (157238,48817)  |Last amended Apr 15, 2013,13:33:37
|| Generated by Form Painter

FORM UPDATE LABELS
  PAGESIZE 34
  SUBROUTINE SCREENS.C6FMONIT (CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6) REPLACE
STRING * 32 CASE$ KEY$1 KEY$2 KEY$3 KEY$4 KEY$5 KEY$6
REAL * 8  CASE#
REAL * 8  KEY#1
CASE# = numbr(CASE$)
KEY#1 = numbr(KEY$1)
CALL SCREEN "C6FMONIT"
  AT 1,1
  ONCALL FIRST
  PROMPT "C6FMONIT "
  USING (CASE#,KEY#1)
  WIDTH 0

. SCREEN RECORD C6FMONIT
    NOBUTTON
    TITLE   (SET DIALOG TITLE "C6FMONIT " + PAGENO + "/" + PAGES + "     " + CASE$)
    WRITE   (C REQUIRED: VISITDATE;  ifthen (misnum(VISITDATE) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Visit Date';endif;
    C REQUIRED: INITIALS;  ifthen (misnum(INITIALS) eq 0 or len(INITIALS) eq 0); set failscr(-1); compute failmess=failmess+char(13)+'Required: Initials';endif;
    if (exists(DWHO) = 0) DWHO = upper(SGLOBAL("USERA"));
    if (exists(DSTAMP) = 0) DSTAMP = today(0);
    compute DCCWHO = upper(SGLOBAL("USERA"));
    compute DCCDATE = today(0);
    compute DCCTIME = now(0);
    ifthen (exists(DCCEDITS) = 0);
    DCCEDITS = 0;
    else;
    compute DCCEDITS = DCCEDITS + 1;
    endif)
.   FDISPLAY       TEXT (
      recdoc(40,0)
      )
      AT 2,4 WIDTH 80
      FONT (BOLD )
.   FIELD DWHO
      NOLABELS
      DATA AT 1,105 WIDTH 13
      PROMPT VARLABEL AT 1,88 WIDTH 16
      READONLY
.   FIELD DSTAMP
      NOLABELS
      DATA AT 2,105 WIDTH 13
      PROMPT VARLABEL AT 2,88 WIDTH 16
      READONLY
.   FIELD DCCWHO
      NOLABELS
      DATA AT 3,105 WIDTH 13
      PROMPT VARLABEL AT 3,88 WIDTH 16
      READONLY
.   FIELD DCCDATE
      NOLABELS
      DATA AT 4,105 WIDTH 13
      PROMPT VARLABEL AT 4,88 WIDTH 16
      READONLY
.   FIELD DCCTIME
      NOLABELS
      DATA AT 5,105 WIDTH 13
      PROMPT VARLABEL AT 5,88 WIDTH 16
      READONLY
.   FIELD DCCEDITS
      NOLABELS
      DATA AT 6,105 WIDTH 13
      PROMPT VARLABEL AT 6,88 WIDTH 16
      READONLY
.   FIELD PTID
      NOLABELS
      DATA AT 4,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 4,4 WIDTH 18
.   FIELD VISITDATE
      NOLABELS
      DATA AT 6,23 WIDTH 13
      PROMPT VARLABEL AT 6,4 WIDTH 18
.   FIELD INTERVAL
      NOLABELS
      DATA AT 5,23 WIDTH 13
      FONT (BOLD BGROUND=FFBBFF )
      PROMPT VARLABEL AT 5,4 WIDTH 18
.   FIELD INITIALS
      NOLABELS
      DATA AT 7,23 WIDTH 13
      EDITIN (
      INITIALS = upper(FIELDIN)
      )
      PROMPT VARLABEL AT 7,4 WIDTH 18
.   FIELD FTDCPC6F
      DATA AT 9,37 WIDTH 7
      LABELS AT 9,44 WIDTH 74
      PROMPT VARLABEL AT 9,4 WIDTH 32
.   FIELD FTDALTER
      DATA AT 11,90 WIDTH 7
      LABELS AT 11,97 WIDTH 35
      PROMPT "1. The subject can alter behavior if something else is called for." AT 11,26 WIDTH 63
.   FIELD FTDEMOT
      DATA AT 12,90 WIDTH 7
      LABELS AT 12,97 WIDTH 35
      PROMPT "2. The subject is often able to read people's emotions through their eyes." AT 12,26 WIDTH 63
.   FIELD FTDACROS
      DATA AT 13,90 WIDTH 7
      LABELS AT 13,97 WIDTH 35
      PROMPT "3. The subject has the ability to control the way he/she comes across." AT 13,26 WIDTH 63
.   FIELD FTDCONV
      DATA AT 14,90 WIDTH 7
      LABELS AT 14,97 WIDTH 35
      PROMPT "4. The subject is sensitive to changes in facial expressions." AT 14,26 WIDTH 63
.   FIELD FTDINTUI
      DATA AT 15,90 WIDTH 7
      LABELS AT 15,97 WIDTH 35
      PROMPT "5. The subject's powers of intuition are quite good." AT 15,26 WIDTH 63
.   FIELD FTDJOKE
      DATA AT 16,90 WIDTH 7
      LABELS AT 16,97 WIDTH 35
      PROMPT "6. The subject can usually tell when others consider a joke in bad taste." AT 16,26 WIDTH 63
.   FIELD FTDIMAGP
      DATA AT 17,90 WIDTH 7
      LABELS AT 17,97 WIDTH 35
      PROMPT "7. The subject can change the projected image when it isn't working." AT 17,26 WIDTH 63
.   FIELD FTDINAPP
      DATA AT 19,90 WIDTH 7
      LABELS AT 19,97 WIDTH 35
      PROMPT "8. The subject can usually tell when he/she said something inappropriate." AT 19,26 WIDTH 63
.   FIELD FTDCHBEH
      DATA AT 20,90 WIDTH 7
      LABELS AT 20,97 WIDTH 35
      PROMPT "9. The subject has trouble changing behavior to suit different situations." AT 20,26 WIDTH 63
.   FIELD FTDADBEH
      DATA AT 21,90 WIDTH 7
      LABELS AT 21,97 WIDTH 35
      PROMPT "10. The subject can adjust behavior to meet the requirements of any situation." AT 21,26 WIDTH 63
.   FIELD FTDLYING
      DATA AT 22,90 WIDTH 7
      LABELS AT 22,97 WIDTH 35
      PROMPT "11. If someone is lying to the subject, he/she usually knows it." AT 22,26 WIDTH 63
.   FIELD FTDGOODF
      DATA AT 23,90 WIDTH 7
      LABELS AT 23,97 WIDTH 35
      PROMPT "12. The subject has difficulty putting up a good front." AT 23,26 WIDTH 63
.   FIELD FTDREGUL
      DATA AT 24,90 WIDTH 7
      LABELS AT 24,97 WIDTH 35
      PROMPT "13. The subject is able to regulate his/her actions." AT 24,26 WIDTH 63
.   FIELD FTDSMSCR
      DATA AT 26,90 WIDTH 7
      EDITIN (
      ifthen (numbr(FIELDIN) <> FTDEMOT + FTDCONV + FTDINTUI + FTDJOKE + FTDINAPP + FTDLYING);
      set FAILFLD (1);
      set FAILMESS ('This score is not correct');
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDSMSCR",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDSMSCR",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDSMSCR");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDSMSCR");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDSMSCR",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDSMSCR",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 26,97 WIDTH 26
      PROMPT "14. Sensitiviy to Socio-emotional Expressiveness Score (EX) (0-30)" AT 26,35 WIDTH 54
.   FIELD FTDSPSCR
      DATA AT 27,90 WIDTH 7
      EDITIN (
      ifthen (numbr(FIELDIN) <> FTDALTER + FTDACROS + FTDIMAGP + (5 - FTDCHBEH) + FTDADBEH + (5 - FTDGOODF) + FTDREGUL);
      set FAILFLD (1);
      set FAILMESS ('This score is not correct');
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDSPSCR",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDSPSCR",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDSPSCR");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDSPSCR");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDSPSCR",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDSPSCR",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 27,97 WIDTH 26
      PROMPT "15. Ability to Modify Selp-presentation Score (SP) (0-35)" AT 27,35 WIDTH 54
.   FIELD FTDRSMST
      DATA AT 28,90 WIDTH 7
      EDITIN (
      ifthen (numbr(FIELDIN) <> FTDALTER + FTDEMOT + FTDACROS + FTDCONV + FTDINTUI + FTDJOKE + FTDIMAGP + FTDINAPP + (5 - FTDCHBEH) + FTDADBEH + FTDLYING + (5 - FTDGOODF) + FTDREGUL);
      set FAILFLD (1);
      set FAILMESS ('This score is not correct');
      endif;
      . COMPUTE FRES@__ = VALIDATE(-1,"FTDRSMST",FIELDIN);
      . IFTHEN (LEN(FIELDIN) EQ 0);
      .   COMPUTE FRES@__ = VARPUT("FTDRSMST",FIELDIN);
      . ELSEIF (FRES@__ EQ 1 OR 2 OR 7);
      .   IFTHEN (FRES@__ EQ 1);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not a valid value";
      .     SET ITEM FFOC@__,VARGET("FTDRSMST");
      .    ELSEIF (FRES@__ EQ 2);
      .     SET FAILFLD (-1);
      .     COMPUTE FAILMESS = FIELDIN+" Not in valid range";
      .     SET ITEM FFOC@__,VARGET("FTDRSMST");
      .    ELSE;
      .     SET FAILFLD (1);
      .     COMPUTE FAILMESS = "Text too long - truncated";
      .     COMPUTE FRES@__ = VARPUT("FTDRSMST",FIELDIN);
      .   ENDIF;
      .  ELSE;
      .   COMPUTE FRES@__ = VARPUT("FTDRSMST",FIELDIN);
      .  ENDIF;
      )
      LABELS AT 28,97 WIDTH 26
      PROMPT "16. RSMS Total Score (0-65)" AT 28,35 WIDTH 54
.   FDISPLAY       TEXT (
      "-PAGE-"
      )
      AT 18,17 WIDTH 18
.   FBUTTON EXIT
      AT 1,120 WIDTH 13
      PROMPT "E&xit"
.   FBUTTON WRITE
      AT 2,120 WIDTH 13
      PROMPT "&Save"
.   FBUTTON STATUS
      AT 33,1 WIDTH 40
. END SCREEN

END FORM
END PROCEDURE
