PROCEDURE      SUBMIT.NP:T  (157738,58664)  |Last amended Aug 28, 2014,16:17:44
| File name: PROC.SUBMIT
| Path:      \\192.168.53.249\Data1\NACCUDS\Database\NACCUDS.sr4
| Creator:   David Merle
| Created:   03/13/2007
| Retired:
| Called by: Manually
| Calls:
| Reason:    Creates a list of followup packets for data submission to NACCUDS
| Output:    \\192.168.53.249\Data1\NACCUDS\Database\Data Submission\DATA1.txt'
| Modified:  1. David Merle 04/30/2007 Made it a member instead of an outside file
call DCCPROCF.SYSTEM.ALLRECS
call DCCPROCF.BASE.MSTCLEAR
retrieval noautocase misschar = /
. integer * 4 CASE#
. integer * 1 YES NO VER#
. string * 200 OUT$ BIANCA
. set NO (0) YES (1)
. BIANCA = 'C:\Documents and Settings\bwilliams\Desktop\Data Submission'
. ifthen (fileis(BIANCA) = -1)
.  OUT$ = BIANCA + '\' + datec(today(0),'YYYY_MM_DD') + '_NP.txt'  | NACC accepts only text files
. else
.  OUT$ = '<GDATA1>NACCUDS\Database\Data Submission\' + datec(today(0),'YYYY_MM_DD') + '_NP.txt'  | NACC accepts only text files
. endif
. open (OUT$) dsnvar=OUT$ write lrecl=1000
. process cases
.  process rec NP
.   ifthen (exists(SEND_TO_NACC) = NO or SEND_TO_NACC <> 0)
.    write (OUT$)
        1t   [4                              ] (I2)
        4t   [fst(PTID    ,missing(PTID    ))] (I10)
        15t  [fst(NPFORMMO,missing(NPFORMMO))] (I2)
        18t  [fst(NPFORMDY,missing(NPFORMDY))] (I2)
        21t  [fst(NPFORMYR,missing(NPFORMYR))] (I4)
        26t  [NPID                           ] (A10)
        37t  [fst(NPSEX   ,missing(NPSEX   ))] (I1)
        39t  [fst(NPDAGE  ,missing(NPDAGE  ))] (I3)
        43t  [fst(NPDODMO ,missing(NPDODMO ))] (I2)
        46t  [fst(NPDODDY ,missing(NPDODDY ))] (I2)
        49t  [fst(NPDODYR ,missing(NPDODYR ))] (I4)
        54t  [fst(NPPMIH  ,missing(NPPMIH  ))] (D4.1)
        59t  [fst(NPFIX   ,missing(NPFIX   ))] (I1)
        61t  [NPFIXX                         ] (A30)
        92t  [fst(NPWBRWT ,missing(NPWBRWT ))] (I4)
        97t  [fst(NPWBRF  ,missing(NPWBRF  ))] (I1)
        99t  [fst(NPGRCCA ,missing(NPGRCCA ))] (I1)
        101t [fst(NPGRLA  ,missing(NPGRLA  ))] (I1)
        103t [fst(NPGRHA  ,missing(NPGRHA  ))] (I1)
        105t [fst(NPGRSNH ,missing(NPGRSNH ))] (I1)
        107t [fst(NPGRLCH ,missing(NPGRLCH ))] (I1)
        109t [fst(NPAVAS  ,missing(NPAVAS  ))] (I1)
        111t [fst(NPTAN   ,missing(NPTAN   ))] (I1)
        113t [NPTANX                         ] (A30)
        144t [fst(NPABAN  ,missing(NPABAN  ))] (I1)
        146t [NPABANX                        ] (A30)
        177t [fst(NPASAN  ,missing(NPASAN  ))] (I1)
        179t [NPASANX                        ] (A30)
        210t [fst(NPTDPAN ,missing(NPTDPAN ))] (I1)
        212t [NPTDPANX                       ] (A30)
        243t [fst(NPHISMB ,missing(NPHISMB ))] (I1)
        245t [fst(NPHISG  ,missing(NPHISG  ))] (I1)
        247t [fst(NPHISSS ,missing(NPHISSS ))] (I1)
        249t [fst(NPHIST  ,missing(NPHIST  ))] (I1)
        251t [fst(NPHISO  ,missing(NPHISO  ))] (I1)
        253t [NPHISOX                        ] (A30)
        284t [fst(NPTHAL  ,missing(NPTHAL  ))] (I1)
        286t [fst(NPBRAAK ,missing(NPBRAAK ))] (I1)
        288t [fst(NPNEUR  ,missing(NPNEUR  ))] (I1)
        290t [fst(NPADNC  ,missing(NPADNC  ))] (I1)
        292t [fst(NPDIFF  ,missing(NPDIFF  ))] (I1)
        294t [fst(NPAMY   ,missing(NPAMY   ))] (I1)
        296t [fst(NPINF   ,missing(NPINF   ))] (I1)
        298t [fst(NPINF1A ,missing(NPINF1A ))] (I2)
        301t [fst(NPINF1B ,missing(NPINF1B ))] (I4)
        306t [fst(NPINF1D ,missing(NPINF1D ))] (I4)
        311t [fst(NPINF1F ,missing(NPINF1F ))] (I4)
        316t [fst(NPINF2A ,missing(NPINF2A ))] (I2)
        319t [fst(NPINF2B ,missing(NPINF2B ))] (I4)
        324t [fst(NPINF2D ,missing(NPINF2D ))] (I4)
        329t [fst(NPINF2F ,missing(NPINF2F ))] (I4)
        334t [fst(NPINF3A ,missing(NPINF3A ))] (I2)
        337t [fst(NPINF3B ,missing(NPINF3B ))] (I4)
        342t [fst(NPINF3D ,missing(NPINF3D ))] (I4)
        347t [fst(NPINF3F ,missing(NPINF3F ))] (I4)
        352t [fst(NPINF4A ,missing(NPINF4A ))] (I2)
        355t [fst(NPINF4B ,missing(NPINF4B ))] (I4)
        360t [fst(NPINF4D ,missing(NPINF4D ))] (I4)
        365t [fst(NPINF4F ,missing(NPINF4F ))] (I4)
        370t [fst(NPHEMO  ,missing(NPHEMO  ))] (I1)
        372t [fst(NPHEMO1 ,missing(NPHEMO1 ))] (I1)
        374t [fst(NPHEMO2 ,missing(NPHEMO2 ))] (I1)
        376t [fst(NPHEMO3 ,missing(NPHEMO3 ))] (I1)
        378t [fst(NPOLD   ,missing(NPOLD   ))] (I1)
        380t [fst(NPOLD1  ,missing(NPOLD1  ))] (I1)
        382t [fst(NPOLD2  ,missing(NPOLD2  ))] (I1)
        384t [fst(NPOLD3  ,missing(NPOLD3  ))] (I1)
        386t [fst(NPOLD4  ,missing(NPOLD4  ))] (I1)
        388t [fst(NPOLDD  ,missing(NPOLDD  ))] (I1)
        390t [fst(NPOLDD1 ,missing(NPOLDD1 ))] (I1)
        392t [fst(NPOLDD2 ,missing(NPOLDD2 ))] (I1)
        394t [fst(NPOLDD3 ,missing(NPOLDD3 ))] (I1)
        396t [fst(NPOLDD4 ,missing(NPOLDD4 ))] (I1)
        398t [fst(NPARTER ,missing(NPARTER ))] (I1)
        400t [fst(NPWMR   ,missing(NPWMR   ))] (I1)
        402t [fst(NPPATH  ,missing(NPPATH  ))] (I1)
        404t [fst(NPNEC   ,missing(NPNEC   ))] (I1)
        406t [fst(NPPATH2 ,missing(NPPATH2 ))] (I1)
        408t [fst(NPPATH3 ,missing(NPPATH3 ))] (I1)
        410t [fst(NPPATH4 ,missing(NPPATH4 ))] (I1)
        412t [fst(NPPATH5 ,missing(NPPATH5 ))] (I1)
        414t [fst(NPPATH6 ,missing(NPPATH6 ))] (I1)
        416t [fst(NPPATH7 ,missing(NPPATH7 ))] (I1)
        418t [fst(NPPATH8 ,missing(NPPATH8 ))] (I1)
        420t [fst(NPPATH9 ,missing(NPPATH9 ))] (I1)
        422t [fst(NPPATH10,missing(NPPATH10))] (I1)
        424t [fst(NPPATH11,missing(NPPATH11))] (I1)
        426t [fst(NPPATHO ,missing(NPPATHO ))] (I1)
        428t [NPPATHOX                       ] (A30)
        459t [fst(NPLBOD  ,missing(NPLBOD  ))] (I1)
        461t [fst(NPNLOSS ,missing(NPNLOSS ))] (I1)
        463t [fst(NPHIPSCL,missing(NPHIPSCL))] (I1)
        465t [fst(NPTDPA  ,missing(NPTDPA  ))] (I1)
        467t [fst(NPTDPB  ,missing(NPTDPB  ))] (I1)
        469t [fst(NPTDPC  ,missing(NPTDPC  ))] (I1)
        471t [fst(NPTDPD  ,missing(NPTDPD  ))] (I1)
        473t [fst(NPTDPE  ,missing(NPTDPE  ))] (I1)
        475t [fst(NPFTDTAU,missing(NPFTDTAU))] (I1)
        477t [fst(NPPICK  ,missing(NPPICK  ))] (I1)
        479t [fst(NPFTDT2 ,missing(NPFTDT2 ))] (I1)
        481t [fst(NPCORT  ,missing(NPCORT  ))] (I1)
        483t [fst(NPPROG  ,missing(NPPROG  ))] (I1)
        485t [fst(NPFTDT5 ,missing(NPFTDT5 ))] (I1)
        487t [fst(NPFTDT6 ,missing(NPFTDT6 ))] (I1)
        489t [fst(NPFTDT7 ,missing(NPFTDT7 ))] (I1)
        491t [fst(NPFTDT8 ,missing(NPFTDT8 ))] (I1)
        493t [fst(NPFTDT9 ,missing(NPFTDT9 ))] (I1)
        495t [fst(NPFTDT10,missing(NPFTDT10))] (I1)
        497t [fst(NPFTDTDP,missing(NPFTDTDP))] (I1)
        499t [fst(NPALSMND,missing(NPALSMND))] (I1)
        501t [fst(NPOFTD  ,missing(NPOFTD  ))] (I1)
        503t [fst(NPOFTD1 ,missing(NPOFTD1 ))] (I1)
        505t [fst(NPOFTD2 ,missing(NPOFTD2 ))] (I1)
        507t [fst(NPOFTD3 ,missing(NPOFTD3 ))] (I1)
        509t [fst(NPOFTD4 ,missing(NPOFTD4 ))] (I1)
        511t [fst(NPOFTD5 ,missing(NPOFTD5 ))] (I1)
        513t [fst(NPPDXA  ,missing(NPPDXA  ))] (I1)
        515t [fst(NPPDXB  ,missing(NPPDXB  ))] (I1)
        517t [fst(NPPDXC  ,missing(NPPDXC  ))] (I1)
        519t [fst(NPPDXD  ,missing(NPPDXD  ))] (I1)
        521t [fst(NPPDXE  ,missing(NPPDXE  ))] (I1)
        523t [fst(NPPDXF  ,missing(NPPDXF  ))] (I1)
        525t [fst(NPPDXG  ,missing(NPPDXG  ))] (I1)
        527t [fst(NPPDXH  ,missing(NPPDXH  ))] (I1)
        529t [fst(NPPDXI  ,missing(NPPDXI  ))] (I1)
        531t [fst(NPPDXJ  ,missing(NPPDXJ  ))] (I1)
        533t [fst(NPPDXK  ,missing(NPPDXK  ))] (I1)
        535t [fst(NPPDXL  ,missing(NPPDXL  ))] (I1)
        537t [fst(NPPDXM  ,missing(NPPDXM  ))] (I1)
        539t [fst(NPPDXN  ,missing(NPPDXN  ))] (I1)
        541t [fst(NPPDXO  ,missing(NPPDXO  ))] (I1)
        543t [fst(NPPDXP  ,missing(NPPDXP  ))] (I1)
        545t [fst(NPPDXQ  ,missing(NPPDXQ  ))] (I1)
        547t [fst(NPPDXR  ,missing(NPPDXR  ))] (I1)
        549t [NPPDXRX                        ] (A30)
        580t [fst(NPPDXS  ,missing(NPPDXS  ))] (I1)
        582t [NPPDXSX                        ] (A30)
        613t [fst(NPPDXT  ,missing(NPPDXT  ))] (I1)
        615t [NPPDXTX                        ] (A30)
        646t [fst(NPBNKA  ,missing(NPBNKA  ))] (I1)
        648t [fst(NPBNKB  ,missing(NPBNKB  ))] (I1)
        650t [fst(NPBNKC  ,missing(NPBNKC  ))] (I1)
        652t [fst(NPBNKD  ,missing(NPBNKD  ))] (I1)
        654t [fst(NPBNKE  ,missing(NPBNKE  ))] (I1)
        656t [fst(NPBNKF  ,missing(NPBNKF  ))] (I1)
        658t [fst(NPBNKG  ,missing(NPBNKG  ))] (I1)
        660t [fst(NPFAUT  ,missing(NPFAUT  ))] (I1)
        662t [NPFAUT1                        ] (A60)
        723t [NPFAUT2                        ] (A60)
        784t [NPFAUT3                        ] (A60)
        845t [NPFAUT4                        ] (A60)
        906t [10                             ] (I2)
.   endif
.  end rec
. end cases
. close (OUT$)
. display infobox "Hey, Bianca...the NP files are done!"
end retrieval
call DCCPROCF.BASE.MSTSET
END PROCEDURE
