PROCEDURE      SUBMIT.UDS_V3:T  (157928,58306)  |Last amended Mar 06, 2015,16:11:46
| Path:      \\192.168.53.249\Data1\NACCUDS\Database\NACCUDS.sr4
| Creator:   David Merle
| Created:   03/13/2007
| Retired:
| Called by: Manually
| Reason:    Creates a list of followup packets for data submission to NACCUDS
| Output:    \\192.168.53.249\Data1\NACCUDS\Database\Data Submission\DATA1.txt'
| Modified:  1. David Merle 04/30/2007 Made it a member instead of an outside file
| Modified:  2. 3/6/2015 by Greg Neils.   Converted it to SAS output.
call DCCPROCF.SYSTEM.ALLRECS
call DCCPROCF.BASE.MSTCLEAR
retrieval noautocase misschar = / progress
. integer * 4 CASE#
. integer * 1 YES NO VER#
. date CXDATE MODDATE ('MM/DD/YYYY')
. integer * 1 array MOD@ (30000, 30)
. integer * 1 array FTLD# (30000)
. set MOD@ * (0)
. CXDATE = today(0) - 60 | ...otherwise, from today
c CXDATE = cdate('10/15/2012','MM/DD/YYYY')
c CXDATE = today(0)| cdate('10/15/2012','MM/DD/YYYY')
. string * 2 PACKET$
. string * 200 REP BIANCA
. set NO (0) YES (1)

| USED IN SAS FILE:  NACCUDS SUBMITTED FILE!
. integer * 1 ADCID |AD CENTER ID
. string  * 3 FORMID | Form ID

. SET ADCID (4)

. BIANCA = 'C:\Documents and Settings\bwilliams\Desktop\Data Submission'
. BIANCA = 'C:\Users\Greg\Documents\GitHub'
. ifthen (fileis(BIANCA) = -1)
.   REP = BIANCA + '\' + datec(today(0),'YYYY_MM_DD') + '_UDS.txt'
. else
.   REP = '<GDATA1>NACCUDS\Database\Data Submission\' + datec(today(0),'YYYY_MM_DD') + '_UDS.txt'
. endif

. open (REP) write dsnvar = REP lrecl=3043

c   find any records modified from the laste submission date.
.   process cases
.     process rec Z1FCHECK
.       FTLD#(PTID) = INTERVAL
.     end rec
.     do repeat RECX = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,23,25,27,30,31,32,33,34,35,36,37,38,39,40,41,42
.       process rec RECX
.         MODDATE = max( DCCDATE,DSTAMP)
.         ifthen ( MODDATE > CXDATE)
.           MOD@( PTID, INTERVAL + 1) = 1 |Add 1 to the interval number so you don't start off with 0 (because its an array element) Subtract 1 before using.
.         endif
.       end rec
.     end repeat
.   end cases

|Check all potential IDs and all potential intervals
.  for CASE# = 1,30000
.    for ARRAY# = 1,30
.      if( MOD@( CASE#, ARRAY# ) eq 0 ) next for
.      INT# = ARRAY# - 1
.      case is CASE#
.        auToset
.        get vars PTID
|Always process the Z1CHECK form first to get the VISITDATE
.     process rec Z1CHECK via (INT#)
.       FORMID = 'Z1'
.       get vars
           PACKET
           FORMVER
           PTID
           INITIALS
           A2SUB
           A2NOT
           A2COMM
           A3SUB
           A3NOT
           A3COMM
           A4SUB
           A4NOT
           A4COMM
           B1SUB
           B1NOT
           B1COMM
           B2SUB
           B2NOT
           B2COMM
           B3SUB
           B3NOT
           B3COMM
           B5SUB
           B5NOT
           B5COMM
           B6SUB
           B6NOT
           B6COMM
           B7SUB
           B7NOT
           B7COMM
           B8SUB
           B8NOT
           B8COMM
|        THIS IS THE ONLY TRANSFORMATION WE HAVE TO DO!  LUCKY US!
.        GET VARS   VISITNUM = INTERVAL

.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec Z1TELE  via (INT#)
.	FORMID = 'Z1'
.      get vars
	VISITDATE
	A3SUB
	A3NOT
	A3COMM
	A4SUB
	A4NOT
	A4COMM
	B5SUB
	B5NOT
	B5COMM
	B7SUB
	B7NOT
	B7COMM
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec T1TELE  via (INT#)
.	FORMID = 'T1'
.      get vars
	VISITDATE
	TELCOG
	TELILL
	TELHOME
	TELREFU
	TELOTHR
	TELOTHRX
	TELMILE
	TELINPER
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec A1DEMOG via (INT#)
.	FORMID = 'A1'
.      get vars
	VISITDATE
	INMDS
	REASON
	REASONX
	REFER
	REFERX
	PRESTAT
	PRESPART
	SOURCE
	BIRTHMO
	BIRTHYR
	SEX
	HISPANIC
	HISPOR
	HISPORX
	RACE
	RACEX
	RACESEC
	RACESECX
	RACETER
	RACETERX
	PRIMLANG
	PRIMLANX
	EDUC
	LIVSIT
	LIVSITX
	INDEPEND
	RESIDENC
	RESIDENX
	ZIP
	MARISTAT
	MARISTAX
	HANDED
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec A2INFORM via (INT#)
.       FORMID = 'A2'
.      get vars
	VISITDATE
	INBIRMO
	INBIRYR
	INSEX
	INHISP
	INHISPOR
	INHISPOX
	INRACE
	INRACEX
	INRASEC
	INRASECX
	INRATER
	INRATERX
	INEDUC
	INRELTO
	INRELTOX
	INLIVWTH
	INVISITS
	INCALLS
	INRELY
	NEWINF
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec A3FAMHIS via (INT#)
.	FORMID = 'A3'
.      get vars
	VISITDATE
	MOMDEM
	MOMONSET
	MOMAGE
	MOMDAGE
	DADDEM
	DADONSET
	DADAGE
	DADDAGE
	TWIN
	TWINTYPE
	A3CHG
	PARCHG
	SIBS
	SIBCHG
	SIBSDEM
	SIB1ONS
	SIB1AGE
	SIB2ONS
	SIB2AGE
	SIB3ONS
	SIB3AGE
	SIB4ONS
	SIB4AGE
	SIB5ONS
	SIB5AGE
	SIB6ONS
	SIB6AGE
	KIDS
	KIDCHG
	KIDSDEM
	KID1ONS
	KID1AGE
	KID2ONS
	KID2AGE
	KID3ONS
	KID3AGE
	KID4ONS
	KID4AGE
	KID5ONS
	KID5AGE
	KID6ONS
	KID6AGE
	RELCHG
	RELSDEM
	REL1ONS
	REL1AGE
	REL2ONS
	REL2AGE
	REL3ONS
	REL3AGE
	REL4ONS
	REL4AGE
	REL5ONS
	REL5AGE
	REL6ONS
	REL6AGE
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec A3FAM_V2 via (INT#)
.	FORMID = 'A3'
.      get vars
	VISITDATE
	A3CHG
	PARCHG
	MOMYOB
	MOMLIV
	MOMYOD
	MOMDEM
	MOMONSET
	DADYOB
	DADLIV
	DADYOD
	DADDEM
	DADONSET
	TWIN
	TWINTYPE
	SIBCHG
	SIBS
	SIB1YOB
	SIB1LIV
	SIB1YOD
	SIB1DEM
	SIB1ONS
	SIB2YOB
	SIB2LIV
	SIB2YOD
	SIB2DEM
	SIB2ONS
	SIB3YOB
	SIB3LIV
	SIB3YOD
	SIB3DEM
	SIB3ONS
	SIB4YOB
	SIB4LIV
	SIB4YOD
	SIB4DEM
	SIB4ONS
	SIB5YOB
	SIB5LIV
	SIB5YOD
	SIB5DEM
	SIB5ONS
	SIB6YOB
	SIB6LIV
	SIB6YOD
	SIB6DEM
	SIB6ONS
	SIB7YOB
	SIB7LIV
	SIB7YOD
	SIB7DEM
	SIB7ONS
	SIB8YOB
	SIB8LIV
	SIB8YOD
	SIB8DEM
	SIB8ONS
	SIB9YOB
	SIB9LIV
	SIB9YOD
	SIB9DEM
	SIB9ONS
	SIB10YOB
	SIB10LIV
	SIB10YOD
	SIB10DEM
	SIB10ONS
	SIB11YOB
	SIB11LIV
	SIB11YOD
	SIB11DEM
	SIB11ONS
	SIB12YOB
	SIB12LIV
	SIB12YOD
	SIB12DEM
	SIB12ONS
	SIB13YOB
	SIB13LIV
	SIB13YOD
	SIB13DEM
	SIB13ONS
	SIB14YOB
	SIB14LIV
	SIB14YOD
	SIB14DEM
	SIB14ONS
	SIB15YOB
	SIB15LIV
	SIB15YOD
	SIB15DEM
	SIB15ONS
	SIB16YOB
	SIB16LIV
	SIB16YOD
	SIB16DEM
	SIB16ONS
	SIB17YOB
	SIB17LIV
	SIB17YOD
	SIB17DEM
	SIB17ONS
	SIB18YOB
	SIB18LIV
	SIB18YOD
	SIB18DEM
	SIB18ONS
	SIB19YOB
	SIB19LIV
	SIB19YOD
	SIB19DEM
	SIB19ONS
	SIB20YOB
	SIB20LIV
	SIB20YOD
	SIB20DEM
	SIB20ONS
	KIDCHG
	KIDS
	KID1YOB
	KID1LIV
	KID1YOD
	KID1DEM
	KID1ONS
	KID2YOB
	KID2LIV
	KID2YOD
	KID2DEM
	KID2ONS
	KID3YOB
	KID3LIV
	KID3YOD
	KID3DEM
	KID3ONS
	KID4YOB
	KID4LIV
	KID4YOD
	KID4DEM
	KID4ONS
	KID5YOB
	KID5LIV
	KID5YOD
	KID5DEM
	KID5ONS
	KID6YOB
	KID6LIV
	KID6YOD
	KID6DEM
	KID6ONS
	KID7YOB
	KID7LIV
	KID7YOD
	KID7DEM
	KID7ONS
	KID8YOB
	KID8LIV
	KID8YOD
	KID8DEM
	KID8ONS
	KID9YOB
	KID9LIV
	KID9YOD
	KID9DEM
	KID9ONS
	KID10YOB
	KID10LIV
	KID10YOD
	KID10DEM
	KID10ONS
	KID11YOB
	KID11LIV
	KID11YOD
	KID11DEM
	KID11ONS
	KID12YOB
	KID12LIV
	KID12YOD
	KID12DEM
	KID12ONS
	KID13YOB
	KID13LIV
	KID13YOD
	KID13DEM
	KID13ONS
	KID14YOB
	KID14LIV
	KID14YOD
	KID14DEM
	KID14ONS
	KID15YOB
	KID15LIV
	KID15YOD
	KID15DEM
	KID15ONS
	RELCHG
	RELSDEM
	REL1YOB
	REL1LIV
	REL1YOD
	REL1ONS
	REL2YOB
	REL2LIV
	REL2YOD
	REL2ONS
	REL3YOB
	REL3LIV
	REL3YOD
	REL3ONS
	REL4YOB
	REL4LIV
	REL4YOD
	REL4ONS
	REL5YOB
	REL5LIV
	REL5YOD
	REL5ONS
	REL6YOB
	REL6LIV
	REL6YOD
	REL6ONS
	REL7YOB
	REL7LIV
	REL7YOD
	REL7ONS
	REL8YOB
	REL8LIV
	REL8YOD
	REL8ONS
	REL9YOB
	REL9LIV
	REL9YOD
	REL9ONS
	REL10YOB
	REL10LIV
	REL10YOD
	REL10ONS
	REL11YOB
	REL11LIV
	REL11YOD
	REL11ONS
	REL12YOB
	REL12LIV
	REL12YOD
	REL12ONS
	REL13YOB
	REL13LIV
	REL13YOD
	REL13ONS
	REL14YOB
	REL14LIV
	REL14YOD
	REL14ONS
	REL15YOB
	REL15LIV
	REL15YOD
	REL15ONS
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec A4G_V2 via (INT#)
.       FORMID = 'A4G'
.      get vars
	VISITDATE
        ANYMEDS
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec A4DETAIL via (INT#)
.        FORMID = 'A4D'
.      get vars
	VISITDATE
        DRUGID
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec A4MEDS via (INT#)
.        FORMID = 'A4'
.       get vars
	VISITDATE
	PMEDS
	PMA
	PMAS
	PMASU
	PMAF
	PMAFU
	PMAP
	PMAPF
	PMAPFU
	PMB
	PMBS
	PMBSU
	PMBF
	PMBFU
	PMBP
	PMBPF
	PMBPFU
	PMC
	PMCS
	PMCSU
	PMCF
	PMCFU
	PMCP
	PMCPF
	PMCPFU
	PMD
	PMDS
	PMDSU
	PMDF
	PMDFU
	PMDP
	PMDPF
	PMDPFU
	PME
	PMES
	PMESU
	PMEF
	PMEFU
	PMEP
	PMEPF
	PMEPFU
	PMF
	PMFS
	PMFSU
	PMFF
	PMFFU
	PMFP
	PMFPF
	PMFPFU
	PMG
	PMGS
	PMGSU
	PMGF
	PMGFU
	PMGP
	PMGPF
	PMGPFU
	PMH
	PMHS
	PMHSU
	PMHF
	PMHFU
	PMHP
	PMHPF
	PMHPFU
	PMI
	PMIS
	PMISU
	PMIF
	PMIFU
	PMIP
	PMIPF
	PMIPFU
	PMJ
	PMJS
	PMJSU
	PMJF
	PMJFU
	PMJP
	PMJPF
	PMJPFU
	PMK
	PMKS
	PMKSU
	PMKF
	PMKFU
	PMKP
	PMKPF
	PMKPFU
	PML
	PMLS
	PMLSU
	PMLF
	PMLFU
	PMLP
	PMLPF
	PMLPFU
	PMM
	PMMS
	PMMSU
	PMMF
	PMMFU
	PMMP
	PMMPF
	PMMPFU
	PMN
	PMNS
	PMNSU
	PMNF
	PMNFU
	PMNP
	PMNPF
	PMNPFU
	PMO
	PMOS
	PMOSU
	PMOF
	PMOFU
	PMOP
	PMOPF
	PMOPFU
	PMP
	PMPS
	PMPSU
	PMPF
	PMPFU
	PMPP
	PMPPF
	PMPPFU
	PMQ
	PMQS
	PMQSU
	PMQF
	PMQFU
	PMQP
	PMQPF
	PMQPFU
	PMR
	PMRS
	PMRSU
	PMRF
	PMRFU
	PMRP
	PMRPF
	PMRPFU
	PMS
	PMSS
	PMSSU
	PMSF
	PMSFU
	PMSP
	PMSPF
	PMSPFU
	PMT
	PMTS
	PMTSU
	PMTF
	PMTFU
	PMTP
	PMTPF
	PMTPFU
	NMEDS
	NMA
	NMAS
	NMASU
	NMAF
	NMAFU
	NMB
	NMBS
	NMBSU
	NMBF
	NMBFU
	NMC
	NMCS
	NMCSU
	NMCF
	NMCFU
	NMD
	NMDS
	NMDSU
	NMDF
	NMDFU
	NME
	NMES
	NMESU
	NMEF
	NMEFU
	NMF
	NMFS
	NMFSU
	NMFF
	NMFFU
	NMG
	NMGS
	NMGSU
	NMGF
	NMGFU
	NMH
	NMHS
	NMHSU
	NMHF
	NMHFU
	NMI
	NMIS
	NMISU
	NMIF
	NMIFU
	NMJ
	NMJS
	NMJSU
	NMJF
	NMJFU
	NMK
	NMKS
	NMKSU
	NMKF
	NMKFU
	NML
	NMLS
	NMLSU
	NMLF
	NMLFU
	NMM
	NMMS
	NMMSU
	NMMF
	NMMFU
	NMN
	NMNS
	NMNSU
	NMNF
	NMNFU
	NMO
	NMOS
	NMOSU
	NMOF
	NMOFU
	NMP
	NMPS
	NMPSU
	NMPF
	NMPFU
	NMQ
	NMQS
	NMQSU
	NMQF
	NMQFU
	NMR
	NMRS
	NMRSU
	NMRF
	NMRFU
	NMS
	NMSS
	NMSSU
	NMSF
	NMSFU
	NMT
	NMTS
	NMTSU
	NMTF
	NMTFU
	VITASUPS
	VSA
	VSAS
	VSASU
	VSAF
	VSAFU
	VSB
	VSBS
	VSBSU
	VSBF
	VSBFU
	VSC
	VSCS
	VSCSU
	VSCF
	VSCFU
	VSD
	VSDS
	VSDSU
	VSDF
	VSDFU
	VSE
	VSES
	VSESU
	VSEF
	VSEFU
	VSF
	VSFS
	VSFSU
	VSFF
	VSFFU
	VSG
	VSGS
	VSGSU
	VSGF
	VSGFU
	VSH
	VSHS
	VSHSU
	VSHF
	VSHFU
	VSI
	VSIS
	VSISU
	VSIF
	VSIFU
	VSJ
	VSJS
	VSJSU
	VSJF
	VSJFU
	VSK
	VSKS
	VSKSU
	VSKF
	VSKFU
	VSL
	VSLS
	VSLSU
	VSLF
	VSLFU
	VSM
	VSMS
	VSMSU
	VSMF
	VSMFU
	VSN
	VSNS
	VSNSU
	VSNF
	VSNFU
	VSO
	VSOS
	VSOSU
	VSOF
	VSOFU
	VSP
	VSPS
	VSPSU
	VSPF
	VSPFU
	VSQ
	VSQS
	VSQSU
	VSQF
	VSQFU
	VSR
	VSRS
	VSRSU
	VSRF
	VSRFU
	VSS
	VSSS
	VSSSU
	VSSF
	VSSFU
	VST
	VSTS
	VSTSU
	VSTF
	VSTFU
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec A5HEALTH via (INT#)
.        FORMID = 'A5'
.      get vars
	VISITDATE
	CVHATT
	CVAFIB
	CVANGIO
	CVBYPASS
	CVPACE
	CVCHF
	CVOTHR
	CVOTHRX
	CBSTROKE
	STROK1YR
	STROK2YR
	STROK3YR
	STROK4YR
	STROK5YR
	STROK6YR
	CBTIA
	TIA1YR
	TIA2YR
	TIA3YR
	TIA4YR
	TIA5YR
	TIA6YR
	CBOTHR
	CBOTHRX
	PD
	PDYR
	PDOTHR
	PDOTHRYR
	SEIZURES
	TRAUMBRF
	TRAUMEXT
	TRAUMCHR
	NCOTHR
	NCOTHRX
	HYPERTEN
	HYPERCHO
	DIABETES
	B12DEF
	THYROID
	INCONTU
	INCONTF
	DEP2YRS
	DEPOTHR
	ALCOHOL
	TOBAC30
	TOBAC100
	SMOKYRS
	PACKSPER
	QUITSMOK
	ABUSOTHR
	ABUSX
	PSYCDIS
	PSYCDISX
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec B1PHYS via (INT#)
.       FORMID = 'B1'
.       get vars
	VISITDATE
	HEIGHT
	WEIGHT
	BPSYS
	BPDIAS
	HRATE
	VISION
	VISCORR
	VISWCORR
	HEARING
	HEARAID
	HEARWAID
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec B2HACHIN via (INT#)
.       FORMID = 'B2'
.      get vars
	VISITDATE
	ABRUPT
        STEPWISE
        SOMATIC
        EMOT
        HXHYPER
        HXSTROKE
        FOCLSYM
        FOCLSIGN
        HACHIN
	CVDCOG
	STROKCOG
	CVDIMAG
	CVDIMAG1
	CVDIMAG2
	CVDIMAG3
	CVDIMAG4
        CVDIMAGX
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec B3UPDRS via (INT#)
.       FORMID = 'B3'
.      get vars	
	VISITDATE
        PDNORMAL
        SPEECH
        SPEECHX
        FACEXP
        FACEXPX
        TRESTFAC
        TRESTFAX
        TRESTRHD
        TRESTRHX
        TRESTLHD
        TRESTLHX
        TRESTRFT
        TRESTRFX
        TRESTLFT
        TRESTLFX
        TRACTRHD
        TRACTRHX
        TRACTLHD
        TRACTLHX
        RIGDNECK
        RIGDNEX
        RIGDUPRT
        RIGDUPRX
        RIGDUPLF
        RIGDUPLX
        RIGDLORT
        RIGDLORX
        RIGDLOLF
        RIGDLOLX
        TAPSRT
        TAPSRTX
        TAPSLF
        TAPSLFX
        HANDMOVR
        HANDMVRX
        HANDMOVL
        HANDMVLX
        HANDALTR
        HANDATRX
        HANDALTL
	HANDATLX
        LEGRT
        LEGRTX
        LEGLF
        LEGLFX
        ARISING
        ARISINGX
        POSTURE
        POSTUREX
        GAIT
        GAITX
        POSSTAB
        POSSTABX
        BRADYKIN
        BRADYKIX
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec B4CDR via (INT#)
.       FORMID = 'B4'
.      get vars	
	VISITDATE
	MEMORY
	ORIENT
	JUDGMENT
	COMMUN
	HOMEHOBB
	PERSCARE
	CDRSUM
	CDRGLOB
	COMPORT
	CDRLANG
	CDRSUPP
	CDRTOT
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec B5NPI via (INT#)
.         FORMID = 'B5'
.       get vars
	VISITDATE
	NPIQINF
	NPIQINFX
	DEL
	DELSEV
	HALL
	HALLSEV
	AGIT
	AGITSEV
	DEPD
	DEPDSEV
	ANX
	ANXSEV
	ELAT
	ELATSEV
	APA
	APASEV
	DISN
	DISNSEV
	IRR
	IRRSEV
	MOT
	MOTSEV
	NITE
	NITESEV
	APP
	APPSEV
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec B6GDS via (INT#)
.         FORMID = 'B6'
.      get vars
	VISITDATE
	NOGDS
	SATIS
	DROPACT
	EMPTY
	BORED
	SPIRITS
	AFRAID
	HAPPY
	HELPLESS
	STAYHOME
	MEMPROB
	WONDRFUL
	WRTHLESS
	ENERGY
	HOPELESS
	BETTER
	GDS
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec B7FAQ via (INT#)
.         FORMID = 'B7'
.      get vars
	BILLS
	TAXES
	SHOPPING
	GAMES
	STOVE
	MEALPREP
	EVENTS
	PAYATTN
	REMDATES
	TRAVEL
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec B8OVER via (INT#)
.         FORMID = 'B8'
.      get vars
	VISITDATE
        NORMAL
        FOCLDEF
        GAITDIS
        EYEMOVE
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec B9ONSET via (INT#)
.        FORMID = 'B9'
.       get vars
	VISITDATE
	B9CHG
	DECSUB	
	DECIN	
	DECCLIN	
	DECAGE	
	COGMEM	
	COGJUDG	
	COGLANG	
	COGVIS	
	COGATTN
	COGFLUC
	COGOTHR	
	COGOTHRX
	COGFRST	
	COGFRSTX
	COGMODE	
	COGMODEX
	BEAPATHY
	BEDEP
	BEVHALL
	BEVWELL
	BEAHALL
	BEDEL
	BEDISIN
	BEIRRIT
	BEAGIT
	BEPERCH
	BEREM
	BEOTHR
	BEOTHRX	
	BEFRST
	BEFRSTX	
	BEMODE
	BEMODEX	
	MOGAIT
	MOFALLS
	MOTREM
	MOSLOW
	MOFRST
	MOMODE
	MOMODEX
	MOMOPARK
	COURSE
	FRSTCHG
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec C1NEURO via (INT#)
.         FORMID = 'C1'	
.      get vars
	VISITDATE
	MMSELOC
        MMSELAN
        MMSELANX
        MMSEORDA
        MMSEORLO
        PENTAGON
        MMSE
        NPSYCLOC
        NPSYLAN
        NPSYLANX
        LOGIMO
        LOGIDAY
        LOGIYR
        LOGIPREV
        LOGIMEM
        DIGIF
        DIGIFLEN
        DIGIB
        DIGIBLEN
        ANIMALS
        VEG
        TRAILA
        TRAILARR
        TRAILALI
        TRAILB
        TRAILBRR
        TRAILBLI
        WAIS
        MEMUNITS
        MEMTIME
        BOSTON
        COGSTAT
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec D1COG via (INT#)
.        FORMID = 'D1'
.      get vars
	VISITDATE
        WHODIDDX
        NORMCOG
        DEMENTED
        MCIAMEM
        MCIAPLUS
        MCIAPLAN
        MCIAPATT
        MCIAPEX
        MCIAPVIS
        MCINON1
        MCIN1LAN
        MCIN1ATT
        MCIN1EX
        MCIN1VIS
        MCINON2
        MCIN2LAN
        MCIN2ATT
        MCIN2EX
        MCIN2VIS
        IMPNOMCI
        PROBAD
        PROBADIF
        POSSAD
        POSSADIF
        DLB
        DLBIF
        VASC
        VASCIF
        VASCPS
        VASCPSIF
        ALCDEM
        ALCDEMIF
        DEMUN
        DEMUNIF
        FTD
        FTDIF
        PPAPH
        PPAPHIF
        PNAPH
        SEMDEMAN
        SEMDEMAG
        PPAOTHR
        PSP
        PSPIF
        CORT
        CORTIF
        HUNT
        HUNTIF
        PRION
        PRIONIF
        MEDS
        MEDSIF
        DYSILL
        DYSILLIF
        DEP
        DEPIF
        OTHPSY
        OTHPSYIF
        DOWNS
        DOWNSIF
        PARK
        PARKIF
        STROKE
        STROKIF
        HYCEPH
        HYCEPHIF
        BRNINJ
        BRNINJIF
        NEOP
        NEOPIF
        COGOTH
        COGOTHIF
        COGOTHX	
        COGOTH2
        COGOTH2F
        COGOTH2X
        COGOTH3
        COGOTH3F
        COGOTH3X
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec E1IMAGE via (INT#)
.        FORMID = 'E1'
.      get vars
	VISITDATE
        CTFLM
        CTDIG
        MRI1FLM
        MRI1DIG
        MRI2FLM
        MRI2DIG
        MRI3FLM
        MRI3DIG
        MRISPFLM
        MRISPDIG
        SPECTFLM
        SPECTDIG
        PETFLM
        PETDIG
        DNA
        CSFANTEM
        SERUM
        APOE
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
|FTLD Always process the Z1FCHECK form first to get the VISITDATE
.     process rec Z1FCHECK via (INT#)
.      ifthen (INTERVAL > FTLD#(PTID))
|           PACKET$ = 'FF'
.      else
|           PACKET$ = 'IF'
.      endif
.       FORMID = 'Z1F'
.      get vars
	VISITDATE
        FTDA3AFS
        FTDA3AFR
        FTDA3AFC
        FTDA3FS
        FTDA3FR
        FTDA3FC
        FTDC4FS
        FTDC4FR
        FTDC4FC
        FTDC5FS
        FTDC5FR
        FTDC5FC
        FTDC6FS
        FTDC6FR
        FTDC6FC
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec A3FFAMHIS via (INT#)
.         FORMID = 'A3F'
.      get vars
	VISITDATE
        FTDFA3F1
	FTDAFF
	FTDMUTAT
	FTDPMUT
	FTDPMUTX
	FTDMCLAB
	FTDMRLAB
	FTDMFAMR
	FTDMOTH
	FTDMOTHX
	FTDFA3F2
	FTDMOMN
	FTDMOMP
	FTDMOME
	FTDMOMA
	FTDDADN
	FTDDADP
	FTDDADE
	FTDDADA
	FTDFA3F3
	FTDBSAM
	FTDBSA
	FTDNSA
	FTDPSA
	FTDMSA
	FTDASA
	FTDBSBM
	FTDBSB
	FTDNSB
	FTDPSB
	FTDMSB
	FTDASB
	FTDBSCM
	FTDBSC
	FTDNSC
	FTDPSC
	FTDMSC
	FTDASC
	FTDBSDM
	FTDBSD
	FTDNSD
	FTDPSD
	FTDMSD
	FTDASD
	FTDBSEM
	FTDBSE
	FTDNSE
	FTDPSE
	FTDMSE
	FTDASE
	FTDBSFM
	FTDBSF
	FTDNSF
	FTDPSF
	FTDMSF
	FTDASF
	FTDBSGM
	FTDBSG
	FTDNSG
	FTDPSG
	FTDMSG
	FTDASG
	FTDBSHM
	FTDBSH
	FTDNSH
	FTDPSH
	FTDMSH
	FTDASH
	FTDBSIM
	FTDBSI
	FTDNSI
	FTDPSI
	FTDMSI
	FTDASI
	FTDBSJM
	FTDBSJ
	FTDNSJ
	FTDPSJ
	FTDMSJ
	FTDASJ
	FTDBSKM
	FTDBSK
	FTDNSK
	FTDPSK
	FTDMSK
	FTDASK
	FTDBSLM
	FTDBSL
	FTDNSL
	FTDPSL
	FTDMSL
	FTDASL
	FTDBSMM
	FTDBSM
	FTDNSM
	FTDPSM
	FTDMSM
	FTDASM
	FTDBCAM
	FTDBCA
	FTDNCA
	FTDPCA
	FTDMCA
	FTDACA
	FTDBCBM
	FTDBCB
	FTDNCB
	FTDPCB
	FTDMCB
	FTDACB
	FTDBCCM
	FTDBCC
	FTDNCC
	FTDPCC
	FTDMCC
	FTDACC
	FTDBCDM
	FTDBCD
	FTDNCD
	FTDPCD
	FTDMCD
	FTDACD
	FTDBCEM
	FTDBCE
	FTDNCE
	FTDPCE
	FTDMCE
	FTDACE
	FTDBCFM
	FTDBCF
	FTDNCF
	FTDPCF
	FTDMCF
	FTDACF
	FTDBCGM
	FTDBCG
	FTDNCG
	FTDPCG
	FTDMCG
	FTDACG
	FTDBCHM
	FTDBCH
	FTDNCH
	FTDPCH
	FTDMCH
	FTDACH
	FTDBCIM
	FTDBCI
	FTDNCI
	FTDPCI
	FTDMCI
	FTDACI
	FTDBCJM
	FTDBCJ
	FTDNCJ
	FTDPCJ
	FTDMCJ
	FTDACJ
	FTDBCKM
	FTDBCK
	FTDNCK
	FTDPCK
	FTDMCK
	FTDACK
	FTDBCLM
	FTDBCL
	FTDNCL
	FTDPCL
	FTDMCL
	FTDACL
	FTDBCMM
	FTDBCM
	FTDNCM
	FTDPCM
	FTDMCM
	FTDACM
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec A3AFCONS via (INT#)
.       FORMID = 'A3A'
.      get vars
	VISITDATE
        FTDRELCO
        FTDSIBBY
        FTDCHDBY
        FTDSTORE
        FTDSLEAR
        FTDCOMME
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec B3FUPDRS via (INT#)
.	FORMID = 'B3F'
.      get vars
	VISITDATE
        FTDLTFAS
        FTDLIMB
        FTDBULB
        FTDEYE
        FTDDYST
        FTDIDEO
        FTDALIEN
        FTDMYOCL
        FTDCORTS
        FTDGSEV
        FTDGSEVX
        FTDGTYP
        FTDGTYPG
        FTDGTYPX
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec B9FPPA via (INT#)
.	FORMID = 'B9F'
.      get vars
	VISITDATE
        FTDPPASL
        FTDPPAPO
        FTDPPAIW
        FTDPPASW
        FTDPPAPK
        FTDPPAGS
        FTDPPAEH
        FTDPPACS
        FTDPPASS
        FTDPPASR
        FTDPPASD
        FTDCPPA
        FTDCPPAS
        FTDBVCLN
        FTDBVDIS
        FTDBVAPA
        FTDBVLOS
        FTDBVRIT
        FTDBVHYP
        FTDBVNEU
        FTDBVIDL
        FTDBVFT
        FTDEMGPV
        FTDEMGPY
        FTDEMGMN
        FTDPABVF
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec C1FNEURO via (INT#)
.	FORMID = 'C1F'
.      get vars
	VISITDATE
        FTDBENTC
        FTDVERFC
        FTDVERFN
        FTDVERNF
        FTDVERLC
        FTDVERLR
        FTDVERLN
        FTDVERTN
        FTDVERTE
        FTDVERTI
        FTDWORRC
        FTDWORRS
        FTDWORRR
        FTDWORIC
        FTDWORIS
        FTDWORIR
        FTDWORIP
        FTDBENTD
        FTDBENRS
        FTDSEMMT
        FTDSEMAA
        FTDSEMTA
        FTDSEMSU
        FTDANASW
        FTDANAOW
        FTDANATS
        FTDSENAS
        FTDSENOS
        FTDSENSR
        FTDSENPR
        FTDNOUNC
        FTDVERBC
        FTDRATIO
        FTDREAAS
        FTDREAOS
        FTDREASR
        FTDREAPR
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec C2FSOCIAL via (INT#)
.	FORMID = 'C2F'
.      get vars
	VISITDATE
        FTDCPC2F
        FTDHAIRD
        FTDSPIT
        FTDNOSE
        FTDCOAGE
        FTDCRY
        FTDCUT
        FTDYTRIP
        FTDEATP
        FTDTELLA
        FTDOPIN
        FTDLAUGH
        FTDSHIRT
        FTDKEEPM
        FTDPICKN
        FTDOVER
        FTDEATR
        FTDHAIRL
        FTDSHIRW
        FTDMOVE
        FTDHUGS
        FTDLOUD
        FTDLOST
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec C3FBEHAV via (INT#)
.	FORMID = 'C3F'
.      get vars
	VISITDATE
        FTDSELF
        FTDBADLY
        FTDDEPR
        FTDEMOTD
        FTDLSELF
        FTDDISR
        FTDBELCH
        FTDGIGG
        FTDPRIV
        FTDNEGAT
        FTDECOMM
        FTDINAPJ
        FTDFAILA
        FTDRESIS
        FTDINTER
        FTDVERBA
        FTDPHYSI
        FTDTOPIC
        FTDPROTO
        FTDPREO
        FTDFINI
        FTDACTED
        FTDABS
        FTDFEEDB
        FTDFRUST
        FTDANXI
        FTDNERVO
        FTDNDIAG
        FTDSTIMB
        FTDSTIME
        FTDOBJEC
        FTDCIRCU
        FTDPERSE
        FTDREPEA
        FTDANECD
        FTDDINIT
        FTDDELAY
        FTDADDVE
        FTDFLUCT
        FTDLOSTT
        FTDREPRU
        FTDTRAIN
        FTDDISCL
        FTDSPONT
        FTDSPONR
        FTDSTOOD
        FTDTOUCH
        FTDDSOCI
        FTDEXAGG
        FTDSBTOT
        FTDSBCTO
        FTDLENGT
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec C4FINHIB via (INT#)
.	FORMID = 'C4F'
.      get vars	
	VISITDATE
        FTDCPC4F
        FTDWORKU
        FTDMIST
        FTDCRIT
        FTDWORR
        FTDBAD
        FTDPOOR
        FTDFFEAR
        FTDBIST
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec C5FINTER via (INT#)
.	FORMID = 'C5F'
.      get vars
	VISITDATE
        FTDCPC5F
        FTDINSEX
        FTDINFMO
        FTDINFYR
        FTDINFRE
        FTDFEEL
        FTDDIFF
        FTDSORR
        FTDSIDE
        FTDADVAN
        FTDIMAG
        FTDMISF
        FTDWASTE
        FTDPITY
        FTDQTOUC
        FTDSIDES
        FTDSOFTH
        FTDUPSET
        FTDCRITI
        FTDIRIEC
        FTDIRIPT
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec C6FMONIT via (INT#)
.	FORMID = 'C6F'
.      get vars
	VISITDATE
        FTDCPC6F
        FTDALTER
        FTDEMOT
        FTDACROS
        FTDCONV
        FTDINTUI
        FTDJOKE
        FTDIMAGP
        FTDINAPP
        FTDCHBEH
        FTDADBEH
        FTDLYING
        FTDGOODF
        FTDREGUL
        FTDSMSCR
        FTDSPSCR
        FTDRSMST
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec E2FIMAGE via (INT#)
.	FORMID = 'E2F'
.      get vars
	VISITDATE
        FTDSMRI
        FTDSMMO
        FTDSMDY
        FTDSMYR
        FTDSMDIC
        FTDSMDIS
        FTDSMADN
        FTDSMADV
        FTDSMMAN
        FTDSMMAO
        FTDSMMAM
        FTDSMFS
        FTDSMFSO
        FTDSMQU
        FTDFDGPT
        FTDFPMO
        FTDFPDY
        FTDFPYR
        FTDFDDIC
        FTDFDDID
        FTDFDADN
        FTDFDADV
        FTDFDMAN
        FTDFDMAO
        FTDFDMAM
        FTDFDQU
        FTDAMYPT
        FTDAMMO
        FTDAMDY
        FTDAMYR
        FTDAMDIC
        FTDAMDID
        FTDAMLIG
        FTDAMLIO
        FTDAMADN
        FTDAMADV
        FTDAMMAN
        FTDAMMAO
        FTDAMMAM
        FTDAMQU
        FTDOTHER
        FTDOTDOP
        FTDOTSER
        FTDOTCHO
        FTDOTANO
        FTDOTANS
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.     process rec E3FIMDX via (INT#)
.	FORMID = 'E3F'
.      get vars
	VISITDATE
        FTDIDIAG
        FTDSMRIO
        FTDMRIFA
        FTDMRIRF
        FTDMRILF
        FTDMRIRT
        FTDMRILT
        FTDMRIRM
        FTDMRILM
        FTDMRIRP
        FTDMRILP
        FTDMRIRB
        FTDMRILB
        FTDMRIOB
        FTDMRIOS
        FTDFDGPE
        FTDFDGFH
        FTDFDGRF
        FTDFDGLF
        FTDFDGRT
        FTDFDGLT
        FTDFDGRM
        FTDFDGLM
        FTDFDGRP
        FTDFDGLP
        FTDFDGRB
        FTDFDGLB
        FTDFDGOA
        FTDFDGOS
        FTDAMYP
        FTDAMYVI
        FTDAMYRF
        FTDAMYLF
        FTDAMYRT
        FTDAMYLT
        FTDAMYRM
        FTDAMYLM
        FTDAMYRP
        FTDAMYLP
        FTDAMYRB
        FTDAMYLB
        FTDAMYOA
        FTDAMYOS
        FTDCBFSP
        FTDCBFVI
        FTDCBFRF
        FTDCBFLF
        FTDCBFRT
        FTDCBFLT
        FTDCBFRM
        FTDCBFLM
        FTDCBFRP
        FTDCBFLP
        FTDCBFRB
        FTDCBFLB
        FTDCBFOA
        FTDCBFOS
        FTDOTHI
        FTDOTHIS
.	EXECUTE SUBPROCEDURE MAKE_DATE_FIELDS
.     end rec
.    end cases
.   end for
.  end for
. close (REP)
. display infobox "Hey, Bianca...the NACCUDS data files are done!"
SUBPROCEDURE MAKE_DATE_FIELDS
. VISITMO = Datec(VISITDATE,'MM')
. VISITDAY = datec(VISITDATE,'DD')
. VISITYR = datec(VISITDATE,'YYYY')
END SUBPROCEDURE

subprocedure HEADER_DATA
| THIS INFORMATIN SHOULD BE IN EACH ROW
CIF EQ 1,2
C         PACKET
C         FORMID = 'A3F'
C 	FORMVER
C 	ADCID
C 	PTID
C 	VISITMO = Datec(VISITDATE,'MM')
C 	VISITDAY = datec(VISITDATE,'DD')
C 	VISITYR = datec(VISITDATE,'YYYY')
C 	VISITNUM = INTERVAL
C 	INITIALS
CIF END
end subprocedure
end retrieval
call DCCPROCF.BASE.MSTSET
END PROCEDURE
